#Sphere of Influence

ABE = {
	value = 91
	influence_value = 10
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = -28
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARN = {
	value = 25
	level = 2
}
ASI = {
	value = 88
	influence_value = 9
	level = 2
}
AUS = {
	value = 84
	influence_value = 8
	level = 3
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 79
	influence_value = 7
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = -4
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRZ = {
	value = 50
	level = 3
}
CAD = {
	value = 97
	influence_value = 11
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHN = {
	value = 91
	influence_value = 10
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
CNK = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRB = {
	value = 169
	military_access = yes
	influence_value = 79
	level = 5
}
CRI = {
	value = 0
	level = 2
}
CRK = {
	value = 100
	influence_value = 12
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 88
	influence_value = 9
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DWT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLR = {
	value = 70
	influence_value = 5
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 75
	influence_value = 6
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 11
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUA = {
	value = 85
	influence_value = 8
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HUR = {
	value = 78
	influence_value = 7
	level = 2
}
ICM = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = -66
	level = 2
}
KBO = {
	value = 79
	influence_value = 7
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KIO = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KSJ = {
	value = 61
	influence_value = 2
	level = 2
}
KTS = {
	value = 91
	influence_value = 10
	level = 2
}
KZN = {
	value = 17
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOT = {
	value = 94
	influence_value = 11
	level = 3
}
LOU = {
	value = 0
	level = 2
}
LUA = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MCA = {
	value = 100
	influence_value = 12
	level = 2
}
MCK = {
	value = 12
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MHC = {
	value = 85
	influence_value = 8
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 30
	level = 2
}
MLY = {
	value = 50
	level = 3
}
MMA = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOR = {
	value = -93
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OAX = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEQ = {
	value = 85
	influence_value = 8
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 97
	influence_value = 11
	level = 3
}
POW = {
	value = 94
	influence_value = 11
	level = 2
}
PRO = {
	value = -5
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAR = {
	value = 12
	level = 2
}
QTO = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHS = {
	value = -1
	level = 2
}
SHX = {
	value = 91
	influence_value = 10
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 50
	level = 3
}
SIO = {
	value = 94
	influence_value = 11
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = -1
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TON = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 151
	military_access = yes
	influence_value = 75
	level = 5
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 160
	military_access = yes
	influence_value = 77
	level = 5
}
WIC = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
XAL = {
	value = 0
	level = 2
}
XIU = {
	value = 94
	influence_value = 11
	level = 2
}
YAQ = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 64
	influence_value = 3
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}
ZZZ = {
	value = 79
	influence_value = 7
	level = 2
}

#Leaders
leader = {
	name="Ambrose Cromwell"
	date="1640.12.13"
	type=land
	personality="earnest"
	background="armchair_general"
}


#Armies
army = {
	name="Army of Ireland"
	location=301
	regiment = {
		name="1st St Albans Infantry"
		type=infantry
		home=295
	}
	regiment = {
		name="1st Chelmsford Infantry"
		type=infantry
		home=293
	}
}

navy = {
	name="White Squadron"
	location=265
	ship = {
		name="1st Londonderry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Limerick Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Londonderry Frigate"
		type=frigate
	}
	ship = {
		name="2nd Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Limerick Frigate"
		type=frigate
	}
	ship = {
		name="1st Sligo Frigate"
		type=frigate
	}
	ship = {
		name="1st Wexford Frigate"
		type=frigate
	}
	ship = {
		name="1st Dublin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Limerick Frigate"
		type=frigate
	}
	ship = {
		name="1st Donegal Frigate"
		type=frigate
	}
	ship = {
		name="3rd Limerick Frigate"
		type=frigate
	}
	ship = {
		name="1st Galway Frigate"
		type=frigate
	}
	ship = {
		name="2nd Wexford Frigate"
		type=frigate
	}
	ship = {
		name="4th Limerick Frigate"
		type=frigate
	}
}

army = {
	name="Army of Scotland"
	location=1972
	regiment = {
		name="1st Carlisle Infantry"
		type=infantry
		home=279
	}
	regiment = {
		name="1st Southampton Infantry"
		type=infantry
		home=303
	}
}

army = {
	name="Royal Army"
	location=284
	regiment = {
		name="1st Llandrindod Infantry"
		type=infantry
		home=275
	}
	regiment = {
		name="1st Birmingham Infantry"
		type=infantry
		home=284
	}
}

navy = {
	name="Royal Navy"
	location=297
	ship = {
		name="1st Lincoln Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Holyhead Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cardiff Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hull Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=282
	regiment = {
		name="1st Newcastle-upon-Tyne Infantry"
		type=infantry
		home=280
	}
	regiment = {
		name="1st Leicester Infantry"
		type=infantry
		home=289
	}
}

