#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ALS = {
	value = 100
	influence_value = 12
	level = 2
}
AND = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARN = {
	value = 61
	influence_value = 2
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AUS = {
	value = 172
	influence_value = 30
	level = 4
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = -94
	level = 2
}
BOS = {
	value = 239
	military_access = yes
	influence_value = 97
	level = 5
}
BRN = {
	value = 117
	influence_value = 16
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLI = {
	value = 69
	influence_value = 4
	level = 2
}
CMA = {
	value = 0
	level = 2
}
CNK = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRB = {
	value = 76
	influence_value = 6
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRK = {
	value = 0
	level = 2
}
CRO = {
	value = 97
	influence_value = 11
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = -4
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DWT = {
	value = 65
	influence_value = 3
	level = 2
}
EFR = {
	value = 18
	level = 2
}
EGY = {
	value = 100
	influence_value = 12
	level = 2
}
ENG = {
	value = 100
	influence_value = 12
	level = 3
}
FER = {
	value = 193
	influence_value = 35
	level = 4
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -11
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 93
	influence_value = 10
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GOS = {
	value = 88
	influence_value = 9
	level = 2
}
GRA = {
	value = 19
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GUA = {
	value = 76
	influence_value = 6
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAM = {
	value = 94
	influence_value = 11
	level = 2
}
HAN = {
	value = -12
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HES = {
	value = 73
	influence_value = 5
	level = 2
}
HOL = {
	value = 82
	influence_value = 8
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 97
	influence_value = 11
	level = 2
}
HUR = {
	value = 0
	level = 2
}
ICM = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 76
	influence_value = 6
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 71
	influence_value = 5
	level = 2
}
KIO = {
	value = 0
	level = 2
}
KLE = {
	value = 101
	influence_value = 12
	level = 2
}
KNI = {
	value = 79
	influence_value = 7
	level = 2
}
KNZ = {
	value = -24
	level = 2
}
KSJ = {
	value = 53
	level = 2
}
KZN = {
	value = 17
	level = 2
}
LBV = {
	value = 78
	influence_value = 7
	level = 2
}
LIT = {
	value = 197
	influence_value = 36
	level = 4
}
LOM = {
	value = -17
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 79
	influence_value = 7
	level = 2
}
LUA = {
	value = 0
	level = 2
}
LUB = {
	value = 82
	influence_value = 8
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MCK = {
	value = 12
	level = 2
}
MEM = {
	value = 97
	influence_value = 11
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLH = {
	value = 79
	influence_value = 7
	level = 2
}
MLI = {
	value = 94
	influence_value = 11
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 64
	influence_value = 3
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 76
	influence_value = 6
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OAX = {
	value = 0
	level = 2
}
OLD = {
	value = 179
	influence_value = 32
	level = 4
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PAL = {
	value = 90
	influence_value = 10
	level = 2
}
PAP = {
	value = 97
	influence_value = 11
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
POL = {
	value = 91
	influence_value = 10
	level = 2
}
POM = {
	value = 37
	military_access = yes
	influence_value = 50
	level = 5
}
POR = {
	value = -9
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRO = {
	value = 37
	level = 2
}
PRU = {
	value = 45
	level = 2
}
QAR = {
	value = 72
	influence_value = 5
	level = 2
}
QTO = {
	value = 0
	level = 2
}
REG = {
	value = 82
	influence_value = 8
	level = 2
}
RIG = {
	value = 32
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 94
	influence_value = 11
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SAX = {
	value = -59
	level = 3
}
SER = {
	value = 97
	influence_value = 11
	level = 2
}
SHS = {
	value = 0
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SLZ = {
	value = 91
	influence_value = 10
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 187
	influence_value = 34
	level = 4
}
SWI = {
	value = -32
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TON = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 94
	influence_value = 11
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 91
	influence_value = 10
	level = 2
}
UBV = {
	value = 76
	influence_value = 6
	level = 2
}
ULM = {
	value = 59
	influence_value = 2
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 94
	influence_value = 11
	level = 2
}
VEN = {
	value = 82
	influence_value = 8
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 88
	influence_value = 9
	level = 2
}
WIC = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 64
	influence_value = 3
	level = 2
}
X09 = {
	value = 76
	influence_value = 6
	level = 2
}
XAL = {
	value = 0
	level = 2
}
XIU = {
	value = 0
	level = 2
}
YAQ = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 68
	influence_value = 4
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Pépin I de Bourgogne"
	date="1662.6.7"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Louis-Henri de Brimeu"
	date="1642.12.14"
	type=land
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Eustache Arbelot"
	date="1657.6.16"
	type=land
	personality="resourceful"
	background="bootlicker"
}

leader = {
	name="Gonthier de Balay"
	date="1660.5.30"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
navy = {
	name="1st Fleet"
	location=1879
	ship = {
		name="1st Bordeaux Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lotharingian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Amiens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Leeuwarden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rotterdam Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armée de Chalon"
	location=428
	regiment = {
		name="1st Caen Infantry"
		type=infantry
		home=418
	}
	regiment = {
		name="1st Paris Infantry"
		type=infantry
		home=425
	}
}

army = {
	name="Armée du Charolais"
	location=414
	regiment = {
		name="1st Dijon Infantry"
		type=infantry
		home=428
	}
	regiment = {
		name="1st Arnhem Infantry"
		type=infantry
		home=382
	}
}

army = {
	name="Armée du Comté"
	location=2624
	regiment = {
		name="1st Amiens Infantry"
		type=infantry
		home=402
	}
	regiment = {
		name="2nd Melun Infantry"
		type=infantry
		home=427
	}
}

army = {
	name="Armée d'Auvergne"
	location=451
	regiment = {
		name="1st Melun Infantry"
		type=infantry
		home=427
	}
	regiment = {
		name="1st Chaumont Infantry"
		type=infantry
		home=407
	}
	regiment = {
		name="2nd Chaumont Infantry"
		type=infantry
		home=407
	}
}

navy = {
	name="17th Fleet"
	location=2921
	ship = {
		name="1st Nantes Frigate"
		type=frigate
	}
	ship = {
		name="5th Limerick Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nantes Frigate"
		type=frigate
	}
	ship = {
		name="1st La Roche Frigate"
		type=frigate
	}
}

army = {
	name="Armée du Mâconnais"
	location=604
	regiment = {
		name="1st Breda Infantry"
		type=infantry
		home=380
	}
	regiment = {
		name="1st Lille Infantry"
		type=infantry
		home=399
	}
}

