#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DWT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HUR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KIO = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders

#Armies
