#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AUV = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BOU = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
CNK = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRK = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DWT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	military_access = yes
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FOI = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = -33
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HST = {
	value = 4
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HUR = {
	value = -52
	level = 2
}
ICM = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = -4
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KIO = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOT = {
	value = 3
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUA = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MHC = {
	value = -19
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPC = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OAX = {
	value = 8
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEQ = {
	value = 11
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
POW = {
	value = -30
	level = 2
}
PRO = {
	value = -3
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
QTO = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHS = {
	value = -1
	level = 2
}
SHX = {
	value = 178
	influence_value = 32
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SIO = {
	value = -29
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TON = {
	value = 0
	level = 2
}
TOT = {
	value = 3
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
XAL = {
	value = 0
	level = 2
}
XIU = {
	value = 4
	level = 2
}
YAQ = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nehemiah Drake"
	date="1647.1.17"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Charles Amherst"
	date="1649.3.5"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
army = {
	name="1st Army"
	location=209
	regiment = {
		name="1st Pittsfield Infantry"
		type=infantry
		home=245
	}
	regiment = {
		name="1st Pittsfield Artillery"
		type=artillery
		home=245
	}
	regiment = {
		name="3rd Pittsfield Infantry"
		type=infantry
		home=245
	}
	regiment = {
		name="2nd Pittsfield Artillery"
		type=artillery
		home=245
	}
}

army = {
	name="2nd Army"
	location=224
	regiment = {
		name="1st Hartford Infantry"
		type=infantry
		home=241
	}
	regiment = {
		name="1st Hartford Artillery"
		type=artillery
		home=241
	}
	regiment = {
		name="2nd Pittsfield Infantry"
		type=infantry
		home=245
	}
}

navy = {
	name="1st Fleet"
	location=2955
	ship = {
		name="1st Hartford Frigate"
		type=frigate
	}
	ship = {
		name="3rd Hartford Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=242
	regiment = {
		name="2nd Hartford Infantry"
		type=infantry
		home=241
	}
	regiment = {
		name="2nd Hartford Artillery"
		type=artillery
		home=241
	}
}

navy = {
	name="5th Fleet"
	location=229
	ship = {
		name="1st Atlantic City Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Boston Man'o'war"
		type=manowar
	}
}

navy = {
	name="6th Fleet"
	location=210
	ship = {
		name="1st Hartford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hartford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Newark Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hartford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Hartford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Hartford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Baltimore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Atlantic City Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trenton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Hartford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Trenton Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=2952
	ship = {
		name="2nd Hartford Frigate"
		type=frigate
	}
	ship = {
		name="1st Newark Frigate"
		type=frigate
	}
	ship = {
		name="1st Dover Frigate"
		type=frigate
	}
}

