#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 35
	level = 2
}
AND = {
	value = 0
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AUS = {
	value = 38
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLA = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 15
	level = 2
}
BRN = {
	value = 24
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLI = {
	value = 56
	influence_value = 1
	level = 2
}
CMA = {
	value = 0
	level = 2
}
CNK = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRK = {
	value = 0
	level = 2
}
CRO = {
	value = 24
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DWT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FER = {
	value = 38
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 194
	influence_value = 36
	level = 4
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 73
	influence_value = 5
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GOS = {
	value = 85
	influence_value = 8
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 67
	influence_value = 4
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HES = {
	value = 79
	influence_value = 7
	level = 2
}
HOL = {
	value = -6
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HUR = {
	value = 0
	level = 2
}
ICM = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KER = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KIO = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 146
	influence_value = 24
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LBV = {
	value = 77
	influence_value = 6
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOT = {
	value = -40
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MAZ = {
	value = 150
	influence_value = 25
	level = 3
}
MBL = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEM = {
	value = 85
	influence_value = 8
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLH = {
	value = 70
	influence_value = 5
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSC = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OAX = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PAL = {
	value = 88
	influence_value = 9
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
PIM = {
	value = 0
	level = 2
}
POL = {
	value = -86
	level = 2
}
POM = {
	value = -76
	level = 2
}
POR = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRO = {
	value = -15
	level = 2
}
PRU = {
	value = 59
	influence_value = 2
	level = 2
}
QAR = {
	value = 0
	level = 2
}
QTO = {
	value = 0
	level = 2
}
REG = {
	value = 130
	influence_value = 20
	level = 2
}
RIG = {
	value = 97
	influence_value = 11
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 50
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAL = {
	value = 0
	level = 2
}
SAX = {
	value = -133
	level = 2
}
SER = {
	value = 197
	influence_value = 36
	level = 4
}
SHS = {
	value = 0
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SLZ = {
	value = 76
	influence_value = 6
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = -10
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TON = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 25
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -2
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBV = {
	value = 133
	influence_value = 20
	level = 3
}
ULM = {
	value = 135
	influence_value = 21
	level = 3
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = -25
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 76
	influence_value = 6
	level = 2
}
XAL = {
	value = 0
	level = 2
}
XIU = {
	value = 0
	level = 2
}
YAQ = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jindrich z Mitrovic"
	date="1639.9.6"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Otakar ze Zerotína"
	date="1640.9.10"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Vratislav IV z Podebrad"
	date="1666.2.11"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Vladislav Sokol"
	date="1657.3.8"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Premysl Otakar Kaspar"
	date="1657.6.25"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Premysl Veliký"
	date="1658.2.7"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Karel Josef Velen"
	date="1659.7.6"
	type=land
	personality="persistant"
	background="brownnoser"
}


#Armies
army = {
	name="1st Army"
	location=715
	regiment = {
		name="1st Karlsbad Artillery"
		type=artillery
		home=627
	}
	regiment = {
		name="1st Küstrin Artillery"
		type=artillery
		home=681
	}
}

army = {
	name="17th Army"
	location=715
	regiment = {
		name="1st Liegnitz Artillery"
		type=artillery
		home=683
	}
	regiment = {
		name="1st Breslau Artillery"
		type=artillery
		home=682
	}
}

