#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CHG = {
	value = 106
	influence_value = 14
	level = 3
}
CHU = {
	value = 0
	level = 2
}
CIR = {
	value = 175
	military_access = yes
	influence_value = 51
	level = 5
}
CLI = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = -30
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DWT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRH = {
	value = 89
	influence_value = 9
	level = 2
}
GUA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICM = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAC = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LIT = {
	value = 150
	influence_value = 25
	level = 3
}
LNA = {
	value = 22
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOT = {
	value = -2
	level = 2
}
LUA = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MCK = {
	value = 12
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLB = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNG = {
	value = -3
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOG = {
	value = 194
	military_access = yes
	influence_value = 56
	level = 5
}
NOR = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = -1
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAR = {
	value = -150
	level = 2
}
QTO = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = -130
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYA = {
	value = 214
	military_access = yes
	influence_value = 61
	level = 5
}
RYU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 63
	influence_value = 3
	level = 3
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TBK = {
	value = 23
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -10
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
XIU = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZZZ = {
	value = 9
	level = 2
}

#Leaders
leader = {
	name="Mahmudak I Märcani"
	date="1654.8.5"
	type=land
	personality="resourceful"
	background="bootlicker"
}

leader = {
	name="Azgar Märcani"
	date="1662.9.5"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Mahmudak Nurgäli"
	date="1655.4.8"
	type=land
	personality="intuitive"
	background="brownnoser"
}


#Armies
army = {
	name="6th Army"
	location=1036
	regiment = {
		name="1st Sarapul Irregulars"
		type=irregular
		home=1031
	}
	regiment = {
		name="1st Kazan Artillery"
		type=artillery
		home=1030
	}
	regiment = {
		name="2nd Sarapul Irregulars"
		type=irregular
		home=1031
	}
	regiment = {
		name="2nd Kazan Artillery"
		type=artillery
		home=1030
	}
}

