#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 85
	influence_value = 8
	level = 2
}
APA = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 88
	influence_value = 9
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLC = {
	value = -11
	level = 2
}
BNG = {
	value = 125
	military_access = yes
	influence_value = 38
	level = 5
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 59
	military_access = yes
	influence_value = 22
	level = 5
}
CHU = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
CNK = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 48
	military_access = yes
	influence_value = 20
	level = 5
}
DTE = {
	value = 0
	level = 2
}
DWT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
GWA = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICM = {
	value = 0
	level = 2
}
JAP = {
	value = 37
	level = 2
}
JML = {
	value = 194
	military_access = yes
	influence_value = 56
	level = 5
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 90
	military_access = yes
	influence_value = 30
	level = 5
}
KAC = {
	value = 67
	influence_value = 4
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 172
	military_access = yes
	influence_value = 50
	level = 5
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KZN = {
	value = -8
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 137
	influence_value = 21
	level = 3
}
LOM = {
	value = 0
	level = 2
}
LOT = {
	value = -2
	level = 2
}
LUA = {
	value = 169
	military_access = yes
	influence_value = 49
	level = 5
}
LUB = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MCK = {
	value = 41
	military_access = yes
	influence_value = 20
	level = 5
}
MEM = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLB = {
	value = 97
	influence_value = 11
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLY = {
	value = 13
	level = 2
}
MMA = {
	value = 214
	military_access = yes
	influence_value = 61
	level = 5
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = 191
	influence_value = 35
	level = 4
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSY = {
	value = 67
	influence_value = 4
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MYA = {
	value = 76
	influence_value = 6
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NGP = {
	value = 73
	influence_value = 5
	level = 2
}
NOG = {
	value = -7
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 37
	level = 2
}
OAX = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 74
	influence_value = 6
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 22
	level = 2
}
PGS = {
	value = -25
	level = 2
}
PIM = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = -1
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAR = {
	value = 94
	influence_value = 11
	level = 2
}
QTO = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = 55
	influence_value = 1
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 160
	military_access = yes
	influence_value = 47
	level = 5
}
SAL = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 132
	military_access = yes
	influence_value = 40
	level = 5
}
SIE = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAB = {
	value = 91
	influence_value = 10
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TIB = {
	value = 172
	military_access = yes
	influence_value = 50
	level = 5
}
TIM = {
	value = -6
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TON = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TRS = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 100
	influence_value = 12
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
XAL = {
	value = 0
	level = 2
}
XIU = {
	value = 0
	level = 2
}
YAQ = {
	value = 0
	level = 2
}
YEM = {
	value = 94
	influence_value = 11
	level = 2
}
YKA = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZZZ = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Youtang I Zhu"
	date="1654.8.7"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Jixuan Bao"
	date="1654.8.5"
	type=sea
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Wenyong Fu"
	date="1654.8.9"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Du Ou'yang"
	date="1656.1.3"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Chunyao Ren"
	date="1659.8.14"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Yizan Yuan"
	date="1659.8.17"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Houjue Zheng"
	date="1663.4.16"
	type=sea
	personality="persistant"
	background="natural_born_leader"
}

leader = {
	name="Youyun Hua"
	date="1663.4.17"
	type=land
	personality="persistant"
	background="bootlicker"
}


#Armies
navy = {
	name="1st Fleet"
	location=1616
	ship = {
		name="1st Canton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qingzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Macao Frigate"
		type=frigate
	}
	ship = {
		name="1st Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Tangshan Frigate"
		type=frigate
	}
	ship = {
		name="1st Taicangzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tangshan Frigate"
		type=frigate
	}
	ship = {
		name="1st Hainan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tangshan Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hangzhou Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1149
	regiment = {
		name="1st Huaian Irregulars"
		type=irregular
		home=1536
	}
	regiment = {
		name="2nd Huaian Irregulars"
		type=irregular
		home=1536
	}
	regiment = {
		name="1st Jiading Artillery"
		type=artillery
		home=1580
	}
	regiment = {
		name="1st Anqing Artillery"
		type=artillery
		home=1470
	}
	regiment = {
		name="1st Zhaoqing Irregulars"
		type=irregular
		home=1501
	}
	regiment = {
		name="4th Anqing Artillery"
		type=artillery
		home=1470
	}
}

army = {
	name="28th Army"
	location=1137
	regiment = {
		name="1st Luzhou Irregulars"
		type=irregular
		home=1474
	}
	regiment = {
		name="1st Shinan Artillery"
		type=artillery
		home=1521
	}
	regiment = {
		name="1st Zhaoqing Artillery"
		type=artillery
		home=1501
	}
	regiment = {
		name="1st Taiping Irregulars"
		type=irregular
		home=1477
	}
}

navy = {
	name="4th Fleet"
	location=2823
	ship = {
		name="2nd Hainan Frigate"
		type=frigate
	}
	ship = {
		name="1st Canton Frigate"
		type=frigate
	}
	ship = {
		name="2nd Canton Frigate"
		type=frigate
	}
	ship = {
		name="1st Taicangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tianjin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shanghai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hainan Frigate"
		type=frigate
	}
}

army = {
	name="10th Army"
	location=1135
	regiment = {
		name="1st Taicangzhou Irregulars"
		type=irregular
		home=1540
	}
	regiment = {
		name="1st Tongzhou Irregulars"
		type=irregular
		home=1541
	}
	regiment = {
		name="1st Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="1st Hainan Artillery"
		type=artillery
		home=1499
	}
	regiment = {
		name="1st Suzhou Artillery"
		type=artillery
		home=1539
	}
	regiment = {
		name="2nd Anqing Artillery"
		type=artillery
		home=1470
	}
}

army = {
	name="7th Army"
	location=1149
	regiment = {
		name="2nd Luzhou Irregulars"
		type=irregular
		home=1474
	}
	regiment = {
		name="3rd Luzhou Irregulars"
		type=irregular
		home=1474
	}
	regiment = {
		name="1st Chizhou Artillery"
		type=artillery
		home=1471
	}
	regiment = {
		name="1st Ganzhou Artillery"
		type=artillery
		home=1550
	}
	regiment = {
		name="1st Taicangzhou Artillery"
		type=artillery
		home=1540
	}
	regiment = {
		name="1st Chizhou Irregulars"
		type=irregular
		home=1471
	}
	regiment = {
		name="1st Chongqing Artillery"
		type=artillery
		home=1577
	}
}

army = {
	name="3rd Army"
	location=1150
	regiment = {
		name="2nd Tongzhou Irregulars"
		type=irregular
		home=1541
	}
	regiment = {
		name="1st Huaian Artillery"
		type=artillery
		home=1536
	}
	regiment = {
		name="1st Fuzhou Irregulars"
		type=irregular
		home=1482
	}
	regiment = {
		name="2nd Huaian Artillery"
		type=artillery
		home=1536
	}
}

army = {
	name="1st Army"
	location=1150
	regiment = {
		name="4th Luzhou Irregulars"
		type=irregular
		home=1474
	}
	regiment = {
		name="1st Gongchang Artillery"
		type=artillery
		home=1489
	}
	regiment = {
		name="1st Xuzhou Artillery"
		type=artillery
		home=1542
	}
}

army = {
	name="6th Army"
	location=1138
	regiment = {
		name="5th Luzhou Irregulars"
		type=irregular
		home=1474
	}
	regiment = {
		name="2nd Taicangzhou Irregulars"
		type=irregular
		home=1540
	}
	regiment = {
		name="3rd Anqing Artillery"
		type=artillery
		home=1470
	}
	regiment = {
		name="1st Fenzhou Artillery"
		type=artillery
		home=1573
	}
}

