#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
APA = {
	value = 141
	influence_value = 22
	level = 3
}
ASI = {
	value = 20
	level = 2
}
BLA = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CHN = {
	value = 0
	level = 2
}
CNK = {
	value = 40
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRK = {
	value = 0
	level = 2
}
CYN = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUR = {
	value = 0
	level = 2
}
KER = {
	value = 88
	influence_value = 9
	level = 2
}
KIO = {
	value = 0
	level = 2
}
LOT = {
	value = -2
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MHC = {
	value = 0
	level = 2
}
MMI = {
	value = 0
	level = 2
}
MSC = {
	value = 49
	level = 2
}
NAH = {
	value = 0
	level = 2
}
OTT = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PEQ = {
	value = 0
	level = 2
}
PIM = {
	value = 41
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRO = {
	value = -1
	level = 2
}
SAL = {
	value = 147
	influence_value = 24
	level = 3
}
SHS = {
	value = 0
	level = 2
}
SHX = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
YAQ = {
	value = 73
	influence_value = 5
	level = 2
}
YKT = {
	value = -35
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hastiin Ch'ilhaajin Hashk'aa Hadzohi"
	date="1650.8.13"
	type=land
	personality="persistant"
	background="generals_aide"
}


#Armies
