#Sphere of Influence

AUS = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
