#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 61
	influence_value = 2
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 17
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLC = {
	value = 24
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 15
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = -22
	level = 2
}
DWT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = -59
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUA = {
	value = 0
	level = 2
}
GUJ = {
	value = 135
	influence_value = 21
	level = 3
}
GWA = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICM = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAC = {
	value = 1
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KZN = {
	value = -4
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 22
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOT = {
	value = -2
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUA = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MHR = {
	value = 41
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 150
	influence_value = 25
	level = 3
}
MKS = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
ML1 = {
	value = 0
	level = 2
}
MLB = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNG = {
	value = -156
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSY = {
	value = -2
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MYA = {
	value = 2
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOG = {
	value = 52
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = -31
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRO = {
	value = -1
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAR = {
	value = 34
	level = 2
}
QTO = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = -101
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TBK = {
	value = 23
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TTE = {
	value = 147
	influence_value = 24
	level = 3
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 31
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = -9
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
XIU = {
	value = 0
	level = 2
}
YEM = {
	value = -86
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZZZ = {
	value = 9
	level = 2
}

#Leaders
leader = {
	name="Hussain I Timurid"
	date="1649.12.5"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="'Alî Mohsin"
	date="1648.8.4"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Bâbur Mohsin"
	date="1649.12.9"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Mas'ud Zaman"
	date="1666.8.1"
	type=land
	personality="audacious"
	background="school_of_defense"
}


#Armies
navy = {
	name="6th Fleet"
	location=1167
	ship = {
		name="1st Kangan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="6th Army"
	location=1147
	regiment = {
		name="1st Samarkand Irregulars"
		type=irregular
		home=1199
	}
	regiment = {
		name="1st Kulob Irregulars"
		type=irregular
		home=1207
	}
}

