#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 40
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BEG = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRN = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHU = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CRA = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 97
	influence_value = 11
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 7
	level = 2
}
DWT = {
	value = 0
	level = 2
}
EFR = {
	value = 0
	level = 2
}
EGY = {
	value = 178
	influence_value = 32
	level = 4
}
ENG = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUA = {
	value = 0
	level = 2
}
GUJ = {
	value = -27
	level = 2
}
GWA = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HST = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICM = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JML = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAC = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNI = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KZN = {
	value = 0
	level = 2
}
LBV = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LNA = {
	value = 22
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOT = {
	value = -2
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUA = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MHR = {
	value = 192
	military_access = yes
	influence_value = 85
	level = 5
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 81
	influence_value = 7
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
ML1 = {
	value = 178
	influence_value = 32
	level = 4
}
MLB = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNG = {
	value = 3
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSY = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MYA = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NOG = {
	value = -7
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
OMA = {
	value = 159
	influence_value = 27
	level = 4
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PGS = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRO = {
	value = -1
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QAR = {
	value = -65
	level = 2
}
QTO = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHY = {
	value = -3
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIE = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TAB = {
	value = 0
	level = 2
}
TBK = {
	value = 23
	level = 2
}
TEU = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = -98
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TTE = {
	value = -5
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 28
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
XIU = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 88
	influence_value = 9
	level = 2
}
ZZZ = {
	value = 9
	level = 2
}

#Leaders
leader = {
	name="al-Mutahhar IV Tahirid"
	date="1653.7.13"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Isma'il Khalil"
	date="1653.7.15"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Muhammad Saab"
	date="1654.4.13"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Saladin Ahmad Ibrahim"
	date="1665.3.10"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1093
	regiment = {
		name="1st Sana Irregulars"
		type=irregular
		home=1178
	}
	regiment = {
		name="1st Taizz Artillery"
		type=artillery
		home=1180
	}
	regiment = {
		name="3rd Sana Irregulars"
		type=irregular
		home=1178
	}
	regiment = {
		name="2nd Negele Artillery"
		type=artillery
		home=1864
	}
}

army = {
	name="7th Army"
	location=1091
	regiment = {
		name="1st Bayda Irregulars"
		type=irregular
		home=1176
	}
	regiment = {
		name="2nd Taizz Artillery"
		type=artillery
		home=1180
	}
	regiment = {
		name="1st Negele Artillery"
		type=artillery
		home=1864
	}
}

army = {
	name="4th Army"
	location=1100
	regiment = {
		name="1st Mukalla Irregulars"
		type=irregular
		home=1173
	}
	regiment = {
		name="1st Sana Artillery"
		type=artillery
		home=1178
	}
	regiment = {
		name="2nd Sana Irregulars"
		type=irregular
		home=1178
	}
}

navy = {
	name="4th Fleet"
	location=1412
	ship = {
		name="1st Aden Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Aden Man'o'war"
		type=manowar
	}
}

army = {
	name="2nd Army"
	location=1105
	regiment = {
		name="1st Aden Irregulars"
		type=irregular
		home=1412
	}
	regiment = {
		name="3rd Taizz Artillery"
		type=artillery
		home=1180
	}
}

navy = {
	name="1st Fleet"
	location=2900
	ship = {
		name="1st Aden Frigate"
		type=frigate
	}
	ship = {
		name="1st Hufuf Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hufuf Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=1849
	ship = {
		name="1st Aden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hufuf Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Aden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hodeida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Aden Clipper Transport"
		type=clipper_transport
	}
}

