# Aragon
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 160 90 20 }
historical_idea_groups = {
	naval_ideas
	religious_ideas
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	french_caracolle
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Vuodo" "Rusticula" "Yves" "Konstantzia" "Alphonse" "Aliyah" "Eustachie" "Joan" "Ordoño" "Pernette" 
	"Aliénor" "Mélisende" "Utman" "Aldéric" "Amelie" "Berengario" "Guillaume" "Aymar" "Lubb" "Fortun" 
	"Guillaumette" "Lop" "Elduara" "Maria" "Zahra" "Aurengarde" "Pere" "Ponç-Hug" "Robin" "Yahya" 
	"Ibtisam" "Riciberga" "Fahriya" "Musa" "Nur" "Anne" "Béatrix" "Péronelle" "Butayna" "Angelbert" 
	"Gausfred" "Iberia" "Monniadomna" "Gonçalo" "Frotlina" "Frothard" "Glodesind" "Ansegundis" "Bertrada" "Adaluildis" 
	"Beretrude" "Raimbold" "Gisela" "Frotlildis" "Clodio" "Chramnesind" "Ageric" "Ruothilde" "Rotrude" "Abrahil" 
	"Ultrogotha" "Fulcari" "Hildoin" "Bernard" "Adalmode" "Ingohildis" "Sigalsis" "Eudes" "Adelaidis" "Rothari" 
	"Eustache" "Valeran" "Payen" "François" "Jaspert" "Gerberge" "Hugues" "Adémar" "Eadburg" "Ancel" 
	"Hamelin" "Béatrice" "Agathe" "Raymond" "Géraud" "Maeldoï" "Cuthræd" "Wulfhelm" "Yolande" "Sybille" 
	"Charlotte" "Agnès" "Orson" "Seaxburh" "Bourgogne" "Guiges" "Constance" "Rumetruda" "Ida" "Emma" 
	"Gaucelin" "Héloise" "Theodora" "Philippe" "Barthélémi" "Beorngyth" "Fronilde" "Simon" "Sæxræd" "Herbert" 
	"Hélie" "Léonard" "Denise" "Thiébaut" "Arsinde" "Douce" "Ælflæda" "Ide" "Ildégarde" "Ceolflæd" 
	"Humbert" "Bourguigne" "Alain" "Richard" "Raymonde" "Aimery" "Marie" "Judith" "André" "Aléarde" 
	"Édouard" "Éléonore" "Isabelle" "Guilhem" "Gonterote" "Geoffroy" "Winidilda" "Marguerite" "Echive" "Enguerrand" 
	"Gamila" "Jourdain" "Abbad" "Adelgundis" "Berthe" "Rorgon" "Ava" "Guy" "Bérenger" "Gelduin" 
	"Tarifa" "Ladron" "Jacques" "Mathilde" "Nuña" "Nadia" "Marthe" "Adelfonso" "Muyahid" "Isra" 
	"Aragonte" "Gauthier" "Alvar" "Roger" "Udalard" "Liuva" "Aiza" "Randa" "Argilo" "Josselin" 
	"Guillem" "Fernando" "Bernart" "Suraya" "Eliza" "Suniefredo" "Foulques" "Menenda" "Othon" "Toda" 
	"Adfuns" "Ponç" "Ott" "Brunisenda" "Dima" "Marquesa" "Alamanda" "Yasmin" "Ermengol" "Naila" 
	"Sinibaldo" "Margarida" "Ma'n" "Jaume" "Munya" "Gombau" "Violant" "Berenguer" "Husayn" "Uways" 
	"Jabir" "Mirza" "Galteri" "Aarif" "Ghalib" "Mahdi" "Nazar" "Az'ar" "Aggur" "Galind" 
	"Garsiya" "Mubashir" "Guisla" "Isma'il" "Ramon-Folc" "Abakada" "Abazza" "Abdul-Azeem" "Abdul-Haleem" "Abdul-Kareem" 
	"Abdul-Rahman" "Abidin" "Adal" "Adam" "Aderbal" "Adergazuz" "Adherbal" "Admer" "Adrir" "Adum" 
	"Afaghis" "Afalawas" "Afalku" "Afer" "Afulay" "Agafay" "Agama" "Agdada" "Agdun" "Agellid" 
	"Aghali" "Aghecher" "Aghilas" "Agwillul" "Ahamatu" "Aheyyad" "Ajdir" "Ajeddig" "Akaday" "Akateiaji" 
	"Akli" "Akorakor" "Aksel" "Aksil" "Akutla" "Akzer" "Al'a'addin" "Alyamas" "Amawal" "Amayas" 
	"Amaz'uz'" "Ambay" "Amdegh" "Amellal" "Amennay" "Ameska" "Amessan" "Amin" "Amma" "Ammuc" 
	"Amray" "Amri" "Amud" "Anaba" "Annaber" "Antalas" "Anwa" "Aras" "Asad" "Asaru" 
	"Asirem" "Aszellay" "Atissi" "Awdia" "Awgustin" "Awinagh" "Awlagh" "Awzal" "Aylal" "Ayt'ere" 
	"Az'regh" "Azenkwed" "Azim" "Azrur" "Badda" "Badis" "Bagay" "Barakat" "Beddis" "Berkan" 
	"Bezz'i" "Br'ir'uc" "Bukkus" "Buwayh" "Buxtuc" "Capussa" "Cucung" "Dali" "Fahd" "Fath" 
	"Fella" "Firhun" "Firmus" "Frawsen" "Gaia" "Galussa" "Gauda" "Gaya" "Ghani" "Ghanim" 
	"Ghaysan" "Ghumer" "Gildun" "Gulusa" "H'emmu" "Haidar" "Hamad" "Hashim" "Hiba" "Hiempsal" 
	"Himmi" "Hotha" "Hussamaddin" "Ibiza" "Ibrahim" "Iccaam" "Ifni" "Ifser" "Ighlaf" "Igider" 
	"Igmi" "Iher" "Iken" "Ilyas" "Immeghar" "Immel" "Irgen" "Is'mail" "Isalcas" "Ishaq" 
	"Isli" "Issam" "It'ij" "Itber" "Itri" "Ixfensen" "Ixzi" "Izri" "Jaffar" "Jamal" 
	"Kadidu" "Kamal" "Karidenna" "Kawsen" "Kenan" "Keraja" "Khalid" "Khanchla" "Khenchela" "Khidr" 
	"Kussil" "Lacumaces" "Laweye" "Lewnis" "Luki" "Madidu" "Magsen" "Mahtar" "Malik" "Marwan" 
	"Masgaba" "Masgava" "Masinissa" "Masmud" "Masnsen" "Massinissa" "Massiva" "Massnsen" "Mastan" "Mastanabal" 
	"Matiya" "Maysar" "Maziba" "Mazigh" "Medjan" "Mellal" "Mennad" "Menzu" "Meq'wran" "Mez'yan" 
	"Mezwar" "Micipsa" "Misagenes" "Misibsen" "Mu'izz" "Muh'end" "Mukhtar" "Mula" "Murad" "Mustafa" 
	"Muzaffaraddin" "N'Guna" "Nasr" "Niptasan" "Nizamaddin" "Ptolemee" "Qutaiba" "Rashid" "Sa'id" "Salah" 
	"Salla" "Salomon" "Sammer" "Sayyid" "Seghada" "Sekla" "Shamsaddin" "Sifaks" "Sifal" "Sinbad" 
	"Sisso" "Stembanos" "Suggut" "Sultan" "T'ar'iq" "Tabat" "Tacfin" "Taffounnout" "Tahir" "Takfarinas" 
	"Tanan" "Tariq" "Tegama" "Thabitah" "Tifan" "Tiljad" "Ugdada" "Ugwistan" "Umar" "Uqess'un" 
	"Uregh" "Urtilian" "Urz'ig" "Uzmir" "Uzza" "Wahab" "Watt'as" "Xamida" "Yabdas" "Yaghmurasen" 
	"Yattuy" "Yeften" "Yeh'lem" "Yiliyen" "Yuba" "Yugerten" "Yugurthen" "Youkhanna" "Yunes" "Yusuf" 
	"Yuva" "Z'effun" "Zafir" "Zalelsan" "Zayar" "Zer'wal" "Zigza" "Ziri" "Zubeyr" }
monarch_names = {
	"Vuodo #0" = 1
	"Rusticula #0" = -1
	"Yves #0" = 1
	"Konstantzia #0" = -1
	"Alphonse #0" = 1
	"Aliyah #0" = -1
	"Eustachie #0" = -1
	"Joan #1" = 18
	"Ordoño #0" = 1
	"Pernette #0" = -1
	"Aliénor #0" = -1
	"Mélisende #0" = -1
	"Utman #0" = 1
	"Aldéric #0" = 1
	"Amelie #0" = -1
	"Berengario #0" = 1
	"Guillaume #0" = 1
	"Aymar #0" = 1
	"Lubb #2" = 30
	"Fortun #0" = 1
	"Guillaumette #0" = -1
	"Lop #0" = 1
	"Elduara #0" = -1
	"Maria #0" = -1
	"Zahra #0" = -1
	"Aurengarde #0" = -1
	"Pere #0" = 1
	"Ponç-Hug #0" = 1
	"Robin #0" = 1
	"Yahya #0" = 1
	"Ibtisam #0" = -1
	"Riciberga #0" = -1
	"Fahriya #0" = -1
	"Musa #0" = 1
	"Nur #1" = -19
	"Anne #0" = -1
	"Béatrix #0" = -1
	"Péronelle #0" = -1
	"Butayna #0" = -1
	"Angelbert #0" = 1
	"Gausfred #1" = 18
	"Iberia #0" = -1
	"Monniadomna #0" = -1
	"Gonçalo #0" = 1
	"Frotlina #0" = -1
	"Frothard #0" = 1
	"Glodesind #0" = -1
	"Ansegundis #0" = -1
	"Bertrada #0" = -1
	"Adaluildis #0" = -1
	"Beretrude #0" = -1
	"Raimbold #0" = 1
	"Gisela #0" = -1
	"Frotlildis #0" = -1
	"Clodio #0" = 1
	"Chramnesind #0" = 1
	"Ageric #0" = 1
	"Ruothilde #0" = -1
	"Rotrude #0" = -1
	"Abrahil #0" = 1
	"Ultrogotha #0" = -1
	"Fulcari #0" = 1
	"Hildoin #0" = 1
	"Bernard #0" = 1
	"Adalmode #0" = -1
	"Ingohildis #0" = -1
	"Sigalsis #0" = -1
	"Eudes #0" = 1
	"Adelaidis #0" = -1
	"Rothari #0" = 1
	"Eustache #0" = 1
	"Valeran #0" = 1
	"Payen #0" = 1
	"François #0" = 1
	"Jaspert #0" = 1
	"Gerberge #0" = -1
	"Hugues #0" = 1
	"Adémar #1" = 21
	"Eadburg #0" = -1
	"Ancel #0" = 1
	"Hamelin #0" = 1
	"Béatrice #0" = -1
	"Agathe #0" = -1
	"Raymond #0" = 1
	"Géraud #0" = 1
	"Maeldoï #0" = 1
	"Cuthræd #0" = 1
	"Wulfhelm #0" = 1
	"Yolande #0" = -1
	"Sybille #0" = -1
	"Charlotte #0" = -1
	"Agnès #0" = -1
	"Orson #0" = 1
	"Seaxburh #0" = -1
	"Bourgogne #0" = -1
	"Guiges #0" = 1
	"Constance #0" = -1
	"Rumetruda #0" = -1
	"Ida #0" = -1
	"Emma #0" = -1
	"Gaucelin #0" = 1
	"Héloise #0" = -1
	"Theodora #0" = -1
	"Philippe #1" = 27
	"Barthélémi #1" = 27
	"Beorngyth #0" = -1
	"Fronilde #0" = -1
	"Simon #0" = 1
	"Sæxræd #0" = 1
	"Herbert #0" = 1
	"Hélie #0" = 1
	"Léonard #0" = 1
	"Denise #0" = -1
	"Thiébaut #1" = 21
	"Arsinde #0" = -1
	"Douce #0" = -1
	"Ælflæda #0" = -1
	"Ide #1" = -25
	"Ildégarde #0" = -1
	"Ceolflæd #0" = -1
	"Humbert #0" = 1
	"Bourguigne #0" = -1
	"Alain #1" = 24
	"Richard #0" = 1
	"Raymonde #0" = -1
	"Aimery #0" = 1
	"Marie #1" = -25
	"Judith #0" = -1
	"André #0" = 1
	"Aléarde #0" = -1
	"Édouard #0" = 1
	"Éléonore #0" = -1
	"Isabelle #0" = -1
	"Guilhem #0" = 1
	"Gonterote #0" = -1
	"Geoffroy #0" = 1
	"Winidilda #0" = -1
	"Marguerite #0" = -1
	"Echive #0" = -1
	"Enguerrand #0" = 1
	"Gamila #0" = -1
	"Jourdain #0" = 1
	"Abbad #0" = 1
	"Adelgundis #0" = -1
	"Berthe #0" = -1
	"Rorgon #0" = 1
	"Ava #0" = -1
	"Guy #0" = 1
	"Bérenger #0" = 1
	"Gelduin #0" = 1
	"Tarifa #0" = -1
	"Ladron #0" = 1
	"Jacques #0" = 1
	"Mathilde #0" = -1
	"Nuña #0" = -1
	"Nadia #0" = -1
	"Marthe #0" = -1
	"Adelfonso #0" = 1
	"Muyahid #0" = 1
	"Isra #0" = -1
	"Aragonte #0" = -1
	"Gauthier #0" = 1
	"Alvar #0" = 1
	"Roger #0" = 1
	"Udalard #0" = 1
	"Liuva #0" = 1
	"Aiza #0" = -1
	"Randa #0" = -1
	"Argilo #0" = -1
	"Josselin #0" = 1
	"Guillem #0" = 1
	"Fernando #0" = 1
	"Bernart #0" = 1
	"Suraya #0" = -1
	"Eliza #0" = -1
	"Suniefredo #0" = 1
	"Foulques #0" = 1
	"Menenda #0" = -1
	"Othon #0" = 1
	"Toda #0" = -1
	"Adfuns #0" = 1
	"Ponç #1" = 18
	"Ott #1" = 18
	"Brunisenda #0" = -1
	"Dima #0" = -1
	"Marquesa #0" = -1
	"Alamanda #0" = -1
	"Yasmin #0" = -1
	"Ermengol #0" = 1
	"Naila #0" = -1
	"Sinibaldo #0" = 1
	"Margarida #0" = -1
	"Ma'n #0" = 1
	"Jaume #0" = 1
	"Munya #0" = -1
	"Gombau #0" = 1
	"Violant #0" = -1
	"Berenguer #0" = 1
	"Husayn #2" = 0
	"Uways #2" = 0
	"Jabir #2" = 0
	"Mirza #1" = 0
	"Galteri #1" = 0
	"Aarif #1" = 0
	"Ghalib #1" = 0
	"Mahdi #2" = 0
	"Nazar #1" = 0
	"Az'ar #1" = 0
	"Aggur #1" = 0
	"Galind #1" = 0
	"Garsiya #1" = 0
	"Mubashir #1" = 0
	"Guisla #1" = -1
	"Isma'il #1" = 0
	"Ramon-Folc #1" = 0
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adrir #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Agellid #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asad #0" = 0
	"Asaru #0" = 0
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Ayt'ere #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Bagay #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fahd #0" = 0
	"Fath #0" = 0
	"Fella #0" = 0
	"Firhun #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghanim #0" = 0
	"Ghaysan #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Haidar #0" = 0
	"Hamad #0" = 0
	"Hashim #0" = 0
	"Hiba #0" = 0
	"Hiempsal #0" = 0
	"Himmi #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Kadidu #0" = 0
	"Kamal #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khalid #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Micipsa #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muh'end #0" = 0
	"Mukhtar #0" = 0
	"Mula #0" = 0
	"Murad #0" = 0
	"Mustafa #0" = 0
	"Muzaffaraddin #0" = 0
	"N'Guna #0" = 0
	"Nasr #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Rashid #0" = 0
	"Sa'id #0" = 0
	"Salah #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Shamsaddin #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Takfarinas #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tifan #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Yusuf #0" = 0
	"Yuva #0" = 0
	"Z'effun #0" = 0
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}
ship_names = {
	Atlántida "Conde de Evreux" "Conde de Foix" "Conde de Guenduláin" "Conde de Lerín"
	"Don Jimeno" "Duque de Armagnac" "Duque de Champaña"
	"El Agramontés" "El Beaomontés" "El Bearnés" "El Cruzado Navarro" "El Montañés" "El Navarro" "El Salvador" "El Trobador" "El Viñador" "Emperador Hispánico" Europa
	"Mar de Navarra" "Nuestra Sra de Leyre" "Príncipe de Viana"
	"Reina Juana" "Rey Enrique" "Rey García" "Rey Sancho" "Reyno de Navarra" "Reyno de Pamplona"
	"San Agustín" "San Andrés" "San Antonio" "San Carlos" "San Enrique" "San Esteban" "San Fermín" "San Francisco" "San Francisco Xabier" "San Gregorio" "San Juan" "San León" "San Miguel Arcángel" "San Raimundo" "San Virila"
	"Santa Ana" "Santa Catalina" "Santa Juana" "Santa Leonor" "Santísima Trinidad" "Señor de Tudela"
	Vasconia
}

