# Armenia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 154 77 36 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	naval_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Herberd" "Nonna" "Dorotheos" "Leontia" "Roxana" "Pantoleon" "Ioustina" "Theodotos" "Anastasia" "Basillike" 
	"Anatolios" "Evangelos" "Romylia" "Philotheos" "Athanasios" "Hierotheos" "Dristar" "Theophylaktos" "Adriane" "Euphemia" 
	"Ioannikios" "Sergia" "Symmachos" "Rhodanthe" "Hypatios" "Konstantia" "Makarios" "Paschalis" "Zenon" "Zenobia" 
	"Serapion" "Alexios" "Helias" "Tryphon" "Valeria" "Staurakios" "Arsenios" "Pamphilios" "Dorothea" "Eunike" 
	"Fadl" "Gregoria" "Yeva" "Boethios" "Theophilos" "Pelagios" "Euphrasia" "Epiphania" "Niketas" "Theodosios" 
	"Petronia" "Euphrosyne" "Kyriakos" "Chrysanthos" "Diogenes" "Isidoros" "Gabrielia" "Demetra" "Theognosia" "Thekla" 
	"Apollonia" "Nikoletta" "Eustathia" "Herbert" "Traianos" "Timotheos" "Amaury" "Gurli" "Sabas" "Hippolytos" 
	"Leon" "Eustratios" "Aikaterine" "Leontios" "Bosporios" "Maximos" "Margarita" "Hamdan" "Porphyrios" "Pulcheria" 
	"Garyphallia" "Tiberios" "Lazaros" "Dionysios" "Pyrros" "Sergios" "Evanthia" "Aigidia" "Theoktistos" "Konstantine" 
	"Anthemios" "Eugenios" "Helene" "Herakleios" "Ioanna" "Xene" "Theodosia" "Damiane" "Ioustinos" "Kale" 
	"Iouliana" "Komitas" "Alexandra" "Nahal" "Georgia" "Simonis" "Manuel" "Eudokia" "Eirene" "Phyllis" 
	"Eirenaios" "Theodoulos" "Munawwar" "Agne" "Hypatia" "Antiochos" "Martha" "Elaiodora" "Photios" "Konstantios" 
	"Eusebia" "Chrysogonos" "Kyriake" "Anthe" "Mirza" "Chrysogone" "Sajida" "Antonios" "Sibylla" "Belisarios" 
	"Dionysia" "Romane" "Philaretos" "Theophanes" "Zoe" "Basileios" "Pelagia" "Markia" "Eugenia" "Zenobios" 
	"Prokopios" "Nikodemos" "Adrianos" "Methodios" "Eulalia" "Kyra" "Theodoros" "Artemios" "Thomais" "Almasd" 
	"Anthimos" "Ioustinianos" "Ignatios" "Athanasia" "Melissa" "Muhsin" "Theochariste" "Tsiala" "Parthena" "Bardas" 
	"Naça" "Neophytos" "Hektorios" "Kyros" "Azam" "Alexeia" "Kallinikos" "Antonia" "Eudoxios" "Germanos" 
	"Anastasios" "Antipatra" "Theophano" "Euphemios" "Nikarete" "Himerios" "Theoktiste" "Akakios" "Ioulia" "Andronikos" 
	"Faghira" "Suzhen" "Mukhtar" "Barbara" "Eupraxia" "Maurikios" "Gabriel" "Damianos" "Anthousa" "Phokas" 
	"Vakhtank" "Viviana" "Innokentios" "Kaisarios" "Kosmas" "Thoros" "Mushel" "Hamazasp" "Grigor" "Ashot" 
	"Nerseh" "Smbat" "Sahak" "Vrtanes" "Aghavni" "Shanshe" "Gubaz" "Shahanshah" "Vache" "Vahag" 
	"Bars" "Tuk" "Ioulianos" "Zacharias" "Adarnase" "Aghsartan" "Aleksandre" "Andronik" "Anzori" "Archili" 
	"Bagrat" "Bakur" "Davit" "Demetre" "Demna" "Djavakhi" "Erekle" "Gabrieli" "Gagiki" "Giorgi" 
	"Grigoli" "Guaram" "Gurgen" "Iese" "Ioane" "Ishkhanik" "Iveri" "Jarji" "Kaikhosro" "Kakhi" 
	"Koba" "Kvarkvare" "Kvirike" "Levan" "Luarsab" "Malkhazi" "Mamia" "Merab" "Mikheil" "Mukhran" 
	"Nerse" "Nikoloz" "Okhropir" "Orbeli" "Padla" "Samoeli" "Shota" "Stepanoz" "Sumbat" "Teimuraz" 
	"Tornike" "Ushisha" "Vakhtang" "Zurab" "Zviad" }
monarch_names = {
	"Herberd #2" = 21
	"Nonna #0" = -1
	"Dorotheos #1" = 33
	"Leontia #0" = -1
	"Roxana #0" = -1
	"Pantoleon #0" = 1
	"Ioustina #0" = -1
	"Theodotos #0" = 1
	"Anastasia #0" = -1
	"Basillike #0" = -1
	"Anatolios #0" = 1
	"Evangelos #0" = 1
	"Romylia #0" = -1
	"Philotheos #0" = 1
	"Athanasios #0" = 1
	"Hierotheos #1" = 27
	"Dristar #1" = 24
	"Theophylaktos #0" = 1
	"Adriane #0" = -1
	"Euphemia #0" = -1
	"Ioannikios #0" = 1
	"Sergia #0" = -1
	"Symmachos #0" = 1
	"Rhodanthe #0" = -1
	"Hypatios #1" = 21
	"Konstantia #0" = -1
	"Makarios #0" = 1
	"Paschalis #0" = 1
	"Zenon #0" = 1
	"Zenobia #0" = -1
	"Serapion #0" = 1
	"Alexios #0" = 1
	"Helias #0" = 1
	"Tryphon #0" = 1
	"Valeria #0" = -1
	"Staurakios #1" = 51
	"Arsenios #0" = 1
	"Pamphilios #0" = 1
	"Dorothea #0" = -1
	"Eunike #0" = -1
	"Fadl #0" = 1
	"Gregoria #0" = -1
	"Yeva #0" = -1
	"Boethios #0" = 1
	"Theophilos #0" = 1
	"Pelagios #0" = 1
	"Euphrasia #0" = -1
	"Epiphania #0" = -1
	"Niketas #0" = 1
	"Theodosios #0" = 1
	"Petronia #0" = -1
	"Euphrosyne #0" = -1
	"Kyriakos #0" = 1
	"Chrysanthos #1" = 36
	"Diogenes #0" = 1
	"Isidoros #1" = 24
	"Gabrielia #0" = -1
	"Demetra #0" = -1
	"Theognosia #0" = -1
	"Thekla #0" = -1
	"Apollonia #0" = -1
	"Nikoletta #0" = -1
	"Eustathia #0" = -1
	"Herbert #0" = 1
	"Traianos #1" = 27
	"Timotheos #1" = 33
	"Amaury #0" = 1
	"Gurli #0" = -1
	"Sabas #0" = 1
	"Hippolytos #0" = 1
	"Leon #0" = 1
	"Eustratios #0" = 1
	"Aikaterine #0" = -1
	"Leontios #0" = 1
	"Bosporios #0" = 1
	"Maximos #0" = 1
	"Margarita #0" = -1
	"Hamdan #0" = 1
	"Porphyrios #0" = 1
	"Pulcheria #0" = -1
	"Garyphallia #0" = -1
	"Tiberios #0" = 1
	"Lazaros #0" = 1
	"Dionysios #0" = 1
	"Pyrros #0" = 1
	"Sergios #0" = 1
	"Evanthia #0" = -1
	"Aigidia #0" = -1
	"Theoktistos #0" = 1
	"Konstantine #0" = -1
	"Anthemios #0" = 1
	"Eugenios #0" = 1
	"Helene #0" = -1
	"Herakleios #0" = 1
	"Ioanna #0" = -1
	"Xene #0" = -1
	"Theodosia #0" = -1
	"Damiane #0" = -1
	"Ioustinos #0" = 1
	"Kale #0" = -1
	"Iouliana #0" = -1
	"Komitas #0" = 1
	"Alexandra #0" = -1
	"Nahal #0" = -1
	"Georgia #0" = -1
	"Simonis #0" = -1
	"Manuel #0" = 1
	"Eudokia #0" = -1
	"Eirene #0" = -1
	"Phyllis #0" = -1
	"Eirenaios #0" = 1
	"Theodoulos #0" = 1
	"Munawwar #0" = -1
	"Agne #0" = -1
	"Hypatia #0" = -1
	"Antiochos #0" = 1
	"Martha #0" = -1
	"Elaiodora #0" = -1
	"Photios #0" = 1
	"Konstantios #0" = 1
	"Eusebia #0" = -1
	"Chrysogonos #0" = 1
	"Kyriake #0" = -1
	"Anthe #0" = -1
	"Mirza #0" = 1
	"Chrysogone #0" = -1
	"Sajida #0" = -1
	"Antonios #0" = 1
	"Sibylla #0" = -1
	"Belisarios #0" = 1
	"Dionysia #0" = -1
	"Romane #0" = -1
	"Philaretos #0" = 1
	"Theophanes #0" = 1
	"Zoe #0" = -1
	"Basileios #0" = 1
	"Pelagia #0" = -1
	"Markia #0" = -1
	"Eugenia #0" = -1
	"Zenobios #0" = 1
	"Prokopios #0" = 1
	"Nikodemos #0" = 1
	"Adrianos #0" = 1
	"Methodios #0" = 1
	"Eulalia #0" = -1
	"Kyra #0" = -1
	"Theodoros #0" = 1
	"Artemios #0" = 1
	"Thomais #0" = -1
	"Almasd #0" = -1
	"Anthimos #0" = 1
	"Ioustinianos #0" = 1
	"Ignatios #2" = 21
	"Athanasia #0" = -1
	"Melissa #0" = -1
	"Muhsin #0" = 1
	"Theochariste #0" = -1
	"Tsiala #0" = -1
	"Parthena #0" = -1
	"Bardas #0" = 1
	"Naça #0" = -1
	"Neophytos #1" = 18
	"Hektorios #0" = 1
	"Kyros #0" = 1
	"Azam #0" = 1
	"Alexeia #0" = -1
	"Kallinikos #0" = 1
	"Antonia #0" = -1
	"Eudoxios #0" = 1
	"Germanos #2" = 21
	"Anastasios #0" = 1
	"Antipatra #0" = -1
	"Theophano #0" = -1
	"Euphemios #0" = 1
	"Nikarete #0" = -1
	"Himerios #0" = 1
	"Theoktiste #0" = -1
	"Akakios #0" = 1
	"Ioulia #0" = -1
	"Andronikos #0" = 1
	"Faghira #0" = -1
	"Suzhen #0" = -1
	"Mukhtar #0" = 1
	"Barbara #0" = -1
	"Eupraxia #0" = -1
	"Maurikios #0" = 1
	"Gabriel #0" = 1
	"Damianos #0" = 1
	"Anthousa #0" = -1
	"Phokas #0" = 1
	"Vakhtank #0" = 1
	"Viviana #0" = -1
	"Innokentios #0" = 1
	"Kaisarios #0" = 1
	"Kosmas #0" = 1
	"Thoros #1" = 0
	"Mushel #2" = 0
	"Hamazasp #1" = 0
	"Grigor #2" = 0
	"Ashot #3" = 0
	"Nerseh #1" = 0
	"Smbat #2" = 0
	"Sahak #1" = 0
	"Vrtanes #1" = 0
	"Aghavni #1" = -1
	"Shanshe #1" = 0
	"Gubaz #1" = 0
	"Shahanshah #2" = 0
	"Vache #2" = 0
	"Vahag #1" = 0
	"Bars #1" = 0
	"Tuk #1" = 0
	"Ioulianos #1" = 0
	"Zacharias #1" = 0
	"Adarnase #0" = 0
	"Aghsartan #0" = 0
	"Aleksandre #0" = 0
	"Andronik #0" = 0
	"Anzori #0" = 0
	"Archili #0" = 0
	"Bagrat #0" = 0
	"Bakur #0" = 0
	"Davit #0" = 0
	"Demetre #0" = 0
	"Demna #0" = 0
	"Djavakhi #0" = 0
	"Erekle #0" = 0
	"Gabrieli #0" = 0
	"Gagiki #0" = 0
	"Giorgi #0" = 0
	"Grigoli #0" = 0
	"Guaram #0" = 0
	"Gurgen #0" = 0
	"Iese #0" = 0
	"Ioane #0" = 0
	"Ishkhanik #0" = 0
	"Iveri #0" = 0
	"Jarji #0" = 0
	"Kaikhosro #0" = 0
	"Kakhi #0" = 0
	"Koba #0" = 0
	"Kvarkvare #0" = 0
	"Kvirike #0" = 0
	"Levan #0" = 0
	"Luarsab #0" = 0
	"Malkhazi #0" = 0
	"Mamia #0" = 0
	"Merab #0" = 0
	"Mikheil #0" = 0
	"Mukhran #0" = 0
	"Nerse #0" = 0
	"Nikoloz #0" = 0
	"Okhropir #0" = 0
	"Orbeli #0" = 0
	"Padla #0" = 0
	"Samoeli #0" = 0
	"Shota #0" = 0
	"Stepanoz #0" = 0
	"Sumbat #0" = 0
	"Teimuraz #0" = 0
	"Tornike #0" = 0
	"Ushisha #0" = 0
	"Vakhtang #0" = 0
	"Zurab #0" = 0
	"Zviad #0" = 0
}
ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}

