# Burgundy
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 153 67 108 }




leader_names = {

	"Uther" "Bartolomeus" "Folbert" "Jacoba" "Egmund" "Gerolt" "Wicher" "Eduard" "Onno" "Cille" 
	"Niclaes" "Cateline" "Halbiu" "Bleidcum" "Arganteilin" "Eleina" "Bertissa" "André" "Tiernan" "Cadaouen" 
	"Mona" "Adeltrudis" "Pieter" "Riwal" "Sulhoiarn" "Sulgubri" "Arnold" "Conuallon" "Lambert" "Guenneret" 
	"Gheertrude" "Anna" "Reynilde" "Alijse" "Claeuwaert" "Sophie" "Iudprost" "Lisebet" "Iunceneu" "Sicco" 
	"Emmo" "Godschalk" "Gerrit" "Hilligonda" "Willem" "Roinoc" "Wendelmoet" "Artaca" "Blanca" "Annelies" 
	"Emma" "Katrien" "Jacob" "Fenne" "Badeloge" "Hubert" "Maertijn" "Aechte" "Aliken" "Jolanda" 
	"Ermingarde" "Mathilde" "Odelt" "Otwin" "Cecily" "Diederick" "Dreux" "Theoderic" "Nibelung" "Niebelung" 
	"Audovald" "Arsindis" "Childéric" "Fuirechtach" "Ruah" "Glaschu" "Gormacán" "Cú-Cúaráin" "Cóelbad" "Dubáed" 
	"Gilbert" "Gargamel" "Pidarnoin" "Orson" "Léon" "Rorgues" "Édouard" "Érrard" "Étienne" "Adalbert" 
	"Adémar" "Adrien" "Aimery" "Alain" "Aldebert" "Aldéric" "Alphonse" "Amaury" "Amédée" "Ancel" 
	"Angelbert" "Antoine" "Archambaud" "Arnaud" "Arnault" "Arnoul" "Aubry" "Aymar" "Barthélémi" "Baudouin" 
	"Benoît" "Bérenger" "Bernard" "Bertrand" "Bohemond" "Boson" "Bouchard" "Centule" "Charles" "Clotaire" 
	"Ebbon" "Enguerrand" "Eudes" "Eustache" "Evrard" "Foulques" "François" "Frédéric" "Géraud" "Gaucher" 
	"Gaucelin" "Gauthier" "Geoffroy" "Gelduin" "Gilles" "Godefroy" "Guichard" "Guiges" "Guilhem" "Guillaume" 
	"Guy" "Hélie" "Hamelin" "Henri" "Herbert" "Hildebert" "Hugues" "Humbert" "Jacques" "Jaufré" 
	"Jaspert" "Jean" "Josselin" "Jourdain" "Julien" "Léonard" "Lothaire" "Louis" "Loup" "Manassès" 
	"Mathieu" "Maurice" "Nicolas" "Ogier" "Onfroy" "Othon" "Payen" "Philippe" "Pierre" "Raimbaut" 
	"Raoul" "Raymond" "Raynaud" "Renaud" "Richard" "Robert" "Robin" "Roger" "Rorgon" "Roubaud" 
	"Savary" "Sigismond" "Simon" "Thibault" "Thiébaut" "Thierry" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Uther #0" = 1
	"Bartolomeus #0" = 1
	"Folbert #1" = 18
	"Jacoba #0" = -1
	"Egmund #0" = 1
	"Gerolt #1" = 24
	"Wicher #1" = 18
	"Eduard #0" = 1
	"Onno #1" = 18
	"Cille #0" = -1
	"Niclaes #3" = 24
	"Cateline #0" = -1
	"Halbiu #0" = -1
	"Bleidcum #0" = 1
	"Arganteilin #0" = -1
	"Eleina #0" = -1
	"Bertissa #0" = -1
	"André #0" = 1
	"Tiernan #0" = 1
	"Cadaouen #0" = 1
	"Mona #0" = -1
	"Adeltrudis #0" = -1
	"Pieter #0" = 1
	"Riwal #0" = 1
	"Sulhoiarn #0" = 1
	"Sulgubri #0" = -1
	"Arnold #0" = 1
	"Conuallon #0" = 1
	"Lambert #1" = 30
	"Guenneret #0" = -1
	"Gheertrude #0" = -1
	"Anna #0" = -1
	"Reynilde #0" = -1
	"Alijse #0" = -1
	"Claeuwaert #0" = 1
	"Sophie #0" = -1
	"Iudprost #0" = -1
	"Lisebet #0" = -1
	"Iunceneu #0" = 1
	"Sicco #1" = 18
	"Emmo #2" = 21
	"Godschalk #2" = 21
	"Gerrit #1" = 18
	"Hilligonda #0" = -1
	"Willem #0" = 1
	"Roinoc #0" = -1
	"Wendelmoet #0" = -1
	"Artaca #0" = -1
	"Blanca #0" = -1
	"Annelies #0" = -1
	"Emma #0" = -1
	"Katrien #0" = -1
	"Jacob #1" = 21
	"Fenne #0" = -1
	"Badeloge #0" = -1
	"Hubert #0" = 1
	"Maertijn #0" = 1
	"Aechte #0" = -1
	"Aliken #0" = -1
	"Jolanda #0" = -1
	"Ermingarde #0" = -1
	"Mathilde #0" = -1
	"Odelt #0" = -1
	"Otwin #0" = 1
	"Cecily #0" = -1
	"Diederick #1" = 18
	"Dreux #1" = 0
	"Theoderic #1" = 0
	"Nibelung #2" = 0
	"Niebelung #1" = 0
	"Audovald #1" = 0
	"Arsindis #1" = -1
	"Childéric #1" = 0
	"Fuirechtach #1" = 0
	"Ruah #1" = 0
	"Glaschu #2" = 0
	"Gormacán #1" = 0
	"Cú-Cúaráin #1" = 0
	"Cóelbad #1" = 0
	"Dubáed #1" = 0
	"Gilbert #1" = 0
	"Gargamel #1" = 0
	"Pidarnoin #1" = 0
	"Orson #1" = 0
	"Léon #1" = 0
	"Rorgues #1" = 0
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Géraud #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

