# Castille
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 242 196 12 }




leader_names = {

	"Suneario" "Liuvericho" "Gonterote" "Adosinda" "Gaudiosa" "Sibilia" "Elvira" "Onecca" "Menenda" "Elduara" 
	"Naila" "Brunechildis" "Petro" "Iberia" "Johan" "Assur" "Ava" "Fafila" "Sans" "Anne" 
	"Monnio" "Ordonno" "Eldonza" "Gundemar" "Pelagio" "Ranimiro" "Garsiya" "Rodericho" "Aloito" "Argilo" 
	"Fronilde" "Leodegundis" "Josselin" "Oliba" "Lupo" "Liuva" "Aurelio" "Mauregato" "Airmanagildo" "Hisham" 
	"Muzaffaraddin" "Aarif" "Jabir" "Azam" "Hereberht" "Sigeræd" "Magnachar" "Poppo" "Shamir" "Wannaqo" 
	"Valdamerca" "Utman" "Abdul-Rahman" "Jyad" "Jalil" "Azim" "Barthélémi" "Bouchard" "Gelduin" "Benoît" 
	"Héloise" "Witiza" "Édouard" "Érrard" "Étienne" "Adalbert" "Adémar" "Adrien" "Aimery" "Alain" 
	"Aldebert" "Aldéric" "Alphonse" "Amaury" "Amédée" "Ancel" "André" "Angelbert" "Antoine" "Archambaud" 
	"Arnaud" "Arnault" "Arnoul" "Aubry" "Aymar" "Baudouin" "Bérenger" "Bernard" "Bertrand" "Bohemond" 
	"Boson" "Centule" "Charles" "Clotaire" "Ebbon" "Enguerrand" "Eudes" "Eustache" "Evrard" "Foulques" 
	"François" "Frédéric" "Géraud" "Gargamel" "Gaucher" "Gaucelin" "Gauthier" "Geoffroy" "Gilbert" "Gilles" 
	"Godefroy" "Guichard" "Guiges" "Guilhem" "Guillaume" "Guy" "Hélie" "Hamelin" "Henri" "Herbert" 
	"Hildebert" "Hugues" "Humbert" "Jacques" "Jaufré" "Jaspert" "Jean" "Jourdain" "Julien" "Léon" 
	"Léonard" "Lothaire" "Louis" "Loup" "Manassès" "Mathieu" "Maurice" "Nicolas" "Ogier" "Onfroy" 
	"Orson" "Othon" "Payen" "Philippe" "Pierre" "Raimbaut" "Raoul" "Raymond" "Raynaud" "Renaud" 
	"Richard" "Robert" "Robin" "Roger" "Rorgon" "Rorgues" "Roubaud" "Savary" "Sigismond" "Simon" 
	"Thibault" "Thiébaut" "Thierry" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Suneario #0" = 1
	"Liuvericho #0" = 1
	"Gonterote #0" = -1
	"Adosinda #0" = -1
	"Gaudiosa #0" = -1
	"Sibilia #0" = -1
	"Elvira #0" = -1
	"Onecca #0" = -1
	"Menenda #0" = -1
	"Elduara #0" = -1
	"Naila #0" = -1
	"Brunechildis #0" = -1
	"Petro #0" = 1
	"Iberia #1" = -19
	"Johan #0" = 1
	"Assur #2" = 27
	"Ava #0" = -1
	"Fafila #0" = 1
	"Sans #0" = 1
	"Anne #0" = -1
	"Monnio #1" = 21
	"Ordonno #1" = 24
	"Eldonza #0" = -1
	"Gundemar #1" = 18
	"Pelagio #0" = 1
	"Ranimiro #0" = 1
	"Garsiya #0" = 1
	"Rodericho #1" = 18
	"Aloito #0" = 1
	"Argilo #0" = -1
	"Fronilde #2" = -22
	"Leodegundis #0" = -1
	"Josselin #0" = 1
	"Oliba #0" = 1
	"Lupo #0" = 1
	"Liuva #0" = 1
	"Aurelio #1" = 0
	"Mauregato #1" = 0
	"Airmanagildo #1" = 0
	"Hisham #1" = 0
	"Muzaffaraddin #1" = 0
	"Aarif #1" = 0
	"Jabir #1" = 0
	"Azam #1" = 0
	"Hereberht #1" = 0
	"Sigeræd #1" = 0
	"Magnachar #1" = 0
	"Poppo #1" = 0
	"Shamir #1" = 0
	"Wannaqo #1" = 0
	"Valdamerca #1" = -1
	"Utman #1" = 0
	"Abdul-Rahman #1" = 0
	"Jyad #1" = 0
	"Jalil #1" = 0
	"Azim #1" = 0
	"Barthélémi #2" = 0
	"Bouchard #1" = 0
	"Gelduin #1" = 0
	"Benoît #1" = 0
	"Héloise #1" = -1
	"Witiza #1" = 0
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Baudouin #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Géraud #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

