# Barcelona
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 166 100 72 }




leader_names = {

	"Bouchard" "Benoîte" "Louis" "Adèle" "Ermessinde" "Mafalda" "Raynaud" "Gelduin" "Herramel" "Joanes" 
	"Agathe" "Tiburge" "Aurengarde" "Ximena" "Andregoto" "Belasko" "Emili" "Denise" "Urraka" "Érrard" 
	"Gartzia" "Toda" "Jean" "Solène" "Berengaria" "Antoine" "Benoît" "Paymaneh" "Abd-al-Rahman" "Husayn" 
	"Uways" "Jabir" "Mirza" "Idris" "Jalil" "Sami" "Bilal" "Barthélémi" "Bertrand" "Herbert" 
	"Roubaud" "Aimery" "Simon" "Eustache" "Alvar" "Bernart" "Utman" "Ottavio" "Aarif" "Abdul-Gafur" 
	"Abdul-Jaleel" "Abdul-Qadir" "Abdul-Wahab" "Aghlab" "Akin" "Alim" "Aram" "Azam" "Bahir" "Burhanaddin" 
	"Fadil" "Fadl" "Faruk" "Ghalib" "Hafiz" "Halil" "Husam" "Ibrahim" "Is'mail" "Isa" 
	"Jibril" "Khaireddin" "Khalil" "Mahdi" "Mansur" "Mubarak" "Mukhtar" "Murad" "Musa" "Muslihiddin" 
	"Muzaffaraddin" "Najib" "Nasr" "Nizam" "Qawurd" "Ramadan" "Sa'daddin" "Sadiq" "Samir" "Shaiban" 
	"Shamir" "Shujah" "Sulayman" "Talib" "Ubayd" "Yahya" "Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Bouchard #0" = 1
	"Benoîte #0" = -1
	"Louis #1" = 18
	"Adèle #0" = -1
	"Ermessinde #0" = -1
	"Mafalda #0" = -1
	"Raynaud #0" = 1
	"Gelduin #0" = 1
	"Herramel #0" = 1
	"Joanes #0" = 1
	"Agathe #0" = -1
	"Tiburge #0" = -1
	"Aurengarde #0" = -1
	"Ximena #0" = -1
	"Andregoto #0" = -1
	"Belasko #0" = 1
	"Emili #0" = -1
	"Denise #0" = -1
	"Urraka #0" = -1
	"Érrard #0" = 1
	"Gartzia #0" = 1
	"Toda #0" = -1
	"Jean #0" = 1
	"Solène #0" = -1
	"Berengaria #0" = -1
	"Antoine #0" = 1
	"Benoît #0" = 1
	"Paymaneh #1" = -19
	"Abd-al-Rahman #1" = 0
	"Husayn #2" = 0
	"Uways #2" = 0
	"Jabir #1" = 0
	"Mirza #1" = 0
	"Idris #1" = 0
	"Jalil #1" = 0
	"Sami #1" = 0
	"Bilal #1" = 0
	"Barthélémi #2" = 0
	"Bertrand #1" = 0
	"Herbert #1" = 0
	"Roubaud #1" = 0
	"Aimery #2" = 0
	"Simon #1" = 0
	"Eustache #1" = 0
	"Alvar #1" = 0
	"Bernart #1" = 0
	"Utman #1" = 0
	"Ottavio #1" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mansur #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Shujah #0" = 0
	"Sulayman #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}

