# Champagne
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 95 24 226 }




leader_names = {

	"Hugues" "Hugbert" "Marcatrude" "Aegidius" "Godomar" "Magnachar" "Leutberga" "Sigalsis" "Eldesendis" "Austregisel" 
	"Avremar" "Adrien" "Magnatrude" "Fulcari" "Airsenda" "Hildegaud" "Gedalca" "Adèle" "Bohemond" "Faileuba" 
	"Celsovildis" "Bertenildis" "Hildoin" "Odelric" "Alice" "Ebbon" "Plaisance" "Emma" "Béatrice" "Alain" 
	"Bertrand" "Robert" "Guichard" "Ermengarde" "Denise" "Élodie" "Charles" "Ancel" "Eustachie" "Jean" 
	"Raymonde" "Jeanne" "Mélusine" "Helvis" "Chlothsinda" "Theudoald" "Bertrada" "Clovis" "André" "Leubovera" 
	"Bernard" "Bonne" "Étiennette" "Benoît" "Hodierne" "Dreux" "Genobaud" "Guntram" "Gislari" "Munichis" 
	"Daufer" "Adalbert" "Simon" "Herbert" "Payen" "Godefroy" "Hildebert" "Othon" "Mathieu" "Alix" 
	"Aude" "Charlemagne" "Castant" "Richard" "Hubert" "Diederick" "Robrecht" "Imagina" "Godila" "Édouard" 
	"Érrard" "Étienne" "Adémar" "Aimery" "Aldebert" "Aldéric" "Alphonse" "Amaury" "Amédée" "Angelbert" 
	"Antoine" "Archambaud" "Arnaud" "Arnault" "Arnoul" "Aubry" "Aymar" "Barthélémi" "Baudouin" "Bérenger" 
	"Boson" "Bouchard" "Centule" "Clotaire" "Enguerrand" "Eudes" "Eustache" "Evrard" "Foulques" "François" 
	"Frédéric" "Géraud" "Gargamel" "Gaucher" "Gaucelin" "Gauthier" "Geoffroy" "Gelduin" "Gilbert" "Gilles" 
	"Guiges" "Guilhem" "Guillaume" "Guy" "Hélie" "Hamelin" "Henri" "Humbert" "Jacques" "Jaufré" 
	"Jaspert" "Josselin" "Jourdain" "Julien" "Léon" "Léonard" "Lothaire" "Louis" "Loup" "Manassès" 
	"Maurice" "Nicolas" "Ogier" "Onfroy" "Orson" "Philippe" "Pierre" "Raimbaut" "Raoul" "Raymond" 
	"Raynaud" "Renaud" "Robin" "Roger" "Rorgon" "Rorgues" "Roubaud" "Savary" "Sigismond" "Thibault" 
	"Thiébaut" "Thierry" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Hugues #0" = 1
	"Hugbert #0" = 1
	"Marcatrude #0" = -1
	"Aegidius #0" = 1
	"Godomar #0" = 1
	"Magnachar #0" = 1
	"Leutberga #0" = -1
	"Sigalsis #0" = -1
	"Eldesendis #0" = -1
	"Austregisel #1" = 18
	"Avremar #1" = 18
	"Adrien #0" = 1
	"Magnatrude #0" = -1
	"Fulcari #0" = 1
	"Airsenda #0" = -1
	"Hildegaud #0" = 1
	"Gedalca #1" = 18
	"Adèle #0" = -1
	"Bohemond #0" = 1
	"Faileuba #0" = -1
	"Celsovildis #0" = -1
	"Bertenildis #0" = -1
	"Hildoin #0" = 1
	"Odelric #0" = 1
	"Alice #0" = -1
	"Ebbon #0" = 1
	"Plaisance #0" = -1
	"Emma #0" = -1
	"Béatrice #0" = -1
	"Alain #0" = 1
	"Bertrand #0" = 1
	"Robert #0" = 1
	"Guichard #0" = 1
	"Ermengarde #0" = -1
	"Denise #0" = -1
	"Élodie #0" = -1
	"Charles #0" = 1
	"Ancel #0" = 1
	"Eustachie #0" = -1
	"Jean #0" = 1
	"Raymonde #0" = -1
	"Jeanne #0" = -1
	"Mélusine #0" = -1
	"Helvis #0" = -1
	"Chlothsinda #0" = -1
	"Theudoald #0" = 1
	"Bertrada #0" = -1
	"Clovis #0" = 1
	"André #0" = 1
	"Leubovera #0" = -1
	"Bernard #0" = 1
	"Bonne #0" = -1
	"Étiennette #0" = -1
	"Benoît #0" = 1
	"Hodierne #0" = -1
	"Dreux #1" = 0
	"Genobaud #1" = 0
	"Guntram #1" = 0
	"Gislari #1" = 0
	"Munichis #1" = 0
	"Daufer #1" = 0
	"Adalbert #1" = 0
	"Simon #1" = 0
	"Herbert #1" = 0
	"Payen #1" = 0
	"Godefroy #1" = 0
	"Hildebert #1" = 0
	"Othon #1" = 0
	"Mathieu #1" = 0
	"Alix #1" = -1
	"Aude #1" = -1
	"Charlemagne #2" = 0
	"Castant #1" = 0
	"Richard #1" = 0
	"Hubert #1" = 0
	"Diederick #2" = 0
	"Robrecht #1" = 0
	"Imagina #1" = -1
	"Godila #1" = -1
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adémar #0" = 0
	"Aimery #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Bérenger #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Clotaire #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Géraud #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

