# Crimea
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 160 80 }




leader_names = {

	"Lev" "Yartilek" "Busir" "Papaçyz" "Sibel" "Sirma" "Khalga" "Kaban" "Kundaç" "Mënümarót" 
	"Bastu" "Bagha" "Vakrim" "Yabghu" "Simsam" "Alp" "Baghatur" "Täbär" "Iltäbär" "Aydogdu" 
	"Alp Yurek" "Khuterkin" "Ilik" "Mänäs" "Araslan" "Bälgiçi" "Barjik" "Barsbek" "Bashtwa" "Bihor" 
	"Böri" "Bugha" "Bulan" "Bulçan" "Buzer" "Çat" "Çat'n" "Çorpan" "Itakh" "Kamaj" 
	"Karadakh" "Kayghalagh" "Khatir" "Kibar" "Kisa" "Kundaçiq" "Mänär" "Ötemis" "Samsam" "Sartäç" 
	"Tabghaç" "Tarkhan" "Tarmaç" "Tuzniq" "Yavantey" "Yençepi" "Yerneslu" "Yeçtirek" "Yilig" }
monarch_names = {
	"Lev #1" = 18
	"Yartilek #0" = -1
	"Busir #0" = 1
	"Papaçyz #2" = 18
	"Sibel #0" = -1
	"Sirma #1" = -19
	"Khalga #1" = 0
	"Kaban #1" = 0
	"Kundaç #2" = 0
	"Mënümarót #1" = 0
	"Bastu #1" = 0
	"Bagha #1" = 0
	"Vakrim #1" = 0
	"Yabghu #1" = 0
	"Simsam #1" = 0
	"Alp #1" = 0
	"Baghatur #1" = 0
	"Täbär #3" = 0
	"Iltäbär #2" = 0
	"Aydogdu #1" = 0
	"Alp Yurek #1" = 0
	"Khuterkin #1" = 0
	"Ilik #1" = 0
	"Mänäs #1" = 0
	"Araslan #0" = 0
	"Bälgiçi #0" = 0
	"Barjik #0" = 0
	"Barsbek #0" = 0
	"Bashtwa #0" = 0
	"Bihor #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Bulçan #0" = 0
	"Buzer #0" = 0
	"Çat #0" = 0
	"Çat'n #0" = 0
	"Çorpan #0" = 0
	"Itakh #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Kayghalagh #0" = 0
	"Khatir #0" = 0
	"Kibar #0" = 0
	"Kisa #0" = 0
	"Kundaçiq #0" = 0
	"Mänär #0" = 0
	"Ötemis #0" = 0
	"Samsam #0" = 0
	"Sartäç #0" = 0
	"Tabghaç #0" = 0
	"Tarkhan #0" = 0
	"Tarmaç #0" = 0
	"Tuzniq #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0


	"Savaçka #0" = -1
	"Çiltanesi #0" = -1
}

