# Damot
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 198 93 30 }




leader_names = {

	"Shaiban" "Sabba" "Najib" "Setara" "Abdullah" "Semeah" "Ramadan" "Zeyd" "Hafiz" "Wynnflæd" 
	"Saghar" "Sheeftah" "Shogofa" "Sa'daddin" "Maryam" "Souzan" "Reshawna" "Sami" "Yahya" "Saaman" 
	"Shararah" "Idris" "Adila" "Ali" "Nafisa" "Shahzadah" "Samir" "Hanifa" "Taliba" "Zaynab" 
	"Burhanaddin" "Simin" "Khalil" "Shamir" "Sheeva" "Jibril" "Kamala" "Taneen" "Fadil" "Shahrbano" 
	"Faghira" "Rashida" "Tanaz" "Layla" "Aghlab" "Asiya" "Rafiqa" "Muhammad" "Shameem" "Mahmud" 
	"Abu-Bakr" "Mirza" "Sholah" "Mubarak" "Sajida" "Fadl" "Abdul" "Nizam" "Akin" "Yasmin" 
	"Aram" "Murad" "Parween" "Qawurd" "Azam" "Faruk" "Halil" "Paymaneh" "Talib" "Rasa" 
	"Parand" "Sulayman" "Ghalib" "Khaireddin" "Abdul-Jaleel" "Mansur" "Shokouh" "Yagana" "Jahaira" "Abdul-Gafur" 
	"Nasr" "Abdul-Wahab" "Abdul-Qadir" "Samira" "Hussayn" "Paywand" "Jabir" "Amsha" "Afework" "Hackeem" 
	"Azmera" "Dahnay" "Kelyle" "Kosom" "Alim" "Kalge" "Meewge" "Jalil" "Karim" "Negasi" 
	"Assefa" "Bworo" "Fasilidas" "Ogbai" "Teferi" "Amare" "Uways" "Mukhtar" "Suleyman" "Aarif" 
	"Bahir" "Hasan" "Husam" "Ibrahim" "Is'mail" "Isa" "Mahdi" "Musa" "Muslihiddin" "Muzaffaraddin" 
	"Sadiq" "Shujah" "Ubayd" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Shaiban #1" = 27
	"Sabba #0" = -1
	"Najib #0" = 1
	"Setara #0" = -1
	"Abdullah #2" = 27
	"Semeah #0" = -1
	"Ramadan #4" = 21
	"Zeyd #0" = 1
	"Hafiz #0" = 1
	"Wynnflæd #0" = -1
	"Saghar #0" = -1
	"Sheeftah #0" = -1
	"Shogofa #0" = -1
	"Sa'daddin #2" = 27
	"Maryam #0" = -1
	"Souzan #0" = -1
	"Reshawna #0" = -1
	"Sami #0" = 1
	"Yahya #0" = 1
	"Saaman #0" = -1
	"Shararah #0" = -1
	"Idris #1" = 21
	"Adila #0" = -1
	"Ali #0" = 1
	"Nafisa #0" = -1
	"Shahzadah #0" = -1
	"Samir #0" = 1
	"Hanifa #0" = -1
	"Taliba #0" = -1
	"Zaynab #0" = -1
	"Burhanaddin #0" = 1
	"Simin #0" = -1
	"Khalil #0" = 1
	"Shamir #0" = 1
	"Sheeva #0" = -1
	"Jibril #0" = 1
	"Kamala #0" = -1
	"Taneen #0" = -1
	"Fadil #0" = 1
	"Shahrbano #0" = -1
	"Faghira #0" = -1
	"Rashida #0" = -1
	"Tanaz #0" = -1
	"Layla #0" = -1
	"Aghlab #0" = 1
	"Asiya #0" = -1
	"Rafiqa #0" = -1
	"Muhammad #0" = 1
	"Shameem #0" = -1
	"Mahmud #1" = 21
	"Abu-Bakr #0" = 1
	"Mirza #0" = 1
	"Sholah #0" = -1
	"Mubarak #0" = 1
	"Sajida #0" = -1
	"Fadl #2" = 24
	"Abdul #2" = 18
	"Nizam #0" = 1
	"Akin #0" = 1
	"Yasmin #0" = -1
	"Aram #0" = 1
	"Murad #0" = 1
	"Parween #0" = -1
	"Qawurd #0" = 1
	"Azam #0" = 1
	"Faruk #0" = 1
	"Halil #0" = 1
	"Paymaneh #0" = -1
	"Talib #0" = 1
	"Rasa #0" = -1
	"Parand #0" = -1
	"Sulayman #0" = 1
	"Ghalib #0" = 1
	"Khaireddin #0" = 1
	"Abdul-Jaleel #0" = 1
	"Mansur #0" = 1
	"Shokouh #0" = -1
	"Yagana #0" = -1
	"Jahaira #0" = -1
	"Abdul-Gafur #0" = 1
	"Nasr #0" = 1
	"Abdul-Wahab #0" = 1
	"Abdul-Qadir #1" = 18
	"Samira #0" = -1
	"Hussayn #0" = 1
	"Paywand #0" = -1
	"Jabir #0" = 1
	"Amsha #0" = -1
	"Afework #1" = 0
	"Hackeem #1" = 0
	"Azmera #1" = 0
	"Dahnay #2" = 0
	"Kelyle #1" = 0
	"Kosom #1" = 0
	"Alim #1" = 0
	"Kalge #2" = 0
	"Meewge #1" = 0
	"Jalil #1" = 0
	"Karim #1" = 0
	"Negasi #1" = 0
	"Assefa #1" = 0
	"Bworo #1" = 0
	"Fasilidas #1" = 0
	"Ogbai #1" = 0
	"Teferi #1" = 0
	"Amare #1" = 0
	"Uways #1" = 0
	"Mukhtar #1" = 0
	"Suleyman #1" = 0
	"Aarif #0" = 0
	"Bahir #0" = 0
	"Hasan #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Mahdi #0" = 0
	"Musa #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Sadiq #0" = 0
	"Shujah #0" = 0
	"Ubayd #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}

