# Hellas
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 206 66 158 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Konstantinos" "Gennadios" "Theophano" "Konstantine" "Eugenios" "Apollonios" "Kyriake" "Adrianos" "Euphrasia" "Antonios" 
	"Antonia" "Sebastianos" "Eunike" "Himerios" "Theodotos" "Bartholomaios" "Theodosios" "Gregoras" "Thomas" "Germanos" 
	"Laurentios" "Eudoxios" "Euphrosyne" "Paschalis" "Elaiodora" "Konstantia" "Theoktistos" "Sibel" "Artemios" "Garyphallia" 
	"Eulalia" "Georgia" "Eirene" "Sophia" "Antonella" "Pantoleon" "Dionysia" "Zenobios" "Athanasia" "Gregorios" 
	"Porphyrios" "Agne" "Melissa" "Leontia" "Valeria" "Philippos" "Innokentios" "Theodoros" "Theophylaktos" "Anna" 
	"Eudokimos" "Asterios" "Aigidia" "Kaisarios" "Gabrielia" "Zoe" "Akakios" "Thomais" "Ioulia" "Isidoros" 
	"Maximos" "Kallinikos" "Ioseph" "Niphon" "Anthimos" "Isaias" "Hippolytos" "Stephanos" "Ilik" "Samsam" 
	"Khatir" "Alexandros" "Alexios" "Anastasios" "Anatolios" "Andreas" "Andronikos" "Anthemios" "Antiochos" "Arsenios" 
	"Athanasios" "Bardas" "Basileios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" "Damianos" 
	"Daniel" "David" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eustratios" "Euphemios" "Eusebios" 
	"Eustathios" "Evangelos" "Gabriel" "Georgios" "Gerasimos" "Hektorios" "Helias" "Herakleios" "Hierotheos" "Hypatios" 
	"Iakobos" "Ignatios" "Ioannes" "Ioannikios" "Iordanes" "Isaakios" "Ioulianos" "Ioustinianos" "Ioustinos" "Kallistos" 
	"Komitas" "Konstantios" "Konstas" "Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Lazaros" "Leon" "Leontios" 
	"Loukas" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" "Megistos" "Meletios" "Methodios" "Michael" 
	"Narses" "Neophytos" "Nikephoros" "Niketas" "Nikodemos" "Nikolaos" "Orestes" "Pamphilios" "Pankratios" "Pavlos" 
	"Pelagios" "Petros" "Philaretos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Prokopios" "Pyrros" "Raphail" 
	"Romanos" "Sabas" "Samuel" "Serapion" "Sergios" "Staurakios" "Symeon" "Symmachos" "Theocharistos" "Theodoulos" 
	"Theophanes" "Theophilos" "Tiberios" "Traianos" "Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenon" }
monarch_names = {
	"Konstantinos #3" = 21
	"Gennadios #0" = 1
	"Theophano #0" = -1
	"Konstantine #0" = -1
	"Eugenios #1" = 24
	"Apollonios #0" = 1
	"Kyriake #0" = -1
	"Adrianos #0" = 1
	"Euphrasia #0" = -1
	"Antonios #1" = 18
	"Antonia #0" = -1
	"Sebastianos #0" = 1
	"Eunike #0" = -1
	"Himerios #0" = 1
	"Theodotos #0" = 1
	"Bartholomaios #2" = 18
	"Theodosios #0" = 1
	"Gregoras #0" = 1
	"Thomas #0" = 1
	"Germanos #1" = 21
	"Laurentios #0" = 1
	"Eudoxios #0" = 1
	"Euphrosyne #0" = -1
	"Paschalis #0" = 1
	"Elaiodora #0" = -1
	"Konstantia #0" = -1
	"Theoktistos #1" = 18
	"Sibel #0" = -1
	"Artemios #0" = 1
	"Garyphallia #0" = -1
	"Eulalia #0" = -1
	"Georgia #0" = -1
	"Eirene #0" = -1
	"Sophia #0" = -1
	"Antonella #0" = -1
	"Pantoleon #0" = 1
	"Dionysia #0" = -1
	"Zenobios #1" = 18
	"Athanasia #0" = -1
	"Gregorios #0" = 1
	"Porphyrios #0" = 1
	"Agne #0" = -1
	"Melissa #0" = -1
	"Leontia #0" = -1
	"Valeria #0" = -1
	"Philippos #0" = 1
	"Innokentios #0" = 1
	"Theodoros #1" = 0
	"Theophylaktos #1" = 0
	"Anna #1" = -1
	"Eudokimos #1" = 0
	"Asterios #1" = 0
	"Aigidia #1" = -1
	"Kaisarios #2" = 0
	"Gabrielia #1" = -1
	"Zoe #2" = -1
	"Akakios #2" = 0
	"Thomais #1" = -1
	"Ioulia #1" = -1
	"Isidoros #1" = 0
	"Maximos #1" = 0
	"Kallinikos #1" = 0
	"Ioseph #1" = 0
	"Niphon #1" = 0
	"Anthimos #1" = 0
	"Isaias #1" = 0
	"Hippolytos #1" = 0
	"Stephanos #1" = 0
	"Ilik #2" = 0
	"Samsam #1" = 0
	"Khatir #1" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Arsenios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Isaakios #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sergios #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoulos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}

