# Flanders
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 120 0 }




leader_names = {

	"Richard" "Adelinde" "Péronelle" "Goffredo" "Mafalda" "Bourgogne" "Aubry" "Hamelin" "Aimery" "Jeanne" 
	"Charlotte" "Raimbaut" "Ermengardis" "Urraca" "Sisenanda" "Bérengère" "Ermengarde" "Géraud" "Marthe" "Ava" 
	"Eustachie" "Béatrix" "Ogier" "Eve" "Jyad" "Thomas" "Fronilde" "Arnault" "Suleyman" "Éléonore" 
	"Alain" "Gisèle" "Margot" "Léon" "Antoinette" "Ida" "Foulques" "Onfroy" "Philippe" "Julien" 
	"Mélisende" "Adelaide" "Mélisande" "Blanche" "Douce" "Jean" "Gilbert" "Charles" "Yolande" "Thiébaut" 
	"Emma" "Mathilde" "François" "Denise" "Louis" "Payen" "Ide" "André" "Eustache" "Amaury" 
	"Antoine" "Esclarmonde" "Giacomo" "Cathèrine" "Guillaumette" "Étienne" "Robert" "Airmanagildo" "Arnoul" "Mayor" 
	"Milia" "Sarrazine" "Godefroy" "Tommaso" "Guillermo" "Solène" "Centule" "Hakam" "Berthefried" "Lodovico" 
	"Simon" "Clara" "Ghada" "Salvador" "Tifilwit" "Gontroda" "Roding" "Agiulf" "Hiltrude" "Childéric" 
	"Fuirechtach" "Eterscél" "Brandub" "Gormacán" "Cú-Cúaráin" "Cóelbad" "Dubáed" "Castant" "Castantin" "Elpin" 
	"Gigurum" "Pidarnoin" "Gede" "Pedur" "Irb" "Adriaen" "Albrecht" "Alwin" "Ambroos" "Antoon" 
	"Arnold" "Arnulf" "Balderik" "Barend" "Barnaerd" "Bartolomeus" "Bavo" "Bertold" "Boudewijn" "Claes" 
	"Claeuwaert" "Daevit" "Damaes" "Diederick" "Dirk" "Douwe" "Eduard" "Egmund" "Ekbert" "Emmo" 
	"Engelbrecht" "Filips" "Floris" "Folbert" "Frans" "Frederik" "Gerard" "Gerolt" "Gerulf" "Gerrit" 
	"Gijsbrecht" "Giselbert" "Godfried" "Godschalk" "Gozewijn" "Guij" "Gwijde" "Hendrik" "Herman" "Hubert" 
	"Hugo" "IJsbrand" "IJsbrecht" "Jacco" "Jacob" "Jan" "Karel" "Koenraad" "Kristof" "Lambert" 
	"Lodewijk" "Ludewijn" "Lutbert" "Luthard" "Maertijn" "Marquart" "Niclaes" "Olivier" "Otto" "Otwin" 
	"Onno" "Pieter" "Reinaerd" "Reinoud" "Reginar" "Robrecht" "Rodulf" "Roelof" "Roland" "Rutger" 
	"Sebastiaen" "Sicco" "Steven" "Steyn" "Theodolf" "Waelram" "Walter" "Wicher" "Willem" "Wolfard" }
monarch_names = {
	"Richard #0" = 1
	"Adelinde #0" = -1
	"Péronelle #0" = -1
	"Goffredo #0" = 1
	"Mafalda #0" = -1
	"Bourgogne #0" = -1
	"Aubry #2" = 24
	"Hamelin #2" = 27
	"Aimery #0" = 1
	"Jeanne #0" = -1
	"Charlotte #0" = -1
	"Raimbaut #0" = 1
	"Ermengardis #0" = -1
	"Urraca #0" = -1
	"Sisenanda #0" = -1
	"Bérengère #0" = -1
	"Ermengarde #0" = -1
	"Géraud #1" = 18
	"Marthe #0" = -1
	"Ava #0" = -1
	"Eustachie #0" = -1
	"Béatrix #0" = -1
	"Ogier #0" = 1
	"Eve #0" = -1
	"Jyad #0" = 1
	"Thomas #0" = 1
	"Fronilde #0" = -1
	"Arnault #0" = 1
	"Suleyman #0" = 1
	"Éléonore #0" = -1
	"Alain #1" = 33
	"Gisèle #0" = -1
	"Margot #0" = -1
	"Léon #0" = 1
	"Antoinette #0" = -1
	"Ida #0" = -1
	"Foulques #0" = 1
	"Onfroy #0" = 1
	"Philippe #0" = 1
	"Julien #0" = 1
	"Mélisende #0" = -1
	"Adelaide #0" = -1
	"Mélisande #0" = -1
	"Blanche #0" = -1
	"Douce #0" = -1
	"Jean #0" = 1
	"Gilbert #0" = 1
	"Charles #0" = 1
	"Yolande #0" = -1
	"Thiébaut #0" = 1
	"Emma #0" = -1
	"Mathilde #0" = -1
	"François #0" = 1
	"Denise #0" = -1
	"Louis #0" = 1
	"Payen #0" = 1
	"Ide #0" = -1
	"André #0" = 1
	"Eustache #0" = 1
	"Amaury #0" = 1
	"Antoine #0" = 1
	"Esclarmonde #0" = -1
	"Giacomo #0" = 1
	"Cathèrine #0" = -1
	"Guillaumette #0" = -1
	"Étienne #0" = 1
	"Robert #0" = 1
	"Airmanagildo #0" = 1
	"Arnoul #0" = 1
	"Mayor #0" = -1
	"Milia #0" = -1
	"Sarrazine #0" = -1
	"Godefroy #0" = 1
	"Tommaso #0" = 1
	"Guillermo #0" = 1
	"Solène #0" = -1
	"Centule #0" = 1
	"Hakam #0" = 1
	"Berthefried #0" = -1
	"Lodovico #0" = 1
	"Simon #0" = 1
	"Clara #0" = -1
	"Ghada #0" = -1
	"Salvador #0" = 1
	"Tifilwit #0" = 1
	"Gontroda #0" = -1
	"Roding #1" = 0
	"Agiulf #1" = 0
	"Hiltrude #1" = -1
	"Childéric #1" = 0
	"Fuirechtach #1" = 0
	"Eterscél #1" = 0
	"Brandub #1" = 0
	"Gormacán #1" = 0
	"Cú-Cúaráin #1" = 0
	"Cóelbad #1" = 0
	"Dubáed #2" = 0
	"Castant #4" = 0
	"Castantin #1" = 0
	"Elpin #1" = 0
	"Gigurum #1" = 0
	"Pidarnoin #1" = 0
	"Gede #1" = 0
	"Pedur #1" = 0
	"Irb #1" = 0
	"Adriaen #0" = 0
	"Albrecht #0" = 0
	"Alwin #0" = 0
	"Ambroos #0" = 0
	"Antoon #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Balderik #0" = 0
	"Barend #0" = 0
	"Barnaerd #0" = 0
	"Bartolomeus #0" = 0
	"Bavo #0" = 0
	"Bertold #0" = 0
	"Boudewijn #0" = 0
	"Claes #0" = 0
	"Claeuwaert #0" = 0
	"Daevit #0" = 0
	"Damaes #0" = 0
	"Diederick #0" = 0
	"Dirk #0" = 0
	"Douwe #0" = 0
	"Eduard #0" = 0
	"Egmund #0" = 0
	"Ekbert #0" = 0
	"Emmo #0" = 0
	"Engelbrecht #0" = 0
	"Filips #0" = 0
	"Floris #0" = 0
	"Folbert #0" = 0
	"Frans #0" = 0
	"Frederik #0" = 0
	"Gerard #0" = 0
	"Gerolt #0" = 0
	"Gerulf #0" = 0
	"Gerrit #0" = 0
	"Gijsbrecht #0" = 0
	"Giselbert #0" = 0
	"Godfried #0" = 0
	"Godschalk #0" = 0
	"Gozewijn #0" = 0
	"Guij #0" = 0
	"Gwijde #0" = 0
	"Hendrik #0" = 0
	"Herman #0" = 0
	"Hubert #0" = 0
	"Hugo #0" = 0
	"IJsbrand #0" = 0
	"IJsbrecht #0" = 0
	"Jacco #0" = 0
	"Jacob #0" = 0
	"Jan #0" = 0
	"Karel #0" = 0
	"Koenraad #0" = 0
	"Kristof #0" = 0
	"Lambert #0" = 0
	"Lodewijk #0" = 0
	"Ludewijn #0" = 0
	"Lutbert #0" = 0
	"Luthard #0" = 0
	"Maertijn #0" = 0
	"Marquart #0" = 0
	"Niclaes #0" = 0
	"Olivier #0" = 0
	"Otto #0" = 0
	"Otwin #0" = 0
	"Onno #0" = 0
	"Pieter #0" = 0
	"Reinaerd #0" = 0
	"Reinoud #0" = 0
	"Reginar #0" = 0
	"Robrecht #0" = 0
	"Rodulf #0" = 0
	"Roelof #0" = 0
	"Roland #0" = 0
	"Rutger #0" = 0
	"Sebastiaen #0" = 0
	"Sicco #0" = 0
	"Steven #0" = 0
	"Steyn #0" = 0
	"Theodolf #0" = 0
	"Waelram #0" = 0
	"Walter #0" = 0
	"Wicher #0" = 0
	"Willem #0" = 0
	"Wolfard #0" = 0
}

