# France
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 36 144 255 }




leader_names = {

	"Henri" "Romylia" "Evrard" "Isabelle" "Zoe" "Adriana" "Aldéric" "Adalgisa" "Thibault" "Paschalis" 
	"Flora" "Albina" "Antoinette" "Stéphanie" "Baudouin" "Antipatra" "Edda" "Cateline" "Érrard" "Géraud" 
	"Ida" "Sophie" "Frédéric" "Ermengarde" "Chrysogone" "Belleassez" "Clotaire" "Clotilde" "Ioustinos" "Goffredo" 
	"Charlemagne" "Theodosios" "Yolande" "Antoine" "Ogier" "Guiges" "Raimbaut" "Elaine" "Eglantine" "Lamberto" 
	"Élodie" "Pernelle" "Sultiern" "Bourgogne" "Muslihiddin" "Eve" "Halil" "Bonne" "Arnaud" "Alain" 
	"Herri" "Philippe" "Arnoul" "Guilhem" "Arthuiu" "Geoffroy" "Guigoëdon" "Margot" "Guenguistl" "Pernette" 
	"Custent" "Adelinde" "Gerberge" "Bernegarda" "Maeldoï" "Aeluit" "Cécile" "Guenmon" "Fracan" "Étiennette" 
	"Ermessinde" "Mafalda" "Mermin" "Charlemagne II" "Arganteilin" "Bernard" "Adèle" "Ildégarde" "Alienòr" "Ælfgyth" 
	"Elisabeth" "Anaguistl" "Hildebert" "Manassès" "Rorgues" "Agnès" "Ionas" "Barthélémi" "Amelie" "Thomine" 
	"Payen" "Aliénor" "Hinguethen" "Samson" "Raoul" "Iodoc" "Solène" "Mathilde" "Amaury" "Arnault" 
	"Boson" "Béatrice" "Silvester" "Gouesnon" "Stefen" "Echive" "Iarnuallon" "Nuña" "Nonne" "Tandrec" 
	"Alix" "Concen" "Emma" "Drelouguen" "Nolwenne" "Anne" "Tiburge" "Jean" "Hélie" "Arsinde" 
	"Benoît" "Cenguethen" "Julienne" "Diuset" "Aléarde" "Maurice" "Ceneu" "Eustachie" "Bérengère" "Alice" 
	"Erouana" "Roubaud" "Janed" "Raymond" "Trifine" "Godila" "Onfroy" "Judith" "Bourguigne" "Thierry" 
	"Robert" "Centule" "Marie" "Gabrielia" "Kyra" "Richard" "Perinne" "Ioannikios" "Dagena" "Hugues" 
	"Aurengarde" "Sarrazine" "Melissa" "Édouard" "Megistos" "Béatrix" "Thiébaut" "Guillaumette" "Konstantia" "Douce" 
	"Cathèrine" "Hippolytos" "Éléonore" "Tiberios" "Gabriel" "Petros" "Hypatia" "Martha" "Theophylaktos" "Viviana" 
	"Porphyrios" "Bouchard" "Pantoleon" "Ioanna" "Agne" "Mélisende" "Nikarete" "Nikephoros" "Eudoxia" "Bertrand" 
	"Laura" "Adriane" "Manfredo" "Bosporios" "Agalina" "Dionysia" "Aude" "Andronikos" "Konstantinos" "Theophanes" 
	"Roger" "Jeanne" "Fausto" "Froizza" "Alexandra" "Savary" "Valence" "Péronelle" "Andreas" "Ausilia" 
	"Tryphon" "Maria" "Maddalena" "André" "Carlo" "Ioulia" "Clovis" "Chilpéric" "Dagobert" "Théoderic" 
	"Childéric" "Childébert" "Karl" "Gocelm" "Genobaud" "Étienne" "Adalbert" "Adémar" "Adrien" "Aimery" 
	"Aldebert" "Alphonse" "Amédée" "Ancel" "Angelbert" "Archambaud" "Aubry" "Aymar" "Bérenger" "Bohemond" 
	"Charles" "Ebbon" "Enguerrand" "Eudes" "Eustache" "Foulques" "François" "Gargamel" "Gaucher" "Gaucelin" 
	"Gauthier" "Gelduin" "Gilbert" "Gilles" "Godefroy" "Guichard" "Guillaume" "Guy" "Hamelin" "Herbert" 
	"Humbert" "Jacques" "Jaufré" "Jaspert" "Josselin" "Jourdain" "Julien" "Léon" "Léonard" "Lothaire" 
	"Louis" "Loup" "Mathieu" "Nicolas" "Orson" "Othon" "Pierre" "Raynaud" "Renaud" "Robin" 
	"Rorgon" "Sigismond" "Simon" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Henri #1" = 33
	"Romylia #0" = -1
	"Evrard #0" = 1
	"Isabelle #0" = -1
	"Zoe #0" = -1
	"Adriana #0" = -1
	"Aldéric #0" = 1
	"Adalgisa #0" = -1
	"Thibault #0" = 1
	"Paschalis #0" = 1
	"Flora #0" = -1
	"Albina #0" = -1
	"Antoinette #0" = -1
	"Stéphanie #0" = -1
	"Baudouin #0" = 1
	"Antipatra #0" = -1
	"Edda #0" = -1
	"Cateline #0" = -1
	"Érrard #1" = 27
	"Géraud #0" = 1
	"Ida #0" = -1
	"Sophie #0" = -1
	"Frédéric #1" = 27
	"Ermengarde #0" = -1
	"Chrysogone #0" = -1
	"Belleassez #0" = -1
	"Clotaire #4" = 21
	"Clotilde #0" = -1
	"Ioustinos #0" = 1
	"Goffredo #0" = 1
	"Charlemagne #12" = 66
	"Theodosios #0" = 1
	"Yolande #0" = -1
	"Antoine #0" = 1
	"Ogier #0" = 1
	"Guiges #0" = 1
	"Raimbaut #0" = 1
	"Elaine #0" = -1
	"Eglantine #0" = -1
	"Lamberto #0" = 1
	"Élodie #0" = -1
	"Pernelle #0" = -1
	"Sultiern #1" = 21
	"Bourgogne #1" = -25
	"Muslihiddin #0" = 1
	"Eve #0" = -1
	"Halil #0" = 1
	"Bonne #0" = -1
	"Arnaud #1" = 18
	"Alain #0" = 1
	"Herri #0" = 1
	"Philippe #1" = 18
	"Arnoul #1" = 18
	"Guilhem #0" = 1
	"Arthuiu #0" = 1
	"Geoffroy #1" = 30
	"Guigoëdon #0" = -1
	"Margot #0" = -1
	"Guenguistl #0" = -1
	"Pernette #0" = -1
	"Custent #1" = 18
	"Adelinde #0" = -1
	"Gerberge #0" = -1
	"Bernegarda #0" = -1
	"Maeldoï #0" = 1
	"Aeluit #0" = -1
	"Cécile #0" = -1
	"Guenmon #0" = -1
	"Fracan #0" = 1
	"Étiennette #0" = -1
	"Ermessinde #0" = -1
	"Mafalda #0" = -1
	"Mermin #0" = 1
	"Charlemagne II #1" = 18
	"Arganteilin #0" = -1
	"Bernard #0" = 1
	"Adèle #0" = -1
	"Ildégarde #0" = -1
	"Alienòr #0" = -1
	"Ælfgyth #0" = -1
	"Elisabeth #0" = -1
	"Anaguistl #0" = -1
	"Hildebert #0" = 1
	"Manassès #0" = 1
	"Rorgues #0" = 1
	"Agnès #0" = -1
	"Ionas #0" = 1
	"Barthélémi #0" = 1
	"Amelie #0" = -1
	"Thomine #0" = -1
	"Payen #0" = 1
	"Aliénor #0" = -1
	"Hinguethen #0" = 1
	"Samson #0" = 1
	"Raoul #0" = 1
	"Iodoc #0" = 1
	"Solène #0" = -1
	"Mathilde #0" = -1
	"Amaury #1" = 18
	"Arnault #0" = 1
	"Boson #0" = 1
	"Béatrice #0" = -1
	"Silvester #0" = 1
	"Gouesnon #0" = 1
	"Stefen #0" = 1
	"Echive #0" = -1
	"Iarnuallon #0" = 1
	"Nuña #0" = -1
	"Nonne #0" = -1
	"Tandrec #0" = -1
	"Alix #0" = -1
	"Concen #0" = 1
	"Emma #0" = -1
	"Drelouguen #0" = -1
	"Nolwenne #0" = -1
	"Anne #0" = -1
	"Tiburge #0" = -1
	"Jean #0" = 1
	"Hélie #0" = 1
	"Arsinde #0" = -1
	"Benoît #0" = 1
	"Cenguethen #0" = 1
	"Julienne #0" = -1
	"Diuset #0" = -1
	"Aléarde #0" = -1
	"Maurice #0" = 1
	"Ceneu #0" = 1
	"Eustachie #0" = -1
	"Bérengère #0" = -1
	"Alice #0" = -1
	"Erouana #0" = -1
	"Roubaud #0" = 1
	"Janed #0" = -1
	"Raymond #0" = 1
	"Trifine #0" = -1
	"Godila #0" = -1
	"Onfroy #0" = 1
	"Judith #0" = -1
	"Bourguigne #0" = -1
	"Thierry #0" = 1
	"Robert #0" = 1
	"Centule #0" = 1
	"Marie #0" = -1
	"Gabrielia #0" = -1
	"Kyra #0" = -1
	"Richard #0" = 1
	"Perinne #0" = -1
	"Ioannikios #0" = 1
	"Dagena #0" = -1
	"Hugues #0" = 1
	"Aurengarde #0" = -1
	"Sarrazine #0" = -1
	"Melissa #0" = -1
	"Édouard #0" = 1
	"Megistos #0" = 1
	"Béatrix #0" = -1
	"Thiébaut #0" = 1
	"Guillaumette #0" = -1
	"Konstantia #0" = -1
	"Douce #0" = -1
	"Cathèrine #0" = -1
	"Hippolytos #0" = 1
	"Éléonore #0" = -1
	"Tiberios #0" = 1
	"Gabriel #0" = 1
	"Petros #0" = 1
	"Hypatia #0" = -1
	"Martha #0" = -1
	"Theophylaktos #0" = 1
	"Viviana #0" = -1
	"Porphyrios #0" = 1
	"Bouchard #0" = 1
	"Pantoleon #0" = 1
	"Ioanna #0" = -1
	"Agne #0" = -1
	"Mélisende #0" = -1
	"Nikarete #0" = -1
	"Nikephoros #0" = 1
	"Eudoxia #0" = -1
	"Bertrand #0" = 1
	"Laura #0" = -1
	"Adriane #0" = -1
	"Manfredo #0" = 1
	"Bosporios #0" = 1
	"Agalina #0" = -1
	"Dionysia #0" = -1
	"Aude #0" = -1
	"Andronikos #0" = 1
	"Konstantinos #0" = 1
	"Theophanes #0" = 1
	"Roger #0" = 1
	"Jeanne #0" = -1
	"Fausto #0" = 1
	"Froizza #0" = -1
	"Alexandra #0" = -1
	"Savary #0" = 1
	"Valence #0" = -1
	"Péronelle #0" = -1
	"Andreas #0" = 1
	"Ausilia #0" = -1
	"Tryphon #0" = 1
	"Maria #0" = -1
	"Maddalena #0" = -1
	"André #0" = 1
	"Carlo #0" = 1
	"Ioulia #0" = -1
	"Clovis #3" = 0
	"Chilpéric #2" = 0
	"Dagobert #2" = 0
	"Théoderic #2" = 0
	"Childéric #2" = 0
	"Childébert #1" = 0
	"Karl #1" = 0
	"Gocelm #1" = 0
	"Genobaud #1" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Aldebert #0" = 0
	"Alphonse #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"Angelbert #0" = 0
	"Archambaud #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Bérenger #0" = 0
	"Bohemond #0" = 0
	"Charles #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hamelin #0" = 0
	"Herbert #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Mathieu #0" = 0
	"Nicolas #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Pierre #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Robin #0" = 0
	"Rorgon #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

