# Gilan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 65 90 137 }




leader_names = {

	"Traianos" "Shahryar" "Ghoncheh" "Hooshyar" "Nazilla" "Canan" "Shirin" "Ehsan" "Berkiyaruk" "Mesud" 
	"Vahid" "Kaikhusraw" "Sencer" "Anushirvan" "Ayten" "Sadri" "Hurmat" "Mansure" "Jamileh" "Mahdokht" 
	"Banafsheh" "Keyghobad" "Ilknur" "Eustathia" "Serapion" "Theophilos" "Eudokia" "Nikodemos" "Orestes" "Pelagia" 
	"Kallinikos" "Niphon" "Xene" "Antonia" "Taliba" "Hamdam" "Nyawela" "Ioustinianos" "Philaretos" "Rhodanthe" 
	"Garyphallia" "Meletios" "Zacharias" "Pourandokht" "Zoe" "Yekta" "Roshanora" "Pavlina" "Shahrzad" "Epiphania" 
	"Akakios" "Bahar" "Konstas" "Dorothea" "Ahu" "Methodios" "Tiberios" "Alexandra" "Euphemia" "Pyrros" 
	"Theodora" "Barbara" "Agne" "Kyra" "Chrysogone" "Ioannikios" "Esfandiar" "Kale" "Zarrindokht" "Pertevniyal" 
	"Ignatios" "Zia" "Margarita" "Zohreh" "Bakhtiar" "Ghamze" "Farroukh" "Delbar" "Golshan" "Sina" 
	"Khodadad" "Bozan" "Ghazal" "Kaya" "Burak" "Özlem" "Bugra" "Balaban" "Saim" "Karacik" 
	"Al-Mansur" "Shervin" "Justan" "Pîroz" "Al-Hadi" "Aghlab" "Revend" "Bozorg" "Al-Mahdi" "Mubarak" 
	"Ramadan" "Kavoos" "Jahanshah" "Jahangir" "Mehrab" "Azam" "Kharmandar" "Vali" "Dengizikh" "Praksa" 
	"Manushihr" "Morteza" "Khudayar" "Gholam" "Mahtab" "Samir" "Afsin" "Hizir" "Aksonqor" "Aydin" 
	"Abdullah" "Abbas" "Abolhassan" "Afshar" "Ahmad" "Akbar" "Ali" "Allahyar" "Amin" "Aram" 
	"Ardahan" "Ardavan" "Ardeshir" "Assad" "Aurang" "Ayeshah" "Babak" "Bahman" "Bahram" "Behrad" 
	"Behrouz" "Danush" "Darab" "Dariush" "Davud" "Djamasp" "Ebrahim" "Eskander" "Esma'il" "Faramarz" 
	"Faraz" "Fareed" "Farhad" "Fariborz" "Farrukhzad" "Farzad" "Fath" "Ferdows" "Fereedun" "Ghobad" 
	"Godarz" "Goshtasb" "Hafez" "Hassan" "Hazarasp" "Hedayat" "Hormoz" "Hossein" "Humayun" "Jahandar" 
	"Jamshid" "Javeed" "Kambiz" "Kamran" "Keykhosrau" "Khashayar" "Kavadh" "Khosrau" "Khurshid" "Kurush" 
	"Mahmud" "Manuchihr" "Marzuban" "Mashad" "Mehrzad" "Mohammed" "Morad" "Mozaffar" "Nard" "Naveed" 
	"Nawid" "Nezam" "Parviz" "Pashang" "Peroz" "Pujman" "Reza" "Rostam" "Ruhollah" "Salman" 
	"Shahab" "Shahbaz" "Shahin" "Shahram" "Shahrokh" "Shahruz" "Shayan" "Tahmasb" "Vahhab" "Varshasb" 
	"Vishtasb" "Yazdegerd" "Yousef" "Zahak" "Zakaria" "Zand" }
monarch_names = {
	"Traianos #0" = 1
	"Shahryar #1" = 18
	"Ghoncheh #0" = -1
	"Hooshyar #1" = 21
	"Nazilla #0" = -1
	"Canan #0" = -1
	"Shirin #0" = -1
	"Ehsan #0" = 1
	"Berkiyaruk #1" = 18
	"Mesud #0" = 1
	"Vahid #0" = 1
	"Kaikhusraw #0" = 1
	"Sencer #0" = 1
	"Anushirvan #0" = 1
	"Ayten #0" = -1
	"Sadri #0" = 1
	"Hurmat #0" = -1
	"Mansure #0" = -1
	"Jamileh #0" = -1
	"Mahdokht #0" = -1
	"Banafsheh #0" = -1
	"Keyghobad #1" = 21
	"Ilknur #0" = -1
	"Eustathia #0" = -1
	"Serapion #1" = 21
	"Theophilos #0" = 1
	"Eudokia #0" = -1
	"Nikodemos #0" = 1
	"Orestes #0" = 1
	"Pelagia #0" = -1
	"Kallinikos #1" = 18
	"Niphon #0" = 1
	"Xene #0" = -1
	"Antonia #0" = -1
	"Taliba #0" = -1
	"Hamdam #0" = -1
	"Nyawela #0" = -1
	"Ioustinianos #0" = 1
	"Philaretos #1" = 18
	"Rhodanthe #0" = -1
	"Garyphallia #0" = -1
	"Meletios #1" = 18
	"Zacharias #0" = 1
	"Pourandokht #0" = -1
	"Zoe #0" = -1
	"Yekta #0" = -1
	"Roshanora #0" = -1
	"Pavlina #0" = -1
	"Shahrzad #0" = -1
	"Epiphania #0" = -1
	"Akakios #0" = 1
	"Bahar #0" = -1
	"Konstas #0" = 1
	"Dorothea #0" = -1
	"Ahu #0" = -1
	"Methodios #0" = 1
	"Tiberios #0" = 1
	"Alexandra #0" = -1
	"Euphemia #0" = -1
	"Pyrros #0" = 1
	"Theodora #0" = -1
	"Barbara #0" = -1
	"Agne #0" = -1
	"Kyra #0" = -1
	"Chrysogone #0" = -1
	"Ioannikios #1" = 21
	"Esfandiar #0" = 1
	"Kale #0" = -1
	"Zarrindokht #0" = -1
	"Pertevniyal #0" = -1
	"Ignatios #0" = 1
	"Zia #0" = 1
	"Margarita #0" = -1
	"Zohreh #0" = -1
	"Bakhtiar #1" = 21
	"Ghamze #0" = -1
	"Farroukh #0" = 1
	"Delbar #0" = -1
	"Golshan #0" = -1
	"Sina #0" = 1
	"Khodadad #0" = 1
	"Bozan #0" = 1
	"Ghazal #0" = -1
	"Kaya #0" = 1
	"Burak #2" = 18
	"Özlem #0" = -1
	"Bugra #0" = 1
	"Balaban #0" = 1
	"Saim #0" = 1
	"Karacik #0" = -1
	"Al-Mansur #1" = 0
	"Shervin #1" = 0
	"Justan #2" = 0
	"Pîroz #1" = 0
	"Al-Hadi #1" = 0
	"Aghlab #1" = 0
	"Revend #1" = 0
	"Bozorg #1" = 0
	"Al-Mahdi #1" = 0
	"Mubarak #1" = 0
	"Ramadan #2" = 0
	"Kavoos #1" = 0
	"Jahanshah #1" = 0
	"Jahangir #1" = 0
	"Mehrab #1" = 0
	"Azam #1" = 0
	"Kharmandar #1" = 0
	"Vali #1" = 0
	"Dengizikh #1" = 0
	"Praksa #1" = 0
	"Manushihr #1" = 0
	"Morteza #1" = 0
	"Khudayar #1" = 0
	"Gholam #1" = 0
	"Mahtab #1" = -1
	"Samir #1" = 0
	"Afsin #1" = 0
	"Hizir #1" = 0
	"Aksonqor #1" = 0
	"Aydin #1" = 0
	"Abdullah #1" = 0
	"Abbas #0" = 0
	"Abolhassan #0" = 0
	"Afshar #0" = 0
	"Ahmad #0" = 0
	"Akbar #0" = 0
	"Ali #0" = 0
	"Allahyar #0" = 0
	"Amin #0" = 0
	"Aram #0" = 0
	"Ardahan #0" = 0
	"Ardavan #0" = 0
	"Ardeshir #0" = 0
	"Assad #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Babak #0" = 0
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Behrad #0" = 0
	"Behrouz #0" = 0
	"Danush #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Faraz #0" = 0
	"Fareed #0" = 0
	"Farhad #0" = 0
	"Fariborz #0" = 0
	"Farrukhzad #0" = 0
	"Farzad #0" = 0
	"Fath #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Ghobad #0" = 0
	"Godarz #0" = 0
	"Goshtasb #0" = 0
	"Hafez #0" = 0
	"Hassan #0" = 0
	"Hazarasp #0" = 0
	"Hedayat #0" = 0
	"Hormoz #0" = 0
	"Hossein #0" = 0
	"Humayun #0" = 0
	"Jahandar #0" = 0
	"Jamshid #0" = 0
	"Javeed #0" = 0
	"Kambiz #0" = 0
	"Kamran #0" = 0
	"Keykhosrau #0" = 0
	"Khashayar #0" = 0
	"Kavadh #0" = 0
	"Khosrau #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Mahmud #0" = 0
	"Manuchihr #0" = 0
	"Marzuban #0" = 0
	"Mashad #0" = 0
	"Mehrzad #0" = 0
	"Mohammed #0" = 0
	"Morad #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Nezam #0" = 0
	"Parviz #0" = 0
	"Pashang #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Rostam #0" = 0
	"Ruhollah #0" = 0
	"Salman #0" = 0
	"Shahab #0" = 0
	"Shahbaz #0" = 0
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shahrokh #0" = 0
	"Shahruz #0" = 0
	"Shayan #0" = 0
	"Tahmasb #0" = 0
	"Vahhab #0" = 0
	"Varshasb #0" = 0
	"Vishtasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	"Zand #0" = 0
}

