# Granada
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 150 40 }




leader_names = {

	"Vuodo" "Rusticula" "Yves" "Konstantzia" "Alphonse" "Aliyah" "Eustachie" "Joan" "Ordoño" "Pernette" 
	"Aliénor" "Mélisende" "Utman" "Aldéric" "Amelie" "Berengario" "Guillaume" "Aymar" "Lubb" "Fortun" 
	"Guillaumette" "Lop" "Elduara" "Maria" "Zahra" "Aurengarde" "Pere" "Ponç-Hug" "Robin" "Yahya" 
	"Ibtisam" "Riciberga" "Fahriya" "Musa" "Nur" "Anne" "Béatrix" "Péronelle" "Butayna" "Angelbert" 
	"Gausfred" "Iberia" "Monniadomna" "Gonçalo" "Frotlina" "Frothard" "Glodesind" "Ansegundis" "Bertrada" "Adaluildis" 
	"Beretrude" "Raimbold" "Gisela" "Frotlildis" "Clodio" "Chramnesind" "Ageric" "Ruothilde" "Rotrude" "Abrahil" 
	"Ultrogotha" "Fulcari" "Hildoin" "Bernard" "Adalmode" "Ingohildis" "Sigalsis" "Eudes" "Adelaidis" "Rothari" 
	"Eustache" "Valeran" "Payen" "François" "Jaspert" "Gerberge" "Hugues" "Adémar" "Eadburg" "Ancel" 
	"Hamelin" "Béatrice" "Agathe" "Raymond" "Géraud" "Maeldoï" "Cuthræd" "Wulfhelm" "Yolande" "Sybille" 
	"Charlotte" "Agnès" "Orson" "Seaxburh" "Bourgogne" "Guiges" "Constance" "Rumetruda" "Ida" "Emma" 
	"Gaucelin" "Héloise" "Theodora" "Philippe" "Barthélémi" "Beorngyth" "Fronilde" "Simon" "Sæxræd" "Herbert" 
	"Hélie" "Léonard" "Denise" "Thiébaut" "Arsinde" "Douce" "Ælflæda" "Ide" "Ildégarde" "Ceolflæd" 
	"Humbert" "Bourguigne" "Alain" "Richard" "Raymonde" "Aimery" "Marie" "Judith" "André" "Aléarde" 
	"Édouard" "Éléonore" "Isabelle" "Guilhem" "Gonterote" "Geoffroy" "Winidilda" "Marguerite" "Echive" "Enguerrand" 
	"Gamila" "Jourdain" "Abbad" "Adelgundis" "Berthe" "Rorgon" "Ava" "Guy" "Bérenger" "Gelduin" 
	"Tarifa" "Ladron" "Jacques" "Mathilde" "Nuña" "Nadia" "Marthe" "Adelfonso" "Muyahid" "Isra" 
	"Aragonte" "Gauthier" "Alvar" "Roger" "Udalard" "Liuva" "Aiza" "Randa" "Argilo" "Josselin" 
	"Guillem" "Fernando" "Bernart" "Suraya" "Eliza" "Suniefredo" "Foulques" "Menenda" "Othon" "Toda" 
	"Adfuns" "Ponç" "Ott" "Brunisenda" "Dima" "Marquesa" "Alamanda" "Yasmin" "Ermengol" "Naila" 
	"Sinibaldo" "Margarida" "Ma'n" "Jaume" "Munya" "Gombau" "Violant" "Berenguer" "Abd-al-Malik" "Ya'qub" 
	"Rashid" "Idris" "Anwa" "Asirem" "Ahamatu" "Shamir" "Aghlab" "Sa'daddin" "Nizam" "Jabir" 
	"Wannaqo" "Nasr" "Fadl" "Hilal" "Sanyo" "Charles" "Karaton" "Thierry" "Abdallah" "Abdul-Aziz" 
	"Abdul-Hakam" "Abdul-Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abu" "Amr" "Ayyub" "Balashk" "Bilal" 
	"Fath" "Galind" "Garsiya" "Hakam" "Ibrahim" "Isma'il" "Jyad" "Mubashir" "Mundir" "Raf" 
	"Rasiq" "Sa'd" "Siddray" "Suleyman" "Tariq" "Tifilwit" "Umar" "Ya'far" "Yahaff" "Yusuf" }
monarch_names = {
	"Vuodo #0" = 1
	"Rusticula #0" = -1
	"Yves #0" = 1
	"Konstantzia #0" = -1
	"Alphonse #0" = 1
	"Aliyah #0" = -1
	"Eustachie #0" = -1
	"Joan #0" = 1
	"Ordoño #0" = 1
	"Pernette #0" = -1
	"Aliénor #0" = -1
	"Mélisende #0" = -1
	"Utman #0" = 1
	"Aldéric #0" = 1
	"Amelie #0" = -1
	"Berengario #0" = 1
	"Guillaume #0" = 1
	"Aymar #0" = 1
	"Lubb #1" = 30
	"Fortun #0" = 1
	"Guillaumette #0" = -1
	"Lop #0" = 1
	"Elduara #0" = -1
	"Maria #0" = -1
	"Zahra #0" = -1
	"Aurengarde #1" = -22
	"Pere #0" = 1
	"Ponç-Hug #0" = 1
	"Robin #0" = 1
	"Yahya #0" = 1
	"Ibtisam #0" = -1
	"Riciberga #0" = -1
	"Fahriya #0" = -1
	"Musa #0" = 1
	"Nur #0" = -1
	"Anne #0" = -1
	"Béatrix #0" = -1
	"Péronelle #0" = -1
	"Butayna #0" = -1
	"Angelbert #0" = 1
	"Gausfred #0" = 1
	"Iberia #0" = -1
	"Monniadomna #0" = -1
	"Gonçalo #1" = 27
	"Frotlina #0" = -1
	"Frothard #0" = 1
	"Glodesind #0" = -1
	"Ansegundis #0" = -1
	"Bertrada #0" = -1
	"Adaluildis #0" = -1
	"Beretrude #0" = -1
	"Raimbold #0" = 1
	"Gisela #0" = -1
	"Frotlildis #0" = -1
	"Clodio #0" = 1
	"Chramnesind #0" = 1
	"Ageric #0" = 1
	"Ruothilde #0" = -1
	"Rotrude #0" = -1
	"Abrahil #0" = 1
	"Ultrogotha #0" = -1
	"Fulcari #0" = 1
	"Hildoin #0" = 1
	"Bernard #0" = 1
	"Adalmode #0" = -1
	"Ingohildis #0" = -1
	"Sigalsis #0" = -1
	"Eudes #0" = 1
	"Adelaidis #0" = -1
	"Rothari #0" = 1
	"Eustache #0" = 1
	"Valeran #0" = 1
	"Payen #0" = 1
	"François #0" = 1
	"Jaspert #0" = 1
	"Gerberge #0" = -1
	"Hugues #0" = 1
	"Adémar #0" = 1
	"Eadburg #0" = -1
	"Ancel #0" = 1
	"Hamelin #0" = 1
	"Béatrice #0" = -1
	"Agathe #0" = -1
	"Raymond #0" = 1
	"Géraud #0" = 1
	"Maeldoï #0" = 1
	"Cuthræd #0" = 1
	"Wulfhelm #0" = 1
	"Yolande #0" = -1
	"Sybille #0" = -1
	"Charlotte #0" = -1
	"Agnès #0" = -1
	"Orson #0" = 1
	"Seaxburh #0" = -1
	"Bourgogne #0" = -1
	"Guiges #0" = 1
	"Constance #0" = -1
	"Rumetruda #0" = -1
	"Ida #0" = -1
	"Emma #0" = -1
	"Gaucelin #0" = 1
	"Héloise #0" = -1
	"Theodora #0" = -1
	"Philippe #1" = 27
	"Barthélémi #1" = 27
	"Beorngyth #0" = -1
	"Fronilde #0" = -1
	"Simon #0" = 1
	"Sæxræd #0" = 1
	"Herbert #0" = 1
	"Hélie #0" = 1
	"Léonard #0" = 1
	"Denise #0" = -1
	"Thiébaut #0" = 1
	"Arsinde #0" = -1
	"Douce #0" = -1
	"Ælflæda #0" = -1
	"Ide #0" = -1
	"Ildégarde #0" = -1
	"Ceolflæd #0" = -1
	"Humbert #0" = 1
	"Bourguigne #0" = -1
	"Alain #0" = 1
	"Richard #0" = 1
	"Raymonde #0" = -1
	"Aimery #0" = 1
	"Marie #0" = -1
	"Judith #0" = -1
	"André #0" = 1
	"Aléarde #0" = -1
	"Édouard #0" = 1
	"Éléonore #0" = -1
	"Isabelle #0" = -1
	"Guilhem #0" = 1
	"Gonterote #0" = -1
	"Geoffroy #0" = 1
	"Winidilda #0" = -1
	"Marguerite #0" = -1
	"Echive #0" = -1
	"Enguerrand #0" = 1
	"Gamila #0" = -1
	"Jourdain #0" = 1
	"Abbad #0" = 1
	"Adelgundis #0" = -1
	"Berthe #0" = -1
	"Rorgon #1" = 18
	"Ava #0" = -1
	"Guy #0" = 1
	"Bérenger #0" = 1
	"Gelduin #0" = 1
	"Tarifa #0" = -1
	"Ladron #0" = 1
	"Jacques #0" = 1
	"Mathilde #0" = -1
	"Nuña #0" = -1
	"Nadia #0" = -1
	"Marthe #0" = -1
	"Adelfonso #1" = 18
	"Muyahid #0" = 1
	"Isra #0" = -1
	"Aragonte #0" = -1
	"Gauthier #0" = 1
	"Alvar #0" = 1
	"Roger #0" = 1
	"Udalard #0" = 1
	"Liuva #0" = 1
	"Aiza #0" = -1
	"Randa #0" = -1
	"Argilo #0" = -1
	"Josselin #0" = 1
	"Guillem #0" = 1
	"Fernando #1" = 18
	"Bernart #0" = 1
	"Suraya #0" = -1
	"Eliza #0" = -1
	"Suniefredo #0" = 1
	"Foulques #0" = 1
	"Menenda #0" = -1
	"Othon #0" = 1
	"Toda #0" = -1
	"Adfuns #0" = 1
	"Ponç #0" = 1
	"Ott #0" = 1
	"Brunisenda #0" = -1
	"Dima #0" = -1
	"Marquesa #0" = -1
	"Alamanda #0" = -1
	"Yasmin #0" = -1
	"Ermengol #0" = 1
	"Naila #0" = -1
	"Sinibaldo #0" = 1
	"Margarida #0" = -1
	"Ma'n #0" = 1
	"Jaume #0" = 1
	"Munya #0" = -1
	"Gombau #0" = 1
	"Violant #0" = -1
	"Berenguer #0" = 1
	"Abd-al-Malik #1" = 0
	"Ya'qub #1" = 0
	"Rashid #1" = 0
	"Idris #1" = 0
	"Anwa #2" = 0
	"Asirem #1" = 0
	"Ahamatu #1" = 0
	"Shamir #1" = 0
	"Aghlab #2" = 0
	"Sa'daddin #1" = 0
	"Nizam #1" = 0
	"Jabir #1" = 0
	"Wannaqo #1" = 0
	"Nasr #1" = 0
	"Fadl #1" = 0
	"Hilal #1" = 0
	"Sanyo #1" = 0
	"Charles #1" = 0
	"Karaton #1" = 0
	"Thierry #1" = 0
	"Abdallah #0" = 0
	"Abdul-Aziz #0" = 0
	"Abdul-Hakam #0" = 0
	"Abdul-Hasan #0" = 0
	"Abdul-Hazm #0" = 0
	"Abdul-Rahman #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abu #0" = 0
	"Amr #0" = 0
	"Ayyub #0" = 0
	"Balashk #0" = 0
	"Bilal #0" = 0
	"Fath #0" = 0
	"Galind #0" = 0
	"Garsiya #0" = 0
	"Hakam #0" = 0
	"Ibrahim #0" = 0
	"Isma'il #0" = 0
	"Jyad #0" = 0
	"Mubashir #0" = 0
	"Mundir #0" = 0
	"Raf #0" = 0
	"Rasiq #0" = 0
	"Sa'd #0" = 0
	"Siddray #0" = 0
	"Suleyman #0" = 0
	"Tariq #0" = 0
	"Tifilwit #0" = 0
	"Umar #0" = 0
	"Ya'far #0" = 0
	"Yahaff #0" = 0
	"Yusuf #0" = 0
}

