# Guge
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 137 168 188 }




leader_names = {

	"Bayça" "Yiltïs" "Pogong" "Togo" "Lodrö" "Tsunmotog" "Dringma" "Dzeden" "Dzamling" "Tongtsen" 
	"Dondup" "Nyendrak" "Mangban" "Mangmo" "Yeshe" "Pema" "Yolluq" "Çeçek" "Otqan" "Tograk" 
	"Mänglik" "Arslan" "Artuç" "Yïlqï" "Teçush" "Qumash" "Bilge" "Señgi" "Bulït" "Asuq" 
	"Katun" "Marjan" "Ershen" "Teken" "Sutqiz" "Azgan" "Tirig" "Timür" "Shalçi" "Lahpçïq" 
	"Jegin" "Alïpshalçi" "Ükükün" "Terek" "Iltämür" "Umay" "Kutan" "Kadïñ" "Tapa" "Qazghaq" 
	"Süçüg" "Dro" "Mäñlik" "Tsomo" "Shöñüz" "Shümül" "Dolma" "Chödron" "Choden" "Kyidé" 
	"Thrimalö" "Kyi" "Dagmo" "Konchog" "Yontan" "Sal" "Tawen" "Tse" "Sadmarkar" "Rinchen" 
	"Dusong" "Jashi" "Devitara" "Lhathrimo" "Zhonnu" "Hariti" "Tricham" "Thridang" "Kelzang" "Cogrobza" 
	"Khritsun" "Tromo" "Trinle" "Detrin" "Tömür" "Sengemo" "Zangmo" "Cham" "Lasya" "Drongnyen" 
	"Nagzib" "Pälkhortsän" "Magyal" "Mangalal" "Gyal" "Tashi" "Namkha" "Podé" "Mangtsen" "Senöl" 
	"Drigum" "Kunzang" "Jetsunma" "Tridra" "Jomo" "Nyitri" "Dechen" "Driza" "Liknyirhya" "Likmikya" 
	"Likmur" "Liknyashur" "Liknyikya" "Likmigyal" "Trisong Detsen" "Muné" "Selbar" "Gémathar" "Ösel" "Tsangma" 
	"Nyingpo" "Zungtsen" "Gyalwa" "Mrabon" "Draktsubkye" "Gyungyar" "Senggetram" "Trimen" "Nyakchikma" "Aglen" 
	"Balpo" "Chakna" "Changchub" "Chatri" "Chokey" "Chögyal" "Chukpo" "Daktri" "Degyal" "Denöl" 
	"Desho" "Detsen" "Detrul" "Deu" "Dharmapala" "Dickey" "Dingtri" "Dompu" "Donyö" "Dorje" 
	"Drag" "Dragpa" "Dranga" "Drogön" "Esho" "Gampo" "Gangkarwa" "Gesar" "Getong" "Gön" 
	"Gongpa" "Gongru" "Gunggyal" "Gungsong" "Gungtsen" "Gyagar" "Gyalpo" "Gyaltore" "Gyaltsen" "Gyeltsen" 
	"Isho" "Jamyang" "Jekundag" "Jetsun" "Könchok" "Kunga" "Langdarma" "Lek" "Lekpa" "Lha" 
	"Lhanang" "Lingpa" "Longtsen" "Löntsen" "Lotsen" "Lukhong" "Mangnyen" "Mangpoje" "Mangsham" "Mangsong" 
	"Mertri" "Mutik" "Mutri" "Muzu" "Nam" "Namdé" "Namri" "Namzhungtsen" "Ngawang" "Nyantsen" 
	"Nyasig" "Nyigön" "Nyima" "Nytari" "Omade" "Öpoche" "Orgyen" "Ösung" "Pal" "Palden" 
	"Palchen" "Palkye" "Phagpa" "Po" "Pude" "Pungse" "Pungtsen" "Raksita" "Ramsha" "Ralpacan" 
	"Rapsel" "Sachen" "Sadnalegs" "Sambhota" "Shakya" "Shang" "Shanglon" "Shangnang" "Siptri" "Sönam" 
	"Songtsen" "Sotri" "Sumnang" "Sutse" "Tagbu" "Takdra" "Taknang" "Taknye" "Taktsab" "Thönmi" 
	"Thothori" "Thrikhyiding" "Tingngezin" "Tisho" "Tori" "Trashi" "Tridé" "Tridu" "Trimang" "Trinring" 
	"Trinyen" "Trisong" "Trisu" "Trisumje" "Tritog" "Tritsen" "Tritsuk" "Trongzhi" "Tsemo" "Tsen" 
	"Tsendro" "Tsenpo" "Tsensong" "Tsentsän" "Tsenye" "Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" "Wangdu" 
	"Yongten" "Yülsung" "Yumtän" "Zanam" "Zangtsa" "Zhangtsun" "Zimun" "Zindé" }
monarch_names = {
	"Bayça #0" = 1
	"Yiltïs #0" = -1
	"Pogong #0" = -1
	"Togo #0" = -1
	"Lodrö #0" = 1
	"Tsunmotog #0" = -1
	"Dringma #0" = -1
	"Dzeden #0" = -1
	"Dzamling #0" = 1
	"Tongtsen #1" = 18
	"Dondup #0" = 1
	"Nyendrak #0" = -1
	"Mangban #0" = 1
	"Mangmo #0" = -1
	"Yeshe #0" = -1
	"Pema #0" = -1
	"Yolluq #0" = 1
	"Çeçek #0" = -1
	"Otqan #0" = -1
	"Tograk #0" = -1
	"Mänglik #0" = 1
	"Arslan #0" = 1
	"Artuç #0" = -1
	"Yïlqï #0" = -1
	"Teçush #0" = -1
	"Qumash #0" = 1
	"Bilge #0" = 1
	"Señgi #0" = 1
	"Bulït #0" = -1
	"Asuq #0" = 1
	"Katun #0" = -1
	"Marjan #0" = -1
	"Ershen #0" = -1
	"Teken #0" = -1
	"Sutqiz #0" = -1
	"Azgan #0" = -1
	"Tirig #0" = 1
	"Timür #0" = 1
	"Shalçi #0" = 1
	"Lahpçïq #0" = -1
	"Jegin #0" = 1
	"Alïpshalçi #0" = 1
	"Ükükün #0" = -1
	"Terek #0" = -1
	"Iltämür #0" = 1
	"Umay #0" = -1
	"Kutan #0" = 1
	"Kadïñ #0" = -1
	"Tapa #0" = 1
	"Qazghaq #0" = 1
	"Süçüg #0" = 1
	"Dro #0" = -1
	"Mäñlik #0" = 1
	"Tsomo #0" = -1
	"Shöñüz #0" = 1
	"Shümül #0" = 1
	"Dolma #0" = -1
	"Chödron #0" = -1
	"Choden #0" = -1
	"Kyidé #0" = 1
	"Thrimalö #0" = -1
	"Kyi #0" = -1
	"Dagmo #0" = -1
	"Konchog #0" = -1
	"Yontan #0" = 1
	"Sal #0" = -1
	"Tawen #0" = 1
	"Tse #0" = -1
	"Sadmarkar #0" = -1
	"Rinchen #2" = 30
	"Dusong #0" = 1
	"Jashi #0" = -1
	"Devitara #0" = -1
	"Lhathrimo #0" = -1
	"Zhonnu #0" = 1
	"Hariti #0" = -1
	"Tricham #0" = -1
	"Thridang #0" = -1
	"Kelzang #0" = -1
	"Cogrobza #0" = -1
	"Khritsun #0" = -1
	"Tromo #0" = 1
	"Trinle #0" = -1
	"Detrin #0" = 1
	"Tömür #1" = 18
	"Sengemo #0" = -1
	"Zangmo #0" = -1
	"Cham #0" = -1
	"Lasya #0" = -1
	"Drongnyen #0" = 1
	"Nagzib #1" = -22
	"Pälkhortsän #0" = 1
	"Magyal #0" = -1
	"Mangalal #0" = -1
	"Gyal #0" = 1
	"Tashi #0" = -1
	"Namkha #0" = 1
	"Podé #0" = 1
	"Mangtsen #0" = 1
	"Senöl #0" = 1
	"Drigum #0" = 1
	"Kunzang #0" = -1
	"Jetsunma #0" = -1
	"Tridra #0" = 1
	"Jomo #0" = -1
	"Nyitri #0" = -1
	"Dechen #0" = -1
	"Driza #0" = -1
	"Liknyirhya #1" = 0
	"Likmikya #1" = 0
	"Likmur #1" = 0
	"Liknyashur #1" = 0
	"Liknyikya #1" = 0
	"Likmigyal #1" = 0
	"Trisong Detsen #1" = 0
	"Muné #2" = 0
	"Selbar #1" = 0
	"Gémathar #1" = -1
	"Ösel #1" = 0
	"Tsangma #1" = 0
	"Nyingpo #3" = 0
	"Zungtsen #1" = 0
	"Gyalwa #2" = 0
	"Mrabon #2" = 0
	"Draktsubkye #1" = 0
	"Gyungyar #3" = 0
	"Senggetram #2" = 0
	"Trimen #1" = 0
	"Nyakchikma #1" = -1
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drogön #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mertri #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Trongzhi #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
}

