# Mali
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 138 148 55 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Manding-Bory" "Adja" "Sidibé" "Djeneba" "Gao" "Bamari" "Alayaman" "Djire" "Youma" "Aichata" 
	"Fuluku" "Safiatou" "Kambine" "Sogolon" "Hargani" "Koïzé" "Zeïnab" "Amita" "Kilia" "Dankaran" 
	"Kanafa" "Soundiata" "Malla" "Ouati" "Takoi" "Fadima" "Bintou" "Hawa" "Zakoi" "Badä" 
	"Maÿroumfa" "Kabayo" "Zenku" "Ali-Fay" "Düru" "M'Bali" "Igoumou" "Cisse" "Bannu" "Djenly" 
	"Aoua" "Biyu" "Salman" "Mariam" "Kukuray" "Lorane" "Maghan" "Bakr" "Deye" "Kodama" 
	"Kinkin" "Nana" "Fatoumata" "Tib" "Abi-Bakr" "Abubakari" "Akoi" "Ali" "Ali-Kolon" "Ali-Zalil" 
	"Bakr-Kanbu" "Bankanu" "Bassarou" "Bassi" "Birama" "Bisi" "Bonga" "Daoud" "Dawud" "Demba" 
	"Diara" "Faga-Laye" "Fatta" "Fodi" "Fädazu" "Gane" "Harun" "Ishaq" "Ismail" "Kalabi" 
	"Kassa" "Kasseï" "Kaya" "Kayna" "Kisha" "Kusoy" "Lahiltoul" "Maammarou" "Mahmud" "Majan" 
	"Mamadi" "Mamoudou" "Mari-Djata" "Missi-Izé" "Morobani" "Musa" "Nintasanay" "Nuh" "Ouali" "Ouankoÿ" 
	"Reidja" "Sakoura" "Samsou-Béri" "Samsou-Keïna" "Sandaki" "Soumaba" "Soumaoro" "Sulayman" "Tomo" "Tunka" 
	"Umar" "Yama" "Yaqub" "Yasiboy" }
monarch_names = {
	"Manding-Bory #0" = 1
	"Adja #0" = -1
	"Sidibé #0" = -1
	"Djeneba #0" = -1
	"Gao #0" = 1
	"Bamari #1" = 21
	"Alayaman #0" = 1
	"Djire #0" = -1
	"Youma #0" = -1
	"Aichata #0" = -1
	"Fuluku #0" = 1
	"Safiatou #0" = -1
	"Kambine #0" = 1
	"Sogolon #0" = -1
	"Hargani #0" = 1
	"Koïzé #0" = 1
	"Zeïnab #0" = -1
	"Amita #0" = -1
	"Kilia #0" = -1
	"Dankaran #1" = 21
	"Kanafa #0" = 1
	"Soundiata #1" = 18
	"Malla #1" = 21
	"Ouati #0" = 1
	"Takoi #0" = 1
	"Fadima #0" = -1
	"Bintou #0" = -1
	"Hawa #0" = -1
	"Zakoi #0" = 1
	"Badä #0" = 1
	"Maÿroumfa #1" = 18
	"Kabayo #0" = 1
	"Zenku #0" = 1
	"Ali-Fay #0" = 1
	"Düru #0" = 1
	"M'Bali #0" = 1
	"Igoumou #1" = 27
	"Cisse #0" = 1
	"Bannu #0" = 1
	"Djenly #0" = -1
	"Aoua #0" = -1
	"Biyu #0" = 1
	"Salman #1" = 18
	"Mariam #0" = -1
	"Kukuray #1" = 18
	"Lorane #0" = -1
	"Maghan #0" = 1
	"Bakr #0" = 1
	"Deye #0" = -1
	"Kodama #0" = 1
	"Kinkin #0" = 1
	"Nana #0" = -1
	"Fatoumata #0" = -1
	"Tib #0" = 1
	"Abi-Bakr #0" = 0
	"Abubakari #0" = 0
	"Akoi #0" = 0
	"Ali #0" = 0
	"Ali-Kolon #0" = 0
	"Ali-Zalil #0" = 0
	"Bakr-Kanbu #0" = 0
	"Bankanu #0" = 0
	"Bassarou #0" = 0
	"Bassi #0" = 0
	"Birama #0" = 0
	"Bisi #0" = 0
	"Bonga #0" = 0
	"Daoud #0" = 0
	"Dawud #0" = 0
	"Demba #0" = 0
	"Diara #0" = 0
	"Faga-Laye #0" = 0
	"Fatta #0" = 0
	"Fodi #0" = 0
	"Fädazu #0" = 0
	"Gane #0" = 0
	"Harun #0" = 0
	"Ishaq #0" = 0
	"Ismail #0" = 0
	"Kalabi #0" = 0
	"Kassa #0" = 0
	"Kasseï #0" = 0
	"Kaya #0" = 0
	"Kayna #0" = 0
	"Kisha #0" = 0
	"Kusoy #0" = 0
	"Lahiltoul #0" = 0
	"Maammarou #0" = 0
	"Mahmud #0" = 0
	"Majan #0" = 0
	"Mamadi #0" = 0
	"Mamoudou #0" = 0
	"Mari-Djata #0" = 0
	"Missi-Izé #0" = 0
	"Morobani #0" = 0
	"Musa #0" = 0
	"Nintasanay #0" = 0
	"Nuh #0" = 0
	"Ouali #0" = 0
	"Ouankoÿ #0" = 0
	"Reidja #0" = 0
	"Sakoura #0" = 0
	"Samsou-Béri #0" = 0
	"Samsou-Keïna #0" = 0
	"Sandaki #0" = 0
	"Soumaba #0" = 0
	"Soumaoro #0" = 0
	"Sulayman #0" = 0
	"Tomo #0" = 0
	"Tunka #0" = 0
	"Umar #0" = 0
	"Yama #0" = 0
	"Yaqub #0" = 0
	"Yasiboy #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

