# Normandy
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 71 24 226 }




leader_names = {

	"Arnoul" "Balthild" "Magneric" "Gedalca" "Alijse" "Anstrude" "Werinbert" "Mascaròsa" "Faregildis" "Niebelung" 
	"Adalaïda" "Adelheid" "Hildegardis" "Siclehildis" "Wila" "Berthold" "Gundrada" "Ives" "Guilhèm" "Clarmonda" 
	"Berthefried" "Munderic" "Rictrude" "Morberga" "Cecily" "Wulfhilde" "Laura" "Verounica" "Aleid" "Vuldretrada" 
	"Arsindis" "Madelgarde" "Ermengildis" "Annelies" "Anselm" "Agnerald" "Martin" "Frotberga" "Rusticula" "Frothari" 
	"Dagaric" "Leubast" "Gotberga" "Clovis" "Sadalberga" "Leubovera" "Theuderic" "Creada" "Gersvinda" "Chramnesind" 
	"Ultrogotha" "Leutberga" "Lanthechilde" "Theudoald" "Rothaide" "Albofleda" "Sinop" "Sunno" "Waldipert" "Wilbert" 
	"Audovald" "Robert" "Dagena" "Ewin" "Brunhild" "Pharamond" "Sigismund" "Ageric" "Geila" "Adalgardis" 
	"Ingitrude" "Sicbald" "Leudast" "Theodota" "Agiulf" "Merogais" "Adelaidis" "Seguin" "Harildis" "Merovech" 
	"Halderudis" "Engilbert" "Chlothsinda" "Desiderius" "Rotbert" "Theoric" "Hugo" "Birinus" "Walpurga" "Ragnachar" 
	"Hartwig" "Hunila" "Otgeri" "Ellijnore" "Damaes" "Frotlildis" "Lambert" "Fastrada" "Sunnegisil" "Otbert" 
	"Adaluildis" "Rigunth" "Sunigilda" "Onno" "Wolfard" "Cothilda" "Adela" "Simon" "Ulrike" "Clodion" 
	"Chlodosind" "Cille" "Dirk" "Waltrude" "Gerhild" "Bladovildis" "Gautmar" "Oda" "Gausbold" "Bertram" 
	"Bava" "Zoete" "Barend" "Frotari" "Bertlin" "Theodora" "IJsbrecht" "Frida" "Vulframn" "Ava" 
	"Steyn" "Beatrijs" "Gocelm" "Sicland" "Wimarano" "Sanne" "Gerulf" "Ragno" "Celsa" "Alaricho" 
	"Sigalsis" "Raimbold" "Jolanda" "Hubert" "Badeloge" "Austrechild" "Argilo" "Hildoin" "Ostromirus" "Juliana" 
	"Beretrude" "Isabelle" "Ragambald" "Steven" "Lupo" "Veremondo" "Marcovefa" "Rutger" "Adosinda" "Balderik" 
	"Radegund" "Aldedramn" "Meginhard" "Ermenisinda" "Tassilo" "Froila" "Friednand" "Eustadiola" "Margareta" "Ermengardis" 
	"Ordonno" "Ingohildis" "Winidilda" "Maria" "Bertold" "Benedicta" "Airmanagildo" "Koenraad" "Valeran" "Landina" 
	"Hilligonda" "Mathilde" "Elvira" "Onecca" "Onna" "Hespanisco" "Brunechildis" "Fenne" "Jaccobijn" "Ragnald" 
	"Egmund" "Bertrand" "Bohemond" "Lodewijk" "Emma" "Berthefled" "Rathar" "Reinoud" "Alda" "Tetbert" 
	"Arnold" "Konrad" "Jacob" "Faileuba" "Wenna" "Charibert" "Foroen" "Theodorich" "Gislevert" "Eldesendis" 
	"Gauzbert" "Audovera" "Gautselin" "Boudewijn" "Adaltrude" "Ricard" "Rodulf" "Ingalbert" "Begga" "Genovefa" 
	"Fredegunde" "Georg" "Bertenildis" "Gautlindis" "Heike" "Burchard" "Theoderada" "Rosamund" "Yonefij" "Martinga" 
	"Echive" "Siclevold" "Framberta" "Ademar" "Petronilha" "Drogo" "Balduin" "Adalbert" "Agata" "Puelle" 
	"Illegardis" "Karl" "Nibelung" "Theoderic" "Munichis" "Euphemia" "Hartmut" "Arcambald" "Jacques" "Sybille" 
	"Abrahil" "Abram" "Adalbald" "Adalgari" "Adalgrim" "Aegidius" "Agilbert" "Ailbert" "Albric" "Andica" 
	"Ansovald" "Aregisel" "Arnegisel" "Arnulf" "Ascaric" "Austregisel" "Autbert" "Autgari" "Autgeri" "Avremar" 
	"Badegisel" "Barnard" "Berald" "Bernard" "Berneri" "Bero" "Berold" "Karloman" "Ceslin" "Chararic" 
	"Childebert" "Childeric" "Chilperic" "Chlodomer" "Chlothar" "Clodio" "Creat" "Dagobert" "Eberulf" "Ebregisel" 
	"Euric" "Everard" "Faroard" "Faroin" "Feremund" "Feroard" "Frobert" "Frothard" "Frotlaic" "Fulcari" 
	"Fulcrad" "Galteri" "Gararic" "Garivald" "Gaucelm" "Gaudulf" "Gaujoin" "Gausbert" "Gedalbert" "Genobaud" 
	"Gerbert" "Gerhard" "Gerold" "Gislari" "Godalbert" "Godomar" "Gozhelm" "Grimald" "Guadulf" "Gualtari" 
	"Gualter" "Guillabert" "Guitard" "Gundobad" "Gunthar" "Guntram" "Haldemar" "Hildebald" "Hildebold" "Hildegaud" 
	"Hildevold" "Hucbert" "Hugbert" "Imnachar" "Ingomer" "Lantbert" "Lothar" "Magnachar" "Mainard" "Mallobaudes" 
	"Marachar" "Marcomer" "Marell" "Maurifi" "Odelric" "Odolric" "Otker" "Pepin" "Pippin" "Radulf" 
	"Ragena" "Ragenard" "Raginari" "Rainald" "Ramnulf" "Raynold" "Reginari" "Ricchar" "Rignomer" "Roland" 
	"Segoin" "Sichar" "Sicleard" "Sigebald" "Sigebert" "Sigeric" "Sigobert" "Tancrad" "Tancred" "Teotbert" 
	"Teutbald" "Teutbert" "Theudebald" "Theudemeres" "Theutbald" "Trutgaud" "Vuitard" "Vulfari" "Vulvari" "Waltgaud" 
	"Willichar" "Wolfari" }
monarch_names = {
	"Arnoul #0" = 1
	"Balthild #0" = -1
	"Magneric #0" = 1
	"Gedalca #0" = 1
	"Alijse #0" = -1
	"Anstrude #0" = -1
	"Werinbert #0" = 1
	"Mascaròsa #0" = -1
	"Faregildis #0" = -1
	"Niebelung #4" = 24
	"Adalaïda #0" = -1
	"Adelheid #0" = -1
	"Hildegardis #0" = -1
	"Siclehildis #0" = -1
	"Wila #0" = -1
	"Berthold #0" = 1
	"Gundrada #0" = -1
	"Ives #0" = 1
	"Guilhèm #0" = 1
	"Clarmonda #0" = -1
	"Berthefried #0" = -1
	"Munderic #0" = 1
	"Rictrude #0" = -1
	"Morberga #0" = -1
	"Cecily #0" = -1
	"Wulfhilde #0" = -1
	"Laura #0" = -1
	"Verounica #0" = -1
	"Aleid #0" = -1
	"Vuldretrada #0" = -1
	"Arsindis #0" = -1
	"Madelgarde #0" = -1
	"Ermengildis #0" = -1
	"Annelies #0" = -1
	"Anselm #0" = 1
	"Agnerald #0" = 1
	"Martin #0" = 1
	"Frotberga #0" = -1
	"Rusticula #0" = -1
	"Frothari #2" = 36
	"Dagaric #0" = 1
	"Leubast #0" = -1
	"Gotberga #0" = -1
	"Clovis #0" = 1
	"Sadalberga #0" = -1
	"Leubovera #0" = -1
	"Theuderic #0" = 1
	"Creada #0" = -1
	"Gersvinda #0" = -1
	"Chramnesind #0" = 1
	"Ultrogotha #0" = -1
	"Leutberga #0" = -1
	"Lanthechilde #0" = -1
	"Theudoald #0" = 1
	"Rothaide #0" = -1
	"Albofleda #0" = -1
	"Sinop #0" = 1
	"Sunno #0" = 1
	"Waldipert #0" = 1
	"Wilbert #0" = 1
	"Audovald #0" = 1
	"Robert #0" = 1
	"Dagena #0" = -1
	"Ewin #0" = 1
	"Brunhild #0" = -1
	"Pharamond #0" = 1
	"Sigismund #0" = 1
	"Ageric #0" = 1
	"Geila #0" = -1
	"Adalgardis #0" = -1
	"Ingitrude #0" = -1
	"Sicbald #0" = 1
	"Leudast #0" = 1
	"Theodota #0" = -1
	"Agiulf #0" = 1
	"Merogais #0" = 1
	"Adelaidis #0" = -1
	"Seguin #0" = 1
	"Harildis #0" = -1
	"Merovech #0" = 1
	"Halderudis #0" = -1
	"Engilbert #0" = 1
	"Chlothsinda #0" = -1
	"Desiderius #0" = 1
	"Rotbert #0" = 1
	"Theoric #0" = 1
	"Hugo #0" = 1
	"Birinus #0" = 1
	"Walpurga #0" = -1
	"Ragnachar #0" = 1
	"Hartwig #0" = 1
	"Hunila #0" = -1
	"Otgeri #0" = 1
	"Ellijnore #0" = -1
	"Damaes #4" = 27
	"Frotlildis #0" = -1
	"Lambert #0" = 1
	"Fastrada #0" = -1
	"Sunnegisil #0" = 1
	"Otbert #0" = 1
	"Adaluildis #0" = -1
	"Rigunth #0" = -1
	"Sunigilda #0" = -1
	"Onno #0" = 1
	"Wolfard #1" = 24
	"Cothilda #0" = -1
	"Adela #0" = -1
	"Simon #1" = 39
	"Ulrike #0" = -1
	"Clodion #0" = 1
	"Chlodosind #0" = -1
	"Cille #0" = -1
	"Dirk #0" = 1
	"Waltrude #0" = -1
	"Gerhild #0" = -1
	"Bladovildis #0" = -1
	"Gautmar #0" = 1
	"Oda #0" = -1
	"Gausbold #0" = 1
	"Bertram #0" = 1
	"Bava #0" = -1
	"Zoete #0" = -1
	"Barend #1" = 18
	"Frotari #0" = 1
	"Bertlin #0" = 1
	"Theodora #0" = -1
	"IJsbrecht #0" = 1
	"Frida #0" = -1
	"Vulframn #0" = 1
	"Ava #0" = -1
	"Steyn #0" = 1
	"Beatrijs #0" = -1
	"Gocelm #0" = 1
	"Sicland #0" = 1
	"Wimarano #0" = 1
	"Sanne #0" = -1
	"Gerulf #0" = 1
	"Ragno #0" = 1
	"Celsa #0" = -1
	"Alaricho #0" = 1
	"Sigalsis #0" = -1
	"Raimbold #0" = 1
	"Jolanda #0" = -1
	"Hubert #0" = 1
	"Badeloge #1" = -19
	"Austrechild #0" = -1
	"Argilo #0" = -1
	"Hildoin #0" = 1
	"Ostromirus #0" = 1
	"Juliana #0" = -1
	"Beretrude #0" = -1
	"Isabelle #0" = -1
	"Ragambald #0" = 1
	"Steven #0" = 1
	"Lupo #0" = 1
	"Veremondo #0" = 1
	"Marcovefa #0" = -1
	"Rutger #0" = 1
	"Adosinda #0" = -1
	"Balderik #0" = 1
	"Radegund #0" = -1
	"Aldedramn #0" = 1
	"Meginhard #0" = 1
	"Ermenisinda #0" = -1
	"Tassilo #0" = 1
	"Froila #0" = 1
	"Friednand #0" = 1
	"Eustadiola #0" = -1
	"Margareta #0" = -1
	"Ermengardis #0" = -1
	"Ordonno #0" = 1
	"Ingohildis #0" = -1
	"Winidilda #0" = -1
	"Maria #0" = -1
	"Bertold #0" = 1
	"Benedicta #0" = -1
	"Airmanagildo #0" = 1
	"Koenraad #0" = 1
	"Valeran #0" = 1
	"Landina #0" = -1
	"Hilligonda #1" = -22
	"Mathilde #0" = -1
	"Elvira #0" = -1
	"Onecca #0" = -1
	"Onna #1" = -19
	"Hespanisco #0" = 1
	"Brunechildis #0" = -1
	"Fenne #0" = -1
	"Jaccobijn #0" = -1
	"Ragnald #0" = 1
	"Egmund #0" = 1
	"Bertrand #0" = 1
	"Bohemond #0" = 1
	"Lodewijk #0" = 1
	"Emma #0" = -1
	"Berthefled #0" = -1
	"Rathar #0" = 1
	"Reinoud #0" = 1
	"Alda #0" = -1
	"Tetbert #1" = 18
	"Arnold #0" = 1
	"Konrad #0" = 1
	"Jacob #0" = 1
	"Faileuba #0" = -1
	"Wenna #0" = -1
	"Charibert #0" = 1
	"Foroen #0" = 1
	"Theodorich #0" = 1
	"Gislevert #0" = 1
	"Eldesendis #0" = -1
	"Gauzbert #0" = 1
	"Audovera #0" = -1
	"Gautselin #0" = 1
	"Boudewijn #0" = 1
	"Adaltrude #0" = -1
	"Ricard #0" = 1
	"Rodulf #0" = 1
	"Ingalbert #0" = 1
	"Begga #1" = -19
	"Genovefa #0" = -1
	"Fredegunde #0" = -1
	"Georg #0" = 1
	"Bertenildis #0" = -1
	"Gautlindis #0" = -1
	"Heike #0" = -1
	"Burchard #0" = 1
	"Theoderada #0" = -1
	"Rosamund #0" = -1
	"Yonefij #0" = -1
	"Martinga #0" = -1
	"Echive #0" = -1
	"Siclevold #0" = 1
	"Framberta #0" = -1
	"Ademar #0" = 1
	"Petronilha #0" = -1
	"Drogo #0" = 1
	"Balduin #0" = 1
	"Adalbert #0" = 1
	"Agata #0" = -1
	"Puelle #0" = -1
	"Illegardis #0" = -1
	"Karl #1" = 0
	"Nibelung #1" = 0
	"Theoderic #2" = 0
	"Munichis #1" = 0
	"Euphemia #1" = -1
	"Hartmut #1" = 0
	"Arcambald #1" = 0
	"Jacques #1" = 0
	"Sybille #1" = -1
	"Abrahil #0" = 0
	"Abram #0" = 0
	"Adalbald #0" = 0
	"Adalgari #0" = 0
	"Adalgrim #0" = 0
	"Aegidius #0" = 0
	"Agilbert #0" = 0
	"Ailbert #0" = 0
	"Albric #0" = 0
	"Andica #0" = 0
	"Ansovald #0" = 0
	"Aregisel #0" = 0
	"Arnegisel #0" = 0
	"Arnulf #0" = 0
	"Ascaric #0" = 0
	"Austregisel #0" = 0
	"Autbert #0" = 0
	"Autgari #0" = 0
	"Autgeri #0" = 0
	"Avremar #0" = 0
	"Badegisel #0" = 0
	"Barnard #0" = 0
	"Berald #0" = 0
	"Bernard #0" = 0
	"Berneri #0" = 0
	"Bero #0" = 0
	"Berold #0" = 0
	"Karloman #0" = 0
	"Ceslin #0" = 0
	"Chararic #0" = 0
	"Childebert #0" = 0
	"Childeric #0" = 0
	"Chilperic #0" = 0
	"Chlodomer #0" = 0
	"Chlothar #0" = 0
	"Clodio #0" = 0
	"Creat #0" = 0
	"Dagobert #0" = 0
	"Eberulf #0" = 0
	"Ebregisel #0" = 0
	"Euric #0" = 0
	"Everard #0" = 0
	"Faroard #0" = 0
	"Faroin #0" = 0
	"Feremund #0" = 0
	"Feroard #0" = 0
	"Frobert #0" = 0
	"Frothard #0" = 0
	"Frotlaic #0" = 0
	"Fulcari #0" = 0
	"Fulcrad #0" = 0
	"Galteri #0" = 0
	"Gararic #0" = 0
	"Garivald #0" = 0
	"Gaucelm #0" = 0
	"Gaudulf #0" = 0
	"Gaujoin #0" = 0
	"Gausbert #0" = 0
	"Gedalbert #0" = 0
	"Genobaud #0" = 0
	"Gerbert #0" = 0
	"Gerhard #0" = 0
	"Gerold #0" = 0
	"Gislari #0" = 0
	"Godalbert #0" = 0
	"Godomar #0" = 0
	"Gozhelm #0" = 0
	"Grimald #0" = 0
	"Guadulf #0" = 0
	"Gualtari #0" = 0
	"Gualter #0" = 0
	"Guillabert #0" = 0
	"Guitard #0" = 0
	"Gundobad #0" = 0
	"Gunthar #0" = 0
	"Guntram #0" = 0
	"Haldemar #0" = 0
	"Hildebald #0" = 0
	"Hildebold #0" = 0
	"Hildegaud #0" = 0
	"Hildevold #0" = 0
	"Hucbert #0" = 0
	"Hugbert #0" = 0
	"Imnachar #0" = 0
	"Ingomer #0" = 0
	"Lantbert #0" = 0
	"Lothar #0" = 0
	"Magnachar #0" = 0
	"Mainard #0" = 0
	"Mallobaudes #0" = 0
	"Marachar #0" = 0
	"Marcomer #0" = 0
	"Marell #0" = 0
	"Maurifi #0" = 0
	"Odelric #0" = 0
	"Odolric #0" = 0
	"Otker #0" = 0
	"Pepin #0" = 0
	"Pippin #0" = 0
	"Radulf #0" = 0
	"Ragena #0" = 0
	"Ragenard #0" = 0
	"Raginari #0" = 0
	"Rainald #0" = 0
	"Ramnulf #0" = 0
	"Raynold #0" = 0
	"Reginari #0" = 0
	"Ricchar #0" = 0
	"Rignomer #0" = 0
	"Roland #0" = 0
	"Segoin #0" = 0
	"Sichar #0" = 0
	"Sicleard #0" = 0
	"Sigebald #0" = 0
	"Sigebert #0" = 0
	"Sigeric #0" = 0
	"Sigobert #0" = 0
	"Tancrad #0" = 0
	"Tancred #0" = 0
	"Teotbert #0" = 0
	"Teutbald #0" = 0
	"Teutbert #0" = 0
	"Theudebald #0" = 0
	"Theudemeres #0" = 0
	"Theutbald #0" = 0
	"Trutgaud #0" = 0
	"Vuitard #0" = 0
	"Vulfari #0" = 0
	"Vulvari #0" = 0
	"Waltgaud #0" = 0
	"Willichar #0" = 0
	"Wolfari #0" = 0
}

