# Timbuktu
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 35 75 209 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Tariq" "Balashk" "Munya" "Abbad" "Abbas" "Abdallah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Abdul-Hazm" 
	"Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abu" "Abu-Bakr" "Adfuns" "Ahmad" "Ali" "Amr" "Ayyub" 
	"Bilal" "Fadl" "Fath" "Galind" "Garsiya" "Hakam" "Hilal" "Ibrahim" "Isma'il" "Jyad" 
	"Lubb" "Ma'n" "Mubashir" "Muhammad" "Mundir" "Musa" "Muyahid" "Raf" "Rashid" "Rasiq" 
	"Sa'd" "Sanyo" "Siddray" "Suleyman" "Tifilwit" "Umar" "Utman" "Wannaqo" "Ya'far" "Yahaff" 
	"Yahya" "Yusuf" }
monarch_names = {
	"Tariq #0" = 1
	"Balashk #0" = 1
	"Munya #0" = -1
	"Abbad #0" = 0
	"Abbas #0" = 0
	"Abdallah #0" = 0
	"Abdul-Aziz #0" = 0
	"Abdul-Hakam #0" = 0
	"Abdul-Hasan #0" = 0
	"Abdul-Hazm #0" = 0
	"Abdul-Rahman #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul #0" = 0
	"Abu #0" = 0
	"Abu-Bakr #0" = 0
	"Adfuns #0" = 0
	"Ahmad #0" = 0
	"Ali #0" = 0
	"Amr #0" = 0
	"Ayyub #0" = 0
	"Bilal #0" = 0
	"Fadl #0" = 0
	"Fath #0" = 0
	"Galind #0" = 0
	"Garsiya #0" = 0
	"Hakam #0" = 0
	"Hilal #0" = 0
	"Ibrahim #0" = 0
	"Isma'il #0" = 0
	"Jyad #0" = 0
	"Lubb #0" = 0
	"Ma'n #0" = 0
	"Mubashir #0" = 0
	"Muhammad #0" = 0
	"Mundir #0" = 0
	"Musa #0" = 0
	"Muyahid #0" = 0
	"Raf #0" = 0
	"Rashid #0" = 0
	"Rasiq #0" = 0
	"Sa'd #0" = 0
	"Sanyo #0" = 0
	"Siddray #0" = 0
	"Suleyman #0" = 0
	"Tifilwit #0" = 0
	"Umar #0" = 0
	"Utman #0" = 0
	"Wannaqo #0" = 0
	"Ya'far #0" = 0
	"Yahaff #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0


	"Fatima #0" = -1
	"Huda #0" = -1
	"Munya #0" = -1
	"Zahida #0" = -1
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

