# Bikrampurid
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 200 60 10 }




leader_names = {

	"Shashanka" "Trimonyen" "Hemant Sen" "Torma" "Driza" "Ayasobhita" "Srimanta" "Thrisong" "Bhogishwar" "Vina" 
	"Amritakala" "Nyantsen" "Gajnarayan" "Bhogavati" "Lakshminarayan" "Suvrata" "Jira" "Sönam" "Trinring" "Laxminath Singh Dev" 
	"Ratnadevi" "Syamadevi" "Gauri" "Trisumje" "Langdarma" "Mahendrani" "Madanpal" "Govindapala" "Yajnavati" "Uditanarayan" 
	"Amritnarayan" "Nanya Dev" "Bhairav Singh" "Tailapa" "Dattadevi" "Bibibai" "Asima" "Vijnayavati" "Ahiavadevi" "Pratapnarayanroy" 
	"Gopala" "Rajaganesha" "Nayanadevi" "Rani" "Malavyadevi" "Hajo" "Himadrija" "Jitendranarayan" "Suryanarayan" "Madanapala" 
	"Bishwas Devi" "Shivendranarayan" "Choden" "Lakshmikaradevi" "Devavati" "Mangalal" "Devi Ahiylya" "Wangmo" "Trisong" "Dronmalön" 
	"Gayatri" "Vasujyeshtha" "Trisong Detsen" "Sendha Gyalpo" "Rajrajendranarayan" "Pratapnarayan" "Hari Singh" "Amrapali" "Siptri" "Tsenpo" 
	"Deu" "Trinyen" "Devananda" "Shivanarayan" "Gyal" "Vrishadhvaja" "Dandi" "Vidhyadharabhanja" "Indranarayan" "Kamalnarayan" 
	"Devabhuti" "Vishnuvardhana" "Aglen" "Balpo" "Chakna" "Changchub" "Chatri" "Chokey" "Chögyal" "Chukpo" 
	"Daktri" "Degyal" "Denöl" "Desho" "Detrin" "Detsen" "Detrul" "Dharmapala" "Dickey" "Dingtri" 
	"Dompu" "Dondup" "Donyö" "Dorje" "Drag" "Dragpa" "Dranga" "Drigum" "Drogön" "Drongnyen" 
	"Dusong" "Dzamling" "Esho" "Gampo" "Gangkarwa" "Gesar" "Getong" "Gön" "Gongpa" "Gongru" 
	"Gunggyal" "Gungsong" "Gungtsen" "Gyagar" "Gyalpo" "Gyaltore" "Gyaltsen" "Gyeltsen" "Isho" "Jamyang" 
	"Jekundag" "Jetsun" "Könchok" "Kyidé" "Kunga" "Lek" "Lekpa" "Lha" "Lhanang" "Lingpa" 
	"Lodrö" "Longtsen" "Löntsen" "Lotsen" "Lukhong" "Mangban" "Mangnyen" "Mangpoje" "Mangsham" "Mangsong" 
	"Mangtsen" "Mertri" "Muné" "Mutik" "Mutri" "Muzu" "Nam" "Namdé" "Namkha" "Namri" 
	"Namzhungtsen" "Ngawang" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" "Öpoche" "Orgyen" 
	"Ösung" "Pal" "Palden" "Palchen" "Pälkhortsän" "Palkye" "Phagpa" "Po" "Podé" "Pude" 
	"Pungse" "Pungtsen" "Raksita" "Ramsha" "Ralpacan" "Rapsel" "Rinchen" "Sachen" "Sadnalegs" "Sambhota" 
	"Selbar" "Senöl" "Shakya" "Shang" "Shanglon" "Shangnang" "Songtsen" "Sotri" "Sumnang" "Sutse" 
	"Tagbu" "Takdra" "Taknang" "Taknye" "Taktsab" "Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" 
	"Tisho" "Tongtsen" "Tori" "Trashi" "Tridé" "Tridra" "Tridu" "Trimang" "Trisu" "Tritog" 
	"Tritsen" "Tritsuk" "Tromo" "Trongzhi" "Tsangma" "Tsemo" "Tsen" "Tsendro" "Tsensong" "Tsentsän" 
	"Tsenye" "Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" "Wangdu" "Yongten" "Yontan" "Yülsung" "Yumtän" 
	"Zanam" "Zangtsa" "Zhangtsun" "Zhonnu" "Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Shashanka #0" = 1
	"Trimonyen #0" = -1
	"Hemant Sen #0" = 1
	"Torma #0" = -1
	"Driza #0" = -1
	"Ayasobhita #0" = 1
	"Srimanta #0" = 1
	"Thrisong #1" = -19
	"Bhogishwar #0" = 1
	"Vina #0" = -1
	"Amritakala #1" = -25
	"Nyantsen #0" = 1
	"Gajnarayan #1" = 21
	"Bhogavati #1" = -19
	"Lakshminarayan #2" = 21
	"Suvrata #0" = -1
	"Jira #0" = -1
	"Sönam #0" = 1
	"Trinring #0" = 1
	"Laxminath Singh Dev #0" = 1
	"Ratnadevi #0" = -1
	"Syamadevi #0" = -1
	"Gauri #0" = -1
	"Trisumje #0" = 1
	"Langdarma #0" = 1
	"Mahendrani #0" = -1
	"Madanpal #0" = 1
	"Govindapala #0" = 1
	"Yajnavati #0" = -1
	"Uditanarayan #0" = 1
	"Amritnarayan #1" = 18
	"Nanya Dev #2" = 24
	"Bhairav Singh #0" = 1
	"Tailapa #0" = 1
	"Dattadevi #0" = -1
	"Bibibai #0" = -1
	"Asima #0" = -1
	"Vijnayavati #0" = -1
	"Ahiavadevi #0" = -1
	"Pratapnarayanroy #0" = 1
	"Gopala #0" = 1
	"Rajaganesha #0" = 1
	"Nayanadevi #0" = -1
	"Rani #0" = -1
	"Malavyadevi #0" = -1
	"Hajo #0" = 1
	"Himadrija #0" = -1
	"Jitendranarayan #0" = 1
	"Suryanarayan #0" = 1
	"Madanapala #0" = 1
	"Bishwas Devi #0" = -1
	"Shivendranarayan #0" = 1
	"Choden #0" = -1
	"Lakshmikaradevi #0" = -1
	"Devavati #0" = -1
	"Mangalal #0" = -1
	"Devi Ahiylya #0" = -1
	"Wangmo #0" = -1
	"Trisong #0" = 1
	"Dronmalön #0" = -1
	"Gayatri #0" = -1
	"Vasujyeshtha #0" = 1
	"Trisong Detsen #1" = 0
	"Sendha Gyalpo #1" = 0
	"Rajrajendranarayan #1" = 0
	"Pratapnarayan #1" = 0
	"Hari Singh #1" = 0
	"Amrapali #1" = -1
	"Siptri #1" = 0
	"Tsenpo #1" = 0
	"Deu #1" = 0
	"Trinyen #1" = 0
	"Devananda #1" = 0
	"Shivanarayan #1" = 0
	"Gyal #1" = 0
	"Vrishadhvaja #1" = 0
	"Dandi #1" = -1
	"Vidhyadharabhanja #1" = 0
	"Indranarayan #2" = 0
	"Kamalnarayan #2" = 0
	"Devabhuti #1" = 0
	"Vishnuvardhana #1" = 0
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trisu #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

