# Istämi
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 76 198 157 }




leader_names = {

	"Jämï" "Istämi" "Siniang" "Dan" "Shuzhu" "Sarïgha" "Ilbeslik" "Göwar" "Terek" "Umaç" 
	"Kadïñ" "Yïlqï" "Yiltïs" "Otqan" "Özmish" "Öztoghdï" "Inek" "Erdem" "Jükün" "Adigh" 
	"Alïpqutlugh" "Yorçïn" "Ülük" "Çeçek" "Uqugh" "Erin" "Tigin" "Iltämür" "Yïgash" "Tadqïsh" 
	"Marjan" "Beslik" "Ketim" "Sutqiz" "Teñriken" "Rukshin" "Külüg" "Arslan" "Tojgan" "Qosqar" 
	"Bayça" "Ötüken" "Ükükün" "Jegin" "Bulït" "Yasu" "Katun" "Tugun" "Börtil" "Yïlgun" 
	"Örüñ" "Toñuz" "Tegin" "Negüril" "Teçush" "Yollughtegin" "Yaruqtegin" "Özünçü" "Inel" "Azgan" 
	"Üge" "Etmish" "Qutlugh" "Burtam" "Artuç" "Kül" "Küçurï" "Tograk" "Qaraqaz" "Teken" 
	"Ilbilgä" "Jüzyapïq" "Böri" "Apategin" "Neuchung" "Bayïrqu" "Mänglik" "Tsa" "Dakhor" "Tong" 
	"Iletmish" "Zingkye" "Denpar" "Yumtsame" "Maqaraç" "Takber" "Büri" "Nayiñtay" "Bumïn" "Küni" 
	"Lahpçïq" "Teñirikän" "Ïshbara" "Zamatok" "Sanjin" "Baghïr" "Kürtel" "Ormïzt" "Inançu" "Süçüg" 
	"Barçuq" "Barïs" "Tingtsame" "Dongkar" "Alïpshul" "Shelgyung" "Tunyuquq" "Trideiöpo" "Tönpa" "Gyerpung" 
	"Ringtsun" "Dud" "Saghunaq" "Toñrategin" "Ilterish" "Dzomo" "Adïgh" "Bayan" "Yarïsh" "Lekyi" 
	"Donla" "Yaruq" "Kuchi" "Mewar" "Yuyi" "Chun" "Jinfeng" "Çuçi" "Triwer" "Yidongma" 
	"Umay" "Aydaq" "Gui" "Börä" "Yin" "Toghan" "Jüküntirig" "Shughur" "Señram" "Bilge" 
	"Çor" "Barchuq" "Tömür" "Bars" "Buqa" "Aghulïq" "Agut" "Alïp" "Alïpshalçi" "Anar" 
	"Apït" "Aqunçï" "Aruq" "Asuq" "Atutuq" "Ayçur" "Baatur" "Bagha" "Barghut" "Barçuk" 
	"Barïsbek" "Basmil" "Bayançur" "Bilgä" "Boyla" "Bughra" "Bumin" "Buqaçuq" "Buquq" "Buyruq" 
	"Bögü" "Bögübilgä" "Bökiye" "Bülin" "Bülün" "Ebiztir" "Elig" "Eltugun" "Elçi" "Eneligçur" 
	"Enoz" "Eregje" "Erkin" "Esdem" "Eshime" "Eshinke" "Eçshün" "Iltughun" "Ilçur" "Irkin" 
	"Isbar" "Jegen" "Jelme" "Jürküñ" "Jürüküm" "Jüz" "Jüçi" "Kara" "Kesmez" "Keçig" 
	"Kiräsiz" "Kutan" "Känçiq" "Kökmish" "Könçög" "Köpek" "Körtile" "Kügir" "Kültegin" "Kültudun" 
	"Külçur" "Kürebir" "Küçlüg" "Mamuraq" "Maqraç" "Moyançur" "Mukan" "Mäñlik" "Oghlan" "Oghul" 
	"Oghulbarïs" "Ontutuq" "Ormuz" "Ozmush" "Pülüñ" "Qapaghan" "Qarabarïs" "Qaya" "Qazghaq" "Qoshun" 
	"Qumash" "Qunï" "Qutadmish" "Saghçïq" "Salïndï" "Señgi" "Shalçi" "Shöñüz" "Shümül" "Süñülug" 
	"Tadqïshçor" "Tamghan" "Tamghançur" "Tapa" "Tardu" "Tardush" "Tarkhan" "Tarqan" "Tatpar" "Taypindu" 
	"Tämirbuqa" "Tekesh" "Tersin" "Teñribögü" "Timür" "Tinsi" "Tirig" "Toghrïl" "Togluq" "Toñra" 
	"Tugan" "Tutun" "Tutuq" "Tämir" "Töles" "Tüzmish" "Udun" "Udur" "Uruñ" "Yaghïzçor" 
	"Yaghïçi" "Yamtar" "Yapïq" "Yaraq" "Yargat" "Yigençur" "Yola" "Yolluq" "Çaça" "Çañ" 
	"Çeküñ" "Çeçem" "Çigshi" "Çigsü" "Çiñtimür" "Çuçibüri" "Ïtaçïq" "Öge" "Öghrünç" "Ögüne" 
	"Örge" "Özyegen" "Özüge" "Öçen" "Ülüg" "Üçsi" }
monarch_names = {
	"Jämï #1" = 21
	"Istämi #1" = 27
	"Siniang #0" = -1
	"Dan #0" = 1
	"Shuzhu #0" = -1
	"Sarïgha #0" = -1
	"Ilbeslik #0" = -1
	"Göwar #0" = 1
	"Terek #0" = -1
	"Umaç #1" = 24
	"Kadïñ #0" = -1
	"Yïlqï #0" = -1
	"Yiltïs #0" = -1
	"Otqan #0" = -1
	"Özmish #1" = 18
	"Öztoghdï #0" = 1
	"Inek #0" = 1
	"Erdem #0" = 1
	"Jükün #0" = 1
	"Adigh #0" = 1
	"Alïpqutlugh #1" = 21
	"Yorçïn #0" = 1
	"Ülük #0" = 1
	"Çeçek #0" = -1
	"Uqugh #0" = 1
	"Erin #1" = 21
	"Tigin #4" = 27
	"Iltämür #1" = 18
	"Yïgash #0" = -1
	"Tadqïsh #0" = 1
	"Marjan #0" = -1
	"Beslik #0" = -1
	"Ketim #0" = 1
	"Sutqiz #0" = -1
	"Teñriken #0" = -1
	"Rukshin #0" = 1
	"Külüg #1" = 21
	"Arslan #0" = 1
	"Tojgan #0" = 1
	"Qosqar #0" = 1
	"Bayça #0" = 1
	"Ötüken #0" = -1
	"Ükükün #0" = -1
	"Jegin #0" = 1
	"Bulït #0" = -1
	"Yasu #0" = 1
	"Katun #0" = -1
	"Tugun #0" = 1
	"Börtil #0" = 1
	"Yïlgun #0" = -1
	"Örüñ #0" = -1
	"Toñuz #1" = 18
	"Tegin #0" = 1
	"Negüril #0" = 1
	"Teçush #0" = -1
	"Yollughtegin #1" = 18
	"Yaruqtegin #0" = 1
	"Özünçü #1" = 21
	"Inel #0" = 1
	"Azgan #0" = -1
	"Üge #0" = 1
	"Etmish #0" = 1
	"Qutlugh #3" = 33
	"Burtam #0" = -1
	"Artuç #0" = -1
	"Kül #0" = 1
	"Küçurï #0" = 1
	"Tograk #0" = -1
	"Qaraqaz #0" = -1
	"Teken #0" = -1
	"Ilbilgä #0" = -1
	"Jüzyapïq #0" = 1
	"Böri #0" = 1
	"Apategin #0" = 1
	"Neuchung #0" = -1
	"Bayïrqu #0" = 1
	"Mänglik #1" = 18
	"Tsa #0" = -1
	"Dakhor #0" = 1
	"Tong #0" = 1
	"Iletmish #1" = 18
	"Zingkye #0" = 1
	"Denpar #0" = 1
	"Yumtsame #0" = -1
	"Maqaraç #1" = 18
	"Takber #0" = -1
	"Büri #0" = 1
	"Nayiñtay #0" = -1
	"Bumïn #0" = 1
	"Küni #1" = 18
	"Lahpçïq #0" = -1
	"Teñirikän #1" = 27
	"Ïshbara #0" = 1
	"Zamatok #0" = -1
	"Sanjin #0" = -1
	"Baghïr #0" = 1
	"Kürtel #0" = 1
	"Ormïzt #0" = 1
	"Inançu #0" = 1
	"Süçüg #0" = 1
	"Barçuq #0" = 1
	"Barïs #0" = 1
	"Tingtsame #0" = -1
	"Dongkar #0" = -1
	"Alïpshul #0" = 1
	"Shelgyung #0" = 1
	"Tunyuquq #0" = 1
	"Trideiöpo #0" = 1
	"Tönpa #0" = 1
	"Gyerpung #0" = 1
	"Ringtsun #0" = -1
	"Dud #0" = 1
	"Saghunaq #2" = 21
	"Toñrategin #0" = 1
	"Ilterish #1" = 18
	"Dzomo #0" = -1
	"Adïgh #0" = 1
	"Bayan #1" = 18
	"Yarïsh #0" = 1
	"Lekyi #0" = -1
	"Donla #0" = 1
	"Yaruq #1" = 18
	"Kuchi #0" = 1
	"Mewar #0" = -1
	"Yuyi #0" = -1
	"Chun #0" = 1
	"Jinfeng #0" = -1
	"Çuçi #0" = 1
	"Triwer #0" = 1
	"Yidongma #0" = -1
	"Umay #0" = -1
	"Aydaq #0" = 1
	"Gui #0" = -1
	"Börä #0" = 1
	"Yin #0" = 1
	"Toghan #0" = 1
	"Jüküntirig #0" = 1
	"Shughur #1" = 0
	"Señram #1" = 0
	"Bilge #0" = 0
	"Çor #0" = 0
	"Barchuq #0" = 0
	"Tömür #0" = 0
	"Bars #0" = 0
	"Buqa #0" = 0
	"Aghulïq #0" = 0
	"Agut #0" = 0
	"Alïp #0" = 0
	"Alïpshalçi #0" = 0
	"Anar #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Atutuq #0" = 0
	"Ayçur #0" = 0
	"Baatur #0" = 0
	"Bagha #0" = 0
	"Barghut #0" = 0
	"Barçuk #0" = 0
	"Barïsbek #0" = 0
	"Basmil #0" = 0
	"Bayançur #0" = 0
	"Bilgä #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Buqaçuq #0" = 0
	"Buquq #0" = 0
	"Buyruq #0" = 0
	"Bögü #0" = 0
	"Bögübilgä #0" = 0
	"Bökiye #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Eltugun #0" = 0
	"Elçi #0" = 0
	"Eneligçur #0" = 0
	"Enoz #0" = 0
	"Eregje #0" = 0
	"Erkin #0" = 0
	"Esdem #0" = 0
	"Eshime #0" = 0
	"Eshinke #0" = 0
	"Eçshün #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Irkin #0" = 0
	"Isbar #0" = 0
	"Jegen #0" = 0
	"Jelme #0" = 0
	"Jürküñ #0" = 0
	"Jürüküm #0" = 0
	"Jüz #0" = 0
	"Jüçi #0" = 0
	"Kara #0" = 0
	"Kesmez #0" = 0
	"Keçig #0" = 0
	"Kiräsiz #0" = 0
	"Kutan #0" = 0
	"Känçiq #0" = 0
	"Kökmish #0" = 0
	"Könçög #0" = 0
	"Köpek #0" = 0
	"Körtile #0" = 0
	"Kügir #0" = 0
	"Kültegin #0" = 0
	"Kültudun #0" = 0
	"Külçur #0" = 0
	"Kürebir #0" = 0
	"Küçlüg #0" = 0
	"Mamuraq #0" = 0
	"Maqraç #0" = 0
	"Moyançur #0" = 0
	"Mukan #0" = 0
	"Mäñlik #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Ontutuq #0" = 0
	"Ormuz #0" = 0
	"Ozmush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qarabarïs #0" = 0
	"Qaya #0" = 0
	"Qazghaq #0" = 0
	"Qoshun #0" = 0
	"Qumash #0" = 0
	"Qunï #0" = 0
	"Qutadmish #0" = 0
	"Saghçïq #0" = 0
	"Salïndï #0" = 0
	"Señgi #0" = 0
	"Shalçi #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Süñülug #0" = 0
	"Tadqïshçor #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Tardu #0" = 0
	"Tardush #0" = 0
	"Tarkhan #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Taypindu #0" = 0
	"Tämirbuqa #0" = 0
	"Tekesh #0" = 0
	"Tersin #0" = 0
	"Teñribögü #0" = 0
	"Timür #0" = 0
	"Tinsi #0" = 0
	"Tirig #0" = 0
	"Toghrïl #0" = 0
	"Togluq #0" = 0
	"Toñra #0" = 0
	"Tugan #0" = 0
	"Tutun #0" = 0
	"Tutuq #0" = 0
	"Tämir #0" = 0
	"Töles #0" = 0
	"Tüzmish #0" = 0
	"Udun #0" = 0
	"Udur #0" = 0
	"Uruñ #0" = 0
	"Yaghïzçor #0" = 0
	"Yaghïçi #0" = 0
	"Yamtar #0" = 0
	"Yapïq #0" = 0
	"Yaraq #0" = 0
	"Yargat #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yolluq #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeküñ #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çigsü #0" = 0
	"Çiñtimür #0" = 0
	"Çuçibüri #0" = 0
	"Ïtaçïq #0" = 0
	"Öge #0" = 0
	"Öghrünç #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Özyegen #0" = 0
	"Özüge #0" = 0
	"Öçen #0" = 0
	"Ülüg #0" = 0
	"Üçsi #0" = 0
}

