# Eshinke
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 153 217 130 }




leader_names = {

	"Toñra" "Teçush" "Bayan" "Kara" "Bars" "Aghulïq" "Teñriken" "Nayiñtay" "Uqugh" "Burtam" 
	"Mänglik" "Yïlgun" "Ükükün" "Tekesh" "Bökiye" "Yïlqï" "Örüñ" "Togluq" "Teken" "Jegin" 
	"Qaraqaz" "Barçuk" "Azgan" "Kül" "Özüge" "Yiltïs" "Yollughtegin" "Börtil" "Inek" "Sarïgha" 
	"Ilbilgä" "Eshinke" "Tüzmish" "Saghunaq" "Isbar" "Keçig" "Alïpshalçi" "Bilgä" "Buqa" "Tömür" 
	"Bulït" "Kesmez" "Inel" "Çeçek" "Yorçïn" "Artuç" "Marjan" "Lahpçïq" "Otqan" "Çor" 
	"Çeküñ" "Katun" "Tograk" "Bayançur" "Jüzyapïq" "Uruñ" "Öztoghdï" "Bilge" "Terek" "Kültudun" 
	"Tardu" "Ögüne" "Ozmush" "Sutqiz" "Alïp" "Tutun" "Ershen" "Jegen" "Rukshin" "Tämir" 
	"Timür" "Ötüken" "Konchog" "Mutik" "Ülük" "Sadnalegs" "Beslik" "Shonnu" "Jamyang" "Tashi" 
	"Üge" "Barchuq" "Adigh" "Özmish" "Adïgh" "Agut" "Alïpqutlugh" "Alïpshul" "Anar" "Apategin" 
	"Apït" "Aqunçï" "Arslan" "Aruq" "Asuq" "Atutuq" "Aydaq" "Ayçur" "Baatur" "Bagha" 
	"Baghïr" "Barghut" "Barçuq" "Barïs" "Barïsbek" "Basmil" "Bayça" "Bayïrqu" "Boyla" "Bughra" 
	"Bumin" "Bumïn" "Buqaçuq" "Buquq" "Buyruq" "Bögü" "Bögübilgä" "Böri" "Börä" "Bülin" 
	"Bülün" "Büri" "Ebiztir" "Elig" "Eltugun" "Elçi" "Eneligçur" "Enoz" "Erdem" "Eregje" 
	"Erin" "Erkin" "Esdem" "Eshime" "Etmish" "Eçshün" "Iletmish" "Iltämür" "Ilterish" "Iltughun" 
	"Ilçur" "Inançu" "Irkin" "Istämi" "Jelme" "Jükün" "Jüküntirig" "Jürküñ" "Jürüküm" "Jüz" 
	"Jüçi" "Jämï" "Ketim" "Kiräsiz" "Kutan" "Känçiq" "Kökmish" "Könçög" "Köpek" "Körtile" 
	"Kügir" "Kültegin" "Külçur" "Külüg" "Küni" "Kürebir" "Kürtel" "Küçlüg" "Küçurï" "Mamuraq" 
	"Maqaraç" "Maqraç" "Moyançur" "Mukan" "Mäñlik" "Negüril" "Oghlan" "Oghul" "Oghulbarïs" "Ontutuq" 
	"Ormïzt" "Ormuz" "Pülüñ" "Qapaghan" "Qarabarïs" "Qaya" "Qazghaq" "Qoshun" "Qosqar" "Qumash" 
	"Qunï" "Qutadmish" "Qutlugh" "Saghçïq" "Salïndï" "Señgi" "Señram" "Shalçi" "Shughur" "Shöñüz" 
	"Shümül" "Süçüg" "Süñülug" "Tadqïsh" "Tadqïshçor" "Tamghan" "Tamghançur" "Tapa" "Tardush" "Tarkhan" 
	"Tarqan" "Tatpar" "Taypindu" "Tämirbuqa" "Tegin" "Tersin" "Teñribögü" "Teñirikän" "Tigin" "Tinsi" 
	"Tirig" "Toghan" "Toghrïl" "Tojgan" "Toñrategin" "Toñuz" "Tugan" "Tugun" "Tunyuquq" "Tutuq" 
	"Töles" "Udun" "Udur" "Umaç" "Yaghïzçor" "Yaghïçi" "Yamtar" "Yapïq" "Yaraq" "Yargat" 
	"Yaruq" "Yaruqtegin" "Yarïsh" "Yasu" "Yigençur" "Yola" "Yolluq" "Çaça" "Çañ" "Çeçem" 
	"Çigshi" "Çigsü" "Çiñtimür" "Çuçi" "Çuçibüri" "Ïshbara" "Ïtaçïq" "Öge" "Öghrünç" "Örge" 
	"Özyegen" "Özünçü" "Öçen" "Ülüg" "Üçsi" }
monarch_names = {
	"Toñra #0" = 1
	"Teçush #0" = -1
	"Bayan #1" = 24
	"Kara #0" = 1
	"Bars #0" = 1
	"Aghulïq #0" = 1
	"Teñriken #0" = -1
	"Nayiñtay #0" = -1
	"Uqugh #0" = 1
	"Burtam #0" = -1
	"Mänglik #0" = 1
	"Yïlgun #0" = -1
	"Ükükün #0" = -1
	"Tekesh #0" = 1
	"Bökiye #1" = 21
	"Yïlqï #0" = -1
	"Örüñ #0" = -1
	"Togluq #0" = 1
	"Teken #0" = -1
	"Jegin #0" = 1
	"Qaraqaz #0" = -1
	"Barçuk #0" = 1
	"Azgan #0" = -1
	"Kül #1" = 21
	"Özüge #0" = 1
	"Yiltïs #0" = -1
	"Yollughtegin #1" = 21
	"Börtil #0" = 1
	"Inek #0" = 1
	"Sarïgha #0" = -1
	"Ilbilgä #0" = -1
	"Eshinke #1" = 21
	"Tüzmish #1" = 18
	"Saghunaq #1" = 21
	"Isbar #1" = 21
	"Keçig #0" = 1
	"Alïpshalçi #1" = 21
	"Bilgä #1" = 18
	"Buqa #0" = 1
	"Tömür #0" = 1
	"Bulït #0" = -1
	"Kesmez #1" = 21
	"Inel #0" = 1
	"Çeçek #0" = -1
	"Yorçïn #0" = 1
	"Artuç #0" = -1
	"Marjan #0" = -1
	"Lahpçïq #0" = -1
	"Otqan #0" = -1
	"Çor #0" = 1
	"Çeküñ #1" = 24
	"Katun #0" = -1
	"Tograk #0" = -1
	"Bayançur #0" = 1
	"Jüzyapïq #1" = 18
	"Uruñ #0" = 1
	"Öztoghdï #0" = 1
	"Bilge #0" = 1
	"Terek #0" = -1
	"Kültudun #0" = 1
	"Tardu #0" = 1
	"Ögüne #0" = 1
	"Ozmush #0" = 1
	"Sutqiz #0" = -1
	"Alïp #0" = 1
	"Tutun #0" = 1
	"Ershen #0" = -1
	"Jegen #0" = 1
	"Rukshin #0" = 1
	"Tämir #0" = 1
	"Timür #0" = 1
	"Ötüken #0" = -1
	"Konchog #0" = -1
	"Mutik #0" = 1
	"Ülük #0" = 1
	"Sadnalegs #0" = 1
	"Beslik #0" = -1
	"Shonnu #0" = -1
	"Jamyang #0" = 1
	"Tashi #0" = -1
	"Üge #0" = 0
	"Barchuq #0" = 0
	"Adigh #0" = 0
	"Özmish #0" = 0
	"Adïgh #0" = 0
	"Agut #0" = 0
	"Alïpqutlugh #0" = 0
	"Alïpshul #0" = 0
	"Anar #0" = 0
	"Apategin #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Arslan #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Atutuq #0" = 0
	"Aydaq #0" = 0
	"Ayçur #0" = 0
	"Baatur #0" = 0
	"Bagha #0" = 0
	"Baghïr #0" = 0
	"Barghut #0" = 0
	"Barçuq #0" = 0
	"Barïs #0" = 0
	"Barïsbek #0" = 0
	"Basmil #0" = 0
	"Bayça #0" = 0
	"Bayïrqu #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Bumïn #0" = 0
	"Buqaçuq #0" = 0
	"Buquq #0" = 0
	"Buyruq #0" = 0
	"Bögü #0" = 0
	"Bögübilgä #0" = 0
	"Böri #0" = 0
	"Börä #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Büri #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Eltugun #0" = 0
	"Elçi #0" = 0
	"Eneligçur #0" = 0
	"Enoz #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Erkin #0" = 0
	"Esdem #0" = 0
	"Eshime #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Iletmish #0" = 0
	"Iltämür #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inançu #0" = 0
	"Irkin #0" = 0
	"Istämi #0" = 0
	"Jelme #0" = 0
	"Jükün #0" = 0
	"Jüküntirig #0" = 0
	"Jürküñ #0" = 0
	"Jürüküm #0" = 0
	"Jüz #0" = 0
	"Jüçi #0" = 0
	"Jämï #0" = 0
	"Ketim #0" = 0
	"Kiräsiz #0" = 0
	"Kutan #0" = 0
	"Känçiq #0" = 0
	"Kökmish #0" = 0
	"Könçög #0" = 0
	"Köpek #0" = 0
	"Körtile #0" = 0
	"Kügir #0" = 0
	"Kültegin #0" = 0
	"Külçur #0" = 0
	"Külüg #0" = 0
	"Küni #0" = 0
	"Kürebir #0" = 0
	"Kürtel #0" = 0
	"Küçlüg #0" = 0
	"Küçurï #0" = 0
	"Mamuraq #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Moyançur #0" = 0
	"Mukan #0" = 0
	"Mäñlik #0" = 0
	"Negüril #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Ontutuq #0" = 0
	"Ormïzt #0" = 0
	"Ormuz #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qarabarïs #0" = 0
	"Qaya #0" = 0
	"Qazghaq #0" = 0
	"Qoshun #0" = 0
	"Qosqar #0" = 0
	"Qumash #0" = 0
	"Qunï #0" = 0
	"Qutadmish #0" = 0
	"Qutlugh #0" = 0
	"Saghçïq #0" = 0
	"Salïndï #0" = 0
	"Señgi #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Süçüg #0" = 0
	"Süñülug #0" = 0
	"Tadqïsh #0" = 0
	"Tadqïshçor #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Tardush #0" = 0
	"Tarkhan #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Taypindu #0" = 0
	"Tämirbuqa #0" = 0
	"Tegin #0" = 0
	"Tersin #0" = 0
	"Teñribögü #0" = 0
	"Teñirikän #0" = 0
	"Tigin #0" = 0
	"Tinsi #0" = 0
	"Tirig #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Tojgan #0" = 0
	"Toñrategin #0" = 0
	"Toñuz #0" = 0
	"Tugan #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Tutuq #0" = 0
	"Töles #0" = 0
	"Udun #0" = 0
	"Udur #0" = 0
	"Umaç #0" = 0
	"Yaghïzçor #0" = 0
	"Yaghïçi #0" = 0
	"Yamtar #0" = 0
	"Yapïq #0" = 0
	"Yaraq #0" = 0
	"Yargat #0" = 0
	"Yaruq #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yasu #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yolluq #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çigsü #0" = 0
	"Çiñtimür #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Ïshbara #0" = 0
	"Ïtaçïq #0" = 0
	"Öge #0" = 0
	"Öghrünç #0" = 0
	"Örge #0" = 0
	"Özyegen #0" = 0
	"Özünçü #0" = 0
	"Öçen #0" = 0
	"Ülüg #0" = 0
	"Üçsi #0" = 0
}

