# Wahabid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 135 20 }




leader_names = {

	"Abdul-Wahab" "Amsha" "Sheeva" "Kamala" "Shokouh" "Shujah" "Sajida" "Rasa" "Shahrbano" "Nasr" 
	"Sadiq" "Ubayd" "Mukhtar" "Abdullah" "Shameem" "Sulayman" "Qawurd" "Mahdi" "Fadil" "Ramadan" 
	"Abdul" "Jahaira" "Saaman" "Ghalib" "Burhanaddin" "Talib" "Azam" "Saghar" "Musa" "Aghlab" 
	"Rashida" "Muzaffaraddin" "Sabba" "Samir" "Rafiqa" "Sorath" "Shahzadah" "Khaireddin" "Setara" "Ali" 
	"Shola" "Paymaneh" "Qamara" "Layla" "Yagana" "Halil" "Shogofa" "Souzan" "Hussayn" "Mansur" 
	"Shahzadeh" "Abdul-Gafur" "Parween" "Tanaz" "Zeyd" "Shararah" "Idris" "Sholah" "Nafisa" "Yasmin" 
	"Asiya" "Samira" "Sheeftah" "Parand" "Isa" "Semeah" "Yakta" "Sahba" "Abu-Bakr" "Yahya" 
	"Taliba" "Murad" "Adila" "Sa'daddin" "Hafiz" "Najib" "Hasan" "Husam" "Fadl" "Bahir" 
	"Mirza" "Is'mail" "Laxman" "Sami" "Taneen" "Abdul-Jaleel" "Jabir" "Uways" "Reshawna" "Khivi" 
	"Jibril" "Muhammad" "Paywand" "Alim" "Maahaatun" "Akin" "Muslihiddin" "Hanifa" "Mahmud" "Jalil" 
	"Khalil" "Hisam" "Ali Sher" "Raidhan" "Vakpati" "Mahendra" "Vidurathpal" "Ambra-Prasad" "Jay-Singh-Deo" "Kumarapala" 
	"Mahipala" "Amritapala" "Katudeva" "Çagri" "Çaka" "Afsin" "Ahmet" "Aksonqor" "Alaeddin" "Alkan" 
	"Alp Arslan" "Alp Yurek" "Alptigin" "Artuk" "Ayaz" "Aydin" "Aydogan" "Aydogdu" "Aytekin" "Böru" 
	"Bulend" "Bahadir" "Balaban" "Basbuga" "Batuhan" "Baturay" "Baybars" "Bayezid" "Baytas" "Belek" 
	"Berkan" "Berkiyaruk" "Bozan" "Bugra" "Burak" "Cuneyd" "Dundar" "Danismend" "Davud" "Demir" 
	"Dogan" "Dogukan" "Dukak" "Erdem" "Ertan" "Ertekin" "Ertugrul" "Gunduz" "Hizir" "Ibrahim" 
	"Ilgazi" "Inal" "Iskender" "Kurboga" "Kaikaus" "Kaikhusraw" "Kaiqobad" "Kara" "Karatay" "Kasim" 
	"Kaya" "Kaytun" "Kemal" "Kiliç" "Korkut" "Kutalmis" "Kutay" "Kutlug" "Mursel" "Mehmed" 
	"Meliksah" "Mengucek" "Mesud" "Mustafa" "Orhan" "Osman" "Porsuk" "Rustem" "Ramazan" "Ridvan" 
	"Söbuk" "Sökmen" "Sönmez" "Suleyman" "Saim" "Saltuk" "Saruca" "Savtekin" "Savur" "Sehinsah" 
	"Selçuk" "Selim" "Sencer" "Sinan" "Tanrivermis" "Tekin" "Timurtas" "Togay" "Togtekin" "Toktamis" 
	"Tolun" "Toruntay" "Tugrul" "Tunga" "Turgut" "Turhan" "Tutus" "Uluç" "Umur" "Yakut" 
	"Yaman" "Yinal" "Yunus" }
monarch_names = {
	"Abdul-Wahab #0" = 1
	"Amsha #0" = -1
	"Sheeva #0" = -1
	"Kamala #0" = -1
	"Shokouh #0" = -1
	"Shujah #1" = 36
	"Sajida #0" = -1
	"Rasa #0" = -1
	"Shahrbano #0" = -1
	"Nasr #0" = 1
	"Sadiq #0" = 1
	"Ubayd #0" = 1
	"Mukhtar #0" = 1
	"Abdullah #2" = 27
	"Shameem #0" = -1
	"Sulayman #1" = 30
	"Qawurd #1" = 18
	"Mahdi #0" = 1
	"Fadil #1" = 21
	"Ramadan #0" = 1
	"Abdul #0" = 1
	"Jahaira #0" = -1
	"Saaman #0" = -1
	"Ghalib #1" = 27
	"Burhanaddin #0" = 1
	"Talib #0" = 1
	"Azam #2" = 24
	"Saghar #0" = -1
	"Musa #0" = 1
	"Aghlab #0" = 1
	"Rashida #0" = -1
	"Muzaffaraddin #0" = 1
	"Sabba #0" = -1
	"Samir #0" = 1
	"Rafiqa #0" = -1
	"Sorath #0" = -1
	"Shahzadah #0" = -1
	"Khaireddin #0" = 1
	"Setara #0" = -1
	"Ali #0" = 1
	"Shola #0" = -1
	"Paymaneh #0" = -1
	"Qamara #0" = -1
	"Layla #0" = -1
	"Yagana #0" = -1
	"Halil #0" = 1
	"Shogofa #0" = -1
	"Souzan #0" = -1
	"Hussayn #0" = 1
	"Mansur #0" = 1
	"Shahzadeh #0" = -1
	"Abdul-Gafur #0" = 1
	"Parween #0" = -1
	"Tanaz #0" = -1
	"Zeyd #0" = 1
	"Shararah #0" = -1
	"Idris #0" = 1
	"Sholah #0" = -1
	"Nafisa #0" = -1
	"Yasmin #0" = -1
	"Asiya #0" = -1
	"Samira #0" = -1
	"Sheeftah #0" = -1
	"Parand #0" = -1
	"Isa #0" = 1
	"Semeah #0" = -1
	"Yakta #0" = -1
	"Sahba #0" = -1
	"Abu-Bakr #0" = 1
	"Yahya #0" = 1
	"Taliba #0" = -1
	"Murad #0" = 1
	"Adila #0" = -1
	"Sa'daddin #0" = 1
	"Hafiz #0" = 1
	"Najib #1" = 27
	"Hasan #0" = 1
	"Husam #1" = 21
	"Fadl #0" = 1
	"Bahir #0" = 1
	"Mirza #2" = 21
	"Is'mail #0" = 1
	"Laxman #0" = 1
	"Sami #0" = 1
	"Taneen #0" = -1
	"Abdul-Jaleel #0" = 1
	"Jabir #0" = 1
	"Uways #0" = 1
	"Reshawna #0" = -1
	"Khivi #0" = -1
	"Jibril #2" = 27
	"Muhammad #0" = 1
	"Paywand #0" = -1
	"Alim #0" = 1
	"Maahaatun #0" = -1
	"Akin #0" = 1
	"Muslihiddin #0" = 1
	"Hanifa #0" = -1
	"Mahmud #0" = 1
	"Jalil #0" = 1
	"Khalil #1" = 21
	"Hisam #1" = 0
	"Ali Sher #2" = 0
	"Raidhan #2" = 0
	"Vakpati #3" = 0
	"Mahendra #1" = 0
	"Vidurathpal #1" = 0
	"Ambra-Prasad #1" = 0
	"Jay-Singh-Deo #4" = 0
	"Kumarapala #1" = 0
	"Mahipala #1" = 0
	"Amritapala #3" = 0
	"Katudeva #1" = 0
	"Çagri #0" = 0
	"Çaka #0" = 0
	"Afsin #0" = 0
	"Ahmet #0" = 0
	"Aksonqor #0" = 0
	"Alaeddin #0" = 0
	"Alkan #0" = 0
	"Alp Arslan #0" = 0
	"Alp Yurek #0" = 0
	"Alptigin #0" = 0
	"Artuk #0" = 0
	"Ayaz #0" = 0
	"Aydin #0" = 0
	"Aydogan #0" = 0
	"Aydogdu #0" = 0
	"Aytekin #0" = 0
	"Böru #0" = 0
	"Bulend #0" = 0
	"Bahadir #0" = 0
	"Balaban #0" = 0
	"Basbuga #0" = 0
	"Batuhan #0" = 0
	"Baturay #0" = 0
	"Baybars #0" = 0
	"Bayezid #0" = 0
	"Baytas #0" = 0
	"Belek #0" = 0
	"Berkan #0" = 0
	"Berkiyaruk #0" = 0
	"Bozan #0" = 0
	"Bugra #0" = 0
	"Burak #0" = 0
	"Cuneyd #0" = 0
	"Dundar #0" = 0
	"Danismend #0" = 0
	"Davud #0" = 0
	"Demir #0" = 0
	"Dogan #0" = 0
	"Dogukan #0" = 0
	"Dukak #0" = 0
	"Erdem #0" = 0
	"Ertan #0" = 0
	"Ertekin #0" = 0
	"Ertugrul #0" = 0
	"Gunduz #0" = 0
	"Hizir #0" = 0
	"Ibrahim #0" = 0
	"Ilgazi #0" = 0
	"Inal #0" = 0
	"Iskender #0" = 0
	"Kurboga #0" = 0
	"Kaikaus #0" = 0
	"Kaikhusraw #0" = 0
	"Kaiqobad #0" = 0
	"Kara #0" = 0
	"Karatay #0" = 0
	"Kasim #0" = 0
	"Kaya #0" = 0
	"Kaytun #0" = 0
	"Kemal #0" = 0
	"Kiliç #0" = 0
	"Korkut #0" = 0
	"Kutalmis #0" = 0
	"Kutay #0" = 0
	"Kutlug #0" = 0
	"Mursel #0" = 0
	"Mehmed #0" = 0
	"Meliksah #0" = 0
	"Mengucek #0" = 0
	"Mesud #0" = 0
	"Mustafa #0" = 0
	"Orhan #0" = 0
	"Osman #0" = 0
	"Porsuk #0" = 0
	"Rustem #0" = 0
	"Ramazan #0" = 0
	"Ridvan #0" = 0
	"Söbuk #0" = 0
	"Sökmen #0" = 0
	"Sönmez #0" = 0
	"Suleyman #0" = 0
	"Saim #0" = 0
	"Saltuk #0" = 0
	"Saruca #0" = 0
	"Savtekin #0" = 0
	"Savur #0" = 0
	"Sehinsah #0" = 0
	"Selçuk #0" = 0
	"Selim #0" = 0
	"Sencer #0" = 0
	"Sinan #0" = 0
	"Tanrivermis #0" = 0
	"Tekin #0" = 0
	"Timurtas #0" = 0
	"Togay #0" = 0
	"Togtekin #0" = 0
	"Toktamis #0" = 0
	"Tolun #0" = 0
	"Toruntay #0" = 0
	"Tugrul #0" = 0
	"Tunga #0" = 0
	"Turgut #0" = 0
	"Turhan #0" = 0
	"Tutus #0" = 0
	"Uluç #0" = 0
	"Umur #0" = 0
	"Yakut #0" = 0
	"Yaman #0" = 0
	"Yinal #0" = 0
	"Yunus #0" = 0
}

