# Ayudha
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 205 60 10 }




leader_names = {

	"Vajrayudha" "Kanchuka" "Gangambika" "Narayanapala" "Dattadevi" "Sanyukta" "Dhruvasvamini" "Keeratdeva" "Jatanpala" "Rajamati" 
	"Khivi" "Varshapala" "Prabhavati" "Jayasimha" "Viramdeva" "Indrayudha" "Nagapala" "Dhangadeva" "Cakrayudha" "Jayapala" 
	"Bhaadar" "Dharmapala" "Kalayandevi" "Kakanvati" "Anantadevi" "Achalraja" "Kumaradevi" "Damayanti" "Vigraharaja" "Karmavati" 
	"Shrimitradevi" "Salivaahan" "Lakshman" "Mahidevi" "Vindhyavarman" "Bhoj" "Ghatamdeva" "Harsa" "Virsinghadeva" "Indrapal" 
	"Prabhavatigupta" "Akal" "Gopal" "Birpal" "Bhumpal" "Maharani" "Hemavati" "Nattadevi" "Nayapala" "Udaysangh" 
	"Kalkurna" "Dhruvadevi" "Ladahachandra" "Tolpal" "Krsnapa" "Dehanagadevi" "Peepalraj" "Baghpal" "Prasadhanadevi" "Vasudev" 
	"Jhetpala" "Dilippal" "Gopala" "Karnpal" "Narpal" "Nihalray" "Maharana" "Puppadevi" "Vigrahapala" "Jasapala" 
	"Mahipal" "Sukhinpala" "Sonpala" "Vidurathpal" "Draupad" "Baghpala" "Jagdeva" "Harpal" "Kailaspala" "Hirapala" 
	"Apara Gangeya" "Srichandra" "Jaganpal" "Dilipapala" "Ratnapala" "Sultanpala" "Somalladevi" "Chand" "Bhojavarman" "Surajpal" 
	"Kanwar" "Popatraj" "Vijayasakti" "Abdul-Qadir" "Yakta" "Saghar" "Hamir" "Zeyd" "Harshapala" "Kailaspal" 
	"Khetrapal" "Saugandeva" "Varshpal" "Khalil" "Amsha" "Alsi" "Sahba" "Bhoja" "Faghira" "Mahdi" 
	"Sisupal" "Anupapala" "Nannuka" "Khaireddin" "Govindraj" "Viravarman" "Kusum" "Naravarman" "Sabba" "Rampal" 
	"Kiratpala" "Ganapatideva" "Udayaditya" "Tejpal" "Habiba" "Kanvarpala" "Tanaz" "Kalyanachandra" "Kunwar" "Akin" 
	"Rafiqa" "Shameem" "Sundaridevi" "Kiratpal" "Yasovarman" "Ama" "Dundaka" "Achalraj" "Adhandev" "Adityadeva" 
	"Ajmal" "Amir" "Anangpal" "Anangpala" "Anuppal" "Arjunpal" "Arjunpala" "Arjunavarman" "Bacchdev" "Bachraj" 
	"Bahadur-Singh" "Beejpal" "Beejpala" "Bhilpala" "Bhopal" "Bhumpala" "Birpala" "Bisaldeva" "Brahmadeva" "Brahmapala" 
	"Brahmdevpal" "Devapala" "Devavarman" "Dhanga" "Dhaulshaya" "Doth" "Draupada" "Dugarendra" "Gambhir" "Gandadeva" 
	"Gangeya" "Govindachandra" "Govindapala" "Govindaraja" "Hammiravarman" "Hirapal" "Indrapala" "Ishtpala" "Jaganpala" "Jagatpal" 
	"Jagatpala" "Jagdev" "Jaidas" "Jaipal" "Jaitugideva" "Jaspal" "Jatanpal" "Jayasakti" "Jayavarman" "Jhetpal" 
	"Junpala" "Kakhopal" "Kakhopala" "Kamal" "Kanhad" "Kanvarpal" "Khadag" "Khetrapala" "Krishnray" "Kumarapala" 
	"Kunwarpal" "Lakshmandeva" "Lokpala" "Madanapala" "Madanavarman" "Mahendrapal" "Mahendrapala" "Mahipala" "Mahipata" "Mahlakadeva" 
	"Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagdeo" "Nihaal" "Paramardideva" "Pavak" "Pritampal" "Pritampala" 
	"Prithipala" "Prithvi" "Prithvipal" "Prithviraj" "Prithviraja" "Prithvivarman" "Rahila" "Rajapala" "Rajyapala" "Ramabhadra" 
	"Ramachandra" "Rampala" "Rana" "Rangraj" "Rangraja" "Rijhpala" "Roshandeva" "Sallaksanavarman" "Shurapala" "Sisupala" 
	"Sohanpal" "Somasi" "Someshvara" "Sonpal" "Subhatavarman" "Sukhinpal" "Sulakshanpal" "Sultanpal" "Surajpala" "Traillokyachandra" 
	"Tejapala" "Trailokyavarman" "Trilochanpala" "Uddharandeva" "Vachhal" "Vakpati" "Vapyata" "Vidurathpala" "Vidyadhara" "Vihangpal" 
	"Vijayapala" "Vinayakapala" }
monarch_names = {
	"Vajrayudha #1" = 42
	"Kanchuka #0" = -1
	"Gangambika #0" = -1
	"Narayanapala #0" = 1
	"Dattadevi #0" = -1
	"Sanyukta #0" = -1
	"Dhruvasvamini #0" = -1
	"Keeratdeva #0" = 1
	"Jatanpala #1" = 18
	"Rajamati #0" = -1
	"Khivi #0" = -1
	"Varshapala #0" = 1
	"Prabhavati #0" = -1
	"Jayasimha #1" = 30
	"Viramdeva #1" = 21
	"Indrayudha #1" = 18
	"Nagapala #0" = 1
	"Dhangadeva #0" = 1
	"Cakrayudha #1" = 21
	"Jayapala #0" = 1
	"Bhaadar #0" = 1
	"Dharmapala #5" = 42
	"Kalayandevi #0" = -1
	"Kakanvati #0" = -1
	"Anantadevi #0" = -1
	"Achalraja #0" = 1
	"Kumaradevi #0" = -1
	"Damayanti #0" = -1
	"Vigraharaja #0" = 1
	"Karmavati #0" = -1
	"Shrimitradevi #0" = -1
	"Salivaahan #0" = 1
	"Lakshman #0" = -1
	"Mahidevi #0" = -1
	"Vindhyavarman #0" = 1
	"Bhoj #2" = 21
	"Ghatamdeva #0" = 1
	"Harsa #0" = 1
	"Virsinghadeva #2" = 24
	"Indrapal #0" = 1
	"Prabhavatigupta #0" = -1
	"Akal #0" = -1
	"Gopal #0" = 1
	"Birpal #0" = 1
	"Bhumpal #0" = 1
	"Maharani #0" = -1
	"Hemavati #0" = -1
	"Nattadevi #0" = -1
	"Nayapala #3" = 30
	"Udaysangh #0" = 1
	"Kalkurna #0" = 1
	"Dhruvadevi #0" = -1
	"Ladahachandra #0" = 1
	"Tolpal #0" = 1
	"Krsnapa #0" = 1
	"Dehanagadevi #0" = -1
	"Peepalraj #0" = 1
	"Baghpal #0" = 1
	"Prasadhanadevi #0" = -1
	"Vasudev #0" = 1
	"Jhetpala #0" = 1
	"Dilippal #0" = 1
	"Gopala #0" = 1
	"Karnpal #0" = 1
	"Narpal #0" = 1
	"Nihalray #0" = 1
	"Maharana #0" = 1
	"Puppadevi #0" = -1
	"Vigrahapala #0" = 1
	"Jasapala #0" = 1
	"Mahipal #0" = 1
	"Sukhinpala #0" = 1
	"Sonpala #1" = 21
	"Vidurathpal #0" = 1
	"Draupad #1" = 21
	"Baghpala #0" = 1
	"Jagdeva #1" = 24
	"Harpal #0" = 1
	"Kailaspala #0" = 1
	"Hirapala #1" = 24
	"Apara Gangeya #0" = 1
	"Srichandra #0" = 1
	"Jaganpal #0" = 1
	"Dilipapala #0" = 1
	"Ratnapala #1" = 24
	"Sultanpala #0" = 1
	"Somalladevi #0" = -1
	"Chand #5" = 39
	"Bhojavarman #1" = 18
	"Surajpal #0" = 1
	"Kanwar #0" = -1
	"Popatraj #0" = 1
	"Vijayasakti #0" = 1
	"Abdul-Qadir #0" = 1
	"Yakta #0" = -1
	"Saghar #0" = -1
	"Hamir #0" = 1
	"Zeyd #0" = 1
	"Harshapala #0" = 1
	"Kailaspal #0" = 1
	"Khetrapal #0" = 1
	"Saugandeva #0" = 1
	"Varshpal #0" = 1
	"Khalil #0" = 1
	"Amsha #0" = -1
	"Alsi #0" = 1
	"Sahba #0" = -1
	"Bhoja #0" = 1
	"Faghira #0" = -1
	"Mahdi #0" = 1
	"Sisupal #0" = 1
	"Anupapala #0" = 1
	"Nannuka #0" = 1
	"Khaireddin #0" = 1
	"Govindraj #0" = 1
	"Viravarman #0" = 1
	"Kusum #0" = -1
	"Naravarman #0" = 1
	"Sabba #0" = -1
	"Rampal #0" = 1
	"Kiratpala #0" = 1
	"Ganapatideva #0" = 1
	"Udayaditya #0" = 1
	"Tejpal #0" = 1
	"Habiba #0" = -1
	"Kanvarpala #0" = 1
	"Tanaz #0" = -1
	"Kalyanachandra #0" = 1
	"Kunwar #0" = 1
	"Akin #0" = 1
	"Rafiqa #0" = -1
	"Shameem #0" = -1
	"Sundaridevi #0" = -1
	"Kiratpal #0" = 1
	"Yasovarman #1" = 0
	"Ama #1" = 0
	"Dundaka #1" = 0
	"Achalraj #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anuppal #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhilpala #0" = 0
	"Bhopal #0" = 0
	"Bhumpala #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhaulshaya #0" = 0
	"Doth #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Hammiravarman #0" = 0
	"Hirapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jayasakti #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Junpala #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Khadag #0" = 0
	"Khetrapala #0" = 0
	"Krishnray #0" = 0
	"Kumarapala #0" = 0
	"Kunwarpal #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagdeo #0" = 0
	"Nihaal #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Sallaksanavarman #0" = 0
	"Shurapala #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vinayakapala #0" = 0
}

