# Trilochanpalid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 155 80 15 }




leader_names = {

	"Trilochanpala" "Dhanga" "Dani" "Someshvara" "Vigraharaja" "Arjunavarman" "Kumaradevi" "Bhumpal" "Anantadevi" "Paramardideva" 
	"Lakshman" "Sonpal" "Kalayandevi" "Bhoj" "Maharani" "Prabhavati" "Chand" "Damayanti" "Khivi" "Ratnapala" 
	"Anup" "Kanwar" "Arjunpala" "Ramabhadra" "Prabhavatigupta" "Dhruvadevi" "Nattadevi" "Adityadeva" "Kakanvati" "Baghpala" 
	"Mahidevi" "Bisaldeva" "Akal" "Rajamati" "Baghpal" "Margdeva" "Vidurathpal" "Tejapala" "Khetrapala" "Doth" 
	"Prasadhanadevi" "Achalraja" "Dattadevi" "Prithviraj" "Madanavarman" "Jagatpal" "Bhoja" "Gangeya" "Shurapala" "Shrimitradevi" 
	"Gopal" "Vindhyavarman" "Apara Gangeya" "Tripta" "Ganapatideva" "Vachhal" "Brahmapala" "Popatraj" "Kanchuka" "Karmavati" 
	"Beejpala" "Nagdeo" "Brahmdevpal" "Dehanagadevi" "Vijayasakti" "Uddharandeva" "Anangpala" "Dhruvasvamini" "Jasapala" "Yïlqï" 
	"Salivaahan" "Jagatpala" "Bhavanaga" "Kunwar" "Puppadevi" "Kalkurna" "Rangraj" "Jayapida" "Nodha" "Cippatajayapida" 
	"Prithvimal" "Kapur" "Har Krishan" "Isa" "Kailaspal" "Husam" "Burhanaddin" "Mansur" "Is'mail" "Nizam" 
	"Jabir" "Azam" "Ajit" "Amar" "Amar Dasi" "Amir" "Angad" "Arjun" "Atar" "Basawa" 
	"Bhagwant" "Bhaimani" "Budh" "Charat" "Damodar" "Dasu" "Datu" "Dayaram" "Didar" "Farid" 
	"Fateh" "Gobind" "Gurdita" "Hargobind" "Hari" "Har Rai" "Jai Ram" "Jetha" "Jujhar" "Kalyan" 
	"Kehar" "Kharak" "Khushal" "Lahna" "Lakhmichand" "Laxman" "Mahadev" "Mohan" "Mohri" "Nanak" 
	"Narayan" "Partap" "Pheru" "Prithichand" "Prithvi" "Ram Rai" "Ranjit" "Ranjor" "Sahdev" "Shamsher" 
	"Sher" "Srichand" "Tegh Bahadur" "Tej Bhan" "Thakur" "Zorawar" }
monarch_names = {
	"Trilochanpala #0" = 1
	"Dhanga #0" = 1
	"Dani #0" = -1
	"Someshvara #0" = 1
	"Vigraharaja #0" = 1
	"Arjunavarman #1" = 18
	"Kumaradevi #0" = -1
	"Bhumpal #0" = 1
	"Anantadevi #0" = -1
	"Paramardideva #0" = 1
	"Lakshman #0" = -1
	"Sonpal #0" = 1
	"Kalayandevi #0" = -1
	"Bhoj #0" = 1
	"Maharani #0" = -1
	"Prabhavati #0" = -1
	"Chand #1" = 30
	"Damayanti #0" = -1
	"Khivi #1" = -22
	"Ratnapala #0" = 1
	"Anup #0" = -1
	"Kanwar #0" = -1
	"Arjunpala #0" = 1
	"Ramabhadra #0" = 1
	"Prabhavatigupta #0" = -1
	"Dhruvadevi #0" = -1
	"Nattadevi #0" = -1
	"Adityadeva #0" = 1
	"Kakanvati #0" = -1
	"Baghpala #0" = 1
	"Mahidevi #1" = -31
	"Bisaldeva #0" = 1
	"Akal #0" = -1
	"Rajamati #0" = -1
	"Baghpal #0" = 1
	"Margdeva #0" = 1
	"Vidurathpal #0" = 1
	"Tejapala #0" = 1
	"Khetrapala #2" = 21
	"Doth #1" = 21
	"Prasadhanadevi #0" = -1
	"Achalraja #0" = 1
	"Dattadevi #0" = -1
	"Prithviraj #0" = 1
	"Madanavarman #0" = 1
	"Jagatpal #0" = 1
	"Bhoja #0" = 1
	"Gangeya #0" = 1
	"Shurapala #0" = 1
	"Shrimitradevi #0" = -1
	"Gopal #0" = 1
	"Vindhyavarman #0" = 1
	"Apara Gangeya #0" = 1
	"Tripta #0" = -1
	"Ganapatideva #0" = 1
	"Vachhal #0" = 1
	"Brahmapala #0" = 1
	"Popatraj #2" = 18
	"Kanchuka #0" = -1
	"Karmavati #0" = -1
	"Beejpala #0" = 1
	"Nagdeo #2" = 21
	"Brahmdevpal #0" = 1
	"Dehanagadevi #0" = -1
	"Vijayasakti #0" = 1
	"Uddharandeva #0" = 1
	"Anangpala #0" = 1
	"Dhruvasvamini #0" = -1
	"Jasapala #0" = 1
	"Yïlqï #0" = -1
	"Salivaahan #0" = 1
	"Jagatpala #0" = 1
	"Bhavanaga #0" = -1
	"Kunwar #0" = 1
	"Puppadevi #0" = -1
	"Kalkurna #0" = 1
	"Rangraj #0" = 1
	"Jayapida #2" = 0
	"Nodha #1" = 0
	"Cippatajayapida #1" = 0
	"Prithvimal #1" = 0
	"Kapur #1" = 0
	"Har Krishan #2" = 0
	"Isa #1" = 0
	"Kailaspal #1" = 0
	"Husam #1" = 0
	"Burhanaddin #1" = 0
	"Mansur #1" = 0
	"Is'mail #1" = 0
	"Nizam #2" = 0
	"Jabir #1" = 0
	"Azam #1" = 0
	"Ajit #0" = 0
	"Amar #0" = 0
	"Amar Dasi #0" = 0
	"Amir #0" = 0
	"Angad #0" = 0
	"Arjun #0" = 0
	"Atar #0" = 0
	"Basawa #0" = 0
	"Bhagwant #0" = 0
	"Bhaimani #0" = 0
	"Budh #0" = 0
	"Charat #0" = 0
	"Damodar #0" = 0
	"Dasu #0" = 0
	"Datu #0" = 0
	"Dayaram #0" = 0
	"Didar #0" = 0
	"Farid #0" = 0
	"Fateh #0" = 0
	"Gobind #0" = 0
	"Gurdita #0" = 0
	"Hargobind #0" = 0
	"Hari #0" = 0
	"Har Rai #0" = 0
	"Jai Ram #0" = 0
	"Jetha #0" = 0
	"Jujhar #0" = 0
	"Kalyan #0" = 0
	"Kehar #0" = 0
	"Kharak #0" = 0
	"Khushal #0" = 0
	"Lahna #0" = 0
	"Lakhmichand #0" = 0
	"Laxman #0" = 0
	"Mahadev #0" = 0
	"Mohan #0" = 0
	"Mohri #0" = 0
	"Nanak #0" = 0
	"Narayan #0" = 0
	"Partap #0" = 0
	"Pheru #0" = 0
	"Prithichand #0" = 0
	"Prithvi #0" = 0
	"Ram Rai #0" = 0
	"Ranjit #0" = 0
	"Ranjor #0" = 0
	"Sahdev #0" = 0
	"Shamsher #0" = 0
	"Sher #0" = 0
	"Srichand #0" = 0
	"Tegh Bahadur #0" = 0
	"Tej Bhan #0" = 0
	"Thakur #0" = 0
	"Zorawar #0" = 0
}

