# Zhetysu
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 180 50 }




leader_names = {

	"Mäñlik" "Bülin" "Kadïñ" "Lakshman" "Gambhir" "Kunwar" "Ramabhadra" "Jatanpala" "Narayanapala" "Kalayandevi" 
	"Indrapal" "Dilipapala" "Prithviraj" "Nattadevi" "Ishtpala" "Akal" "Mahlakadeva" "Yasovarman" "Prasadhanadevi" "Dehanagadevi" 
	"Ilbeslik" "Yollughtegin" "Ötüken" "Teçush" "Uruñ" "Tograk" "Ershen" "Mukan" "Tutuq" "Çuçi" 
	"Böri" "Yïgash" "Yïlgun" "Eshime" "Azgan" "Terek" "Eneligçur" "Teken" "Burtam" "Buqa" 
	"Örüñ" "Erdem" "Eshinke" "Tughrul" "Teñriken" "Yïlqï" "Elbeslik" "Qaraqaz" "Birsha" "Samixya" 
	"Aspru" "Khusbu" "Sajit" "Tenzin" "Bishal" "Eyrum" "Jass" "Sabin" "Sajita" "Shristi" 
	"Amita" "Kiran" "Tsamchoe" "Sainyukta" "Ngodup" "Manish" "Bishnu" "Udgam" "Ram" "Ananta" 
	"Manna" "Digbhanja" "Babu" "Yajiyavati" "Yash" "Karuna" "Bhairaja" "Sarita" "Gagan" "Dayitavarman" 
	"Durlabha" "Purushottama" "Suvrata" "Menkhu" "Kush" "Kusum" "Indrapala" "Anantadevi" "Maharani" "Prabhavati" 
	"Lakshmandeva" "Prabhavatigupta" "Keeratdeva" "Karmavati" "Khetrapala" "Dhruvadevi" "Devavarman" "Ramachandra" "Gopal" "Vashudeva" 
	"Ashokdeva" "Rawatdeva" "Basudeva" "Brahmadeva" "Dharmapala" "Vidurathpala" "Bacchdev" "Ghatamdeva" "Baghpal" "Kailaspal" 
	"Peepalraj" "Rajamati" "Sonpala" "Sultanpala" "Achalraj" "Achalraja" "Adhandev" "Adityadeva" "Ajmal" "Alsi" 
	"Amir" "Anangpal" "Anangpala" "Anupapala" "Anuppal" "Apara Gangeya" "Arjunpal" "Arjunpala" "Arjunavarman" "Bachraj" 
	"Baghpala" "Bahadur-Singh" "Beejpal" "Beejpala" "Bhaadar" "Bhilpala" "Bhoj" "Bhoja" "Bhojavarman" "Bhopal" 
	"Bhumpal" "Bhumpala" "Birpal" "Birpala" "Bisaldeva" "Brahmapala" "Brahmdevpal" "Chand" "Devapala" "Dhanga" 
	"Dhangadeva" "Dhaulshaya" "Dilippal" "Doth" "Draupad" "Draupada" "Dugarendra" "Ganapatideva" "Gandadeva" "Gangeya" 
	"Gopala" "Govindachandra" "Govindapala" "Govindaraja" "Govindraj" "Hamir" "Hammiravarman" "Harpal" "Harsa" "Harshapala" 
	"Hirapal" "Hirapala" "Jaganpal" "Jaganpala" "Jagatpal" "Jagatpala" "Jagdev" "Jagdeva" "Jaidas" "Jaipal" 
	"Jaitugideva" "Jasapala" "Jaspal" "Jatanpal" "Jayapala" "Jayasakti" "Jayasimha" "Jayavarman" "Jhetpal" "Jhetpala" 
	"Junpala" "Kailaspala" "Kalkurna" "Kalyanachandra" "Kakhopal" "Kakhopala" "Kamal" "Kanhad" "Kanvarpal" "Kanvarpala" 
	"Karnpal" "Khadag" "Khetrapal" "Kiratpal" "Kiratpala" "Krishnray" "Krsnapa" "Kumarapala" "Kunwarpal" "Ladahachandra" 
	"Lokpala" "Madanapala" "Madanavarman" "Maharana" "Mahendrapal" "Mahendrapala" "Mahipal" "Mahipala" "Mahipata" "Mandandeva" 
	"Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" "Nannuka" "Naravarman" "Narpal" "Nayapala" "Nihaal" 
	"Nihalray" "Paramardideva" "Pavak" "Popatraj" "Pritampal" "Pritampala" "Prithipala" "Prithvi" "Prithvipal" "Prithviraja" 
	"Prithvivarman" "Rahila" "Rajapala" "Rajyapala" "Rampal" "Rampala" "Rana" "Rangraj" "Rangraja" "Ratnapala" 
	"Rijhpala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupal" "Sisupala" "Sohanpal" "Somasi" 
	"Someshvara" "Sonpal" "Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" "Sultanpal" "Surajpal" "Surajpala" 
	"Traillokyachandra" "Tejapala" "Tejpal" "Tolpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" "Udaysangh" "Uddharandeva" "Vachhal" 
	"Vakpati" "Vapyata" "Varshapala" "Varshpal" "Vasudev" "Vidurathpal" "Vidyadhara" "Vigrahapala" "Vigraharaja" "Vihangpal" 
	"Vijayapala" "Vijayasakti" "Vinayakapala" "Vindhyavarman" "Viramdeva" "Viravarman" "Virsinghadeva" }
monarch_names = {
	"Mäñlik #0" = 1
	"Bülin #0" = 1
	"Kadïñ #0" = -1
	"Lakshman #0" = -1
	"Gambhir #0" = 1
	"Kunwar #5" = 33
	"Ramabhadra #0" = 1
	"Jatanpala #1" = 24
	"Narayanapala #0" = 1
	"Kalayandevi #0" = -1
	"Indrapal #0" = 1
	"Dilipapala #0" = 1
	"Prithviraj #0" = 1
	"Nattadevi #0" = -1
	"Ishtpala #0" = 1
	"Akal #1" = -22
	"Mahlakadeva #0" = 1
	"Yasovarman #0" = 1
	"Prasadhanadevi #0" = -1
	"Dehanagadevi #1" = -22
	"Ilbeslik #0" = -1
	"Yollughtegin #0" = 1
	"Ötüken #0" = -1
	"Teçush #0" = -1
	"Uruñ #0" = 1
	"Tograk #0" = -1
	"Ershen #0" = -1
	"Mukan #0" = 1
	"Tutuq #0" = 1
	"Çuçi #0" = 1
	"Böri #0" = 1
	"Yïgash #0" = -1
	"Yïlgun #0" = -1
	"Eshime #0" = 1
	"Azgan #0" = -1
	"Terek #0" = -1
	"Eneligçur #0" = 1
	"Teken #0" = -1
	"Burtam #0" = -1
	"Buqa #0" = 1
	"Örüñ #0" = -1
	"Erdem #0" = 1
	"Eshinke #0" = 1
	"Tughrul #0" = 1
	"Teñriken #0" = -1
	"Yïlqï #0" = -1
	"Elbeslik #0" = -1
	"Qaraqaz #0" = -1
	"Birsha #0" = -1
	"Samixya #0" = -1
	"Aspru #0" = -1
	"Khusbu #0" = -1
	"Sajit #0" = 1
	"Tenzin #0" = 1
	"Bishal #0" = 1
	"Eyrum #0" = -1
	"Jass #0" = -1
	"Sabin #0" = 1
	"Sajita #0" = -1
	"Shristi #0" = -1
	"Amita #0" = -1
	"Kiran #0" = 1
	"Tsamchoe #0" = -1
	"Sainyukta #0" = -1
	"Ngodup #0" = 1
	"Manish #0" = 1
	"Bishnu #0" = -1
	"Udgam #0" = 1
	"Ram #0" = 1
	"Ananta #0" = 1
	"Manna #0" = -1
	"Digbhanja #0" = 1
	"Babu #0" = 1
	"Yajiyavati #0" = -1
	"Yash #0" = 1
	"Karuna #0" = -1
	"Bhairaja #0" = 1
	"Sarita #0" = -1
	"Gagan #0" = 1
	"Dayitavarman #0" = 1
	"Durlabha #0" = -1
	"Purushottama #0" = 1
	"Suvrata #0" = -1
	"Menkhu #0" = -1
	"Kush #0" = 1
	"Kusum #0" = -1
	"Indrapala #1" = 18
	"Anantadevi #0" = -1
	"Maharani #0" = -1
	"Prabhavati #0" = -1
	"Lakshmandeva #0" = 1
	"Prabhavatigupta #0" = -1
	"Keeratdeva #0" = 1
	"Karmavati #1" = -19
	"Khetrapala #0" = 1
	"Dhruvadevi #0" = -1
	"Devavarman #0" = 1
	"Ramachandra #0" = 1
	"Gopal #0" = 1
	"Vashudeva #1" = 0
	"Ashokdeva #1" = 0
	"Rawatdeva #1" = 0
	"Basudeva #1" = 0
	"Brahmadeva #1" = 0
	"Dharmapala #1" = 0
	"Vidurathpala #2" = 0
	"Bacchdev #1" = 0
	"Ghatamdeva #1" = 0
	"Baghpal #1" = 0
	"Kailaspal #2" = 0
	"Peepalraj #1" = 0
	"Rajamati #1" = -1
	"Sonpala #1" = 0
	"Sultanpala #3" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bachraj #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dhaulshaya #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
}

