# Akara-Dasarna
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 150 15 }




leader_names = {

	"Rajaputra" "Pritampal" "Puppadevi" "Rajamati" "Kanchuka" "Tejpal" "Hemavati" "Surajpala" "Birpal" "Nattadevi" 
	"Bahadur-Singh" "Ghatamdeva" "Dehanagadevi" "Kanhad" "Paramardideva" "Vasudev" "Prabhavati" "Mahidevi" "Vijayapala" "Jagatpal" 
	"Shurapala" "Kailaspala" "Lakshmi" "Shivaraja" "Sulakshanpal" "Shankaragana" "Rangraj" "Sallaksanavarman" "Dhruvadevi" "Lakshman" 
	"Dhruvasvamini" "Shrimitradevi" "Alsi" "Dattadevi" "Udayaditya" "Sanyukta" "Mahendrapala" "Baghpal" "Damayanti" "Dhaulshaya" 
	"Kumaradevi" "Jayavarman" "Jatanpala" "Kalayandevi" "Akal" "Karmavati" "Prithvivarman" "Prithvipal" "Prithipala" "Maharani" 
	"Draupad" "Prabhavatigupta" "Kakanvati" "Anangpala" "Prithviraj" "Narpal" "Gangeya" "Junpala" "Yasovarman" "Vachhal" 
	"Peepalraj" "Dugarendra" "Mahipala" "Chand" "Vijayasakti" "Jasapala" "Roshandeva" "Kanwar" "Sultanpala" "Prasadhanadevi" 
	"Govindachandra" "Draupada" "Nagapala" "Kusum" "Prithviraja" "Maharana" "Khetrapala" "Anantadevi" "Ramachandra" "Uddharandeva" 
	"Bhojavarman" "Jaitugideva" "Ratnapala" "Krishnray" "Someshvara" "Ganapatideva" "Jhetpal" "Jaipal" "Mahendrapal" "Devapala" 
	"Pavak" "Sisupala" "Saugandeva" "Dharmamahadevi" "Dhangadeva" "Hariyadevi" "Mahalakshmi" "Vatsraja" "Jayasakti" "Jayasimha" 
	"Vahadiasimha" "Trilochanpala" "Dharmapala" "Brahmadeva" "Baghpala" "Dhanga" "Achalraj" "Achalraja" "Adhandev" "Adityadeva" 
	"Ajmal" "Amir" "Anangpal" "Anupapala" "Anuppal" "Apara Gangeya" "Arjunpal" "Arjunpala" "Arjunavarman" "Bacchdev" 
	"Bachraj" "Beejpal" "Beejpala" "Bhaadar" "Bhilpala" "Bhoj" "Bhoja" "Bhopal" "Bhumpal" "Bhumpala" 
	"Birpala" "Bisaldeva" "Brahmapala" "Brahmdevpal" "Devavarman" "Dilipapala" "Dilippal" "Doth" "Gambhir" "Gandadeva" 
	"Gopal" "Gopala" "Govindapala" "Govindaraja" "Govindraj" "Hamir" "Hammiravarman" "Harpal" "Harsa" "Harshapala" 
	"Hirapal" "Hirapala" "Indrapal" "Indrapala" "Ishtpala" "Jaganpal" "Jaganpala" "Jagatpala" "Jagdev" "Jagdeva" 
	"Jaidas" "Jaspal" "Jatanpal" "Jayapala" "Jhetpala" "Kailaspal" "Kalkurna" "Kalyanachandra" "Kakhopal" "Kakhopala" 
	"Kamal" "Kanvarpal" "Kanvarpala" "Karnpal" "Keeratdeva" "Khadag" "Khetrapal" "Kiratpal" "Kiratpala" "Krsnapa" 
	"Kumarapala" "Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Lokpala" "Madanapala" "Madanavarman" "Mahipal" "Mahipata" 
	"Mahlakadeva" "Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagdeo" "Nannuka" "Naravarman" "Narayanapala" "Nayapala" 
	"Nihaal" "Nihalray" "Popatraj" "Pritampala" "Prithvi" "Rahila" "Rajapala" "Rajyapala" "Ramabhadra" "Rampal" 
	"Rampala" "Rana" "Rangraja" "Rijhpala" "Salivaahan" "Sisupal" "Sohanpal" "Somasi" "Sonpal" "Sonpala" 
	"Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sultanpal" "Surajpal" "Traillokyachandra" "Tejapala" "Tolpal" "Trailokyavarman" 
	"Udaysangh" "Vakpati" "Vapyata" "Varshapala" "Varshpal" "Vidurathpal" "Vidurathpala" "Vidyadhara" "Vigrahapala" "Vigraharaja" 
	"Vihangpal" "Vinayakapala" "Vindhyavarman" "Viramdeva" "Viravarman" "Virsinghadeva" }
monarch_names = {
	"Rajaputra #0" = 1
	"Pritampal #0" = 1
	"Puppadevi #0" = -1
	"Rajamati #0" = -1
	"Kanchuka #0" = -1
	"Tejpal #0" = 1
	"Hemavati #0" = -1
	"Surajpala #1" = 30
	"Birpal #5" = 24
	"Nattadevi #0" = -1
	"Bahadur-Singh #0" = 1
	"Ghatamdeva #1" = 30
	"Dehanagadevi #0" = -1
	"Kanhad #0" = 1
	"Paramardideva #0" = 1
	"Vasudev #0" = 1
	"Prabhavati #0" = -1
	"Mahidevi #0" = -1
	"Vijayapala #0" = 1
	"Jagatpal #2" = 24
	"Shurapala #0" = 1
	"Kailaspala #1" = 18
	"Lakshmi #0" = -1
	"Shivaraja #0" = 1
	"Sulakshanpal #0" = 1
	"Shankaragana #0" = 1
	"Rangraj #0" = 1
	"Sallaksanavarman #0" = 1
	"Dhruvadevi #0" = -1
	"Lakshman #0" = -1
	"Dhruvasvamini #0" = -1
	"Shrimitradevi #0" = -1
	"Alsi #0" = 1
	"Dattadevi #0" = -1
	"Udayaditya #0" = 1
	"Sanyukta #0" = -1
	"Mahendrapala #0" = 1
	"Baghpal #0" = 1
	"Damayanti #0" = -1
	"Dhaulshaya #0" = 1
	"Kumaradevi #0" = -1
	"Jayavarman #0" = 1
	"Jatanpala #0" = 1
	"Kalayandevi #0" = -1
	"Akal #2" = -28
	"Karmavati #0" = -1
	"Prithvivarman #0" = 1
	"Prithvipal #0" = 1
	"Prithipala #0" = 1
	"Maharani #0" = -1
	"Draupad #0" = 1
	"Prabhavatigupta #0" = -1
	"Kakanvati #0" = -1
	"Anangpala #0" = 1
	"Prithviraj #0" = 1
	"Narpal #0" = 1
	"Gangeya #1" = 18
	"Junpala #0" = 1
	"Yasovarman #0" = 1
	"Vachhal #0" = 1
	"Peepalraj #0" = 1
	"Dugarendra #0" = 1
	"Mahipala #0" = 1
	"Chand #0" = 1
	"Vijayasakti #0" = 1
	"Jasapala #2" = 18
	"Roshandeva #0" = 1
	"Kanwar #0" = -1
	"Sultanpala #0" = 1
	"Prasadhanadevi #0" = -1
	"Govindachandra #0" = 1
	"Draupada #0" = 1
	"Nagapala #0" = 1
	"Kusum #0" = -1
	"Prithviraja #0" = 1
	"Maharana #0" = 1
	"Khetrapala #0" = 1
	"Anantadevi #0" = -1
	"Ramachandra #0" = 1
	"Uddharandeva #0" = 1
	"Bhojavarman #0" = 1
	"Jaitugideva #0" = 1
	"Ratnapala #0" = 1
	"Krishnray #0" = 1
	"Someshvara #0" = 1
	"Ganapatideva #0" = 1
	"Jhetpal #0" = 1
	"Jaipal #0" = 1
	"Mahendrapal #0" = 1
	"Devapala #0" = 1
	"Pavak #0" = 1
	"Sisupala #0" = 1
	"Saugandeva #0" = 1
	"Dharmamahadevi #0" = -1
	"Dhangadeva #0" = 1
	"Hariyadevi #0" = -1
	"Mahalakshmi #0" = -1
	"Vatsraja #1" = 0
	"Jayasakti #1" = 0
	"Jayasimha #3" = 0
	"Vahadiasimha #1" = 0
	"Trilochanpala #4" = 0
	"Dharmapala #1" = 0
	"Brahmadeva #1" = 0
	"Baghpala #1" = 0
	"Dhanga #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Devavarman #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Gambhir #0" = 0
	"Gandadeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jayapala #0" = 0
	"Jhetpala #0" = 0
	"Kailaspal #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Mahipal #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Popatraj #0" = 0
	"Pritampala #0" = 0
	"Prithvi #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraja #0" = 0
	"Rijhpala #0" = 0
	"Salivaahan #0" = 0
	"Sisupal #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sultanpal #0" = 0
	"Surajpal #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Udaysangh #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
}

