# Kasi
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 235 91 }




leader_names = {

	"Qumash" "Kadïñ" "Chuan" "Zhenfeng" "Hongwu" "Diaochan" "Duo" "Dehua" "Youyi" "Daoan" 
	"Shaoji" "Yuguang" "Sengru" "Huinan" "Huitong" "Di" "Yujing" "Honghong" "Renshi" "Chunyan" 
	"Fuyuan" "Kumaradevi" "Manyue" "Inek" "Mukan" "Yollughtegin" "Tograk" "Çigsü" "Bughra" "Elig" 
	"Toñra" "Çañ" "Tugun" "Yïlqï" "Ilbeslik" "Teñriken" "Töles" "Teçush" "Kültudun" "Teken" 
	"Erin" "Örüñ" "Ükükün" "Toghan" "Azgan" "Alïpqutlugh" "Otqan" "Çeçek" "Bulït" "Köpek" 
	"Sarïgha" "Beslik" "Burtam" "Kakanvati" "Dattadevi" "Virsinghadeva" "Katun" "Kalayandevi" "Tugan" "Etmish" 
	"Kanwar" "Vigraharaja" "Sanyukta" "Shrimitradevi" "Prabhavatigupta" "Prithipala" "Jayasakti" "Kanchuka" "Draupad" "Ghatamdeva" 
	"Damayanti" "Puppadevi" "Tejpal" "Sisupal" "Mahidevi" "Maharani" "Jatanpal" "Baghpal" "Lakshman" "Akal" 
	"Kanvarpal" "Zhuan" "Fadil" "Gopal" "Prabhavati" "Ramachandra" "Rajamati" "Shanli" "Wo" "Zuqi" 
	"Peepalraj" "Biniang" "Yingwu" "Jingzong" "Ladahachandra" "Xinfu" "Huimei" "Yiyan" "Zhuozhen" "Chuanzhu" 
	"Zhongchen" "Yuanji" "Yuan" "Zhigu" "Zhongyang" "Yan" "Sukhinpal" "Jinhua" "Luzhen" "Jiazhen" 
	"Yueyi" "Sudevaraja" "Yupan" "Yuanyuan" "Shuyuan" "Yuanchong" "Liu" "Zongmin" "Lanying" "Weiqian" 
	"Xiangjun" "Rushi" "Ying" "Guyan" "Daoyi" "Wenguan" "Zhenglun" "Kailaspala" "Anantadevi" "Shun" 
	"Zhizhou" "Xi'er" "Yanruo" "Maozhen" "Karmavati" "Jhetpala" "Narpal" "Jayasimha" "Esdem" "Devapala" 
	"Adhandev" "Kakhopal" "Jagatpala" "Salivaahan" "Dilipapala" "Vijayasakti" "Chand" "Achalraj" "Achalraja" "Adityadeva" 
	"Ajmal" "Alsi" "Amir" "Anangpal" "Anangpala" "Anupapala" "Anuppal" "Apara Gangeya" "Arjunpal" "Arjunpala" 
	"Arjunavarman" "Bacchdev" "Bachraj" "Baghpala" "Bahadur-Singh" "Beejpal" "Beejpala" "Bhaadar" "Bhilpala" "Bhoj" 
	"Bhoja" "Bhojavarman" "Bhopal" "Bhumpal" "Bhumpala" "Birpal" "Birpala" "Bisaldeva" "Brahmadeva" "Brahmapala" 
	"Brahmdevpal" "Devavarman" "Dhanga" "Dhangadeva" "Dharmapala" "Dhaulshaya" "Dilippal" "Doth" "Draupada" "Dugarendra" 
	"Gambhir" "Ganapatideva" "Gandadeva" "Gangeya" "Gopala" "Govindachandra" "Govindapala" "Govindaraja" "Govindraj" "Hamir" 
	"Hammiravarman" "Harpal" "Harsa" "Harshapala" "Hirapal" "Hirapala" "Indrapal" "Indrapala" "Ishtpala" "Jaganpal" 
	"Jaganpala" "Jagatpal" "Jagdev" "Jagdeva" "Jaidas" "Jaipal" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpala" 
	"Jayapala" "Jayavarman" "Jhetpal" "Junpala" "Kailaspal" "Kalkurna" "Kalyanachandra" "Kakhopala" "Kamal" "Kanhad" 
	"Kanvarpala" "Karnpal" "Keeratdeva" "Khadag" "Khetrapal" "Khetrapala" "Kiratpal" "Kiratpala" "Krishnray" "Krsnapa" 
	"Kumarapala" "Kunwar" "Kunwarpal" "Lakshmandeva" "Lokpala" "Madanapala" "Madanavarman" "Maharana" "Mahendrapal" "Mahendrapala" 
	"Mahipal" "Mahipala" "Mahipata" "Mahlakadeva" "Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" 
	"Nannuka" "Naravarman" "Narayanapala" "Nayapala" "Nihaal" "Nihalray" "Paramardideva" "Pavak" "Popatraj" "Pritampal" 
	"Pritampala" "Prithvi" "Prithvipal" "Prithviraj" "Prithviraja" "Prithvivarman" "Rahila" "Rajapala" "Rajyapala" "Ramabhadra" 
	"Rampal" "Rampala" "Rana" "Rangraj" "Rangraja" "Ratnapala" "Rijhpala" "Roshandeva" "Sallaksanavarman" "Saugandeva" 
	"Shurapala" "Sisupala" "Sohanpal" "Somasi" "Someshvara" "Sonpal" "Sonpala" "Srichandra" "Subhatavarman" "Sukhinpala" 
	"Sulakshanpal" "Sultanpal" "Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" "Tejapala" "Tolpal" "Trailokyavarman" "Trilochanpala" 
	"Udayaditya" "Udaysangh" "Uddharandeva" "Vachhal" "Vakpati" "Vapyata" "Varshapala" "Varshpal" "Vasudev" "Vidurathpal" 
	"Vidurathpala" "Vidyadhara" "Vigrahapala" "Vihangpal" "Vijayapala" "Vinayakapala" "Vindhyavarman" "Viramdeva" "Viravarman" "Yasovarman" }
monarch_names = {
	"Qumash #0" = 1
	"Kadïñ #0" = -1
	"Chuan #0" = 1
	"Zhenfeng #0" = -1
	"Hongwu #1" = 21
	"Diaochan #0" = -1
	"Duo #0" = 1
	"Dehua #0" = -1
	"Youyi #1" = 24
	"Daoan #0" = -1
	"Shaoji #0" = -1
	"Yuguang #0" = -1
	"Sengru #0" = 1
	"Huinan #0" = -1
	"Huitong #0" = -1
	"Di #1" = 24
	"Yujing #0" = -1
	"Honghong #0" = -1
	"Renshi #0" = 1
	"Chunyan #0" = -1
	"Fuyuan #0" = -1
	"Kumaradevi #0" = -1
	"Manyue #0" = -1
	"Inek #0" = 1
	"Mukan #0" = 1
	"Yollughtegin #0" = 1
	"Tograk #0" = -1
	"Çigsü #0" = 1
	"Bughra #0" = 1
	"Elig #0" = 1
	"Toñra #0" = 1
	"Çañ #0" = 1
	"Tugun #0" = 1
	"Yïlqï #0" = -1
	"Ilbeslik #0" = -1
	"Teñriken #0" = -1
	"Töles #0" = 1
	"Teçush #0" = -1
	"Kültudun #0" = 1
	"Teken #0" = -1
	"Erin #0" = 1
	"Örüñ #0" = -1
	"Ükükün #0" = -1
	"Toghan #0" = 1
	"Azgan #0" = -1
	"Alïpqutlugh #0" = 1
	"Otqan #0" = -1
	"Çeçek #0" = -1
	"Bulït #0" = -1
	"Köpek #3" = 30
	"Sarïgha #0" = -1
	"Beslik #0" = -1
	"Burtam #0" = -1
	"Kakanvati #0" = -1
	"Dattadevi #0" = -1
	"Virsinghadeva #1" = 18
	"Katun #0" = -1
	"Kalayandevi #0" = -1
	"Tugan #0" = 1
	"Etmish #0" = 1
	"Kanwar #0" = -1
	"Vigraharaja #0" = 1
	"Sanyukta #0" = -1
	"Shrimitradevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Prithipala #0" = 1
	"Jayasakti #0" = 1
	"Kanchuka #0" = -1
	"Draupad #0" = 1
	"Ghatamdeva #1" = 18
	"Damayanti #0" = -1
	"Puppadevi #0" = -1
	"Tejpal #0" = 1
	"Sisupal #0" = 1
	"Mahidevi #0" = -1
	"Maharani #0" = -1
	"Jatanpal #0" = 1
	"Baghpal #1" = 18
	"Lakshman #0" = -1
	"Akal #0" = -1
	"Kanvarpal #0" = 1
	"Zhuan #0" = 1
	"Fadil #1" = 21
	"Gopal #0" = 1
	"Prabhavati #1" = -19
	"Ramachandra #0" = 1
	"Rajamati #0" = -1
	"Shanli #0" = -1
	"Wo #0" = 1
	"Zuqi #0" = -1
	"Peepalraj #0" = 1
	"Biniang #0" = -1
	"Yingwu #0" = -1
	"Jingzong #0" = 1
	"Ladahachandra #0" = 1
	"Xinfu #0" = 1
	"Huimei #0" = -1
	"Yiyan #0" = 1
	"Zhuozhen #0" = -1
	"Chuanzhu #0" = -1
	"Zhongchen #0" = 1
	"Yuanji #0" = 1
	"Yuan #0" = 1
	"Zhigu #0" = 1
	"Zhongyang #0" = -1
	"Yan #0" = 1
	"Sukhinpal #1" = 18
	"Jinhua #0" = -1
	"Luzhen #0" = -1
	"Jiazhen #1" = 18
	"Yueyi #0" = -1
	"Sudevaraja #0" = 1
	"Yupan #0" = -1
	"Yuanyuan #0" = -1
	"Shuyuan #0" = -1
	"Yuanchong #0" = 1
	"Liu #0" = -1
	"Zongmin #0" = 1
	"Lanying #0" = -1
	"Weiqian #0" = 1
	"Xiangjun #0" = -1
	"Rushi #0" = -1
	"Ying #0" = 1
	"Guyan #0" = 1
	"Daoyi #1" = -19
	"Wenguan #0" = 1
	"Zhenglun #0" = 1
	"Kailaspala #0" = 1
	"Anantadevi #0" = -1
	"Shun #0" = -1
	"Zhizhou #1" = 18
	"Xi'er #0" = -1
	"Yanruo #0" = 1
	"Maozhen #0" = 1
	"Karmavati #0" = -1
	"Jhetpala #2" = 0
	"Narpal #1" = 0
	"Jayasimha #1" = 0
	"Esdem #1" = 0
	"Devapala #1" = 0
	"Adhandev #2" = 0
	"Kakhopal #1" = 0
	"Jagatpala #2" = 0
	"Salivaahan #1" = 0
	"Dilipapala #1" = 0
	"Vijayasakti #1" = 0
	"Chand #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopala #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Yasovarman #0" = 0
}

