# Kamarupanagara
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 15 140 50 }




leader_names = {

	"Harjjaravarman" "Gandharavati" "Yajiyavati" "Salasthamba" "Purushottama" "Ranabhanja" "Suvrata" "Nayanadevi" "Kumarapala" "Indrapala" 
	"Kuladevi" "Gaurimahadevi" "Lakshmikaradevi" "Sila" "Harshadeva" "Supratisthitavarman" "Ahiavadevi" "Vinayaditya" "Prataparudra" "Bhaskarvarman" 
	"Bhutivarman" "Ratnavati" "Sthitavarman" "Apsaradevi" "Gopala" "Pralambha" "Vasumati" "Lilavati" "Dandi" "Dattadevi" 
	"Mahendravarman" "Ummoka" "Jayamala" "Vijnanavati" "Bhogavati" "Jayapala" "Syamadevi" "Yajnavati" "Harshavarman" "Asima" 
	"Devavati" "Vijnayavati" "Vijaya" "Birapala" "Dharmapala" "Durlabha" "Ratnadhwajpala" "Apsaradeva" "Anantasaktivarman" "Purandelapala" 
	"Palchen" "Pushyavarman" "Gauri" "Gyalyum" "Vanamalavarmadeva" "Harshapala" "Gangakavilasa" "Pungtsen" "Solyana" "Samudravarman" 
	"Balavarman" "Kalyanavarman" "Ganapativarman" "Narayanavarman" "Chandramukhavarman" "Susthitavarman" "Bhaskaravarman" "Vijayasthamba" "Palakastambha" "Kumarastambha" 
	"Vajradeva" "Salambha" "Timgyadeva" "Pratapnarayan" "Hari Singh" "Lingpa" "Gyal" "Siptri" "Tsenpo" "Deu" 
	"Trinyen" "Barjena" "Mahendrani" "Kirti Singh" "Indranarayan" "Shivanarayan" "Amritnarayan" "Kamalnarayan" "Devabhuti" "Vishnuvardhana" 
	"Bhattamahabahu" "Brahmapala" "Ratnapala" "Tyagasimha" "Vigrahastambha" "Virabahu" }
monarch_names = {
	"Harjjaravarman #1" = 36
	"Gandharavati #0" = -1
	"Yajiyavati #0" = -1
	"Salasthamba #1" = 18
	"Purushottama #0" = 1
	"Ranabhanja #0" = 1
	"Suvrata #0" = -1
	"Nayanadevi #1" = -31
	"Kumarapala #1" = 18
	"Indrapala #0" = 1
	"Kuladevi #0" = -1
	"Gaurimahadevi #0" = -1
	"Lakshmikaradevi #0" = -1
	"Sila #0" = 1
	"Harshadeva #3" = 27
	"Supratisthitavarman #1" = 21
	"Ahiavadevi #0" = -1
	"Vinayaditya #0" = 1
	"Prataparudra #0" = 1
	"Bhaskarvarman #0" = 1
	"Bhutivarman #1" = 27
	"Ratnavati #0" = -1
	"Sthitavarman #2" = 21
	"Apsaradevi #0" = -1
	"Gopala #0" = 1
	"Pralambha #1" = 24
	"Vasumati #0" = -1
	"Lilavati #0" = -1
	"Dandi #0" = -1
	"Dattadevi #0" = -1
	"Mahendravarman #1" = 18
	"Ummoka #0" = 1
	"Jayamala #0" = 1
	"Vijnanavati #0" = -1
	"Bhogavati #0" = -1
	"Jayapala #0" = 1
	"Syamadevi #0" = -1
	"Yajnavati #0" = -1
	"Harshavarman #0" = 1
	"Asima #0" = -1
	"Devavati #0" = -1
	"Vijnayavati #0" = -1
	"Vijaya #0" = 1
	"Birapala #0" = 1
	"Dharmapala #0" = 1
	"Durlabha #0" = -1
	"Ratnadhwajpala #1" = 24
	"Apsaradeva #0" = 1
	"Anantasaktivarman #1" = 18
	"Purandelapala #0" = 1
	"Palchen #0" = 1
	"Pushyavarman #2" = 18
	"Gauri #0" = -1
	"Gyalyum #0" = -1
	"Vanamalavarmadeva #0" = 1
	"Harshapala #0" = 1
	"Gangakavilasa #0" = 1
	"Pungtsen #0" = 1
	"Solyana #0" = 1
	"Samudravarman #1" = 0
	"Balavarman #2" = 0
	"Kalyanavarman #1" = 0
	"Ganapativarman #1" = 0
	"Narayanavarman #1" = 0
	"Chandramukhavarman #1" = 0
	"Susthitavarman #1" = 0
	"Bhaskaravarman #1" = 0
	"Vijayasthamba #1" = 0
	"Palakastambha #1" = 0
	"Kumarastambha #1" = 0
	"Vajradeva #1" = 0
	"Salambha #1" = 0
	"Timgyadeva #1" = 0
	"Pratapnarayan #1" = 0
	"Hari Singh #1" = 0
	"Lingpa #1" = 0
	"Gyal #1" = 0
	"Siptri #1" = 0
	"Tsenpo #1" = 0
	"Deu #1" = 0
	"Trinyen #1" = 0
	"Barjena #1" = 0
	"Mahendrani #1" = -1
	"Kirti Singh #1" = 0
	"Indranarayan #4" = 0
	"Shivanarayan #1" = 0
	"Amritnarayan #1" = 0
	"Kamalnarayan #2" = 0
	"Devabhuti #1" = 0
	"Vishnuvardhana #1" = 0
	"Bhattamahabahu #0" = 0
	"Brahmapala #0" = 0
	"Ratnapala #0" = 0
	"Tyagasimha #0" = 0
	"Vigrahastambha #0" = 0
	"Virabahu #0" = 0
}

