# Chilarai
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 48 138 31 }




leader_names = {

	"Chilarai" "Bibibai" "Nripendranarayan" "Dharendranarayan" "Hira" "Narendranarayan" "Jira" "Shanibhangar" "Ramnath" "Rajabhata" 
	"Malavyadevi" "Anantavarman" "Madhavavarman" "Dhirsingha" "Vakapala" "Vijnayavati" "Rani" "Syamadevi" "Kirti Singh" "Rajaganesha" 
	"Maharshi" "Bishwas Devi" "Kamalnarayan" "Rameshwar" "Indranarayan" "Chandranarayan" "Bhogavati" "Nayanadevi" "Mahendra" "Dasharathadeva" 
	"Srimanta" "Kumarapala" "Shivanarayan" "Asima" "Ranasura" "Madanpal" "Balabhata" "Bhairabendranarayan" "Amritnarayan" "Suvrata" 
	"Vina" "Dattadevi" "Gayatri" "Suryanarayan" "Mahendrani" "Kameshwar" "Devabhuti" "Amrapali" "Yajnavati" "Amritakala" 
	"Vasudeva" "Dhairjendranayaran" "Lakshminarayan" "Narayana" "Kalyanachandra" "Bhavashankari" "Devi Ahiylya" "Himadrija" "Sukhdev" "Rajrajendranarayan" 
	"Chaturanan" "Devavati" "Gopinatha" "Gandharavati" "Jagaddipendranarayan" "Bhimsingha" "Raghudev" "Ratnadevi" "Roopnarayan" "Mahendrapala" 
	"Indrayudha" "Gandadeva" "Varnamana" "Hariyamandal" "Bhairav Singh" "Gopala" "Susarman" "Ballalsen" "Digbhanja" "Barjena" 
	"Kotta" "Sila" "Madhukamarnava" "Kalua" "Prataparudra" "Yajiyavati" "Gaurimahadevi" "Vishnuvardhana" "Balinarayan" "Basudevnayaran" 
	"Bhagadatta" "Bhatta" "Birnayaran" "Chandrasen" "Danujmadhava" "Devakhadga" "Devapala" "Devendranarayan" "Dharmapala" "Gajnarayan" 
	"Govindachandra" "Govindapala" "Hajo" "Harendranarayan" "Haridevnarayan" "Hemantasen" "Jadu" "Jatakhadga" "Jayanarayan" "Jayapala" 
	"Jitendranarayan" "Keshabsen" "Khadgodyama" "Krishanmishra" "Krishnaroy" "Kumudnarayan" "Ladahachandra" "Lakshmansen" "Lakshmichandra" "Lomapada" 
	"Madanapala" "Mahendrasingha" "Mahindranarayan" "Mahipala" "Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Narayanapala" "Nayapala" 
	"Parikshitnayaran" "Prananarayan" "Prannath" "Pratapnarayan" "Pratapnarayanroy" "Pushkaranadhipa" "Rajadinaj" "Rajendranarayan" "Rajyapala" "Ramapala" 
	"Ranjitsingha" "Rudranarayan" "Samudrasen" "Shashanka" "Shivendranarayan" "Shukladhwaj" "Shurapala" "Srichandra" "Subarnachandra" "Traillokyachandra" 
	"Udirnakhadga" "Uditanarayan" "Upendranayaran" "Vapyata" "Vigrahapala" "Vijaynarayan" "Vijaysen" "Vijaysingha" "Virajdendranarayan" "Vishwarupsen" 
	"Vishwasingha" "Bhavesh" "Bhogishwar" "Dev Singh" "Dhir Singh" "Dhireshwar" "Ganeshwar Singh" "Gang Dev" "Harasimhadeva" "Hari Singh" 
	"Hemant Sen" "Jyotirishwar" "Laxman Sen" "Laxminath Singh Dev" "Nanya Dev" "Nar Singh" "Narsingh Dev" "Padma Singh" "Rambhadra Singh Dev" "Samant Sen" 
	"Shakrasingh Dev" "Shiv Singh" "Vallal Sen" "Vijay Sen" "Agnimitra" "Andhraka" "Ayus" "Bhagabhadra" "Bhikhari" "Bhumimitra" 
	"Ghosha" "Gopal" "Govindapal" "Khsetravridha" "Maurayadhwaj" "Pulindaka" "Pusyamitra" "Sahtiya" "Vajramitra" "Vasujyeshtha" 
	"Vasumitra" }
monarch_names = {
	"Chilarai #0" = 1
	"Bibibai #0" = -1
	"Nripendranarayan #0" = 1
	"Dharendranarayan #0" = 1
	"Hira #0" = -1
	"Narendranarayan #1" = 24
	"Jira #0" = -1
	"Shanibhangar #0" = 1
	"Ramnath #0" = 1
	"Rajabhata #0" = 1
	"Malavyadevi #0" = -1
	"Anantavarman #0" = 1
	"Madhavavarman #1" = 18
	"Dhirsingha #0" = 1
	"Vakapala #0" = 1
	"Vijnayavati #0" = -1
	"Rani #0" = -1
	"Syamadevi #0" = -1
	"Kirti Singh #0" = 1
	"Rajaganesha #0" = 1
	"Maharshi #0" = 1
	"Bishwas Devi #0" = -1
	"Kamalnarayan #0" = 1
	"Rameshwar #0" = 1
	"Indranarayan #0" = 1
	"Chandranarayan #0" = 1
	"Bhogavati #0" = -1
	"Nayanadevi #1" = -22
	"Mahendra #1" = 21
	"Dasharathadeva #0" = 1
	"Srimanta #0" = 1
	"Kumarapala #0" = 1
	"Shivanarayan #0" = 1
	"Asima #0" = -1
	"Ranasura #0" = 1
	"Madanpal #0" = 1
	"Balabhata #0" = 1
	"Bhairabendranarayan #0" = 1
	"Amritnarayan #0" = 1
	"Suvrata #0" = -1
	"Vina #0" = -1
	"Dattadevi #0" = -1
	"Gayatri #0" = -1
	"Suryanarayan #0" = 1
	"Mahendrani #0" = -1
	"Kameshwar #0" = 1
	"Devabhuti #0" = 1
	"Amrapali #0" = -1
	"Yajnavati #0" = -1
	"Amritakala #0" = -1
	"Vasudeva #0" = 1
	"Dhairjendranayaran #0" = 1
	"Lakshminarayan #0" = 1
	"Narayana #0" = 1
	"Kalyanachandra #1" = 21
	"Bhavashankari #0" = -1
	"Devi Ahiylya #0" = -1
	"Himadrija #0" = -1
	"Sukhdev #0" = 1
	"Rajrajendranarayan #1" = 18
	"Chaturanan #0" = 1
	"Devavati #0" = -1
	"Gopinatha #0" = 1
	"Gandharavati #0" = -1
	"Jagaddipendranarayan #0" = 1
	"Bhimsingha #0" = 1
	"Raghudev #1" = 18
	"Ratnadevi #0" = -1
	"Roopnarayan #0" = 1
	"Mahendrapala #0" = 1
	"Indrayudha #1" = 0
	"Gandadeva #3" = 0
	"Varnamana #1" = 0
	"Hariyamandal #1" = 0
	"Bhairav Singh #1" = 0
	"Gopala #1" = 0
	"Susarman #1" = 0
	"Ballalsen #3" = 0
	"Digbhanja #1" = 0
	"Barjena #1" = 0
	"Kotta #1" = 0
	"Sila #1" = 0
	"Madhukamarnava #1" = 0
	"Kalua #1" = 0
	"Prataparudra #1" = 0
	"Yajiyavati #1" = -1
	"Gaurimahadevi #1" = -1
	"Vishnuvardhana #1" = 0
	"Balinarayan #0" = 0
	"Basudevnayaran #0" = 0
	"Bhagadatta #0" = 0
	"Bhatta #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Danujmadhava #0" = 0
	"Devakhadga #0" = 0
	"Devapala #0" = 0
	"Devendranarayan #0" = 0
	"Dharmapala #0" = 0
	"Gajnarayan #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hemantasen #0" = 0
	"Jadu #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narayanapala #0" = 0
	"Nayapala #0" = 0
	"Parikshitnayaran #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Rajadinaj #0" = 0
	"Rajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramapala #0" = 0
	"Ranjitsingha #0" = 0
	"Rudranarayan #0" = 0
	"Samudrasen #0" = 0
	"Shashanka #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srichandra #0" = 0
	"Subarnachandra #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Upendranayaran #0" = 0
	"Vapyata #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Jyotirishwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Narsingh Dev #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maurayadhwaj #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Vajramitra #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

