# Harjjaravarman
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 200 40 }




leader_names = {

	"Harjjaravarman" "Gandharavati" "Yajiyavati" "Salasthamba" "Purushottama" "Ranabhanja" "Suvrata" "Nayanadevi" "Kumarapala" "Indrapala" 
	"Kuladevi" "Gaurimahadevi" "Lakshmikaradevi" "Sila" "Harshadeva" "Supratisthitavarman" "Ahiavadevi" "Vinayaditya" "Prataparudra" "Bhaskarvarman" 
	"Bhutivarman" "Ratnavati" "Sthitavarman" "Apsaradevi" "Gopala" "Pralambha" "Vasumati" "Lilavati" "Dandi" "Dattadevi" 
	"Mahendravarman" "Ummoka" "Jayamala" "Vijnanavati" "Bhogavati" "Jayapala" "Syamadevi" "Yajnavati" "Harshavarman" "Asima" 
	"Devavati" "Vijnayavati" "Vijaya" "Birapala" "Dharmapala" "Durlabha" "Ratnadhwajpala" "Apsaradeva" "Anantasaktivarman" "Purandelapala" 
	"Palchen" "Pushyavarman" "Gauri" "Gyalyum" "Vanamalavarmadeva" "Harshapala" "Gangakavilasa" "Pungtsen" "Solyana" "Samudravarman" 
	"Balavarman" "Kalyanavarman" "Ganapativarman" "Narayanavarman" "Chandramukhavarman" "Susthitavarman" "Bhaskaravarman" "Vijayasthamba" "Palakastambha" "Kumarastambha" 
	"Vajradeva" "Salambha" "Timgyadeva" "Tyagasimha" "Agut" "Alïpqutlugh" "Marjan" "Saghçïq" "Suru" "Tyrach" 
	"Biçkili" "Kegen" "Tatus" "Karaca" "Batas" "Kabuksin" "Bishwas Devi" "Amritnarayan" "Indranarayan" "Kamalnarayan" 
	"Devabhuti" "Vishnuvardhana" "Anangabhima" "Anantavarman" "Arthapatiraja" "Ayasobhita" "Balabhadra" "Barjena" "Betta" "Bhanu" 
	"Bhavadattavarman" "Bhimaratha" "Bhimasena" "Bhramarbara" "Bhupendra" "Bhupendravarman" "Chandravarman" "Charamparaja" "Damodara" "Danai" 
	"Danarnava" "Dayita" "Dayitavarman" "Devananda" "Devendravarman" "Dharmaraja" "Dharmarstha" "Dhruvananda" "Dibyasingha" "Digbhanja" 
	"Durgaraja" "Durjaya" "Durjayabhanja" "Gangadhara" "Gandhata" "Gayada" "Gopinatha" "Gunamaharnava" "Gunarnava" "Gundama" 
	"Hamvira" "Harekrushna" "Hastivarman" "Hemantavarman" "Indranatha" "Indravarman" "Jahangir" "Janmejaya" "Jayananda" "Jayaraja" 
	"Jayasimha" "Jayasthambha" "Jayavarma" "Jayavarmadeva" "Kakharua" "Kalaha" "Kalahastambha" "Kalasa" "Kalua" "Kalyankalasa" 
	"Kamarnava" "Kanchana" "Kanchanastambha" "Kapilendra" "Kapilendradeva" "Karnadeva" "Khadaga" "Kotta" "Kottabhanja" "Ksemankaradeva" 
	"Kulastambha" "Lakshmikaradeva" "Madhavaraja" "Madhavavarman" "Madhukamarnava" "Mahendraditya" "Mahinda" "Manamatra" "Matradhyarya" "Mukunda" 
	"Nahusa" "Nandaprabhanjana" "Nandaprabhanjanavarman" "Nandavarman" "Narasimha" "Narendra" "Netta" "Nettabhanja" "Padmanava" "Paramananda" 
	"Prasannamatra" "Pravaraja" "Prithivarman" "Prithivimaharaja" "Prithvibhanja" "Prithvidena" "Pulindasena" "Puranjaya" "Rajabhanja" "Rajaraja" 
	"Ramachandra" "Ramachandradeva" "Ranabhita" "Ranadurjaya" "Ranga" "Rangabhanja" "Sailobhava" "Sainyabita" "Saktivarman" "Samantavarman" 
	"Sambhuyasa" "Sankaravarman" "Santikaradeva" "Sarabha" "Satru" "Satrubhanja" "Satyavarman" "Silabhanja" "Sivakaradeva" "Sivananda" 
	"Skandavarman" "Sobhanaraja" "Subhakaradeva" "Sudevaraja" "Suravala" "Teja" "Tejavarsha" "Tustikara" "Udaya" "Udayavarsha" 
	"Udita" "Udyotakesari" "Umavarman" "Unmattasimha" "Utidavarsha" "Vaaraharaja" "Vajrahasta" "Vidhyadhara" "Vidhyadharabhanja" "Vinita" 
	"Vishakavarman" "Vrishadhvaja" "Vyaghraraja" "Yayati" }
monarch_names = {
	"Harjjaravarman #0" = 1
	"Gandharavati #0" = -1
	"Yajiyavati #0" = -1
	"Salasthamba #1" = 18
	"Purushottama #0" = 1
	"Ranabhanja #1" = 21
	"Suvrata #0" = -1
	"Nayanadevi #0" = -1
	"Kumarapala #0" = 1
	"Indrapala #0" = 1
	"Kuladevi #0" = -1
	"Gaurimahadevi #0" = -1
	"Lakshmikaradevi #0" = -1
	"Sila #1" = 18
	"Harshadeva #3" = 27
	"Supratisthitavarman #1" = 21
	"Ahiavadevi #0" = -1
	"Vinayaditya #1" = 18
	"Prataparudra #0" = 1
	"Bhaskarvarman #0" = 1
	"Bhutivarman #1" = 27
	"Ratnavati #0" = -1
	"Sthitavarman #1" = 21
	"Apsaradevi #0" = -1
	"Gopala #0" = 1
	"Pralambha #0" = 1
	"Vasumati #0" = -1
	"Lilavati #0" = -1
	"Dandi #0" = -1
	"Dattadevi #0" = -1
	"Mahendravarman #1" = 18
	"Ummoka #0" = 1
	"Jayamala #0" = 1
	"Vijnanavati #0" = -1
	"Bhogavati #0" = -1
	"Jayapala #0" = 1
	"Syamadevi #0" = -1
	"Yajnavati #0" = -1
	"Harshavarman #2" = 24
	"Asima #0" = -1
	"Devavati #0" = -1
	"Vijnayavati #0" = -1
	"Vijaya #0" = 1
	"Birapala #0" = 1
	"Dharmapala #0" = 1
	"Durlabha #0" = -1
	"Ratnadhwajpala #1" = 24
	"Apsaradeva #1" = 18
	"Anantasaktivarman #0" = 1
	"Purandelapala #0" = 1
	"Palchen #0" = 1
	"Pushyavarman #1" = 18
	"Gauri #0" = -1
	"Gyalyum #0" = -1
	"Vanamalavarmadeva #0" = 1
	"Harshapala #0" = 1
	"Gangakavilasa #1" = 18
	"Pungtsen #0" = 1
	"Solyana #0" = 1
	"Samudravarman #1" = 0
	"Balavarman #2" = 0
	"Kalyanavarman #1" = 0
	"Ganapativarman #1" = 0
	"Narayanavarman #1" = 0
	"Chandramukhavarman #1" = 0
	"Susthitavarman #1" = 0
	"Bhaskaravarman #1" = 0
	"Vijayasthamba #1" = 0
	"Palakastambha #1" = 0
	"Kumarastambha #1" = 0
	"Vajradeva #1" = 0
	"Salambha #1" = 0
	"Timgyadeva #3" = 0
	"Tyagasimha #1" = 0
	"Agut #1" = 0
	"Alïpqutlugh #1" = 0
	"Marjan #1" = -1
	"Saghçïq #1" = 0
	"Suru #1" = 0
	"Tyrach #1" = 0
	"Biçkili #1" = 0
	"Kegen #1" = 0
	"Tatus #1" = 0
	"Karaca #2" = 0
	"Batas #1" = 0
	"Kabuksin #1" = 0
	"Bishwas Devi #1" = -1
	"Amritnarayan #1" = 0
	"Indranarayan #2" = 0
	"Kamalnarayan #2" = 0
	"Devabhuti #1" = 0
	"Vishnuvardhana #1" = 0
	"Anangabhima #0" = 0
	"Anantavarman #0" = 0
	"Arthapatiraja #0" = 0
	"Ayasobhita #0" = 0
	"Balabhadra #0" = 0
	"Barjena #0" = 0
	"Betta #0" = 0
	"Bhanu #0" = 0
	"Bhavadattavarman #0" = 0
	"Bhimaratha #0" = 0
	"Bhimasena #0" = 0
	"Bhramarbara #0" = 0
	"Bhupendra #0" = 0
	"Bhupendravarman #0" = 0
	"Chandravarman #0" = 0
	"Charamparaja #0" = 0
	"Damodara #0" = 0
	"Danai #0" = 0
	"Danarnava #0" = 0
	"Dayita #0" = 0
	"Dayitavarman #0" = 0
	"Devananda #0" = 0
	"Devendravarman #0" = 0
	"Dharmaraja #0" = 0
	"Dharmarstha #0" = 0
	"Dhruvananda #0" = 0
	"Dibyasingha #0" = 0
	"Digbhanja #0" = 0
	"Durgaraja #0" = 0
	"Durjaya #0" = 0
	"Durjayabhanja #0" = 0
	"Gangadhara #0" = 0
	"Gandhata #0" = 0
	"Gayada #0" = 0
	"Gopinatha #0" = 0
	"Gunamaharnava #0" = 0
	"Gunarnava #0" = 0
	"Gundama #0" = 0
	"Hamvira #0" = 0
	"Harekrushna #0" = 0
	"Hastivarman #0" = 0
	"Hemantavarman #0" = 0
	"Indranatha #0" = 0
	"Indravarman #0" = 0
	"Jahangir #0" = 0
	"Janmejaya #0" = 0
	"Jayananda #0" = 0
	"Jayaraja #0" = 0
	"Jayasimha #0" = 0
	"Jayasthambha #0" = 0
	"Jayavarma #0" = 0
	"Jayavarmadeva #0" = 0
	"Kakharua #0" = 0
	"Kalaha #0" = 0
	"Kalahastambha #0" = 0
	"Kalasa #0" = 0
	"Kalua #0" = 0
	"Kalyankalasa #0" = 0
	"Kamarnava #0" = 0
	"Kanchana #0" = 0
	"Kanchanastambha #0" = 0
	"Kapilendra #0" = 0
	"Kapilendradeva #0" = 0
	"Karnadeva #0" = 0
	"Khadaga #0" = 0
	"Kotta #0" = 0
	"Kottabhanja #0" = 0
	"Ksemankaradeva #0" = 0
	"Kulastambha #0" = 0
	"Lakshmikaradeva #0" = 0
	"Madhavaraja #0" = 0
	"Madhavavarman #0" = 0
	"Madhukamarnava #0" = 0
	"Mahendraditya #0" = 0
	"Mahinda #0" = 0
	"Manamatra #0" = 0
	"Matradhyarya #0" = 0
	"Mukunda #0" = 0
	"Nahusa #0" = 0
	"Nandaprabhanjana #0" = 0
	"Nandaprabhanjanavarman #0" = 0
	"Nandavarman #0" = 0
	"Narasimha #0" = 0
	"Narendra #0" = 0
	"Netta #0" = 0
	"Nettabhanja #0" = 0
	"Padmanava #0" = 0
	"Paramananda #0" = 0
	"Prasannamatra #0" = 0
	"Pravaraja #0" = 0
	"Prithivarman #0" = 0
	"Prithivimaharaja #0" = 0
	"Prithvibhanja #0" = 0
	"Prithvidena #0" = 0
	"Pulindasena #0" = 0
	"Puranjaya #0" = 0
	"Rajabhanja #0" = 0
	"Rajaraja #0" = 0
	"Ramachandra #0" = 0
	"Ramachandradeva #0" = 0
	"Ranabhita #0" = 0
	"Ranadurjaya #0" = 0
	"Ranga #0" = 0
	"Rangabhanja #0" = 0
	"Sailobhava #0" = 0
	"Sainyabita #0" = 0
	"Saktivarman #0" = 0
	"Samantavarman #0" = 0
	"Sambhuyasa #0" = 0
	"Sankaravarman #0" = 0
	"Santikaradeva #0" = 0
	"Sarabha #0" = 0
	"Satru #0" = 0
	"Satrubhanja #0" = 0
	"Satyavarman #0" = 0
	"Silabhanja #0" = 0
	"Sivakaradeva #0" = 0
	"Sivananda #0" = 0
	"Skandavarman #0" = 0
	"Sobhanaraja #0" = 0
	"Subhakaradeva #0" = 0
	"Sudevaraja #0" = 0
	"Suravala #0" = 0
	"Teja #0" = 0
	"Tejavarsha #0" = 0
	"Tustikara #0" = 0
	"Udaya #0" = 0
	"Udayavarsha #0" = 0
	"Udita #0" = 0
	"Udyotakesari #0" = 0
	"Umavarman #0" = 0
	"Unmattasimha #0" = 0
	"Utidavarsha #0" = 0
	"Vaaraharaja #0" = 0
	"Vajrahasta #0" = 0
	"Vidhyadhara #0" = 0
	"Vidhyadharabhanja #0" = 0
	"Vinita #0" = 0
	"Vishakavarman #0" = 0
	"Vrishadhvaja #0" = 0
	"Vyaghraraja #0" = 0
	"Yayati #0" = 0
}

