# Karkota
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 221 187 80 }




leader_names = {

	"Durlabhavardhana" "Sanyukta" "Lakshman" "Birpala" "Nagdeo" "Damayanti" "Akal" "Devapala" "Chandrapida" "Tarapida" 
	"Lalitadiyta-Muktapida" "Kuvalayapida" "Vajraditya" "Prithvyapida" "Samgramapida" "Lalitapida" "Jayapida" "Sabhirai" "Ranjor" "Anup" 
	"Cippatajayapida" "Tribhuvanapida" "Nodha" "Jayadeva" "Nihal" "Bhani" "Kehar" "Jai Ram" "Nanaki" "Anokhi" 
	"Nanak" "Lachmi" "Tripta" "Sahib" "Charat" "Khivi" "Dani" "Angad" "Kapur" "Gujri" 
	"Begum" "Jodhabai" "Jetha" "Dasu" "Khushal" "Sundari" "Dayaram" "Sulakhni" "Har Krishan" "Bhaimani" 
	"Ranjit" "Kishan" "Amro" "Ramo" "Kalyan" "Tegh Bahadur" "Mohan" "Srichand" "Mohri" "Laxman" 
	"Sahdev" "Jatanpal" "Ajit" "Hargobind" "Narayan" "Lahna" "Thakur" "Gobind" "Budh" "Shamsher" 
	"Arjun" "Ram Rai" "Kamal" "Damodar" "Hemavati" "Lakhmichand" "Prasadhanadevi" "Datu" "Farid" "Dhruvadevi" 
	"Ishtpala" "Kumaradevi" "Kalayandevi" "Somasi" "Arjunpal" "Dhruvasvamini" "Dehanagadevi" "Karmavati" "Krsnapa" "Shrimitradevi" 
	"Harirao" "Prabhavatigupta" "Kakanvati" "Nattadevi" "Puppadevi" "Dattadevi" "Kunwar" "Bisaldeva" "Kanchuka" "Rajamati" 
	"Jaipal" "Purushadata" "Aggabodhi" "Mahinda" "Dappula" "Apaya" "Mita" "Vimaladharmasuriya" "Parakkamabahu" "Hujata" 
	"Diganaguli" "Digakassapa" "Mihidala" "Asali" "Nandamitta" "Kubira" "Damutara" "Krishna" "Agabala" "Agibuti" 
	"Ananda" "Anikanga" "Arittha" "Avirada" "Ayasmantha" "Bhuvanekabahu" "Butisamana" "Chodaganga" "Dahamsena" "Danamitta" 
	"Dathappabhuti" "Dathopatissa" "Dharmapala" "Dharmasena" "Dharmasoka" "Dhatusena" "Digasumana" "Gajabahu" "Hadaka" "Hadana" 
	"Jayabahu" "Jetthatissa" "Jhotisena" "Kashyapa" "Kassapa" "Kitti" "Kittisena" "Kittivarma" "Magamitta" "Mahadeva" 
	"Mahanaga" "Mahasattha" "Mahasena" "Mahasiva" "Manavanna" "Mihindala" "Mitta" "Moggallana" "Narendra" "Narendrasinha" 
	"Nirmala" "Padita" "Parakramabahu" "Rajasinha" "Rakasala" "Ratana" "Rohaka" "Sadhatissa" "Sagala" "Saliya" 
	"Sanghamitta" "Sanghatissa" "Sankha" "Sena" "Senarat" "Sidata" "Sigaratissa" "Silameghavanna" "Sinhabahu" "Siva" 
	"Sobana" "Sobika" "Sudata" "Sumana" "Surakita" "Suratissa" "Tissa" "Udaya" "Upatissa" "Vassaba" 
	"Vebeliya" "Vepali" "Vijayabahu" "Vikrama" "Vikramabahu" "Vimaladharma" "Virabahu" "Viranarendra" }
monarch_names = {
	"Durlabhavardhana #0" = 1
	"Sanyukta #0" = -1
	"Lakshman #0" = -1
	"Birpala #0" = 1
	"Nagdeo #1" = 18
	"Damayanti #0" = -1
	"Akal #0" = -1
	"Devapala #3" = 18
	"Chandrapida #0" = 1
	"Tarapida #0" = 1
	"Lalitadiyta-Muktapida #0" = 1
	"Kuvalayapida #0" = 1
	"Vajraditya #0" = 1
	"Prithvyapida #0" = 1
	"Samgramapida #0" = 1
	"Lalitapida #0" = 1
	"Jayapida #0" = 1
	"Sabhirai #0" = -1
	"Ranjor #0" = 1
	"Anup #0" = -1
	"Cippatajayapida #0" = 1
	"Tribhuvanapida #0" = 1
	"Nodha #0" = 1
	"Jayadeva #0" = -1
	"Nihal #0" = -1
	"Bhani #0" = -1
	"Kehar #0" = 1
	"Jai Ram #0" = 1
	"Nanaki #0" = -1
	"Anokhi #0" = -1
	"Nanak #0" = 1
	"Lachmi #0" = -1
	"Tripta #0" = -1
	"Sahib #0" = -1
	"Charat #0" = 1
	"Khivi #0" = -1
	"Dani #0" = -1
	"Angad #0" = 1
	"Kapur #0" = 1
	"Gujri #0" = -1
	"Begum #0" = -1
	"Jodhabai #0" = -1
	"Jetha #0" = 1
	"Dasu #0" = 1
	"Khushal #0" = 1
	"Sundari #0" = -1
	"Dayaram #0" = 1
	"Sulakhni #0" = -1
	"Har Krishan #0" = 1
	"Bhaimani #0" = 1
	"Ranjit #0" = 1
	"Kishan #0" = -1
	"Amro #0" = -1
	"Ramo #0" = -1
	"Kalyan #0" = 1
	"Tegh Bahadur #0" = 1
	"Mohan #0" = 1
	"Srichand #0" = 1
	"Mohri #0" = 1
	"Laxman #0" = 1
	"Sahdev #0" = 1
	"Jatanpal #0" = 1
	"Ajit #0" = 1
	"Hargobind #0" = 1
	"Narayan #0" = 1
	"Lahna #0" = 1
	"Thakur #0" = 1
	"Gobind #0" = 1
	"Budh #0" = 1
	"Shamsher #0" = 1
	"Arjun #0" = 1
	"Ram Rai #0" = 1
	"Kamal #0" = 1
	"Damodar #0" = 1
	"Hemavati #0" = -1
	"Lakhmichand #0" = 1
	"Prasadhanadevi #0" = -1
	"Datu #0" = 1
	"Farid #0" = 1
	"Dhruvadevi #0" = -1
	"Ishtpala #0" = 1
	"Kumaradevi #0" = -1
	"Kalayandevi #0" = -1
	"Somasi #0" = 1
	"Arjunpal #0" = 1
	"Dhruvasvamini #0" = -1
	"Dehanagadevi #0" = -1
	"Karmavati #0" = -1
	"Krsnapa #0" = 1
	"Shrimitradevi #0" = -1
	"Harirao #0" = 1
	"Prabhavatigupta #0" = -1
	"Kakanvati #0" = -1
	"Nattadevi #0" = -1
	"Puppadevi #0" = -1
	"Dattadevi #0" = -1
	"Kunwar #0" = 1
	"Bisaldeva #0" = 1
	"Kanchuka #0" = -1
	"Rajamati #0" = -1
	"Jaipal #1" = 18
	"Purushadata #0" = -1
	"Aggabodhi #2" = 0
	"Mahinda #1" = 0
	"Dappula #1" = 0
	"Apaya #4" = 0
	"Mita #1" = -1
	"Vimaladharmasuriya #1" = 0
	"Parakkamabahu #1" = 0
	"Hujata #2" = 0
	"Diganaguli #1" = 0
	"Digakassapa #1" = 0
	"Mihidala #3" = 0
	"Asali #1" = -1
	"Nandamitta #1" = 0
	"Kubira #1" = -1
	"Damutara #1" = -1
	"Krishna #1" = 0
	"Agabala #0" = 0
	"Agibuti #0" = 0
	"Ananda #0" = 0
	"Anikanga #0" = 0
	"Arittha #0" = 0
	"Avirada #0" = 0
	"Ayasmantha #0" = 0
	"Bhuvanekabahu #0" = 0
	"Butisamana #0" = 0
	"Chodaganga #0" = 0
	"Dahamsena #0" = 0
	"Danamitta #0" = 0
	"Dathappabhuti #0" = 0
	"Dathopatissa #0" = 0
	"Dharmapala #0" = 0
	"Dharmasena #0" = 0
	"Dharmasoka #0" = 0
	"Dhatusena #0" = 0
	"Digasumana #0" = 0
	"Gajabahu #0" = 0
	"Hadaka #0" = 0
	"Hadana #0" = 0
	"Jayabahu #0" = 0
	"Jetthatissa #0" = 0
	"Jhotisena #0" = 0
	"Kashyapa #0" = 0
	"Kassapa #0" = 0
	"Kitti #0" = 0
	"Kittisena #0" = 0
	"Kittivarma #0" = 0
	"Magamitta #0" = 0
	"Mahadeva #0" = 0
	"Mahanaga #0" = 0
	"Mahasattha #0" = 0
	"Mahasena #0" = 0
	"Mahasiva #0" = 0
	"Manavanna #0" = 0
	"Mihindala #0" = 0
	"Mitta #0" = 0
	"Moggallana #0" = 0
	"Narendra #0" = 0
	"Narendrasinha #0" = 0
	"Nirmala #0" = 0
	"Padita #0" = 0
	"Parakramabahu #0" = 0
	"Rajasinha #0" = 0
	"Rakasala #0" = 0
	"Ratana #0" = 0
	"Rohaka #0" = 0
	"Sadhatissa #0" = 0
	"Sagala #0" = 0
	"Saliya #0" = 0
	"Sanghamitta #0" = 0
	"Sanghatissa #0" = 0
	"Sankha #0" = 0
	"Sena #0" = 0
	"Senarat #0" = 0
	"Sidata #0" = 0
	"Sigaratissa #0" = 0
	"Silameghavanna #0" = 0
	"Sinhabahu #0" = 0
	"Siva #0" = 0
	"Sobana #0" = 0
	"Sobika #0" = 0
	"Sudata #0" = 0
	"Sumana #0" = 0
	"Surakita #0" = 0
	"Suratissa #0" = 0
	"Tissa #0" = 0
	"Udaya #0" = 0
	"Upatissa #0" = 0
	"Vassaba #0" = 0
	"Vebeliya #0" = 0
	"Vepali #0" = 0
	"Vijayabahu #0" = 0
	"Vikrama #0" = 0
	"Vikramabahu #0" = 0
	"Vimaladharma #0" = 0
	"Virabahu #0" = 0
	"Viranarendra #0" = 0
}

