# Qamdo
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 160 30 0 }




leader_names = {

	"Padmasambhava" "Nanamsa" "Dechen" "Cham" "Rinchen" "Sengemo" "Tongtsen" "Tsunmotog" "Mangmo" "Jetsunma" 
	"Sunita" "Trikar" "Drönma" "Nagzib" "Chökyi" "Namri" "Namdak" "Pungtsen" "Otqan" "Amala" 
	"Damodar" "Farid" "Prithichand" "Gungtsen" "Detrin" "Langdarma" "Yeshe Tsogyal" "Khribang" "Thrisong" "Dringma" 
	"Phoyongsa" "Torma" "Shonnu" "Cogrobza" "Ngawang" "Dagmo" "Kunga" "Dzamling" "Trimonyen" "Mangmoje" 
	"Bar Kye" "Sadnalegs" "Dronmalön" "Zimun" "Jashi" "Orgyen" "Tsenma" "Gangkarwa" "Tsentsän" "Tsogyal" 
	"Yontan" "Namkha" "Konchog" "Bum" "Taramo" "Magyal" "Mangsham" "Lasya" "Lahpçïq" "Lukhong" 
	"Dongkar" "Tsuktsen" "Drag" "Tawen" "Yeshe" "Thridang" "Koboza" "Dzeden" "Löntsen" "Büri" 
	"Sachen" "Trinle" "Tritsen" "Nyitri" "Dunkyi" "Dolma" "Zangtsa" "Driza" "Gyalyum" "Tsomo" 
	"Yon" "Gémaspranglod" "Deu" "Tridu" "Thrikhyiding" "Chatri" "Mangban" "Takdra" "Zangmo" "Dragpa" 
	"Gagan" "Lhamgonza" "Dro" "Gyal" "Tsendro" "Sotri" "Sanjay" "Mungchang" "Wangdu" "Lha" 
	"Chokey" "Daktri" "Liwergyer" "Pogong" "Tshistöng" "Silema" "Gyimsheng" "Tingtsame" "Tisho" "Lhawang" 
	"Lhamo" "Tashi" "Jüzyapïq" "Rukshin" "Tsangma" "Nyingpo" "Trisu" "Shanglon" "Yilig" "Tirig" 
	"Toñrategin" "Tüzmish" "Bilge" "Çor" "Üge" "Barchuq" "Tömür" "Bars" "Adigh" "Buqa" 
	"Mänglik" "Özmish" "Adïgh" "Aghulïq" "Agut" "Alïp" "Alïpqutlugh" "Alïpshalçi" "Alïpshul" "Anar" 
	"Apategin" "Apït" "Aqunçï" "Arslan" "Aruq" "Asuq" "Atutuq" "Aydaq" "Ayçur" "Baatur" 
	"Bagha" "Baghïr" "Barghut" "Barçuk" "Barçuq" "Barïs" "Barïsbek" "Basmil" "Bayan" "Bayançur" 
	"Bayça" "Bayïrqu" "Bilgä" "Boyla" "Bughra" "Bumin" "Bumïn" "Buqaçuq" "Buquq" "Buyruq" 
	"Bögü" "Bögübilgä" "Bökiye" "Böri" "Börtil" "Börä" "Bülin" "Bülün" "Ebiztir" "Elig" 
	"Eltugun" "Elçi" "Eneligçur" "Enoz" "Erdem" "Eregje" "Erin" "Erkin" "Esdem" "Eshime" 
	"Eshinke" "Etmish" "Eçshün" "Ilbilgä" "Iletmish" "Iltämür" "Ilterish" "Iltughun" "Ilçur" "Inançu" 
	"Inek" "Inel" "Irkin" "Isbar" "Istämi" "Jegen" "Jegin" "Jelme" "Jükün" "Jüküntirig" 
	"Jürküñ" "Jürüküm" "Jüz" "Jüçi" "Jämï" "Kara" "Kesmez" "Ketim" "Keçig" "Kiräsiz" 
	"Kutan" "Känçiq" "Kökmish" "Könçög" "Köpek" "Körtile" "Kügir" "Kül" "Kültegin" "Kültudun" 
	"Külçur" "Külüg" "Küni" "Kürebir" "Kürtel" "Küçlüg" "Küçurï" "Mamuraq" "Maqaraç" "Maqraç" 
	"Moyançur" "Mukan" "Mäñlik" "Negüril" "Oghlan" "Oghul" "Oghulbarïs" "Ontutuq" "Ormïzt" "Ormuz" 
	"Ozmush" "Pülüñ" "Qapaghan" "Qarabarïs" "Qaya" "Qazghaq" "Qoshun" "Qosqar" "Qumash" "Qunï" 
	"Qutadmish" "Qutlugh" "Saghunaq" "Saghçïq" "Salïndï" "Señgi" "Señram" "Shalçi" "Shughur" "Shöñüz" 
	"Shümül" "Süçüg" "Süñülug" "Tadqïsh" "Tadqïshçor" "Tamghan" "Tamghançur" "Tapa" "Tardu" "Tardush" 
	"Tarkhan" "Tarqan" "Tatpar" "Taypindu" "Tämirbuqa" "Tegin" "Tekesh" "Tersin" "Teñribögü" "Teñirikän" 
	"Tigin" "Timür" "Tinsi" "Toghan" "Toghrïl" "Togluq" "Tojgan" "Toñra" "Toñuz" "Tugan" 
	"Tugun" "Tunyuquq" "Tutun" "Tutuq" "Tämir" "Töles" "Udun" "Udur" "Umaç" "Uqugh" 
	"Uruñ" "Yaghïzçor" "Yaghïçi" "Yamtar" "Yapïq" "Yaraq" "Yargat" "Yaruq" "Yaruqtegin" "Yarïsh" 
	"Yasu" "Yigençur" "Yola" "Yollughtegin" "Yolluq" "Yorçïn" "Yïlqï" "Çaça" "Çañ" "Çeküñ" 
	"Çeçem" "Çigshi" "Çigsü" "Çiñtimür" "Çuçi" "Çuçibüri" "Ïshbara" "Ïtaçïq" "Öge" "Öghrünç" 
	"Ögüne" "Örge" "Öztoghdï" "Özyegen" "Özüge" "Özünçü" "Öçen" "Ülüg" "Ülük" "Üçsi" }
monarch_names = {
	"Padmasambhava #0" = 1
	"Nanamsa #0" = -1
	"Dechen #0" = -1
	"Cham #0" = -1
	"Rinchen #0" = -1
	"Sengemo #0" = -1
	"Tongtsen #0" = 1
	"Tsunmotog #0" = -1
	"Mangmo #0" = -1
	"Jetsunma #0" = -1
	"Sunita #0" = -1
	"Trikar #0" = -1
	"Drönma #0" = -1
	"Nagzib #0" = -1
	"Chökyi #0" = -1
	"Namri #2" = 30
	"Namdak #0" = 1
	"Pungtsen #0" = 1
	"Otqan #0" = -1
	"Amala #0" = -1
	"Damodar #0" = 1
	"Farid #0" = 1
	"Prithichand #0" = 1
	"Gungtsen #0" = 1
	"Detrin #0" = 1
	"Langdarma #0" = 1
	"Yeshe Tsogyal #0" = -1
	"Khribang #0" = -1
	"Thrisong #0" = -1
	"Dringma #0" = -1
	"Phoyongsa #0" = -1
	"Torma #0" = -1
	"Shonnu #0" = -1
	"Cogrobza #0" = -1
	"Ngawang #0" = 1
	"Dagmo #0" = -1
	"Kunga #0" = 1
	"Dzamling #0" = 1
	"Trimonyen #0" = -1
	"Mangmoje #0" = -1
	"Bar Kye #0" = 1
	"Sadnalegs #0" = 1
	"Dronmalön #0" = -1
	"Zimun #0" = 1
	"Jashi #0" = -1
	"Orgyen #0" = 1
	"Tsenma #0" = -1
	"Gangkarwa #0" = 1
	"Tsentsän #0" = 1
	"Tsogyal #0" = -1
	"Yontan #0" = 1
	"Namkha #0" = 1
	"Konchog #0" = -1
	"Bum #0" = -1
	"Taramo #0" = -1
	"Magyal #0" = -1
	"Mangsham #0" = 1
	"Lasya #0" = -1
	"Lahpçïq #0" = -1
	"Lukhong #0" = 1
	"Dongkar #0" = -1
	"Tsuktsen #0" = 1
	"Drag #0" = 1
	"Tawen #1" = 45
	"Yeshe #0" = -1
	"Thridang #0" = -1
	"Koboza #0" = -1
	"Dzeden #0" = -1
	"Löntsen #0" = 1
	"Büri #0" = 1
	"Sachen #0" = 1
	"Trinle #0" = -1
	"Tritsen #0" = 1
	"Nyitri #0" = -1
	"Dunkyi #0" = -1
	"Dolma #0" = -1
	"Zangtsa #0" = 1
	"Driza #0" = -1
	"Gyalyum #0" = -1
	"Tsomo #0" = -1
	"Yon #0" = -1
	"Gémaspranglod #0" = -1
	"Deu #0" = 1
	"Tridu #0" = 1
	"Thrikhyiding #0" = 1
	"Chatri #0" = 1
	"Mangban #0" = 1
	"Takdra #0" = 1
	"Zangmo #0" = -1
	"Dragpa #0" = 1
	"Gagan #0" = 1
	"Lhamgonza #0" = -1
	"Dro #0" = -1
	"Gyal #0" = 1
	"Tsendro #0" = 1
	"Sotri #1" = 18
	"Sanjay #0" = 1
	"Mungchang #0" = -1
	"Wangdu #0" = 1
	"Lha #0" = 1
	"Chokey #0" = 1
	"Daktri #0" = 1
	"Liwergyer #0" = 1
	"Pogong #0" = -1
	"Tshistöng #0" = -1
	"Silema #0" = -1
	"Gyimsheng #0" = -1
	"Tingtsame #0" = -1
	"Tisho #0" = 1
	"Lhawang #1" = 0
	"Lhamo #1" = 0
	"Tashi #1" = 0
	"Jüzyapïq #1" = 0
	"Rukshin #1" = 0
	"Tsangma #1" = 0
	"Nyingpo #1" = 0
	"Trisu #1" = 0
	"Shanglon #1" = 0
	"Yilig #1" = 0
	"Tirig #1" = 0
	"Toñrategin #1" = 0
	"Tüzmish #1" = 0
	"Bilge #0" = 0
	"Çor #0" = 0
	"Üge #0" = 0
	"Barchuq #0" = 0
	"Tömür #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Buqa #0" = 0
	"Mänglik #0" = 0
	"Özmish #0" = 0
	"Adïgh #0" = 0
	"Aghulïq #0" = 0
	"Agut #0" = 0
	"Alïp #0" = 0
	"Alïpqutlugh #0" = 0
	"Alïpshalçi #0" = 0
	"Alïpshul #0" = 0
	"Anar #0" = 0
	"Apategin #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Arslan #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Atutuq #0" = 0
	"Aydaq #0" = 0
	"Ayçur #0" = 0
	"Baatur #0" = 0
	"Bagha #0" = 0
	"Baghïr #0" = 0
	"Barghut #0" = 0
	"Barçuk #0" = 0
	"Barçuq #0" = 0
	"Barïs #0" = 0
	"Barïsbek #0" = 0
	"Basmil #0" = 0
	"Bayan #0" = 0
	"Bayançur #0" = 0
	"Bayça #0" = 0
	"Bayïrqu #0" = 0
	"Bilgä #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Bumïn #0" = 0
	"Buqaçuq #0" = 0
	"Buquq #0" = 0
	"Buyruq #0" = 0
	"Bögü #0" = 0
	"Bögübilgä #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Börtil #0" = 0
	"Börä #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Eltugun #0" = 0
	"Elçi #0" = 0
	"Eneligçur #0" = 0
	"Enoz #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Erkin #0" = 0
	"Esdem #0" = 0
	"Eshime #0" = 0
	"Eshinke #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Ilbilgä #0" = 0
	"Iletmish #0" = 0
	"Iltämür #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inançu #0" = 0
	"Inek #0" = 0
	"Inel #0" = 0
	"Irkin #0" = 0
	"Isbar #0" = 0
	"Istämi #0" = 0
	"Jegen #0" = 0
	"Jegin #0" = 0
	"Jelme #0" = 0
	"Jükün #0" = 0
	"Jüküntirig #0" = 0
	"Jürküñ #0" = 0
	"Jürüküm #0" = 0
	"Jüz #0" = 0
	"Jüçi #0" = 0
	"Jämï #0" = 0
	"Kara #0" = 0
	"Kesmez #0" = 0
	"Ketim #0" = 0
	"Keçig #0" = 0
	"Kiräsiz #0" = 0
	"Kutan #0" = 0
	"Känçiq #0" = 0
	"Kökmish #0" = 0
	"Könçög #0" = 0
	"Köpek #0" = 0
	"Körtile #0" = 0
	"Kügir #0" = 0
	"Kül #0" = 0
	"Kültegin #0" = 0
	"Kültudun #0" = 0
	"Külçur #0" = 0
	"Külüg #0" = 0
	"Küni #0" = 0
	"Kürebir #0" = 0
	"Kürtel #0" = 0
	"Küçlüg #0" = 0
	"Küçurï #0" = 0
	"Mamuraq #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Moyançur #0" = 0
	"Mukan #0" = 0
	"Mäñlik #0" = 0
	"Negüril #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Ontutuq #0" = 0
	"Ormïzt #0" = 0
	"Ormuz #0" = 0
	"Ozmush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qarabarïs #0" = 0
	"Qaya #0" = 0
	"Qazghaq #0" = 0
	"Qoshun #0" = 0
	"Qosqar #0" = 0
	"Qumash #0" = 0
	"Qunï #0" = 0
	"Qutadmish #0" = 0
	"Qutlugh #0" = 0
	"Saghunaq #0" = 0
	"Saghçïq #0" = 0
	"Salïndï #0" = 0
	"Señgi #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Süçüg #0" = 0
	"Süñülug #0" = 0
	"Tadqïsh #0" = 0
	"Tadqïshçor #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Tardu #0" = 0
	"Tardush #0" = 0
	"Tarkhan #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Taypindu #0" = 0
	"Tämirbuqa #0" = 0
	"Tegin #0" = 0
	"Tekesh #0" = 0
	"Tersin #0" = 0
	"Teñribögü #0" = 0
	"Teñirikän #0" = 0
	"Tigin #0" = 0
	"Timür #0" = 0
	"Tinsi #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Togluq #0" = 0
	"Tojgan #0" = 0
	"Toñra #0" = 0
	"Toñuz #0" = 0
	"Tugan #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Tutun #0" = 0
	"Tutuq #0" = 0
	"Tämir #0" = 0
	"Töles #0" = 0
	"Udun #0" = 0
	"Udur #0" = 0
	"Umaç #0" = 0
	"Uqugh #0" = 0
	"Uruñ #0" = 0
	"Yaghïzçor #0" = 0
	"Yaghïçi #0" = 0
	"Yamtar #0" = 0
	"Yapïq #0" = 0
	"Yaraq #0" = 0
	"Yargat #0" = 0
	"Yaruq #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yasu #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yollughtegin #0" = 0
	"Yolluq #0" = 0
	"Yorçïn #0" = 0
	"Yïlqï #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeküñ #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çigsü #0" = 0
	"Çiñtimür #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Ïshbara #0" = 0
	"Ïtaçïq #0" = 0
	"Öge #0" = 0
	"Öghrünç #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Öztoghdï #0" = 0
	"Özyegen #0" = 0
	"Özüge #0" = 0
	"Özünçü #0" = 0
	"Öçen #0" = 0
	"Ülüg #0" = 0
	"Ülük #0" = 0
	"Üçsi #0" = 0
}

