# Lhasa
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 225 75 0 }




leader_names = {

	"Aydaq" "Namri" "Ralpacan" "Drag" "Trikar" "Cogrobza" "Yon" "Langdarma" "Rinchen" "Togo" 
	"Gungsong" "Lingpa" "Phoyongsa" "Bumphulwa" "Konchog" "Selbar" "Chukpo" "Yïlqï" "Ögüne" "Bayan" 
	"Aruq" "Yolluq" "Çeçek" "Sarïgha" "Kiräsiz" "Ketim" "Umay" "Ilçur" "Tardu" "Ilbeslik" 
	"Ükükün" "Bökiye" "Örüñ" "Süçüg" "Teñribögü" "Adigh" "Jämï" "Bulït" "Tograk" "Katun" 
	"Kadïñ" "Terek" "Tersin" "Saghçïq" "Yïgash" "Bayançur" "Küni" "Qutlugh" "Yïlgun" "Burtam" 
	"Udun" "Lahpçïq" "Tatpar" "Yaraq" "Basmil" "Öghrünç" "Tamghançur" "Jegen" "Teken" "Öztoghdï" 
	"Azgan" "Buqa" "Marjan" "Üge" "Artuç" "Teñriken" "Külüg" "Saghunaq" "Yülsung" "Elbeslik" 
	"Chatri" "Shanglon" "Pogong" "Sengemo" "Thridang" "Chokey" "Sambhota" "Otqan" "Jekundag" "Lhakee" 
	"Trisu" "Dompu" "Trisong Detsen" "Mutri" "Gyalpo" "Zhangtsun" "Mangtsen" "Gyal" "Orgyen" "Agut" 
	"Alïpqutlugh" "Tsuktsen" "Barçuq" "Aghulïq" "Aglen" "Balpo" "Chakna" "Changchub" "Chögyal" "Daktri" 
	"Degyal" "Denöl" "Desho" "Detrin" "Detsen" "Detrul" "Deu" "Dharmapala" "Dickey" "Dingtri" 
	"Dondup" "Donyö" "Dorje" "Dragpa" "Dranga" "Drigum" "Drogön" "Drongnyen" "Dusong" "Dzamling" 
	"Esho" "Gampo" "Gangkarwa" "Gesar" "Getong" "Gön" "Gongpa" "Gongru" "Gunggyal" "Gungtsen" 
	"Gyagar" "Gyaltore" "Gyaltsen" "Gyeltsen" "Isho" "Jamyang" "Jetsun" "Könchok" "Kyidé" "Kunga" 
	"Lek" "Lekpa" "Lha" "Lhanang" "Lodrö" "Longtsen" "Löntsen" "Lotsen" "Lukhong" "Mangban" 
	"Mangnyen" "Mangpoje" "Mangsham" "Mangsong" "Mertri" "Muné" "Mutik" "Muzu" "Nam" "Namdé" 
	"Namkha" "Namzhungtsen" "Ngawang" "Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" 
	"Öpoche" "Ösung" "Pal" "Palden" "Palchen" "Pälkhortsän" "Palkye" "Phagpa" "Po" "Podé" 
	"Pude" "Pungse" "Pungtsen" "Raksita" "Ramsha" "Rapsel" "Sachen" "Sadnalegs" "Senöl" "Shakya" 
	"Shang" "Shangnang" "Siptri" "Sönam" "Songtsen" "Sotri" "Sumnang" "Sutse" "Tagbu" "Takdra" 
	"Taknang" "Taknye" "Taktsab" "Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Tisho" "Tongtsen" 
	"Tori" "Trashi" "Tridé" "Tridra" "Tridu" "Trimang" "Trinring" "Trinyen" "Trisong" "Trisumje" 
	"Tritog" "Tritsen" "Tritsuk" "Tromo" "Trongzhi" "Tsangma" "Tsemo" "Tsen" "Tsendro" "Tsenpo" 
	"Tsensong" "Tsentsän" "Tsenye" "Tsugru" "Udumtsen" "Wangchuk" "Wangdu" "Yongten" "Yontan" "Yumtän" 
	"Zanam" "Zangtsa" "Zhonnu" "Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Aydaq #0" = 1
	"Namri #0" = 1
	"Ralpacan #0" = 1
	"Drag #2" = 27
	"Trikar #0" = -1
	"Cogrobza #0" = -1
	"Yon #0" = -1
	"Langdarma #0" = 1
	"Rinchen #0" = -1
	"Togo #0" = -1
	"Gungsong #0" = 1
	"Lingpa #2" = 27
	"Phoyongsa #0" = -1
	"Bumphulwa #0" = -1
	"Konchog #0" = -1
	"Selbar #0" = 1
	"Chukpo #0" = 1
	"Yïlqï #0" = -1
	"Ögüne #0" = 1
	"Bayan #0" = 1
	"Aruq #0" = 1
	"Yolluq #1" = 21
	"Çeçek #0" = -1
	"Sarïgha #0" = -1
	"Kiräsiz #0" = 1
	"Ketim #0" = 1
	"Umay #0" = -1
	"Ilçur #0" = 1
	"Tardu #0" = 1
	"Ilbeslik #0" = -1
	"Ükükün #0" = -1
	"Bökiye #0" = 1
	"Örüñ #0" = -1
	"Süçüg #0" = 1
	"Teñribögü #0" = 1
	"Adigh #0" = 1
	"Jämï #0" = 1
	"Bulït #0" = -1
	"Tograk #0" = -1
	"Katun #0" = -1
	"Kadïñ #0" = -1
	"Terek #0" = -1
	"Tersin #0" = 1
	"Saghçïq #1" = 18
	"Yïgash #0" = -1
	"Bayançur #0" = 1
	"Küni #0" = 1
	"Qutlugh #0" = 1
	"Yïlgun #0" = -1
	"Burtam #0" = -1
	"Udun #0" = 1
	"Lahpçïq #0" = -1
	"Tatpar #0" = 1
	"Yaraq #0" = 1
	"Basmil #0" = 1
	"Öghrünç #0" = 1
	"Tamghançur #0" = 1
	"Jegen #0" = 1
	"Teken #0" = -1
	"Öztoghdï #0" = 1
	"Azgan #0" = -1
	"Buqa #1" = 18
	"Marjan #0" = -1
	"Üge #0" = 1
	"Artuç #0" = -1
	"Teñriken #0" = -1
	"Külüg #0" = 1
	"Saghunaq #1" = 21
	"Yülsung #0" = 1
	"Elbeslik #0" = -1
	"Chatri #0" = 1
	"Shanglon #0" = 1
	"Pogong #0" = -1
	"Sengemo #0" = -1
	"Thridang #0" = -1
	"Chokey #0" = 1
	"Sambhota #0" = 1
	"Otqan #0" = -1
	"Jekundag #0" = 1
	"Lhakee #0" = -1
	"Trisu #1" = 18
	"Dompu #0" = 1
	"Trisong Detsen #1" = 0
	"Mutri #1" = 0
	"Gyalpo #1" = 0
	"Zhangtsun #2" = 0
	"Mangtsen #2" = 0
	"Gyal #1" = 0
	"Orgyen #2" = 0
	"Agut #1" = 0
	"Alïpqutlugh #1" = 0
	"Tsuktsen #1" = 0
	"Barçuq #1" = 0
	"Aghulïq #1" = 0
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chögyal #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Lek #0" = 0
	"Lekpa #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

