# Zhetysu
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 165 60 }




leader_names = {

	"Qutlugh" "Yïlgun" "Uqess'un" "Agama" "Tinhinan" "Taklit" "Zamba" "Chaxren" "Amira" "Kügir" 
	"Çeçek" "Ötüken" "Artuç" "Basmil" "Yiltïs" "Mamuraq" "Señgi" "Baghïr" "Marjan" "Çor" 
	"Beslik" "Tekesh" "Teñriken" "Çañ" "Otqan" "Tardu" "Tograk" "Yolluq" "Ershen" "Azgan" 
	"Ükükün" "Buyruq" "Yollughtegin" "Inel" "Teçush" "Körtile" "Süñülug" "Ozmush" "Teken" "Yaraq" 
	"Erin" "Bulït" "Ilbilgä" "Jieyu" "Ïtaçïq" "Çuçibüri" "Sutqiz" "Yorçïn" "Tojgan" "Nayiñtay" 
	"Özmish" "Yargat" "Barçuq" "Istämi" "Kiräsiz" "Aghulïq" "Bayïrqu" "Etmish" "Yasaman" "Ilbeslik" 
	"Mangmoje" "Terek" "Tadqïsh" "Avyaman" "Könchok" "Apït" "Nagzib" "Trisu" "Bayça" "Omade" 
	"Lhakee" "Varshasb" "Taw" "Vagh" "Ramch" "Parviz" "Nanai" "Tureght" "Nazgol" "Aghecher" 
	"Marwan" "Dorje" "Makh" "Akli" "Frikhwataw" "Hormoz" "Upach" "Baraah" "Itber" "Dua" 
	"Izza" "Banda" "Farhad" "Ahamatu" "Z'diant" "Az'ar" "Sifaks" "Tuh'r'ict" "Tamimunt" "Tarifa" 
	"Tatbirt" "Sisso" "Cenwulf" "Aderbal" "Dalal" "Tiziri" "Kadïñ" "Khiliji" "Jelme" "Yaghïçi" 
	"Udun" "Tegin" "Oghulbarïs" "Jüküntirig" "Bülin" "Barïsbek" "Keçig" "Yaruqtegin" "Aqunçï" "Boyla" 
	"Alïpshalçi" "Eltugun" "Küni" "Süçüg" "Özüge" "Baatur" "Jegen" "Qosqar" "Iletmish" "Qarabarïs" 
	"Jämï" "Jegin" "Bilge" "Üge" "Barchuq" "Tömür" "Bars" "Adigh" "Buqa" "Mänglik" 
	"Adïgh" "Agut" "Alïp" "Alïpqutlugh" "Alïpshul" "Anar" "Apategin" "Arslan" "Aruq" "Asuq" 
	"Atutuq" "Aydaq" "Ayçur" "Bagha" "Barghut" "Barçuk" "Barïs" "Bayan" "Bayançur" "Bilgä" 
	"Bughra" "Bumin" "Bumïn" "Buqaçuq" "Buquq" "Bögü" "Bögübilgä" "Bökiye" "Böri" "Börtil" 
	"Börä" "Bülün" "Büri" "Ebiztir" "Elig" "Elçi" "Eneligçur" "Enoz" "Erdem" "Eregje" 
	"Erkin" "Esdem" "Eshime" "Eshinke" "Eçshün" "Iltämür" "Ilterish" "Iltughun" "Ilçur" "Inançu" 
	"Inek" "Irkin" "Isbar" "Jükün" "Jürküñ" "Jürüküm" "Jüz" "Jüzyapïq" "Jüçi" "Kara" 
	"Kesmez" "Ketim" "Kutan" "Känçiq" "Kökmish" "Könçög" "Köpek" "Kül" "Kültegin" "Kültudun" 
	"Külçur" "Külüg" "Kürebir" "Kürtel" "Küçlüg" "Küçurï" "Maqaraç" "Maqraç" "Moyançur" "Mukan" 
	"Mäñlik" "Negüril" "Oghlan" "Oghul" "Ontutuq" "Ormïzt" "Ormuz" "Pülüñ" "Qapaghan" "Qaya" 
	"Qazghaq" "Qoshun" "Qumash" "Qunï" "Qutadmish" "Rukshin" "Saghunaq" "Saghçïq" "Salïndï" "Señram" 
	"Shalçi" "Shughur" "Shöñüz" "Shümül" "Tadqïshçor" "Tamghan" "Tamghançur" "Tapa" "Tardush" "Tarkhan" 
	"Tarqan" "Tatpar" "Taypindu" "Tämirbuqa" "Tersin" "Teñribögü" "Teñirikän" "Tigin" "Timür" "Tinsi" 
	"Tirig" "Toghan" "Toghrïl" "Togluq" "Toñra" "Toñrategin" "Toñuz" "Tugan" "Tugun" "Tunyuquq" 
	"Tutun" "Tutuq" "Tämir" "Töles" "Tüzmish" "Udur" "Umaç" "Uqugh" "Uruñ" "Yaghïzçor" 
	"Yamtar" "Yapïq" "Yaruq" "Yarïsh" "Yasu" "Yigençur" "Yola" "Yïlqï" "Çaça" "Çeküñ" 
	"Çeçem" "Çigshi" "Çigsü" "Çiñtimür" "Çuçi" "Ïshbara" "Öge" "Öghrünç" "Ögüne" "Örge" 
	"Öztoghdï" "Özyegen" "Özünçü" "Öçen" "Ülüg" "Ülük" "Üçsi" }
monarch_names = {
	"Qutlugh #0" = 1
	"Yïlgun #0" = -1
	"Uqess'un #0" = 1
	"Agama #0" = 1
	"Tinhinan #0" = -1
	"Taklit #0" = -1
	"Zamba #0" = -1
	"Chaxren #2" = 30
	"Amira #0" = -1
	"Kügir #1" = 18
	"Çeçek #0" = -1
	"Ötüken #0" = -1
	"Artuç #0" = -1
	"Basmil #0" = 1
	"Yiltïs #0" = -1
	"Mamuraq #0" = 1
	"Señgi #0" = 1
	"Baghïr #0" = 1
	"Marjan #0" = -1
	"Çor #0" = 1
	"Beslik #0" = -1
	"Tekesh #0" = 1
	"Teñriken #0" = -1
	"Çañ #0" = 1
	"Otqan #0" = -1
	"Tardu #0" = 1
	"Tograk #0" = -1
	"Yolluq #0" = 1
	"Ershen #0" = -1
	"Azgan #0" = -1
	"Ükükün #0" = -1
	"Buyruq #0" = 1
	"Yollughtegin #0" = 1
	"Inel #0" = 1
	"Teçush #0" = -1
	"Körtile #0" = 1
	"Süñülug #2" = 27
	"Ozmush #0" = 1
	"Teken #0" = -1
	"Yaraq #0" = 1
	"Erin #0" = 1
	"Bulït #0" = -1
	"Ilbilgä #0" = 1
	"Jieyu #0" = -1
	"Ïtaçïq #0" = 1
	"Çuçibüri #0" = 1
	"Sutqiz #0" = -1
	"Yorçïn #1" = 18
	"Tojgan #0" = 1
	"Nayiñtay #0" = -1
	"Özmish #0" = 1
	"Yargat #0" = 1
	"Barçuq #0" = 1
	"Istämi #0" = 1
	"Kiräsiz #0" = 1
	"Aghulïq #0" = 1
	"Bayïrqu #0" = 1
	"Etmish #0" = 1
	"Yasaman #0" = -1
	"Ilbeslik #0" = -1
	"Mangmoje #0" = -1
	"Terek #0" = -1
	"Tadqïsh #0" = 1
	"Avyaman #0" = 1
	"Könchok #0" = 1
	"Apït #0" = 1
	"Nagzib #0" = -1
	"Trisu #0" = 1
	"Bayça #0" = 1
	"Omade #0" = 1
	"Lhakee #0" = -1
	"Varshasb #0" = 1
	"Taw #0" = 1
	"Vagh #0" = 1
	"Ramch #0" = 1
	"Parviz #0" = 1
	"Nanai #0" = 1
	"Tureght #0" = -1
	"Nazgol #0" = -1
	"Aghecher #0" = 1
	"Marwan #0" = 1
	"Dorje #0" = 1
	"Makh #0" = -1
	"Akli #0" = 1
	"Frikhwataw #0" = 1
	"Hormoz #0" = 1
	"Upach #0" = -1
	"Baraah #0" = -1
	"Itber #0" = 1
	"Dua #0" = -1
	"Izza #0" = -1
	"Banda #0" = 1
	"Farhad #0" = 1
	"Ahamatu #0" = 1
	"Z'diant #0" = -1
	"Az'ar #0" = 1
	"Sifaks #0" = 1
	"Tuh'r'ict #0" = -1
	"Tamimunt #0" = -1
	"Tarifa #0" = -1
	"Tatbirt #0" = -1
	"Sisso #0" = 1
	"Cenwulf #0" = 1
	"Aderbal #0" = 1
	"Dalal #0" = -1
	"Tiziri #0" = -1
	"Kadïñ #0" = -1
	"Khiliji #1" = 0
	"Jelme #1" = 0
	"Yaghïçi #2" = 0
	"Udun #1" = 0
	"Tegin #1" = 0
	"Oghulbarïs #1" = 0
	"Jüküntirig #1" = 0
	"Bülin #1" = 0
	"Barïsbek #1" = 0
	"Keçig #1" = 0
	"Yaruqtegin #1" = 0
	"Aqunçï #1" = 0
	"Boyla #1" = 0
	"Alïpshalçi #1" = 0
	"Eltugun #1" = 0
	"Küni #1" = 0
	"Süçüg #3" = 0
	"Özüge #2" = 0
	"Baatur #1" = 0
	"Jegen #1" = 0
	"Qosqar #1" = 0
	"Iletmish #1" = 0
	"Qarabarïs #1" = 0
	"Jämï #1" = 0
	"Jegin #1" = 0
	"Bilge #0" = 0
	"Üge #0" = 0
	"Barchuq #0" = 0
	"Tömür #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Buqa #0" = 0
	"Mänglik #0" = 0
	"Adïgh #0" = 0
	"Agut #0" = 0
	"Alïp #0" = 0
	"Alïpqutlugh #0" = 0
	"Alïpshul #0" = 0
	"Anar #0" = 0
	"Apategin #0" = 0
	"Arslan #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Atutuq #0" = 0
	"Aydaq #0" = 0
	"Ayçur #0" = 0
	"Bagha #0" = 0
	"Barghut #0" = 0
	"Barçuk #0" = 0
	"Barïs #0" = 0
	"Bayan #0" = 0
	"Bayançur #0" = 0
	"Bilgä #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Bumïn #0" = 0
	"Buqaçuq #0" = 0
	"Buquq #0" = 0
	"Bögü #0" = 0
	"Bögübilgä #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Börtil #0" = 0
	"Börä #0" = 0
	"Bülün #0" = 0
	"Büri #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Elçi #0" = 0
	"Eneligçur #0" = 0
	"Enoz #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erkin #0" = 0
	"Esdem #0" = 0
	"Eshime #0" = 0
	"Eshinke #0" = 0
	"Eçshün #0" = 0
	"Iltämür #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inançu #0" = 0
	"Inek #0" = 0
	"Irkin #0" = 0
	"Isbar #0" = 0
	"Jükün #0" = 0
	"Jürküñ #0" = 0
	"Jürüküm #0" = 0
	"Jüz #0" = 0
	"Jüzyapïq #0" = 0
	"Jüçi #0" = 0
	"Kara #0" = 0
	"Kesmez #0" = 0
	"Ketim #0" = 0
	"Kutan #0" = 0
	"Känçiq #0" = 0
	"Kökmish #0" = 0
	"Könçög #0" = 0
	"Köpek #0" = 0
	"Kül #0" = 0
	"Kültegin #0" = 0
	"Kültudun #0" = 0
	"Külçur #0" = 0
	"Külüg #0" = 0
	"Kürebir #0" = 0
	"Kürtel #0" = 0
	"Küçlüg #0" = 0
	"Küçurï #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Moyançur #0" = 0
	"Mukan #0" = 0
	"Mäñlik #0" = 0
	"Negüril #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Ontutuq #0" = 0
	"Ormïzt #0" = 0
	"Ormuz #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qaya #0" = 0
	"Qazghaq #0" = 0
	"Qoshun #0" = 0
	"Qumash #0" = 0
	"Qunï #0" = 0
	"Qutadmish #0" = 0
	"Rukshin #0" = 0
	"Saghunaq #0" = 0
	"Saghçïq #0" = 0
	"Salïndï #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Tadqïshçor #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Tardush #0" = 0
	"Tarkhan #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Taypindu #0" = 0
	"Tämirbuqa #0" = 0
	"Tersin #0" = 0
	"Teñribögü #0" = 0
	"Teñirikän #0" = 0
	"Tigin #0" = 0
	"Timür #0" = 0
	"Tinsi #0" = 0
	"Tirig #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Togluq #0" = 0
	"Toñra #0" = 0
	"Toñrategin #0" = 0
	"Toñuz #0" = 0
	"Tugan #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Tutun #0" = 0
	"Tutuq #0" = 0
	"Tämir #0" = 0
	"Töles #0" = 0
	"Tüzmish #0" = 0
	"Udur #0" = 0
	"Umaç #0" = 0
	"Uqugh #0" = 0
	"Uruñ #0" = 0
	"Yaghïzçor #0" = 0
	"Yamtar #0" = 0
	"Yapïq #0" = 0
	"Yaruq #0" = 0
	"Yarïsh #0" = 0
	"Yasu #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yïlqï #0" = 0
	"Çaça #0" = 0
	"Çeküñ #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çigsü #0" = 0
	"Çiñtimür #0" = 0
	"Çuçi #0" = 0
	"Ïshbara #0" = 0
	"Öge #0" = 0
	"Öghrünç #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Öztoghdï #0" = 0
	"Özyegen #0" = 0
	"Özünçü #0" = 0
	"Öçen #0" = 0
	"Ülüg #0" = 0
	"Ülük #0" = 0
	"Üçsi #0" = 0
}

