# Iletmi
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 255 95 }




leader_names = {

	"Iletmish" "Ilbeslik" "Yïlqï" "Teñriken" "Jegen" "Buquq" "Ögüne" "Sutse" "Bögü" "Ontutuq" 
	"Tojgan" "Oghulbarïs" "Bulït" "Sarïgha" "Ilbilgä" "Kürebir" "Tutun" "Marjan" "Jegin" "Kadïñ" 
	"Qaraqaz" "Otqan" "Jükün" "Qosqar" "Lahpçïq" "Kügir" "Örüñ" "Terek" "Burtam" "Teken" 
	"Yïlgun" "Süçüg" "Ötüken" "Eltugun" "Özüge" "Ershen" "Keçig" "Toñrategin" "Eshime" "Katun" 
	"Kara" "Özünçü" "Kökmish" "Artuç" "Rukshin" "Teçush" "Tugan" "Baatur" "Toghrïl" "Çeçek" 
	"Qaya" "Yola" "Yaghïçi" "Kül" "Taypindu" "Umay" "Uruñ" "Mamuraq" "Yïgash" "Ketim" 
	"Jürüküm" "Kesmez" "Ükükün" "Tograk" "Qunï" "Beslik" "Azgan" "Erkin" "Qarabarïs" "Çeküñ" 
	"Jämï" "Elbeslik" "Nayiñtay" "Eshinke" "Yamtar" "Yiltïs" "Tardu" "Oghul" "Yaghïzçor" "Jüzyapïq" 
	"Tunyuquq" "Tadqïsh" "Basmil" "Bilge" "Çor" "Üge" "Barchuq" "Tömür" "Bars" "Adigh" 
	"Buqa" "Mänglik" "Özmish" "Adïgh" "Aghulïq" "Agut" "Alïp" "Alïpqutlugh" "Alïpshalçi" "Alïpshul" 
	"Anar" "Apategin" "Apït" "Aqunçï" "Arslan" "Aruq" "Asuq" "Atutuq" "Aydaq" "Ayçur" 
	"Bagha" "Baghïr" "Barghut" "Barçuk" "Barçuq" "Barïs" "Barïsbek" "Bayan" "Bayançur" "Bayça" 
	"Bayïrqu" "Bilgä" "Boyla" "Bughra" "Bumin" "Bumïn" "Buqaçuq" "Buyruq" "Bögübilgä" "Bökiye" 
	"Böri" "Börtil" "Börä" "Bülin" "Bülün" "Büri" "Ebiztir" "Elig" "Elçi" "Eneligçur" 
	"Enoz" "Erdem" "Eregje" "Erin" "Esdem" "Etmish" "Eçshün" "Iltämür" "Ilterish" "Iltughun" 
	"Ilçur" "Inançu" "Inek" "Inel" "Irkin" "Isbar" "Istämi" "Jelme" "Jüküntirig" "Jürküñ" 
	"Jüz" "Jüçi" "Kiräsiz" "Kutan" "Känçiq" "Könçög" "Köpek" "Körtile" "Kültegin" "Kültudun" 
	"Külçur" "Külüg" "Küni" "Kürtel" "Küçlüg" "Küçurï" "Maqaraç" "Maqraç" "Moyançur" "Mukan" 
	"Mäñlik" "Negüril" "Oghlan" "Ormïzt" "Ormuz" "Ozmush" "Pülüñ" "Qapaghan" "Qazghaq" "Qoshun" 
	"Qumash" "Qutadmish" "Qutlugh" "Saghunaq" "Saghçïq" "Salïndï" "Señgi" "Señram" "Shalçi" "Shughur" 
	"Shöñüz" "Shümül" "Süñülug" "Tadqïshçor" "Tamghan" "Tamghançur" "Tapa" "Tardush" "Tarkhan" "Tarqan" 
	"Tatpar" "Tämirbuqa" "Tegin" "Tekesh" "Tersin" "Teñribögü" "Teñirikän" "Tigin" "Timür" "Tinsi" 
	"Tirig" "Toghan" "Togluq" "Toñra" "Toñuz" "Tugun" "Tutuq" "Tämir" "Töles" "Tüzmish" 
	"Udun" "Udur" "Umaç" "Uqugh" "Yapïq" "Yaraq" "Yargat" "Yaruq" "Yaruqtegin" "Yarïsh" 
	"Yasu" "Yigençur" "Yollughtegin" "Yolluq" "Yorçïn" "Çaça" "Çañ" "Çeçem" "Çigshi" "Çigsü" 
	"Çiñtimür" "Çuçi" "Çuçibüri" "Ïshbara" "Ïtaçïq" "Öge" "Öghrünç" "Örge" "Öztoghdï" "Özyegen" 
	"Öçen" "Ülüg" "Ülük" "Üçsi" }
monarch_names = {
	"Iletmish #2" = 21
	"Ilbeslik #0" = -1
	"Yïlqï #0" = -1
	"Teñriken #0" = -1
	"Jegen #1" = 21
	"Buquq #0" = 1
	"Ögüne #0" = 1
	"Sutse #0" = 1
	"Bögü #0" = 1
	"Ontutuq #0" = 1
	"Tojgan #0" = 1
	"Oghulbarïs #0" = 1
	"Bulït #0" = -1
	"Sarïgha #0" = -1
	"Ilbilgä #0" = -1
	"Kürebir #0" = 1
	"Tutun #0" = 1
	"Marjan #0" = -1
	"Jegin #1" = 21
	"Kadïñ #0" = -1
	"Qaraqaz #0" = -1
	"Otqan #0" = -1
	"Jükün #1" = 21
	"Qosqar #1" = 21
	"Lahpçïq #0" = -1
	"Kügir #0" = 1
	"Örüñ #0" = -1
	"Terek #0" = -1
	"Burtam #0" = -1
	"Teken #0" = -1
	"Yïlgun #0" = -1
	"Süçüg #3" = 24
	"Ötüken #0" = -1
	"Eltugun #0" = 1
	"Özüge #2" = 21
	"Ershen #0" = -1
	"Keçig #0" = 1
	"Toñrategin #0" = 1
	"Eshime #0" = 1
	"Katun #0" = -1
	"Kara #0" = 1
	"Özünçü #0" = 1
	"Kökmish #0" = 1
	"Artuç #0" = -1
	"Rukshin #0" = 1
	"Teçush #0" = -1
	"Tugan #0" = 1
	"Baatur #1" = 21
	"Toghrïl #0" = 1
	"Çeçek #0" = -1
	"Qaya #0" = 1
	"Yola #0" = 1
	"Yaghïçi #1" = 21
	"Kül #0" = 1
	"Taypindu #0" = 1
	"Umay #0" = -1
	"Uruñ #0" = 1
	"Mamuraq #0" = 1
	"Yïgash #0" = -1
	"Ketim #0" = 1
	"Jürüküm #0" = 1
	"Kesmez #0" = 1
	"Ükükün #0" = -1
	"Tograk #0" = -1
	"Qunï #0" = 1
	"Beslik #0" = -1
	"Azgan #0" = -1
	"Erkin #0" = 1
	"Qarabarïs #1" = 18
	"Çeküñ #0" = 1
	"Jämï #1" = 18
	"Elbeslik #0" = -1
	"Nayiñtay #0" = -1
	"Eshinke #0" = 1
	"Yamtar #0" = 1
	"Yiltïs #0" = -1
	"Tardu #0" = 1
	"Oghul #0" = 1
	"Yaghïzçor #0" = 1
	"Jüzyapïq #0" = 1
	"Tunyuquq #0" = 1
	"Tadqïsh #0" = 1
	"Basmil #0" = 1
	"Bilge #0" = 0
	"Çor #0" = 0
	"Üge #0" = 0
	"Barchuq #0" = 0
	"Tömür #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Buqa #0" = 0
	"Mänglik #0" = 0
	"Özmish #0" = 0
	"Adïgh #0" = 0
	"Aghulïq #0" = 0
	"Agut #0" = 0
	"Alïp #0" = 0
	"Alïpqutlugh #0" = 0
	"Alïpshalçi #0" = 0
	"Alïpshul #0" = 0
	"Anar #0" = 0
	"Apategin #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Arslan #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Atutuq #0" = 0
	"Aydaq #0" = 0
	"Ayçur #0" = 0
	"Bagha #0" = 0
	"Baghïr #0" = 0
	"Barghut #0" = 0
	"Barçuk #0" = 0
	"Barçuq #0" = 0
	"Barïs #0" = 0
	"Barïsbek #0" = 0
	"Bayan #0" = 0
	"Bayançur #0" = 0
	"Bayça #0" = 0
	"Bayïrqu #0" = 0
	"Bilgä #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Bumïn #0" = 0
	"Buqaçuq #0" = 0
	"Buyruq #0" = 0
	"Bögübilgä #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Börtil #0" = 0
	"Börä #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Büri #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Elçi #0" = 0
	"Eneligçur #0" = 0
	"Enoz #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Esdem #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Iltämür #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inançu #0" = 0
	"Inek #0" = 0
	"Inel #0" = 0
	"Irkin #0" = 0
	"Isbar #0" = 0
	"Istämi #0" = 0
	"Jelme #0" = 0
	"Jüküntirig #0" = 0
	"Jürküñ #0" = 0
	"Jüz #0" = 0
	"Jüçi #0" = 0
	"Kiräsiz #0" = 0
	"Kutan #0" = 0
	"Känçiq #0" = 0
	"Könçög #0" = 0
	"Köpek #0" = 0
	"Körtile #0" = 0
	"Kültegin #0" = 0
	"Kültudun #0" = 0
	"Külçur #0" = 0
	"Külüg #0" = 0
	"Küni #0" = 0
	"Kürtel #0" = 0
	"Küçlüg #0" = 0
	"Küçurï #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Moyançur #0" = 0
	"Mukan #0" = 0
	"Mäñlik #0" = 0
	"Negüril #0" = 0
	"Oghlan #0" = 0
	"Ormïzt #0" = 0
	"Ormuz #0" = 0
	"Ozmush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qazghaq #0" = 0
	"Qoshun #0" = 0
	"Qumash #0" = 0
	"Qutadmish #0" = 0
	"Qutlugh #0" = 0
	"Saghunaq #0" = 0
	"Saghçïq #0" = 0
	"Salïndï #0" = 0
	"Señgi #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Süñülug #0" = 0
	"Tadqïshçor #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Tardush #0" = 0
	"Tarkhan #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Tämirbuqa #0" = 0
	"Tegin #0" = 0
	"Tekesh #0" = 0
	"Tersin #0" = 0
	"Teñribögü #0" = 0
	"Teñirikän #0" = 0
	"Tigin #0" = 0
	"Timür #0" = 0
	"Tinsi #0" = 0
	"Tirig #0" = 0
	"Toghan #0" = 0
	"Togluq #0" = 0
	"Toñra #0" = 0
	"Toñuz #0" = 0
	"Tugun #0" = 0
	"Tutuq #0" = 0
	"Tämir #0" = 0
	"Töles #0" = 0
	"Tüzmish #0" = 0
	"Udun #0" = 0
	"Udur #0" = 0
	"Umaç #0" = 0
	"Uqugh #0" = 0
	"Yapïq #0" = 0
	"Yaraq #0" = 0
	"Yargat #0" = 0
	"Yaruq #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yasu #0" = 0
	"Yigençur #0" = 0
	"Yollughtegin #0" = 0
	"Yolluq #0" = 0
	"Yorçïn #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çigsü #0" = 0
	"Çiñtimür #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Ïshbara #0" = 0
	"Ïtaçïq #0" = 0
	"Öge #0" = 0
	"Öghrünç #0" = 0
	"Örge #0" = 0
	"Öztoghdï #0" = 0
	"Özyegen #0" = 0
	"Öçen #0" = 0
	"Ülüg #0" = 0
	"Ülük #0" = 0
	"Üçsi #0" = 0
}

