# Aghlabid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 60 20 }




leader_names = {

	"Aghlab" "Jahaira" "Sajida" "Faghira" "Uways" "Kamala" "Yahya" "Shahrbano" "Setara" "Saghar" 
	"Paywand" "Shahzadah" "Akin" "Abdul-Jaleel" "Rafiqa" "Abdul-Gafur" "Asiya" "Aram" "Shamir" "Parween" 
	"Halil" "Qamara" "Zaynab" "Khalil" "Simin" "Shola" "Hussayn" "Adila" "Yakta" "Shameem" 
	"Shararah" "Qawurd" "Is'mail" "Samir" "Rasa" "Idris" "Hanifa" "Ghalib" "Parand" "Taliba" 
	"Shujah" "Abdul" "Taneen" "Tanaz" "Shokouh" "Azam" "Yagana" "Muhammad" "Burhanaddin" "Mirza" 
	"Hasan" "Reshawna" "Sheeftah" "Souzan" "Nyawela" "Layla" "Rashida" "Jalil" "Murad" "Shogofa" 
	"Semeah" "Jibril" "Ubayd" "Sheeva" "Amsha" "Asabysos" "Dauid" "Gabriel" "Shamumun" "Zakharias" 
	"Aberikos" "Tophêna" "Hoasse" "Yazid" "Mukhtar" "Born" "Kur" "Karim" "Kosom" "Alim" 
	"Kalge" "Fadl" "Pen" "Bogirg" "Meewge" "Hafiz" "Sotinkouda" "Samson" "Theodote" "Sami" 
	"Khaireddin" "Isa" "Mubarak" "Abu-Bakr" "Aarif" "Abdul-Qadir" "Abdul-Wahab" "Abdullah" "Ali" "Bahir" 
	"Fadil" "Faruk" "Husam" "Ibrahim" "Jabir" "Mahdi" "Mahmud" "Mansur" "Musa" "Muslihiddin" 
	"Muzaffaraddin" "Najib" "Nasr" "Nizam" "Ramadan" "Sa'daddin" "Sadiq" "Shaiban" "Sulayman" "Talib" 
	"Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Aghlab #0" = 1
	"Jahaira #0" = -1
	"Sajida #0" = -1
	"Faghira #0" = -1
	"Uways #0" = 1
	"Kamala #0" = -1
	"Yahya #1" = 24
	"Shahrbano #0" = -1
	"Setara #0" = -1
	"Saghar #0" = -1
	"Paywand #0" = -1
	"Shahzadah #0" = -1
	"Akin #0" = 1
	"Abdul-Jaleel #0" = 1
	"Rafiqa #0" = -1
	"Abdul-Gafur #0" = 1
	"Asiya #0" = -1
	"Aram #0" = 1
	"Shamir #0" = 1
	"Parween #0" = -1
	"Halil #0" = 1
	"Qamara #0" = -1
	"Zaynab #0" = -1
	"Khalil #0" = 1
	"Simin #0" = -1
	"Shola #0" = -1
	"Hussayn #0" = 1
	"Adila #0" = -1
	"Yakta #0" = -1
	"Shameem #0" = -1
	"Shararah #0" = -1
	"Qawurd #0" = 1
	"Is'mail #0" = 1
	"Samir #0" = 1
	"Rasa #0" = -1
	"Idris #1" = 18
	"Hanifa #0" = -1
	"Ghalib #0" = 1
	"Parand #0" = -1
	"Taliba #0" = -1
	"Shujah #0" = 1
	"Abdul #0" = 1
	"Taneen #0" = -1
	"Tanaz #0" = -1
	"Shokouh #0" = -1
	"Azam #0" = 1
	"Yagana #0" = -1
	"Muhammad #0" = 1
	"Burhanaddin #0" = 1
	"Mirza #1" = 24
	"Hasan #0" = 1
	"Reshawna #0" = -1
	"Sheeftah #0" = -1
	"Souzan #0" = -1
	"Nyawela #0" = -1
	"Layla #0" = -1
	"Rashida #0" = -1
	"Jalil #1" = 21
	"Murad #0" = 1
	"Shogofa #0" = -1
	"Semeah #0" = -1
	"Jibril #1" = 21
	"Ubayd #0" = 1
	"Sheeva #0" = -1
	"Amsha #0" = -1
	"Asabysos #1" = 0
	"Dauid #1" = 0
	"Gabriel #1" = 0
	"Shamumun #1" = 0
	"Zakharias #1" = 0
	"Aberikos #2" = 0
	"Tophêna #1" = 0
	"Hoasse #1" = 0
	"Yazid #1" = 0
	"Mukhtar #1" = 0
	"Born #1" = 0
	"Kur #1" = 0
	"Karim #1" = 0
	"Kosom #1" = 0
	"Alim #1" = 0
	"Kalge #2" = 0
	"Fadl #1" = 0
	"Pen #1" = 0
	"Bogirg #1" = 0
	"Meewge #1" = 0
	"Hafiz #1" = 0
	"Sotinkouda #3" = 0
	"Samson #2" = 0
	"Theodote #1" = 0
	"Sami #2" = 0
	"Khaireddin #1" = 0
	"Isa #1" = 0
	"Mubarak #1" = 0
	"Abu-Bakr #0" = 0
	"Aarif #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Abdullah #0" = 0
	"Ali #0" = 0
	"Bahir #0" = 0
	"Fadil #0" = 0
	"Faruk #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Jabir #0" = 0
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Musa #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Ramadan #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Shaiban #0" = 0
	"Sulayman #0" = 0
	"Talib #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}

