# Kashgar
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 200 170 0 }




leader_names = {

	"Shebu" "Talwerni" "Shekhonti" "Smaryose" "Mangpu" "Murkya" "Mugunpu" "Delosnyri" "Smartsamed" "Nyagdod" 
	"Tisyarakshita" "Shimyose" "Tigrali" "Yutsog" "Shethetse" "Dangraskya" "Datserhim" "Dirotiga" "Dudlutsen" "Krasnetse" 
	"Kunhritse" "Litsakra" "Ljonlji" "Martaskra" "Molingzan" "Muba" "Muguni" "Nejini" "Nerkya" "Nyilni" 
	"Pantihritse" "Pantimatso" "Rangskya" "Rangwerro" "Rawerni" "Rtseni" "Sadslungse" "Sadsrung" "Shimwerro" "Skyartse" 
	"Talsnetse" "Thatseseto" "Thetsedar" "Thungni" "Tigratinsho" "Tigunyiri" "Timinrang" "Tisrang" "Tsakrani" "Xinuoluo" 
	"Zarani" "Zlaririm" }
monarch_names = {
	"Shebu #0" = 1
	"Talwerni #0" = 1
	"Shekhonti #0" = -1
	"Smaryose #0" = -1
	"Mangpu #0" = 1
	"Murkya #0" = 1
	"Mugunpu #0" = 1
	"Delosnyri #0" = -1
	"Smartsamed #0" = -1
	"Nyagdod #0" = 1
	"Tisyarakshita #0" = -1
	"Shimyose #0" = -1
	"Tigrali #0" = 1
	"Yutsog #0" = -1
	"Shethetse #0" = -1
	"Dangraskya #0" = 0
	"Datserhim #0" = 0
	"Dirotiga #0" = 0
	"Dudlutsen #0" = 0
	"Krasnetse #0" = 0
	"Kunhritse #0" = 0
	"Litsakra #0" = 0
	"Ljonlji #0" = 0
	"Martaskra #0" = 0
	"Molingzan #0" = 0
	"Muba #0" = 0
	"Muguni #0" = 0
	"Nejini #0" = 0
	"Nerkya #0" = 0
	"Nyilni #0" = 0
	"Pantihritse #0" = 0
	"Pantimatso #0" = 0
	"Rangskya #0" = 0
	"Rangwerro #0" = 0
	"Rawerni #0" = 0
	"Rtseni #0" = 0
	"Sadslungse #0" = 0
	"Sadsrung #0" = 0
	"Shimwerro #0" = 0
	"Skyartse #0" = 0
	"Talsnetse #0" = 0
	"Thatseseto #0" = 0
	"Thetsedar #0" = 0
	"Thungni #0" = 0
	"Tigratinsho #0" = 0
	"Tigunyiri #0" = 0
	"Timinrang #0" = 0
	"Tisrang #0" = 0
	"Tsakrani #0" = 0
	"Xinuoluo #0" = 0
	"Zarani #0" = 0
	"Zlaririm #0" = 0
}

