# Jüküntirigid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 136 249 103 }




leader_names = {

	"Umaç" "Körtile" "Jämï" "Katun" "Konchog" "Teçush" "Inel" "Tunyuquq" "Ershen" "Artuç" 
	"Mamuraq" "Phoyongsa" "Selbar" "Mänglik" "Bilgä" "Kadïñ" "Üge" "Tersin" "Marjan" "Tse" 
	"Yorçïn" "Terek" "Tamghan" "Qaraqaz" "Jüküntirig" "Çeçek" "Lahpçïq" "Toghrïl" "Öztoghdï" "Bayïrqu" 
	"Teken" "Ükükün" "Küçurï" "Muba" "Yïlgun" "Yïgash" "Ïshbara" "Elbeslik" "Tigrali" "Dhingyose" 
	"Alïp" "Agut" "Öçen" "Umay" "Kutan" "Trimonyen" "Bhardha" "Iletmish" "Tamghançur" "Töles" 
	"Dolma" "Ketim" "Yïlqï" "Cogrobza" "Tograk" "Tekesh" "Bulït" "Ilbilgä" "Mukan" "Özünçü" 
	"Burtam" "Isbar" "Yaruqtegin" "Ülüg" "Mangmo" "Börä" "Örüñ" "Çeküñ" "Otqan" "Yarïsh" 
	"Bilge" "Çor" "Barchuq" "Tömür" "Bars" "Adigh" "Buqa" "Özmish" "Adïgh" "Aghulïq" 
	"Alïpqutlugh" "Alïpshalçi" "Alïpshul" "Anar" "Apategin" "Apït" "Aqunçï" "Arslan" "Aruq" "Asuq" 
	"Atutuq" "Aydaq" "Ayçur" "Baatur" "Bagha" "Baghïr" "Barghut" "Barçuk" "Barçuq" "Barïs" 
	"Barïsbek" "Basmil" "Bayan" "Bayançur" "Bayça" "Boyla" "Bughra" "Bumin" "Bumïn" "Buqaçuq" 
	"Buquq" "Buyruq" "Bögü" "Bögübilgä" "Bökiye" "Böri" "Börtil" "Bülin" "Bülün" "Büri" 
	"Ebiztir" "Elig" "Eltugun" "Elçi" "Eneligçur" "Enoz" "Erdem" "Eregje" "Erin" "Erkin" 
	"Esdem" "Eshime" "Eshinke" "Etmish" "Eçshün" "Iltämür" "Ilterish" "Iltughun" "Ilçur" "Inançu" 
	"Inek" "Irkin" "Istämi" "Jegen" "Jegin" "Jelme" "Jükün" "Jürküñ" "Jürüküm" "Jüz" 
	"Jüzyapïq" "Jüçi" "Kara" "Kesmez" "Keçig" "Kiräsiz" "Känçiq" "Kökmish" "Könçög" "Köpek" 
	"Kügir" "Kül" "Kültegin" "Kültudun" "Külçur" "Külüg" "Küni" "Kürebir" "Kürtel" "Küçlüg" 
	"Maqaraç" "Maqraç" "Moyançur" "Mäñlik" "Negüril" "Oghlan" "Oghul" "Oghulbarïs" "Ontutuq" "Ormïzt" 
	"Ormuz" "Ozmush" "Pülüñ" "Qapaghan" "Qarabarïs" "Qaya" "Qazghaq" "Qoshun" "Qosqar" "Qumash" 
	"Qunï" "Qutadmish" "Qutlugh" "Rukshin" "Saghunaq" "Saghçïq" "Salïndï" "Señgi" "Señram" "Shalçi" 
	"Shughur" "Shöñüz" "Shümül" "Süçüg" "Süñülug" "Tadqïsh" "Tadqïshçor" "Tapa" "Tardu" "Tardush" 
	"Tarkhan" "Tarqan" "Tatpar" "Taypindu" "Tämirbuqa" "Tegin" "Teñribögü" "Teñirikän" "Tigin" "Timür" 
	"Tinsi" "Tirig" "Toghan" "Togluq" "Tojgan" "Toñra" "Toñrategin" "Toñuz" "Tugan" "Tugun" 
	"Tutun" "Tutuq" "Tämir" "Tüzmish" "Udun" "Udur" "Uqugh" "Uruñ" "Yaghïzçor" "Yaghïçi" 
	"Yamtar" "Yapïq" "Yaraq" "Yargat" "Yaruq" "Yasu" "Yigençur" "Yola" "Yollughtegin" "Yolluq" 
	"Çaça" "Çañ" "Çeçem" "Çigshi" "Çigsü" "Çiñtimür" "Çuçi" "Çuçibüri" "Ïtaçïq" "Öge" 
	"Öghrünç" "Ögüne" "Örge" "Özyegen" "Özüge" "Ülük" "Üçsi" }
monarch_names = {
	"Umaç #0" = 1
	"Körtile #2" = 21
	"Jämï #0" = 1
	"Katun #0" = -1
	"Konchog #0" = -1
	"Teçush #0" = -1
	"Inel #0" = 1
	"Tunyuquq #2" = 24
	"Ershen #0" = -1
	"Artuç #0" = -1
	"Mamuraq #0" = 1
	"Phoyongsa #0" = -1
	"Selbar #0" = 1
	"Mänglik #2" = 27
	"Bilgä #0" = 1
	"Kadïñ #0" = -1
	"Üge #0" = 1
	"Tersin #0" = 1
	"Marjan #0" = -1
	"Tse #0" = -1
	"Yorçïn #0" = 1
	"Terek #0" = -1
	"Tamghan #1" = 21
	"Qaraqaz #0" = -1
	"Jüküntirig #1" = 21
	"Çeçek #0" = -1
	"Lahpçïq #0" = -1
	"Toghrïl #0" = 1
	"Öztoghdï #0" = 1
	"Bayïrqu #1" = 18
	"Teken #0" = -1
	"Ükükün #0" = -1
	"Küçurï #0" = 1
	"Muba #0" = 1
	"Yïlgun #0" = -1
	"Yïgash #0" = -1
	"Ïshbara #0" = 1
	"Elbeslik #0" = -1
	"Tigrali #0" = 1
	"Dhingyose #0" = -1
	"Alïp #0" = 1
	"Agut #0" = 1
	"Öçen #0" = 1
	"Umay #0" = -1
	"Kutan #0" = 1
	"Trimonyen #0" = -1
	"Bhardha #0" = -1
	"Iletmish #0" = 1
	"Tamghançur #0" = 1
	"Töles #0" = 1
	"Dolma #0" = -1
	"Ketim #0" = 1
	"Yïlqï #0" = -1
	"Cogrobza #0" = -1
	"Tograk #0" = -1
	"Tekesh #0" = 1
	"Bulït #0" = -1
	"Ilbilgä #0" = -1
	"Mukan #0" = 1
	"Özünçü #0" = 1
	"Burtam #0" = -1
	"Isbar #0" = 1
	"Yaruqtegin #0" = 1
	"Ülüg #0" = 1
	"Mangmo #0" = -1
	"Börä #0" = 1
	"Örüñ #0" = -1
	"Çeküñ #0" = 1
	"Otqan #0" = -1
	"Yarïsh #0" = 1
	"Bilge #0" = 0
	"Çor #0" = 0
	"Barchuq #0" = 0
	"Tömür #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Buqa #0" = 0
	"Özmish #0" = 0
	"Adïgh #0" = 0
	"Aghulïq #0" = 0
	"Alïpqutlugh #0" = 0
	"Alïpshalçi #0" = 0
	"Alïpshul #0" = 0
	"Anar #0" = 0
	"Apategin #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Arslan #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Atutuq #0" = 0
	"Aydaq #0" = 0
	"Ayçur #0" = 0
	"Baatur #0" = 0
	"Bagha #0" = 0
	"Baghïr #0" = 0
	"Barghut #0" = 0
	"Barçuk #0" = 0
	"Barçuq #0" = 0
	"Barïs #0" = 0
	"Barïsbek #0" = 0
	"Basmil #0" = 0
	"Bayan #0" = 0
	"Bayançur #0" = 0
	"Bayça #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Bumïn #0" = 0
	"Buqaçuq #0" = 0
	"Buquq #0" = 0
	"Buyruq #0" = 0
	"Bögü #0" = 0
	"Bögübilgä #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Börtil #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Büri #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Eltugun #0" = 0
	"Elçi #0" = 0
	"Eneligçur #0" = 0
	"Enoz #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Erkin #0" = 0
	"Esdem #0" = 0
	"Eshime #0" = 0
	"Eshinke #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Iltämür #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inançu #0" = 0
	"Inek #0" = 0
	"Irkin #0" = 0
	"Istämi #0" = 0
	"Jegen #0" = 0
	"Jegin #0" = 0
	"Jelme #0" = 0
	"Jükün #0" = 0
	"Jürküñ #0" = 0
	"Jürüküm #0" = 0
	"Jüz #0" = 0
	"Jüzyapïq #0" = 0
	"Jüçi #0" = 0
	"Kara #0" = 0
	"Kesmez #0" = 0
	"Keçig #0" = 0
	"Kiräsiz #0" = 0
	"Känçiq #0" = 0
	"Kökmish #0" = 0
	"Könçög #0" = 0
	"Köpek #0" = 0
	"Kügir #0" = 0
	"Kül #0" = 0
	"Kültegin #0" = 0
	"Kültudun #0" = 0
	"Külçur #0" = 0
	"Külüg #0" = 0
	"Küni #0" = 0
	"Kürebir #0" = 0
	"Kürtel #0" = 0
	"Küçlüg #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Moyançur #0" = 0
	"Mäñlik #0" = 0
	"Negüril #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Ontutuq #0" = 0
	"Ormïzt #0" = 0
	"Ormuz #0" = 0
	"Ozmush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qarabarïs #0" = 0
	"Qaya #0" = 0
	"Qazghaq #0" = 0
	"Qoshun #0" = 0
	"Qosqar #0" = 0
	"Qumash #0" = 0
	"Qunï #0" = 0
	"Qutadmish #0" = 0
	"Qutlugh #0" = 0
	"Rukshin #0" = 0
	"Saghunaq #0" = 0
	"Saghçïq #0" = 0
	"Salïndï #0" = 0
	"Señgi #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Süçüg #0" = 0
	"Süñülug #0" = 0
	"Tadqïsh #0" = 0
	"Tadqïshçor #0" = 0
	"Tapa #0" = 0
	"Tardu #0" = 0
	"Tardush #0" = 0
	"Tarkhan #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Taypindu #0" = 0
	"Tämirbuqa #0" = 0
	"Tegin #0" = 0
	"Teñribögü #0" = 0
	"Teñirikän #0" = 0
	"Tigin #0" = 0
	"Timür #0" = 0
	"Tinsi #0" = 0
	"Tirig #0" = 0
	"Toghan #0" = 0
	"Togluq #0" = 0
	"Tojgan #0" = 0
	"Toñra #0" = 0
	"Toñrategin #0" = 0
	"Toñuz #0" = 0
	"Tugan #0" = 0
	"Tugun #0" = 0
	"Tutun #0" = 0
	"Tutuq #0" = 0
	"Tämir #0" = 0
	"Tüzmish #0" = 0
	"Udun #0" = 0
	"Udur #0" = 0
	"Uqugh #0" = 0
	"Uruñ #0" = 0
	"Yaghïzçor #0" = 0
	"Yaghïçi #0" = 0
	"Yamtar #0" = 0
	"Yapïq #0" = 0
	"Yaraq #0" = 0
	"Yargat #0" = 0
	"Yaruq #0" = 0
	"Yasu #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yollughtegin #0" = 0
	"Yolluq #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çigsü #0" = 0
	"Çiñtimür #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Ïtaçïq #0" = 0
	"Öge #0" = 0
	"Öghrünç #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Özyegen #0" = 0
	"Özüge #0" = 0
	"Ülük #0" = 0
	"Üçsi #0" = 0
}

