# Purang
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 67 130 219 }




leader_names = {

	"Gyungyar" "Dickey" "Supratisthitavarman" "Mewar" "Hrista" "Drablai" "Tenzin" "Nyakchikma" "Meri" "Muwer" 
	"Silema" "Lhogyal" "Senggetram" "Khyungza" "Dongkar" "Hripa" "Norgyi" "Duktsuk" "Kyidagi" "Pebon" 
	"Tsame" "Jönwa" "Ting" "Dirotiga" "Zamatok" "Trinyen" "Semarkar" "Dronglek" "Tsugru" "Trimen" 
	"Likmigyal" "Shebu" "Shenpa" "Ösel" "Namse" "Ying" "Kalarasa" "Nor" "Kyile" "Sumnang" 
	"Yontan" "Chukpo" "Gongru" "Jükün" "Lhanang" "Sadnalegs" "Jekundag" "Rinchen" "Gön" "Tustikara" 
	"Udumtsen" "Draktsubkye" "Mrabon" "Atimuwer" "Berkya" "Bonchung" "Chimetsukphü" "Chirum" "Chunmardang" "Dakhor" 
	"Damitheke" "Damshe" "Dangwa" "Demdruk" "Denpar" "Dokchen" "Donla" "Draktsen" "Drenpa" "Dud" 
	"Duddul" "Durshen" "Dzomar" "Gawagye" "Gekhö" "Göwar" "Gurser" "Guwer" "Gyalwa" "Gyer" 
	"Gyerme" "Gyerpung" "Gyung" "Harachipar" "Hrido" "Khyabpa" "Kuchi" "Kunla" "Kyabpai" "Kyeshe" 
	"Kyichuk" "Labchen" "Lakring" "Lampa" "Langboche" "Larje" "Likmikya" "Likmur" "Liknyashur" "Liknyikya" 
	"Liknyirhya" "Liwergyer" "Lokpai" "Löpo" "Lopön" "Ludrub" "Luje" "Lurab" "Lutsen" "Mabu" 
	"Mangke" "Marpo" "Martang" "Mebar" "Meka" "Merutse" "Milüsamlek" "Mikmar" "Milwo" "Mra" 
	"Mranyite" "Mrawa" "Mucho" "Mukhö" "Mukhung" "Mulakhung" "Mumar" "Muné" "Muwernor" "Namdak" 
	"Namje" "Namkha" "Nangwa" "Nangzher" "Naro" "Ökar" "Pholha" "Pung" "Pungse" "Rabtson" 
	"Rakhuk" "Salwa" "Sangjo" "Sangpo" "Sangto" "Sehrigyer" "Shele" "Shelgyung" "Shenlha" "Shenrab" 
	"Sridpa" "Takla" "Takma" "Thenwa" "Thipang" "Thokgö" "Thoktse" "Thuchen" "Tobchen" "Tonggyung" 
	"Tönpa" "Traphü" "Trideiöpo" "Tridem" "Tridü" "Triwer" "Troto" "Tsepo" "Wal" "Werya" 
	"Yangje" "Yidring" "Zache" "Zijid" "Zingkye" "Zingpa" "Zutse" }
monarch_names = {
	"Gyungyar #3" = 30
	"Dickey #0" = 1
	"Supratisthitavarman #0" = 1
	"Mewar #0" = -1
	"Hrista #0" = 1
	"Drablai #0" = -1
	"Tenzin #0" = 1
	"Nyakchikma #1" = -19
	"Meri #0" = 1
	"Muwer #0" = 1
	"Silema #0" = -1
	"Lhogyal #0" = -1
	"Senggetram #2" = 24
	"Khyungza #0" = -1
	"Dongkar #0" = -1
	"Hripa #0" = 1
	"Norgyi #0" = 1
	"Duktsuk #0" = -1
	"Kyidagi #0" = -1
	"Pebon #0" = 1
	"Tsame #0" = -1
	"Jönwa #0" = 1
	"Ting #0" = -1
	"Dirotiga #0" = 1
	"Zamatok #0" = -1
	"Trinyen #0" = -1
	"Semarkar #0" = -1
	"Dronglek #0" = -1
	"Tsugru #0" = 1
	"Trimen #1" = 18
	"Likmigyal #1" = 0
	"Shebu #1" = 0
	"Shenpa #2" = 0
	"Ösel #1" = 0
	"Namse #1" = 0
	"Ying #1" = 0
	"Kalarasa #1" = 0
	"Nor #1" = 0
	"Kyile #1" = 0
	"Sumnang #1" = 0
	"Yontan #1" = 0
	"Chukpo #1" = 0
	"Gongru #1" = 0
	"Jükün #1" = 0
	"Lhanang #1" = 0
	"Sadnalegs #1" = 0
	"Jekundag #1" = 0
	"Rinchen #1" = 0
	"Gön #1" = 0
	"Tustikara #1" = 0
	"Udumtsen #1" = 0
	"Draktsubkye #1" = 0
	"Mrabon #1" = 0
	"Atimuwer #0" = 0
	"Berkya #0" = 0
	"Bonchung #0" = 0
	"Chimetsukphü #0" = 0
	"Chirum #0" = 0
	"Chunmardang #0" = 0
	"Dakhor #0" = 0
	"Damitheke #0" = 0
	"Damshe #0" = 0
	"Dangwa #0" = 0
	"Demdruk #0" = 0
	"Denpar #0" = 0
	"Dokchen #0" = 0
	"Donla #0" = 0
	"Draktsen #0" = 0
	"Drenpa #0" = 0
	"Dud #0" = 0
	"Duddul #0" = 0
	"Durshen #0" = 0
	"Dzomar #0" = 0
	"Gawagye #0" = 0
	"Gekhö #0" = 0
	"Göwar #0" = 0
	"Gurser #0" = 0
	"Guwer #0" = 0
	"Gyalwa #0" = 0
	"Gyer #0" = 0
	"Gyerme #0" = 0
	"Gyerpung #0" = 0
	"Gyung #0" = 0
	"Harachipar #0" = 0
	"Hrido #0" = 0
	"Khyabpa #0" = 0
	"Kuchi #0" = 0
	"Kunla #0" = 0
	"Kyabpai #0" = 0
	"Kyeshe #0" = 0
	"Kyichuk #0" = 0
	"Labchen #0" = 0
	"Lakring #0" = 0
	"Lampa #0" = 0
	"Langboche #0" = 0
	"Larje #0" = 0
	"Likmikya #0" = 0
	"Likmur #0" = 0
	"Liknyashur #0" = 0
	"Liknyikya #0" = 0
	"Liknyirhya #0" = 0
	"Liwergyer #0" = 0
	"Lokpai #0" = 0
	"Löpo #0" = 0
	"Lopön #0" = 0
	"Ludrub #0" = 0
	"Luje #0" = 0
	"Lurab #0" = 0
	"Lutsen #0" = 0
	"Mabu #0" = 0
	"Mangke #0" = 0
	"Marpo #0" = 0
	"Martang #0" = 0
	"Mebar #0" = 0
	"Meka #0" = 0
	"Merutse #0" = 0
	"Milüsamlek #0" = 0
	"Mikmar #0" = 0
	"Milwo #0" = 0
	"Mra #0" = 0
	"Mranyite #0" = 0
	"Mrawa #0" = 0
	"Mucho #0" = 0
	"Mukhö #0" = 0
	"Mukhung #0" = 0
	"Mulakhung #0" = 0
	"Mumar #0" = 0
	"Muné #0" = 0
	"Muwernor #0" = 0
	"Namdak #0" = 0
	"Namje #0" = 0
	"Namkha #0" = 0
	"Nangwa #0" = 0
	"Nangzher #0" = 0
	"Naro #0" = 0
	"Ökar #0" = 0
	"Pholha #0" = 0
	"Pung #0" = 0
	"Pungse #0" = 0
	"Rabtson #0" = 0
	"Rakhuk #0" = 0
	"Salwa #0" = 0
	"Sangjo #0" = 0
	"Sangpo #0" = 0
	"Sangto #0" = 0
	"Sehrigyer #0" = 0
	"Shele #0" = 0
	"Shelgyung #0" = 0
	"Shenlha #0" = 0
	"Shenrab #0" = 0
	"Sridpa #0" = 0
	"Takla #0" = 0
	"Takma #0" = 0
	"Thenwa #0" = 0
	"Thipang #0" = 0
	"Thokgö #0" = 0
	"Thoktse #0" = 0
	"Thuchen #0" = 0
	"Tobchen #0" = 0
	"Tonggyung #0" = 0
	"Tönpa #0" = 0
	"Traphü #0" = 0
	"Trideiöpo #0" = 0
	"Tridem #0" = 0
	"Tridü #0" = 0
	"Triwer #0" = 0
	"Troto #0" = 0
	"Tsepo #0" = 0
	"Wal #0" = 0
	"Werya #0" = 0
	"Yangje #0" = 0
	"Yidring #0" = 0
	"Zache #0" = 0
	"Zijid #0" = 0
	"Zingkye #0" = 0
	"Zingpa #0" = 0
	"Zutse #0" = 0
}

