# Yartse
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 195 100 20 }




leader_names = {

	"Shalçi" "Bughra" "Bayça" "Marjan" "Mukhung" "Atakmo" "Chukmo" "Sidibé" "Gyerme" "Jürküñ" 
	"Mara" "Baydzar" "Zabel" "Nerseh" "Sangpo" "Bulït" "Thokgö" "Vesd" "Tardush" "Öçen" 
	"Erkin" "Çuçibüri" "Yigençur" "Artuç" "Umay" "Inek" "Bökiye" "Burtam" "Lahpçïq" "Kökmish" 
	"Yolluq" "Özüge" "Terek" "Sarïgha" "Teçush" "Qumash" "Bars" "Çeçek" "Ilterish" "Jegen" 
	"Gagik" "Bayan" "Tämirbuqa" "Yaraq" "Yïlgun" "Kadïñ" "Barçuq" "Yarïsh" "Umaç" "Tograk" 
	"Wal" "Meghranoush" "Barïsbek" "Gao" "Ataklumo" "Kyabpai" "Shenza" "Nyakchikma" "Tsame" "Cakrayudha" 
	"Dharmapala" "Basudeva" "Gopal" "Ishtpala" "Vasudev" "Roshandeva" "Virsinghadeva" "Prithvivarman" "Renben" "Surajpala" 
	"Wei" "Daiju" "Gyungyar" "Trideiöpo" "Lutsen" "Yum" "Atimuwer" "Berkya" "Bonchung" "Chimetsukphü" 
	"Chirum" "Chunmardang" "Dakhor" "Damitheke" "Damshe" "Dangwa" "Demdruk" "Denpar" "Dokchen" "Donla" 
	"Draktsen" "Draktsubkye" "Drenpa" "Dud" "Duddul" "Durshen" "Dzomar" "Gawagye" "Gekhö" "Gön" 
	"Göwar" "Gurser" "Guwer" "Gyalwa" "Gyer" "Gyerpung" "Gyung" "Harachipar" "Hrido" "Hripa" 
	"Hrista" "Jönwa" "Kalarasa" "Khyabpa" "Kuchi" "Kunla" "Kyeshe" "Kyichuk" "Kyile" "Labchen" 
	"Lakring" "Lampa" "Langboche" "Larje" "Likmigyal" "Likmikya" "Likmur" "Liknyashur" "Liknyikya" "Liknyirhya" 
	"Liwergyer" "Lokpai" "Löpo" "Lopön" "Ludrub" "Luje" "Lurab" "Mabu" "Mangke" "Marpo" 
	"Martang" "Mebar" "Meka" "Meri" "Merutse" "Milüsamlek" "Mikmar" "Milwo" "Mra" "Mrabon" 
	"Mranyite" "Mrawa" "Mucho" "Mukhö" "Mulakhung" "Mumar" "Muné" "Muwer" "Muwernor" "Namdak" 
	"Namje" "Namkha" "Namse" "Nangwa" "Nangzher" "Naro" "Nor" "Norgyi" "Ökar" "Ösel" 
	"Pebon" "Pholha" "Pung" "Pungse" "Rabtson" "Rakhuk" "Salwa" "Sangjo" "Sangto" "Sehrigyer" 
	"Senggetram" "Shebu" "Shele" "Shelgyung" "Shenlha" "Shenpa" "Shenrab" "Sridpa" "Takla" "Takma" 
	"Tenzin" "Thenwa" "Thipang" "Thoktse" "Thuchen" "Tobchen" "Tonggyung" "Tönpa" "Traphü" "Tridem" 
	"Tridü" "Trimen" "Triwer" "Troto" "Tsepo" "Werya" "Yangje" "Yidring" "Zache" "Zijid" 
	"Zingkye" "Zingpa" "Zutse" }
monarch_names = {
	"Shalçi #0" = 1
	"Bughra #0" = 1
	"Bayça #0" = 1
	"Marjan #0" = -1
	"Mukhung #0" = 1
	"Atakmo #0" = -1
	"Chukmo #0" = -1
	"Sidibé #0" = -1
	"Gyerme #0" = 1
	"Jürküñ #0" = 1
	"Mara #0" = -1
	"Baydzar #0" = -1
	"Zabel #0" = -1
	"Nerseh #0" = 1
	"Sangpo #1" = 18
	"Bulït #0" = -1
	"Thokgö #0" = 1
	"Vesd #0" = 1
	"Tardush #0" = 1
	"Öçen #0" = 1
	"Erkin #0" = 1
	"Çuçibüri #0" = 1
	"Yigençur #0" = 1
	"Artuç #0" = -1
	"Umay #0" = -1
	"Inek #0" = 1
	"Bökiye #0" = 1
	"Burtam #0" = -1
	"Lahpçïq #0" = -1
	"Kökmish #0" = 1
	"Yolluq #0" = 1
	"Özüge #0" = 1
	"Terek #0" = -1
	"Sarïgha #0" = -1
	"Teçush #0" = -1
	"Qumash #0" = 1
	"Bars #0" = 1
	"Çeçek #0" = -1
	"Ilterish #0" = 1
	"Jegen #0" = 1
	"Gagik #0" = 1
	"Bayan #0" = 1
	"Tämirbuqa #2" = 24
	"Yaraq #0" = 1
	"Yïlgun #0" = -1
	"Kadïñ #0" = -1
	"Barçuq #0" = 1
	"Yarïsh #0" = 1
	"Umaç #0" = 1
	"Tograk #0" = -1
	"Wal #0" = 1
	"Meghranoush #0" = -1
	"Barïsbek #0" = 1
	"Gao #0" = 1
	"Ataklumo #0" = -1
	"Kyabpai #1" = 18
	"Shenza #1" = -19
	"Nyakchikma #0" = -1
	"Tsame #0" = -1
	"Cakrayudha #1" = 0
	"Dharmapala #1" = 0
	"Basudeva #1" = 0
	"Gopal #4" = 0
	"Ishtpala #1" = 0
	"Vasudev #1" = 0
	"Roshandeva #1" = 0
	"Virsinghadeva #2" = 0
	"Prithvivarman #1" = 0
	"Renben #1" = 0
	"Surajpala #1" = 0
	"Wei #1" = 0
	"Daiju #1" = 0
	"Gyungyar #3" = 0
	"Trideiöpo #1" = 0
	"Lutsen #1" = 0
	"Yum #1" = -1
	"Atimuwer #0" = 0
	"Berkya #0" = 0
	"Bonchung #0" = 0
	"Chimetsukphü #0" = 0
	"Chirum #0" = 0
	"Chunmardang #0" = 0
	"Dakhor #0" = 0
	"Damitheke #0" = 0
	"Damshe #0" = 0
	"Dangwa #0" = 0
	"Demdruk #0" = 0
	"Denpar #0" = 0
	"Dokchen #0" = 0
	"Donla #0" = 0
	"Draktsen #0" = 0
	"Draktsubkye #0" = 0
	"Drenpa #0" = 0
	"Dud #0" = 0
	"Duddul #0" = 0
	"Durshen #0" = 0
	"Dzomar #0" = 0
	"Gawagye #0" = 0
	"Gekhö #0" = 0
	"Gön #0" = 0
	"Göwar #0" = 0
	"Gurser #0" = 0
	"Guwer #0" = 0
	"Gyalwa #0" = 0
	"Gyer #0" = 0
	"Gyerpung #0" = 0
	"Gyung #0" = 0
	"Harachipar #0" = 0
	"Hrido #0" = 0
	"Hripa #0" = 0
	"Hrista #0" = 0
	"Jönwa #0" = 0
	"Kalarasa #0" = 0
	"Khyabpa #0" = 0
	"Kuchi #0" = 0
	"Kunla #0" = 0
	"Kyeshe #0" = 0
	"Kyichuk #0" = 0
	"Kyile #0" = 0
	"Labchen #0" = 0
	"Lakring #0" = 0
	"Lampa #0" = 0
	"Langboche #0" = 0
	"Larje #0" = 0
	"Likmigyal #0" = 0
	"Likmikya #0" = 0
	"Likmur #0" = 0
	"Liknyashur #0" = 0
	"Liknyikya #0" = 0
	"Liknyirhya #0" = 0
	"Liwergyer #0" = 0
	"Lokpai #0" = 0
	"Löpo #0" = 0
	"Lopön #0" = 0
	"Ludrub #0" = 0
	"Luje #0" = 0
	"Lurab #0" = 0
	"Mabu #0" = 0
	"Mangke #0" = 0
	"Marpo #0" = 0
	"Martang #0" = 0
	"Mebar #0" = 0
	"Meka #0" = 0
	"Meri #0" = 0
	"Merutse #0" = 0
	"Milüsamlek #0" = 0
	"Mikmar #0" = 0
	"Milwo #0" = 0
	"Mra #0" = 0
	"Mrabon #0" = 0
	"Mranyite #0" = 0
	"Mrawa #0" = 0
	"Mucho #0" = 0
	"Mukhö #0" = 0
	"Mulakhung #0" = 0
	"Mumar #0" = 0
	"Muné #0" = 0
	"Muwer #0" = 0
	"Muwernor #0" = 0
	"Namdak #0" = 0
	"Namje #0" = 0
	"Namkha #0" = 0
	"Namse #0" = 0
	"Nangwa #0" = 0
	"Nangzher #0" = 0
	"Naro #0" = 0
	"Nor #0" = 0
	"Norgyi #0" = 0
	"Ökar #0" = 0
	"Ösel #0" = 0
	"Pebon #0" = 0
	"Pholha #0" = 0
	"Pung #0" = 0
	"Pungse #0" = 0
	"Rabtson #0" = 0
	"Rakhuk #0" = 0
	"Salwa #0" = 0
	"Sangjo #0" = 0
	"Sangto #0" = 0
	"Sehrigyer #0" = 0
	"Senggetram #0" = 0
	"Shebu #0" = 0
	"Shele #0" = 0
	"Shelgyung #0" = 0
	"Shenlha #0" = 0
	"Shenpa #0" = 0
	"Shenrab #0" = 0
	"Sridpa #0" = 0
	"Takla #0" = 0
	"Takma #0" = 0
	"Tenzin #0" = 0
	"Thenwa #0" = 0
	"Thipang #0" = 0
	"Thoktse #0" = 0
	"Thuchen #0" = 0
	"Tobchen #0" = 0
	"Tonggyung #0" = 0
	"Tönpa #0" = 0
	"Traphü #0" = 0
	"Tridem #0" = 0
	"Tridü #0" = 0
	"Trimen #0" = 0
	"Triwer #0" = 0
	"Troto #0" = 0
	"Tsepo #0" = 0
	"Werya #0" = 0
	"Yangje #0" = 0
	"Yidring #0" = 0
	"Zache #0" = 0
	"Zijid #0" = 0
	"Zingkye #0" = 0
	"Zingpa #0" = 0
	"Zutse #0" = 0
}

