# Nyingchi
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 170 10 30 }




leader_names = {

	"Kapilavastu" "Dipankar" "Trisu" "Tridra" "Khrimalod" "Lha" "Zangmo" "Detrin" "Taknye" "Torma" 
	"Pema" "Silavande" "Arjune" "Gayakasyape" "Tonke" "Pravare" "Lariska" "Yasaraksite" "Klpapatre" "Arjuna" 
	"Klyotiska" "Naradeve" "Tärtvisara" "Sumagati" "Anktsas" "Uppalavarna" "Munkhare" "Putere" "Purike" "Rudramukhe" 
	"Revati" "Dhrtirastre" "Issapake" "Hastake" "Kalyanawartane" "Santa" "Mungchang" "Amprätasene" "Katakarni" "Caitike" 
	"Kosthile" "Murdhagate" "Indriske" "Wiryadewe" "Kyeden" "Nyagrodhe" "Malika" "Maya" "Yasodhara" "Candre" 
	"Sthulananda" "Lekpa" "Trikar" "Shangnang" "Drotsen" "Lhawang" "Tashi" "Detrul" "Desho" "Muné" 
	"Sambhota" "Mangnyen" "Jekundag" "Balpo" "Agut" "Alïpqutlugh" "Ayçur" "Namzhungtsen" "Sadnalegs" "Ngawang" 
	"Aglen" "Chakna" "Changchub" "Chatri" "Chokey" "Chögyal" "Chukpo" "Daktri" "Degyal" "Denöl" 
	"Detsen" "Deu" "Dharmapala" "Dickey" "Dingtri" "Dompu" "Dondup" "Donyö" "Dorje" "Drag" 
	"Dragpa" "Dranga" "Drigum" "Drogön" "Drongnyen" "Dusong" "Dzamling" "Esho" "Gampo" "Gangkarwa" 
	"Gesar" "Getong" "Gön" "Gongpa" "Gongru" "Gunggyal" "Gungsong" "Gungtsen" "Gyagar" "Gyal" 
	"Gyalpo" "Gyaltore" "Gyaltsen" "Gyeltsen" "Isho" "Jamyang" "Jetsun" "Könchok" "Kyidé" "Kunga" 
	"Langdarma" "Lek" "Lhanang" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Lotsen" "Lukhong" "Mangban" 
	"Mangpoje" "Mangsham" "Mangsong" "Mangtsen" "Mertri" "Mutik" "Mutri" "Muzu" "Nam" "Namdé" 
	"Namkha" "Namri" "Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" "Öpoche" 
	"Orgyen" "Ösung" "Pal" "Palden" "Palchen" "Pälkhortsän" "Palkye" "Phagpa" "Po" "Podé" 
	"Pude" "Pungse" "Pungtsen" "Raksita" "Ramsha" "Ralpacan" "Rapsel" "Rinchen" "Sachen" "Selbar" 
	"Senöl" "Shakya" "Shang" "Shanglon" "Siptri" "Sönam" "Songtsen" "Sotri" "Sumnang" "Sutse" 
	"Tagbu" "Takdra" "Taknang" "Taktsab" "Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Tisho" 
	"Tongtsen" "Tori" "Trashi" "Tridé" "Tridu" "Trimang" "Trinring" "Trinyen" "Trisong" "Trisumje" 
	"Tritog" "Tritsen" "Tritsuk" "Tromo" "Trongzhi" "Tsangma" "Tsemo" "Tsen" "Tsendro" "Tsenpo" 
	"Tsensong" "Tsentsän" "Tsenye" "Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" "Wangdu" "Yongten" "Yontan" 
	"Yülsung" "Yumtän" "Zanam" "Zangtsa" "Zhangtsun" "Zhonnu" "Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Kapilavastu #0" = 1
	"Dipankar #0" = 1
	"Trisu #0" = 1
	"Tridra #1" = 24
	"Khrimalod #0" = -1
	"Lha #0" = -1
	"Zangmo #0" = -1
	"Detrin #1" = 18
	"Taknye #0" = 1
	"Torma #0" = -1
	"Pema #0" = -1
	"Silavande #0" = 1
	"Arjune #0" = 1
	"Gayakasyape #0" = 1
	"Tonke #1" = 21
	"Pravare #0" = 1
	"Lariska #0" = 1
	"Yasaraksite #0" = -1
	"Klpapatre #0" = 1
	"Arjuna #0" = -1
	"Klyotiska #0" = 1
	"Naradeve #0" = 1
	"Tärtvisara #0" = -1
	"Sumagati #0" = -1
	"Anktsas #0" = 1
	"Uppalavarna #0" = -1
	"Munkhare #0" = 1
	"Putere #1" = -19
	"Purike #0" = -1
	"Rudramukhe #0" = 1
	"Revati #0" = -1
	"Dhrtirastre #0" = -1
	"Issapake #0" = 1
	"Hastake #1" = 18
	"Kalyanawartane #0" = 1
	"Santa #0" = -1
	"Mungchang #1" = -19
	"Amprätasene #0" = -1
	"Katakarni #0" = 1
	"Caitike #0" = 1
	"Kosthile #0" = -1
	"Murdhagate #0" = 1
	"Indriske #0" = 1
	"Wiryadewe #0" = 1
	"Kyeden #1" = -22
	"Nyagrodhe #0" = 1
	"Malika #0" = -1
	"Maya #0" = -1
	"Yasodhara #0" = -1
	"Candre #0" = 1
	"Sthulananda #0" = -1
	"Lekpa #0" = 1
	"Trikar #0" = -1
	"Shangnang #0" = 1
	"Drotsen #1" = 0
	"Lhawang #1" = 0
	"Tashi #1" = 0
	"Detrul #1" = 0
	"Desho #1" = 0
	"Muné #1" = 0
	"Sambhota #1" = 0
	"Mangnyen #1" = 0
	"Jekundag #1" = 0
	"Balpo #1" = 0
	"Agut #1" = 0
	"Alïpqutlugh #1" = 0
	"Ayçur #1" = 0
	"Namzhungtsen #2" = 0
	"Sadnalegs #2" = 0
	"Ngawang #1" = 0
	"Aglen #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Detsen #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Kunga #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Orgyen #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Rinchen #0" = 0
	"Sachen #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shakya #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

