# Kalaus
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 250 208 86 }




leader_names = {

	"Kibar" "Paykëlti" "Tabghaç" "Barjik" "Mala" "Çeçtilet" "Vakrim" "Sarikel" "Lärkka" "Simsam" 
	"Esin" "Çiçäk" "Bugha" "Yerneslu" "Alp" "Yildiz" "Papaçyz" "Itakh" "Gulçiçäk" "Bälgiçi" 
	"Sartäç" "Çat" "Özlem" "Ipekel" "Ilkay" "Asli" "Samur" "Bashtwa" "Ayasun" "Özgul" 
	"Gunes" "Sirin" "Tarkhan" "Këlyamal" "Naça" "Yartilek" "Bagha" "Buzer" "Songul" "Çilen" 
	"Tura" "Ipek" "Bulçan" "Sirma" "Mänär" "Busir" "Khatir" "Sibel" "Ötemis" "Akgul" 
	"Yasar" "Mänäs" "Shurkka" "Savkëlti" "Ilik" "Tähtani" "Çorpan" "Yençepi" "Parsbit" "Araslan" 
	"Kundaç" "Karacik" "Böri" "Bihor" "Tarmaç" "Yeldem" "Tekçe" "Yabghu" "Ikalay" "Khuterkin" 
	"Nafisa" "Patiyer" "Bozçin" "Sati" "Puyantay" "Yavantey" "Savintik" "Sarantay" "Kisa" "Gulay" 
	"Iltäbär" "Sarica" "Lyukha" "Barsbek" "Baghatur" "Bastu" "Bulan" "Çat'n" "Kamaj" "Karadakh" 
	"Kayghalagh" "Kundaçiq" "Mënümarót" "Samsam" "Täbär" "Tuzniq" "Yeçtirek" "Yilig" }
monarch_names = {
	"Kibar #0" = 1
	"Paykëlti #0" = -1
	"Tabghaç #0" = 1
	"Barjik #0" = 1
	"Mala #0" = -1
	"Çeçtilet #0" = -1
	"Vakrim #0" = 1
	"Sarikel #0" = -1
	"Lärkka #0" = -1
	"Simsam #0" = 1
	"Esin #0" = -1
	"Çiçäk #0" = -1
	"Bugha #0" = 1
	"Yerneslu #0" = 1
	"Alp #0" = 1
	"Yildiz #0" = -1
	"Papaçyz #0" = 1
	"Itakh #0" = 1
	"Gulçiçäk #0" = -1
	"Bälgiçi #0" = 1
	"Sartäç #0" = 1
	"Çat #0" = 1
	"Özlem #0" = -1
	"Ipekel #0" = -1
	"Ilkay #0" = -1
	"Asli #0" = -1
	"Samur #0" = -1
	"Bashtwa #0" = 1
	"Ayasun #0" = -1
	"Özgul #0" = -1
	"Gunes #0" = -1
	"Sirin #0" = -1
	"Tarkhan #0" = 1
	"Këlyamal #0" = -1
	"Naça #0" = -1
	"Yartilek #0" = -1
	"Bagha #0" = 1
	"Buzer #0" = 1
	"Songul #0" = -1
	"Çilen #0" = -1
	"Tura #0" = -1
	"Ipek #0" = -1
	"Bulçan #0" = 1
	"Sirma #0" = -1
	"Mänär #0" = 1
	"Busir #0" = 1
	"Khatir #0" = 1
	"Sibel #0" = -1
	"Ötemis #0" = 1
	"Akgul #0" = -1
	"Yasar #0" = -1
	"Mänäs #0" = 1
	"Shurkka #0" = -1
	"Savkëlti #0" = -1
	"Ilik #0" = 1
	"Tähtani #0" = -1
	"Çorpan #0" = 1
	"Yençepi #0" = 1
	"Parsbit #0" = -1
	"Araslan #0" = 1
	"Kundaç #0" = 1
	"Karacik #0" = -1
	"Böri #0" = 1
	"Bihor #0" = 1
	"Tarmaç #0" = 1
	"Yeldem #0" = -1
	"Tekçe #0" = -1
	"Yabghu #0" = 1
	"Ikalay #0" = -1
	"Khuterkin #0" = 1
	"Nafisa #0" = -1
	"Patiyer #0" = -1
	"Bozçin #0" = -1
	"Sati #0" = -1
	"Puyantay #0" = -1
	"Yavantey #0" = 1
	"Savintik #0" = -1
	"Sarantay #0" = -1
	"Kisa #0" = 1
	"Gulay #0" = -1
	"Iltäbär #0" = 1
	"Sarica #0" = -1
	"Lyukha #0" = -1
	"Barsbek #0" = 1
	"Baghatur #0" = 0
	"Bastu #0" = 0
	"Bulan #0" = 0
	"Çat'n #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Kayghalagh #0" = 0
	"Kundaçiq #0" = 0
	"Mënümarót #0" = 0
	"Samsam #0" = 0
	"Täbär #0" = 0
	"Tuzniq #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0
}

