# Vashka
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 106 151 104 }




leader_names = {

	"Rogvolod" "Urho" "Helmi" "Kolli" "Talvikki" "Aarto" "Tuuli" "Hannu" "Mesi" "Titti" 
	"Venla" "Terhi" "Tuulikki" "Onni" "Miemo" "Loviisa" "Väinö" "Tohmas" "Lyylikki" "Lalli" 
	"Mikko" "Aamu" "Ukko" "Taimi" "Armas" "Käpy" "Elisabet" "Asikko" "Seppo" "Pilvi" 
	"Toivo" "Tyyne" "Kalevi" "Rauha" "Valteri" "Päivä" "Yelisey" "Sviatopolk" "Sudislav" "Sviatoslava" 
	"Zabava" "Prebrana" "Varvara" "Yefimiy" "Sbyslava" "Mitrofan" "Ulita" "Svetozar" "Briachislav" "Yefrosinia" 
	"Lev" "Ruslan" "Malfrida" "Rodislav" "Praskovya" "Verkhoslava" "Virdyan" "Viacheslav" "Dobrava" "Vseslav" 
	"Zvenislava" "Stanislav" "Boleslava" "Shukshtoroyka" "Fedot" "Yeremey" "Rogneda" "Malusha" "Olga" "Darya" 
	"Radoslav" "Yaroslava" "Chichayka" "Vsevolod" "Dobroslava" "Voislav" "Yefimia" "Fevronia" "Hintsa" "Hjalmar" 
	"Gleb" "Predslava" "Iziaslav" "Veleslava" "Vyshata" "Pribislava" "Gremislava" "Liudmila" "Trifon" "Ahvo" 
	"Olavi" "Praxida" "Viacheslava" "Igor" "Lemetti" "Sampo" "Vasilisa" "Viryas" "Pereyaslava" "Otso" 
	"Soini" "Yaroslav" "Aatso" "Inkeri" "Satajalka" "Mielikki" "Pyry" "Havu" "Ahma" "Kukka" 
	"Kaarle" "Tyyni" "Hertta" "Ilona" "Rieti" "Kivutar" "Kielo" "Kauro" "Jurva" "Voitto" 
	"Valta" "Pihla" "Aino" "Ilmatar" "Erkki" "Sisko" "Maija" "Lauri" "Into" "Kristiina" 
	"Gyla" "Tuovi" "Vesa" "Tuija" "Lemmikki" "Aatos" "Aimo" "Arvo" "Ensio" "Haapa" 
	"Ihanti" "Jalo" "Kaleva" "Kettu" "Mielitty" "Oiva" "Päiviö" "Pentti" "Reko" "Satatieto" 
	"Susi" "Tapani" "Terho" "Uoti" "Valto" "Veli" "Johannes" "Risto" "Petri" "Henri" 
	"Yrjö" "Riku" "Matti" "Jaakoppi" "Taisto" "Paavo" "Asko" "Tuokko" "Kuuti" "Pekko" 
	"Tuure" "Turo" "Tommo" }
monarch_names = {
	"Rogvolod #0" = 1
	"Urho #0" = 1
	"Helmi #0" = -1
	"Kolli #0" = 1
	"Talvikki #0" = -1
	"Aarto #0" = 1
	"Tuuli #0" = -1
	"Hannu #0" = 1
	"Mesi #0" = -1
	"Titti #0" = -1
	"Venla #0" = -1
	"Terhi #0" = -1
	"Tuulikki #0" = -1
	"Onni #0" = 1
	"Miemo #0" = 1
	"Loviisa #0" = -1
	"Väinö #0" = 1
	"Tohmas #0" = 1
	"Lyylikki #0" = -1
	"Lalli #0" = 1
	"Mikko #0" = 1
	"Aamu #0" = -1
	"Ukko #0" = 1
	"Taimi #0" = -1
	"Armas #0" = 1
	"Käpy #0" = -1
	"Elisabet #0" = -1
	"Asikko #0" = 1
	"Seppo #0" = 1
	"Pilvi #0" = -1
	"Toivo #0" = 1
	"Tyyne #0" = -1
	"Kalevi #0" = 1
	"Rauha #0" = -1
	"Valteri #0" = 1
	"Päivä #0" = -1
	"Yelisey #0" = 1
	"Sviatopolk #0" = 1
	"Sudislav #0" = 1
	"Sviatoslava #0" = -1
	"Zabava #0" = -1
	"Prebrana #0" = -1
	"Varvara #0" = -1
	"Yefimiy #0" = 1
	"Sbyslava #0" = -1
	"Mitrofan #0" = 1
	"Ulita #0" = -1
	"Svetozar #0" = 1
	"Briachislav #0" = 1
	"Yefrosinia #0" = -1
	"Lev #0" = 1
	"Ruslan #0" = 1
	"Malfrida #0" = -1
	"Rodislav #0" = 1
	"Praskovya #0" = -1
	"Verkhoslava #0" = -1
	"Virdyan #0" = 1
	"Viacheslav #0" = 1
	"Dobrava #0" = -1
	"Vseslav #0" = 1
	"Zvenislava #0" = -1
	"Stanislav #0" = 1
	"Boleslava #0" = -1
	"Shukshtoroyka #0" = -1
	"Fedot #0" = 1
	"Yeremey #0" = 1
	"Rogneda #0" = -1
	"Malusha #0" = -1
	"Olga #0" = -1
	"Darya #0" = -1
	"Radoslav #0" = 1
	"Yaroslava #0" = -1
	"Chichayka #0" = 1
	"Vsevolod #0" = 1
	"Dobroslava #0" = -1
	"Voislav #0" = 1
	"Yefimia #0" = -1
	"Fevronia #0" = -1
	"Hintsa #0" = 1
	"Hjalmar #0" = 1
	"Gleb #0" = 1
	"Predslava #0" = -1
	"Iziaslav #0" = 1
	"Veleslava #0" = -1
	"Vyshata #0" = 1
	"Pribislava #0" = -1
	"Gremislava #0" = -1
	"Liudmila #0" = -1
	"Trifon #0" = 1
	"Ahvo #0" = 1
	"Olavi #0" = 1
	"Praxida #0" = -1
	"Viacheslava #0" = -1
	"Igor #0" = 1
	"Lemetti #0" = 1
	"Sampo #0" = 1
	"Vasilisa #0" = -1
	"Viryas #0" = 1
	"Pereyaslava #0" = -1
	"Otso #0" = 1
	"Soini #0" = 1
	"Yaroslav #0" = 1
	"Aatso #0" = 1
	"Inkeri #0" = -1
	"Satajalka #0" = 1
	"Mielikki #0" = -1
	"Pyry #0" = 1
	"Havu #0" = 1
	"Ahma #0" = 1
	"Kukka #0" = -1
	"Kaarle #0" = 1
	"Tyyni #0" = -1
	"Hertta #0" = -1
	"Ilona #0" = -1
	"Rieti #0" = 1
	"Kivutar #0" = -1
	"Kielo #0" = -1
	"Kauro #0" = 1
	"Jurva #0" = 1
	"Voitto #0" = 1
	"Valta #0" = 1
	"Pihla #0" = -1
	"Aino #0" = -1
	"Ilmatar #0" = -1
	"Erkki #0" = 1
	"Sisko #0" = -1
	"Maija #0" = -1
	"Lauri #0" = 1
	"Into #0" = 1
	"Kristiina #0" = -1
	"Gyla #0" = -1
	"Tuovi #0" = -1
	"Vesa #0" = 1
	"Tuija #0" = -1
	"Lemmikki #0" = -1
	"Aatos #0" = 0
	"Aimo #0" = 0
	"Arvo #0" = 0
	"Ensio #0" = 0
	"Haapa #0" = 0
	"Ihanti #0" = 0
	"Jalo #0" = 0
	"Kaleva #0" = 0
	"Kettu #0" = 0
	"Mielitty #0" = 0
	"Oiva #0" = 0
	"Päiviö #0" = 0
	"Pentti #0" = 0
	"Reko #0" = 0
	"Satatieto #0" = 0
	"Susi #0" = 0
	"Tapani #0" = 0
	"Terho #0" = 0
	"Uoti #0" = 0
	"Valto #0" = 0
	"Veli #0" = 0
	"Johannes #0" = 0
	"Risto #0" = 0
	"Petri #0" = 0
	"Henri #0" = 0
	"Yrjö #0" = 0
	"Riku #0" = 0
	"Matti #0" = 0
	"Jaakoppi #0" = 0
	"Taisto #0" = 0
	"Paavo #0" = 0
	"Asko #0" = 0
	"Tuokko #0" = 0
	"Kuuti #0" = 0
	"Pekko #0" = 0
	"Tuure #0" = 0
	"Turo #0" = 0
	"Tommo #0" = 0
}

