# Tui
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 255 255 255 }




leader_names = {

	"Tyueykezhut" "Parush" "Andyamo" "Arnaz" "Arti" "Artis" "Arvo" "Aymort" "Azeg" "Biur" 
	"Biyar" "Burmort" "Chichayka" "Chuga" "Dergun" "Deryab" "Dobrinya" "Dokya" "Dondy" "Gazheg" 
	"Hulyen" "Inzhay" "Irter" "Lyneg" "Lysko" "Kezhapa" "Kezhay" "Kezhedey" "Kezhevat" "Kichay" 
	"Koksha" "Kuaz" "Kudym-Osh" "Kya" "Kyldysin" "Malyaka" "Malyy" "Meltsayka" "Mosheg" "Nalka" 
	"Nuyaksha" "Nuyanza" "Nuyat" "Nydog" "Nylog" "Odeg" "Onika" "Osh" "Oshmar" "Oshypel" 
	"Ovtay" "Ozheg" "Ozhmeg" "Pakstyan" "Paksyay" "Paksyut" "Pivtsay" "Pokshayka" "Putyayka" "Pyera" 
	"Rateg" "Rayda" "Sarin" "Sektev" "Setyamka" "Shindyay" "Shypicha" "Shyrpuzh" "Spira" "Syrka" 
	"Tikshayka" "Tuhan" "Tyutyuk" "Tugan" "Turush" "Uchva" "Varaka" "Vechkas" "Velmayka" "Virdyan" 
	"Viryas" "Viryay" "Vokan" "Yirkap" "Ylvan" "Zarny" "Zhebeg" "Zhuneg" "Zyryan" }
monarch_names = {
	"Tyueykezhut #0" = 1
	"Parush #0" = 1
	"Andyamo #0" = 0
	"Arnaz #0" = 0
	"Arti #0" = 0
	"Artis #0" = 0
	"Arvo #0" = 0
	"Aymort #0" = 0
	"Azeg #0" = 0
	"Biur #0" = 0
	"Biyar #0" = 0
	"Burmort #0" = 0
	"Chichayka #0" = 0
	"Chuga #0" = 0
	"Dergun #0" = 0
	"Deryab #0" = 0
	"Dobrinya #0" = 0
	"Dokya #0" = 0
	"Dondy #0" = 0
	"Gazheg #0" = 0
	"Hulyen #0" = 0
	"Inzhay #0" = 0
	"Irter #0" = 0
	"Lyneg #0" = 0
	"Lysko #0" = 0
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Kezhevat #0" = 0
	"Kichay #0" = 0
	"Koksha #0" = 0
	"Kuaz #0" = 0
	"Kudym-Osh #0" = 0
	"Kya #0" = 0
	"Kyldysin #0" = 0
	"Malyaka #0" = 0
	"Malyy #0" = 0
	"Meltsayka #0" = 0
	"Mosheg #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyanza #0" = 0
	"Nuyat #0" = 0
	"Nydog #0" = 0
	"Nylog #0" = 0
	"Odeg #0" = 0
	"Onika #0" = 0
	"Osh #0" = 0
	"Oshmar #0" = 0
	"Oshypel #0" = 0
	"Ovtay #0" = 0
	"Ozheg #0" = 0
	"Ozhmeg #0" = 0
	"Pakstyan #0" = 0
	"Paksyay #0" = 0
	"Paksyut #0" = 0
	"Pivtsay #0" = 0
	"Pokshayka #0" = 0
	"Putyayka #0" = 0
	"Pyera #0" = 0
	"Rateg #0" = 0
	"Rayda #0" = 0
	"Sarin #0" = 0
	"Sektev #0" = 0
	"Setyamka #0" = 0
	"Shindyay #0" = 0
	"Shypicha #0" = 0
	"Shyrpuzh #0" = 0
	"Spira #0" = 0
	"Syrka #0" = 0
	"Tikshayka #0" = 0
	"Tuhan #0" = 0
	"Tyutyuk #0" = 0
	"Tugan #0" = 0
	"Turush #0" = 0
	"Uchva #0" = 0
	"Varaka #0" = 0
	"Vechkas #0" = 0
	"Velmayka #0" = 0
	"Virdyan #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Vokan #0" = 0
	"Yirkap #0" = 0
	"Ylvan #0" = 0
	"Zarny #0" = 0
	"Zhebeg #0" = 0
	"Zhuneg #0" = 0
	"Zyryan #0" = 0


	"Nyayka #0" = -1
	"Mel'shay #0" = -1
	"Serzhay #0" = -1
	"Virtyava #0" = -1
	"Olota #0" = -1
}

