# Temes
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 147 121 58 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}



leader_names = {

	"Sartäç" "Eskhakh" "Radoslav" "Isbul" "Sabin" "Chepa" "Zenti" "Belkermak" "Organ" "Telec" 
	"Vinekh" "Balambär" "Dukum" "Okhsi" "Alp" "Araslan" "Bagha" "Baghatur" "Bälgiçi" "Barjik" 
	"Barsbek" "Bastu" "Bashtwa" "Bihor" "Böri" "Bugha" "Bulan" "Bulçan" "Busir" "Buzer" 
	"Çat" "Çat'n" "Çorpan" "Ilik" "Iltäbär" "Itakh" "Kamaj" "Karadakh" "Kayghalagh" "Khatir" 
	"Khuterkin" "Kibar" "Kisa" "Kundaçiq" "Kundaç" "Mänär" "Mänäs" "Mënümarót" "Ötemis" "Papaçyz" 
	"Samsam" "Simsam" "Täbär" "Tabghaç" "Tarkhan" "Tarmaç" "Tuzniq" "Vakrim" "Yabghu" "Yavantey" 
	"Yençepi" "Yerneslu" "Yeçtirek" "Yilig" }
monarch_names = {
	"Sartäç #2" = 18
	"Eskhakh #0" = 1
	"Radoslav #1" = 0
	"Isbul #2" = 0
	"Sabin #2" = 0
	"Chepa #1" = 0
	"Zenti #1" = 0
	"Belkermak #1" = 0
	"Organ #1" = 0
	"Telec #1" = 0
	"Vinekh #2" = 0
	"Balambär #2" = 0
	"Dukum #1" = 0
	"Okhsi #3" = 0
	"Alp #0" = 0
	"Araslan #0" = 0
	"Bagha #0" = 0
	"Baghatur #0" = 0
	"Bälgiçi #0" = 0
	"Barjik #0" = 0
	"Barsbek #0" = 0
	"Bastu #0" = 0
	"Bashtwa #0" = 0
	"Bihor #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Bulçan #0" = 0
	"Busir #0" = 0
	"Buzer #0" = 0
	"Çat #0" = 0
	"Çat'n #0" = 0
	"Çorpan #0" = 0
	"Ilik #0" = 0
	"Iltäbär #0" = 0
	"Itakh #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Kayghalagh #0" = 0
	"Khatir #0" = 0
	"Khuterkin #0" = 0
	"Kibar #0" = 0
	"Kisa #0" = 0
	"Kundaçiq #0" = 0
	"Kundaç #0" = 0
	"Mänär #0" = 0
	"Mänäs #0" = 0
	"Mënümarót #0" = 0
	"Ötemis #0" = 0
	"Papaçyz #0" = 0
	"Samsam #0" = 0
	"Simsam #0" = 0
	"Täbär #0" = 0
	"Tabghaç #0" = 0
	"Tarkhan #0" = 0
	"Tarmaç #0" = 0
	"Tuzniq #0" = 0
	"Vakrim #0" = 0
	"Yabghu #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0


	"Savkëlti #0" = -1
	"Gunes #0" = -1
	"Yasar #0" = -1
	"Esin #0" = -1
	"Maturkka #0" = -1
}
ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}

