# Bessarabia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 202 175 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Meletios" "Bérengère" "Evanthia" "Anastasia" "Apollonios" "Philippos" "Demetra" "Bartholomaios" "Dorothea" "Barbara" 
	"Demetrios" "Sabas" "Pulcheria" "Dionysia" "Markos" "Eustathia" "Paschalis" "Naça" "Artemios" "Maurikios" 
	"Nonna" "Çiçäk" "Konstantia" "Savtilek" "Kyra" "Thekla" "Niketas" "Hippolytos" "Theophanes" "Çat'n" 
	"Baghatur" "Nikolaos" "Eusebia" "Zenobios" "Zacharias" "Gulçiçäk" "Kallinikos" "Konstantios" "Petronia" "Chrysogonos" 
	"Makarios" "Daniel" "Porphyrios" "Xene" "Kyriake" "Eirene" "Adriane" "Laurentios" "Bardas" "Sophia" 
	"Ioannikios" "Margarita" "Eugenia" "Sebastianos" "Megistos" "Euphemios" "Maria" "Gregoria" "Eunike" "Alexios" 
	"Neophytos" "Helene" "Parthena" "Ioulia" "Apollonia" "Itakh" "Antiochos" "Iakobos" "Agne" "Antonios" 
	"Arsenios" "Leontia" "Tekçe" "David" "Theophano" "Diogenes" "Evangelos" "Melissa" "Dorotheos" "Gabriel" 
	"Kosmas" "Aigidia" "Theocharistos" "Theodora" "Ötemis" "Kundaç" "Lazaros" "Çat" "Chrysogone" "Tabghaç" 
	"Barjik" "Anastasios" "Tarmaç" "Gulbis" "Irge" "Kubrat" "Batbayan" "Asparukh" "Tervel" "Kelbir" 
	"Sabin" "Telerig" "Kardam" "Timërpälat" "Uturgur" "Esin" "Hudbad" "Bataul" "Islivan" "Karan" 
	"Magotin" "Iani" "Mugel" "Chinialush" "Khuterkin" "Kayghalagh" "Kundaçiq" "Batulia" "Batoya" "Yeldem" 
	"Comita" "Yavantey" "Çorpan" "Zdirad" "Bulçan" "Papaçyz" "Simsam" "Alp" "Araslan" "Bagha" 
	"Bälgiçi" "Barsbek" "Bastu" "Bashtwa" "Bihor" "Böri" "Bugha" "Bulan" "Busir" "Buzer" 
	"Ilik" "Iltäbär" "Kamaj" "Karadakh" "Khatir" "Kibar" "Kisa" "Mänär" "Mänäs" "Mënümarót" 
	"Samsam" "Sartäç" "Täbär" "Tarkhan" "Tuzniq" "Vakrim" "Yabghu" "Yençepi" "Yerneslu" "Yeçtirek" 
	"Yilig" }
monarch_names = {
	"Meletios #0" = 1
	"Bérengère #0" = -1
	"Evanthia #0" = -1
	"Anastasia #0" = -1
	"Apollonios #0" = 1
	"Philippos #0" = 1
	"Demetra #0" = -1
	"Bartholomaios #0" = 1
	"Dorothea #0" = -1
	"Barbara #0" = -1
	"Demetrios #0" = 1
	"Sabas #0" = 1
	"Pulcheria #0" = -1
	"Dionysia #0" = -1
	"Markos #0" = 1
	"Eustathia #0" = -1
	"Paschalis #0" = 1
	"Naça #0" = -1
	"Artemios #0" = 1
	"Maurikios #0" = 1
	"Nonna #0" = -1
	"Çiçäk #0" = -1
	"Konstantia #0" = -1
	"Savtilek #1" = -19
	"Kyra #0" = -1
	"Thekla #0" = -1
	"Niketas #0" = 1
	"Hippolytos #0" = 1
	"Theophanes #0" = 1
	"Çat'n #1" = 21
	"Baghatur #1" = 24
	"Nikolaos #0" = 1
	"Eusebia #0" = -1
	"Zenobios #0" = 1
	"Zacharias #0" = 1
	"Gulçiçäk #0" = -1
	"Kallinikos #0" = 1
	"Konstantios #0" = 1
	"Petronia #0" = -1
	"Chrysogonos #0" = 1
	"Makarios #0" = 1
	"Daniel #0" = 1
	"Porphyrios #0" = 1
	"Xene #0" = -1
	"Kyriake #0" = -1
	"Eirene #0" = -1
	"Adriane #0" = -1
	"Laurentios #0" = 1
	"Bardas #0" = 1
	"Sophia #0" = -1
	"Ioannikios #0" = 1
	"Margarita #0" = -1
	"Eugenia #0" = -1
	"Sebastianos #0" = 1
	"Megistos #0" = 1
	"Euphemios #0" = 1
	"Maria #0" = -1
	"Gregoria #0" = -1
	"Eunike #0" = -1
	"Alexios #0" = 1
	"Neophytos #0" = 1
	"Helene #0" = -1
	"Parthena #0" = -1
	"Ioulia #0" = -1
	"Apollonia #0" = -1
	"Itakh #0" = 1
	"Antiochos #0" = 1
	"Iakobos #0" = 1
	"Agne #0" = -1
	"Antonios #0" = 1
	"Arsenios #0" = 1
	"Leontia #0" = -1
	"Tekçe #0" = -1
	"David #0" = 1
	"Theophano #0" = -1
	"Diogenes #0" = 1
	"Evangelos #0" = 1
	"Melissa #0" = -1
	"Dorotheos #0" = 1
	"Gabriel #0" = 1
	"Kosmas #0" = 1
	"Aigidia #0" = -1
	"Theocharistos #0" = 1
	"Theodora #0" = -1
	"Ötemis #0" = 1
	"Kundaç #0" = 1
	"Lazaros #0" = 1
	"Çat #0" = 1
	"Chrysogone #0" = -1
	"Tabghaç #0" = 1
	"Barjik #1" = 18
	"Anastasios #0" = 1
	"Tarmaç #0" = 1
	"Gulbis #0" = -1
	"Irge #0" = -1
	"Kubrat #1" = 0
	"Batbayan #1" = 0
	"Asparukh #1" = 0
	"Tervel #1" = 0
	"Kelbir #1" = 0
	"Sabin #1" = 0
	"Telerig #1" = 0
	"Kardam #1" = 0
	"Timërpälat #1" = 0
	"Uturgur #1" = 0
	"Esin #1" = -1
	"Hudbad #1" = 0
	"Bataul #1" = 0
	"Islivan #1" = 0
	"Karan #2" = 0
	"Magotin #1" = 0
	"Iani #1" = 0
	"Mugel #2" = 0
	"Chinialush #1" = 0
	"Khuterkin #2" = 0
	"Kayghalagh #2" = 0
	"Kundaçiq #1" = 0
	"Batulia #1" = 0
	"Batoya #1" = 0
	"Yeldem #1" = -1
	"Comita #1" = 0
	"Yavantey #1" = 0
	"Çorpan #1" = 0
	"Zdirad #1" = 0
	"Bulçan #1" = 0
	"Papaçyz #1" = 0
	"Simsam #1" = 0
	"Alp #0" = 0
	"Araslan #0" = 0
	"Bagha #0" = 0
	"Bälgiçi #0" = 0
	"Barsbek #0" = 0
	"Bastu #0" = 0
	"Bashtwa #0" = 0
	"Bihor #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Busir #0" = 0
	"Buzer #0" = 0
	"Ilik #0" = 0
	"Iltäbär #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Khatir #0" = 0
	"Kibar #0" = 0
	"Kisa #0" = 0
	"Mänär #0" = 0
	"Mänäs #0" = 0
	"Mënümarót #0" = 0
	"Samsam #0" = 0
	"Sartäç #0" = 0
	"Täbär #0" = 0
	"Tarkhan #0" = 0
	"Tuzniq #0" = 0
	"Vakrim #0" = 0
	"Yabghu #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0
}
ship_names = {
	Alhtpolo
	Kiten Kraymorie
	Lozenets
	Promorsko
	Rezovo
	Sarafovo Sinemorets Sozopol
	Varara
}

