# Ötemisid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 192 182 }




leader_names = {

	"Kamaj" "Ötemis" "Mänäs" "Savintik" "Karacik" "Usunbike" "Tarmaç" "Alp" "Çat'n" "Ipek" 
	"Kätyarikka" "Yeçtirek" "Papaçyz" "Yartilek" "Barsbek" "Naça" "Simsam" "Çeçeppi" "Iltäbär" "Samur" 
	"Lärkka" "Puyantay" "Tabghaç" "Yerneslu" "Bihor" "Kibar" "Ilik" "Sarä" "Gulay" "Bastu" 
	"Ayasun" "Tura" "Mänär" "Bagha" "Tarkhan" "Savaçka" "Sibel" "Gundes" "Khatir" "Baghatur" 
	"Dilek" "Çiltanesi" "Khuterkin" "Peksen" "Araslan" "Çeçtilet" "Bälgiçi" "Ayten" "Böri" "Khatun" 
	"Çat" "Tuzniq" "Bashtwa" "Gunduz" "Irge" "Tekçe" "Özlem" "Yavantey" "Ilkay" "Bozçin" 
	"Gunes" "Kundaçiq" "Täbär" "Kundaç" "Kisa" "Esin" "Lyukha" "Aydogdu" "Yabghu" "Yeldem" 
	"Paykëlti" "Özgul" "Sartäç" "Çorpan" "Akgul" "Bugha" "Yilig" "Yençepi" "Kayghalagh" "Sarikel" 
	"Bulçan" "Mënümarót" "Sarica" "Barjik" "Maturkka" "Samsam" "Çilen" "Shurkka" "Umay" "Sirin" 
	"Songul" "Yasar" "Bulan" "Busir" "Buzer" "Itakh" "Karadakh" "Vakrim" }
monarch_names = {
	"Kamaj #0" = 1
	"Ötemis #1" = 18
	"Mänäs #0" = 1
	"Savintik #0" = -1
	"Karacik #0" = -1
	"Usunbike #0" = -1
	"Tarmaç #0" = 1
	"Alp #0" = 1
	"Çat'n #0" = 1
	"Ipek #0" = -1
	"Kätyarikka #0" = -1
	"Yeçtirek #1" = 24
	"Papaçyz #1" = 18
	"Yartilek #0" = -1
	"Barsbek #0" = 1
	"Naça #0" = -1
	"Simsam #0" = 1
	"Çeçeppi #0" = -1
	"Iltäbär #0" = 1
	"Samur #0" = -1
	"Lärkka #0" = -1
	"Puyantay #0" = -1
	"Tabghaç #0" = 1
	"Yerneslu #0" = 1
	"Bihor #0" = 1
	"Kibar #0" = 1
	"Ilik #2" = 33
	"Sarä #0" = -1
	"Gulay #0" = -1
	"Bastu #1" = 24
	"Ayasun #0" = -1
	"Tura #0" = -1
	"Mänär #1" = 21
	"Bagha #1" = 21
	"Tarkhan #2" = 27
	"Savaçka #0" = -1
	"Sibel #0" = -1
	"Gundes #0" = -1
	"Khatir #2" = 33
	"Baghatur #0" = 1
	"Dilek #0" = -1
	"Çiltanesi #0" = -1
	"Khuterkin #0" = 1
	"Peksen #0" = -1
	"Araslan #1" = 21
	"Çeçtilet #0" = -1
	"Bälgiçi #1" = 18
	"Ayten #0" = -1
	"Böri #2" = 24
	"Khatun #0" = -1
	"Çat #0" = 1
	"Tuzniq #0" = 1
	"Bashtwa #0" = 1
	"Gunduz #0" = -1
	"Irge #0" = -1
	"Tekçe #0" = -1
	"Özlem #0" = -1
	"Yavantey #1" = 24
	"Ilkay #0" = -1
	"Bozçin #0" = -1
	"Gunes #0" = -1
	"Kundaçiq #0" = 1
	"Täbär #1" = 21
	"Kundaç #0" = 1
	"Kisa #0" = 1
	"Esin #0" = -1
	"Lyukha #0" = -1
	"Aydogdu #0" = 1
	"Yabghu #0" = 1
	"Yeldem #0" = -1
	"Paykëlti #0" = -1
	"Özgul #0" = -1
	"Sartäç #0" = 1
	"Çorpan #0" = 1
	"Akgul #0" = -1
	"Bugha #0" = 1
	"Yilig #0" = 1
	"Yençepi #0" = 1
	"Kayghalagh #0" = 1
	"Sarikel #0" = -1
	"Bulçan #0" = 1
	"Mënümarót #0" = 1
	"Sarica #0" = -1
	"Barjik #0" = 1
	"Maturkka #0" = -1
	"Samsam #1" = 18
	"Çilen #0" = -1
	"Shurkka #0" = -1
	"Umay #0" = -1
	"Sirin #0" = -1
	"Songul #0" = -1
	"Yasar #0" = -1
	"Bulan #0" = 0
	"Busir #0" = 0
	"Buzer #0" = 0
	"Itakh #0" = 0
	"Karadakh #0" = 0
	"Vakrim #0" = 0
}

