# Ilikid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 242 128 }




leader_names = {

	"Ötemis" "Gulçiçäk" "Gunduz" "Gunes" "Khuterkin" "Mënümarót" "Mänäs" "Karadakh" "Araslan" "Tuzniq" 
	"Tekçe" "Buzer" "Çeçtilet" "Bulçan" "Çiçäk" "Khatun" "Yilig" "Sarä" "Bälgiçi" "Akgul" 
	"Patiyer" "Kisa" "Mutlu" "Umay" "Busir" "Ilik" "Barjik" "Kibar" "Mänär" "Khatir" 
	"Këlnissa" "Ayasun" "Gulay" "Ayten" "Bashtwa" "Kamaj" "Këlyamal" "Böri" "Savkëlti" "Yartilek" 
	"Sirma" "Bagha" "Naça" "Bihor" "Gundes" "Puyantay" "Sartäç" "Yildiz" "Ipek" "Samsam" 
	"Papaçyz" "Alp" "Kundaç" "Çeçeppi" "Yerneslu" "Ilkay" "Karacik" "Yavantey" "Maturkka" "Çat" 
	"Sarantay" "Kayghalagh" "Bulan" "Yeçtirek" "Bastu" "Özgul" "Sarikel" "Çorpan" "Tura" "Vakrim" 
	"Shurkka" "Savilay" "Çilen" "Yeldem" "Usunbike" "Samur" "Songul" "Irge" "Savaçka" "Tähtani" 
	"Sirin" "Yabghu" "Baghatur" "Ikalay" "Asli" "Peksen" "Çat'n" "Iltäbär" "Sarica" "Kundaçiq" 
	"Paykëlti" "Tarkhan" "Esin" "Çeçki" "Çiltanesi" "Barsbek" "Bozçin" "Täbär" "Özlem" "Yasar" 
	"Tabghaç" "Simsam" "Tarmaç" "Lyukha" "Bugha" "Itakh" "Yençepi" }
monarch_names = {
	"Ötemis #0" = 1
	"Gulçiçäk #0" = -1
	"Gunduz #0" = -1
	"Gunes #0" = -1
	"Khuterkin #1" = 33
	"Mënümarót #0" = 1
	"Mänäs #1" = 33
	"Karadakh #2" = 30
	"Araslan #2" = 30
	"Tuzniq #1" = 30
	"Tekçe #0" = -1
	"Buzer #0" = 1
	"Çeçtilet #0" = -1
	"Bulçan #1" = 24
	"Çiçäk #0" = -1
	"Khatun #0" = -1
	"Yilig #1" = 30
	"Sarä #0" = -1
	"Bälgiçi #1" = 30
	"Akgul #0" = -1
	"Patiyer #0" = -1
	"Kisa #0" = 1
	"Mutlu #0" = -1
	"Umay #0" = -1
	"Busir #0" = 1
	"Ilik #1" = 21
	"Barjik #0" = 1
	"Kibar #1" = 27
	"Mänär #1" = 21
	"Khatir #0" = 1
	"Këlnissa #0" = -1
	"Ayasun #0" = -1
	"Gulay #0" = -1
	"Ayten #0" = -1
	"Bashtwa #1" = 33
	"Kamaj #0" = 1
	"Këlyamal #0" = -1
	"Böri #0" = 1
	"Savkëlti #0" = -1
	"Yartilek #0" = -1
	"Sirma #0" = -1
	"Bagha #0" = 1
	"Naça #0" = -1
	"Bihor #2" = 33
	"Gundes #0" = -1
	"Puyantay #0" = -1
	"Sartäç #0" = 1
	"Yildiz #0" = -1
	"Ipek #0" = -1
	"Samsam #0" = 1
	"Papaçyz #0" = 1
	"Alp #0" = 1
	"Kundaç #0" = 1
	"Çeçeppi #0" = -1
	"Yerneslu #2" = 27
	"Ilkay #0" = -1
	"Karacik #0" = -1
	"Yavantey #2" = 30
	"Maturkka #0" = -1
	"Çat #0" = 1
	"Sarantay #0" = -1
	"Kayghalagh #0" = 1
	"Bulan #0" = 1
	"Yeçtirek #0" = 1
	"Bastu #0" = 1
	"Özgul #0" = -1
	"Sarikel #0" = -1
	"Çorpan #0" = 1
	"Tura #0" = -1
	"Vakrim #0" = 1
	"Shurkka #0" = -1
	"Savilay #0" = -1
	"Çilen #0" = -1
	"Yeldem #0" = -1
	"Usunbike #0" = -1
	"Samur #0" = -1
	"Songul #0" = -1
	"Irge #0" = -1
	"Savaçka #0" = -1
	"Tähtani #0" = -1
	"Sirin #0" = -1
	"Yabghu #0" = 1
	"Baghatur #0" = 1
	"Ikalay #0" = -1
	"Asli #0" = -1
	"Peksen #0" = -1
	"Çat'n #1" = 24
	"Iltäbär #1" = 33
	"Sarica #0" = -1
	"Kundaçiq #0" = 1
	"Paykëlti #0" = -1
	"Tarkhan #1" = 24
	"Esin #0" = -1
	"Çeçki #0" = -1
	"Çiltanesi #0" = -1
	"Barsbek #1" = 21
	"Bozçin #0" = -1
	"Täbär #0" = 1
	"Özlem #0" = -1
	"Yasar #0" = -1
	"Tabghaç #0" = 1
	"Simsam #0" = 1
	"Tarmaç #0" = 1
	"Lyukha #0" = -1
	"Bugha #0" = 0
	"Itakh #0" = 0
	"Yençepi #0" = 0
}

