# Çorpan
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 156 147 255 }




leader_names = {

	"Khuterkin" "Songul" "Mënümarót" "Bulan" "Paykëlti" "Kundaçiq" "Ötemis" "Savaçka" "Çiçäk" "Barsbek" 
	"Kayghalagh" "Asli" "Yeçtirek" "Bashtwa" "Mutlu" "Khatun" "Gunduz" "Esin" "Tuzniq" "Sarä" 
	"Çat'n" "Samsam" "Sati" "Busir" "Böri" "Çorpan" "Karadakh" "Ipek" "Buzer" "Puyantay" 
	"Kisa" "Sarikel" "Sarantay" "Mänäs" "Alp" "Araslan" "Bagha" "Baghatur" "Bälgiçi" "Barjik" 
	"Bastu" "Bihor" "Bugha" "Bulçan" "Çat" "Ilik" "Iltäbär" "Itakh" "Kamaj" "Khatir" 
	"Kibar" "Kundaç" "Mänär" "Papaçyz" "Sartäç" "Simsam" "Täbär" "Tabghaç" "Tarkhan" "Tarmaç" 
	"Vakrim" "Yabghu" "Yavantey" "Yençepi" "Yerneslu" "Yilig" }
monarch_names = {
	"Khuterkin #0" = 1
	"Songul #0" = -1
	"Mënümarót #0" = 1
	"Bulan #0" = 1
	"Paykëlti #0" = -1
	"Kundaçiq #0" = 1
	"Ötemis #0" = 1
	"Savaçka #0" = -1
	"Çiçäk #0" = -1
	"Barsbek #0" = 1
	"Kayghalagh #1" = 18
	"Asli #0" = -1
	"Yeçtirek #0" = 1
	"Bashtwa #0" = 1
	"Mutlu #0" = -1
	"Khatun #0" = -1
	"Gunduz #0" = -1
	"Esin #0" = -1
	"Tuzniq #0" = 1
	"Sarä #0" = -1
	"Çat'n #1" = 18
	"Samsam #0" = 1
	"Sati #0" = -1
	"Busir #0" = 1
	"Böri #0" = 1
	"Çorpan #1" = 18
	"Karadakh #0" = 1
	"Ipek #0" = -1
	"Buzer #0" = 1
	"Puyantay #0" = -1
	"Kisa #0" = 1
	"Sarikel #0" = -1
	"Sarantay #0" = -1
	"Mänäs #0" = 1
	"Alp #0" = 0
	"Araslan #0" = 0
	"Bagha #0" = 0
	"Baghatur #0" = 0
	"Bälgiçi #0" = 0
	"Barjik #0" = 0
	"Bastu #0" = 0
	"Bihor #0" = 0
	"Bugha #0" = 0
	"Bulçan #0" = 0
	"Çat #0" = 0
	"Ilik #0" = 0
	"Iltäbär #0" = 0
	"Itakh #0" = 0
	"Kamaj #0" = 0
	"Khatir #0" = 0
	"Kibar #0" = 0
	"Kundaç #0" = 0
	"Mänär #0" = 0
	"Papaçyz #0" = 0
	"Sartäç #0" = 0
	"Simsam #0" = 0
	"Täbär #0" = 0
	"Tabghaç #0" = 0
	"Tarkhan #0" = 0
	"Tarmaç #0" = 0
	"Vakrim #0" = 0
	"Yabghu #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yilig #0" = 0
}

