# Kundaçid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 200 201 234 }




leader_names = {

	"Yeçtirek" "Savintik" "Araslan" "Këlyamal" "Kundaçiq" "Mënümarót" "Ayasun" "Ipek" "Mala" "Tabghaç" 
	"Sarantay" "Alp" "Maturkka" "Gulay" "Yilig" "Samur" "Çiçäk" "Gunes" "Puyantay" "Baghatur" 
	"Lärkka" "Khuterkin" "Tarkhan" "Tähtani" "Papaçyz" "Yasar" "Bagha" "Kundaç" "Tuzniq" "Kayghalagh" 
	"Ötemis" "Mänär" "Bälgiçi" "Barjik" "Barsbek" "Bastu" "Bashtwa" "Bihor" "Böri" "Bugha" 
	"Bulan" "Bulçan" "Busir" "Buzer" "Çat" "Çat'n" "Çorpan" "Ilik" "Iltäbär" "Itakh" 
	"Kamaj" "Karadakh" "Khatir" "Kibar" "Kisa" "Mänäs" "Samsam" "Sartäç" "Simsam" "Täbär" 
	"Tarmaç" "Vakrim" "Yabghu" "Yavantey" "Yençepi" "Yerneslu" }
monarch_names = {
	"Yeçtirek #1" = 21
	"Savintik #0" = -1
	"Araslan #2" = 21
	"Këlyamal #0" = -1
	"Kundaçiq #1" = 18
	"Mënümarót #0" = 1
	"Ayasun #0" = -1
	"Ipek #0" = -1
	"Mala #0" = -1
	"Tabghaç #0" = 1
	"Sarantay #0" = -1
	"Alp #0" = 1
	"Maturkka #0" = -1
	"Gulay #0" = -1
	"Yilig #0" = 1
	"Samur #0" = -1
	"Çiçäk #0" = -1
	"Gunes #0" = -1
	"Puyantay #0" = -1
	"Baghatur #0" = 1
	"Lärkka #0" = -1
	"Khuterkin #0" = 1
	"Tarkhan #1" = 18
	"Tähtani #0" = -1
	"Papaçyz #1" = 18
	"Yasar #0" = -1
	"Bagha #0" = 1
	"Kundaç #1" = 0
	"Tuzniq #1" = 0
	"Kayghalagh #1" = 0
	"Ötemis #1" = 0
	"Mänär #1" = 0
	"Bälgiçi #0" = 0
	"Barjik #0" = 0
	"Barsbek #0" = 0
	"Bastu #0" = 0
	"Bashtwa #0" = 0
	"Bihor #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Bulçan #0" = 0
	"Busir #0" = 0
	"Buzer #0" = 0
	"Çat #0" = 0
	"Çat'n #0" = 0
	"Çorpan #0" = 0
	"Ilik #0" = 0
	"Iltäbär #0" = 0
	"Itakh #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Khatir #0" = 0
	"Kibar #0" = 0
	"Kisa #0" = 0
	"Mänäs #0" = 0
	"Samsam #0" = 0
	"Sartäç #0" = 0
	"Simsam #0" = 0
	"Täbär #0" = 0
	"Tarmaç #0" = 0
	"Vakrim #0" = 0
	"Yabghu #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
}

