# Ilikid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 206 100 225 }




leader_names = {

	"Ilik" "Bastu" "Khuterkin" "Naça" "Yeldem" "Bozçin" "Dilek" "Iltäbär" "Samsam" "Tabghaç" 
	"Alp" "Araslan" "Bagha" "Baghatur" "Bälgiçi" "Barjik" "Barsbek" "Bashtwa" "Bihor" "Böri" 
	"Bugha" "Bulan" "Bulçan" "Busir" "Buzer" "Çat" "Çat'n" "Çorpan" "Itakh" "Kamaj" 
	"Karadakh" "Kayghalagh" "Khatir" "Kibar" "Kisa" "Kundaçiq" "Kundaç" "Mänär" "Mänäs" "Mënümarót" 
	"Ötemis" "Papaçyz" "Sartäç" "Simsam" "Täbär" "Tarkhan" "Tarmaç" "Tuzniq" "Vakrim" "Yabghu" 
	"Yavantey" "Yençepi" "Yerneslu" "Yeçtirek" "Yilig" }
monarch_names = {
	"Ilik #1" = 21
	"Bastu #0" = 1
	"Khuterkin #1" = 18
	"Naça #0" = -1
	"Yeldem #0" = -1
	"Bozçin #0" = -1
	"Dilek #0" = -1
	"Iltäbär #0" = 1
	"Samsam #0" = 1
	"Tabghaç #0" = 1
	"Alp #0" = 0
	"Araslan #0" = 0
	"Bagha #0" = 0
	"Baghatur #0" = 0
	"Bälgiçi #0" = 0
	"Barjik #0" = 0
	"Barsbek #0" = 0
	"Bashtwa #0" = 0
	"Bihor #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Bulçan #0" = 0
	"Busir #0" = 0
	"Buzer #0" = 0
	"Çat #0" = 0
	"Çat'n #0" = 0
	"Çorpan #0" = 0
	"Itakh #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Kayghalagh #0" = 0
	"Khatir #0" = 0
	"Kibar #0" = 0
	"Kisa #0" = 0
	"Kundaçiq #0" = 0
	"Kundaç #0" = 0
	"Mänär #0" = 0
	"Mänäs #0" = 0
	"Mënümarót #0" = 0
	"Ötemis #0" = 0
	"Papaçyz #0" = 0
	"Sartäç #0" = 0
	"Simsam #0" = 0
	"Täbär #0" = 0
	"Tarkhan #0" = 0
	"Tarmaç #0" = 0
	"Tuzniq #0" = 0
	"Vakrim #0" = 0
	"Yabghu #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0


	"Özlem #0" = -1
}

