# Bektashi Order
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 150 0 }




leader_names = {

	"Ötemis" "Gulçiçäk" "Gunduz" "Gunes" "Khuterkin" "Mënümarót" "Mänäs" "Karadakh" "Araslan" "Tuzniq" 
	"Tekçe" "Buzer" "Çeçtilet" "Bulçan" "Çiçäk" "Khatun" "Yilig" "Sarä" "Bälgiçi" "Akgul" 
	"Patiyer" "Kisa" "Mutlu" "Umay" "Busir" "Ilik" "Barjik" "Kibar" "Mänär" "Khatir" 
	"Këlnissa" "Ayasun" "Gulay" "Ayten" "Bashtwa" "Kamaj" "Këlyamal" "Böri" "Savkëlti" "Yartilek" 
	"Sirma" "Bagha" "Naça" "Bihor" "Gundes" "Puyantay" "Sartäç" "Yildiz" "Ipek" "Samsam" 
	"Papaçyz" "Alp" "Kundaç" "Çeçeppi" "Yerneslu" "Ilkay" "Karacik" "Yavantey" "Maturkka" "Çat" 
	"Sarantay" "Kayghalagh" "Bulan" "Yeçtirek" "Bastu" "Özgul" "Sarikel" "Çorpan" "Tura" "Vakrim" 
	"Shurkka" "Savilay" "Çilen" "Yeldem" "Usunbike" "Samur" "Songul" "Irge" "Savaçka" "Tähtani" 
	"Sirin" "Yabghu" "Baghatur" "Ikalay" "Asli" "Peksen" "Çat'n" "Iltäbär" "Sarica" "Kundaçiq" 
	"Paykëlti" "Tarkhan" "Esin" "Çeçki" "Çiltanesi" "Barsbek" "Bozçin" "Täbär" "Özlem" "Yasar" 
	"Tabghaç" "Simsam" "Tarmaç" "Lyukha" "Bektash" "Karaca" "Sirhan" "Baitzas" "Yazi" "Kenan" 
	"Kourkoutai" "Alkan" "Tugrul" "Abbas" "Abolhassan" "Afshar" "Ahmad" "Akbar" "Ali" "Allahyar" 
	"Amin" "Anushirvan" "Aram" "Ardahan" "Ardavan" "Ardeshir" "Assad" "Aurang" "Ayeshah" "Babak" 
	"Bahman" "Bahram" "Bakhtiar" "Behrad" "Behrouz" "Bozorg" "Danush" "Darab" "Dariush" "Davud" 
	"Djamasp" "Ebrahim" "Ehsan" "Esfandiar" "Eskander" "Esma'il" "Faramarz" "Faraz" "Fareed" "Farhad" 
	"Fariborz" "Farroukh" "Farrukhzad" "Farzad" "Fath" "Ferdows" "Fereedun" "Ghobad" "Gholam" "Godarz" 
	"Goshtasb" "Hafez" "Hassan" "Hazarasp" "Hedayat" "Hooshyar" "Hormoz" "Hossein" "Humayun" "Jahandar" 
	"Jahangir" "Jahanshah" "Jamshid" "Javeed" "Kambiz" "Kamran" "Kavoos" "Keyghobad" "Keykhosrau" "Kharmandar" 
	"Khashayar" "Kavadh" "Khodadad" "Khosrau" "Khudayar" "Khurshid" "Kurush" "Mahmud" "Manuchihr" "Manushihr" 
	"Marzuban" "Mashad" "Mehrab" "Mehrzad" "Mohammed" "Morad" "Morteza" "Mozaffar" "Nard" "Naveed" 
	"Nawid" "Nezam" "Parviz" "Pashang" "Peroz" "Pujman" "Reza" "Rostam" "Ruhollah" "Sadri" 
	"Salman" "Shahab" "Shahbaz" "Shahin" "Shahram" "Shahrokh" "Shahruz" "Shahryar" "Shayan" "Sina" 
	"Tahmasb" "Vahhab" "Vahid" "Vali" "Varshasb" "Vishtasb" "Yazdegerd" "Yousef" "Zahak" "Zakaria" 
	"Zand" "Zia" }
monarch_names = {
	"Ötemis #0" = 1
	"Gulçiçäk #0" = -1
	"Gunduz #0" = -1
	"Gunes #0" = -1
	"Khuterkin #0" = 1
	"Mënümarót #0" = 1
	"Mänäs #0" = 1
	"Karadakh #1" = 30
	"Araslan #0" = 1
	"Tuzniq #0" = 1
	"Tekçe #0" = -1
	"Buzer #0" = 1
	"Çeçtilet #0" = -1
	"Bulçan #0" = 1
	"Çiçäk #0" = -1
	"Khatun #0" = -1
	"Yilig #0" = 1
	"Sarä #0" = -1
	"Bälgiçi #0" = 1
	"Akgul #0" = -1
	"Patiyer #0" = -1
	"Kisa #0" = 1
	"Mutlu #0" = -1
	"Umay #0" = -1
	"Busir #0" = 1
	"Ilik #0" = 1
	"Barjik #0" = 1
	"Kibar #0" = 1
	"Mänär #0" = 1
	"Khatir #0" = 1
	"Këlnissa #0" = -1
	"Ayasun #0" = -1
	"Gulay #0" = -1
	"Ayten #0" = -1
	"Bashtwa #0" = 1
	"Kamaj #0" = 1
	"Këlyamal #0" = -1
	"Böri #1" = 21
	"Savkëlti #0" = -1
	"Yartilek #0" = -1
	"Sirma #0" = -1
	"Bagha #0" = 1
	"Naça #0" = -1
	"Bihor #0" = 1
	"Gundes #0" = -1
	"Puyantay #0" = -1
	"Sartäç #0" = 1
	"Yildiz #0" = -1
	"Ipek #0" = -1
	"Samsam #0" = 1
	"Papaçyz #0" = 1
	"Alp #0" = 1
	"Kundaç #0" = 1
	"Çeçeppi #0" = -1
	"Yerneslu #0" = 1
	"Ilkay #0" = -1
	"Karacik #0" = -1
	"Yavantey #0" = 1
	"Maturkka #0" = -1
	"Çat #0" = 1
	"Sarantay #0" = -1
	"Kayghalagh #0" = 1
	"Bulan #0" = 1
	"Yeçtirek #0" = 1
	"Bastu #0" = 1
	"Özgul #0" = -1
	"Sarikel #0" = -1
	"Çorpan #0" = 1
	"Tura #0" = -1
	"Vakrim #0" = 1
	"Shurkka #0" = -1
	"Savilay #0" = -1
	"Çilen #0" = -1
	"Yeldem #0" = -1
	"Usunbike #0" = -1
	"Samur #0" = -1
	"Songul #0" = -1
	"Irge #0" = -1
	"Savaçka #0" = -1
	"Tähtani #0" = -1
	"Sirin #0" = -1
	"Yabghu #0" = 1
	"Baghatur #0" = 1
	"Ikalay #0" = -1
	"Asli #0" = -1
	"Peksen #0" = -1
	"Çat'n #0" = 1
	"Iltäbär #1" = 33
	"Sarica #0" = -1
	"Kundaçiq #0" = 1
	"Paykëlti #0" = -1
	"Tarkhan #0" = 1
	"Esin #0" = -1
	"Çeçki #0" = -1
	"Çiltanesi #0" = -1
	"Barsbek #0" = 1
	"Bozçin #0" = -1
	"Täbär #0" = 1
	"Özlem #0" = -1
	"Yasar #0" = -1
	"Tabghaç #0" = 1
	"Simsam #0" = 1
	"Tarmaç #0" = 1
	"Lyukha #0" = -1
	"Bektash #1" = 0
	"Karaca #1" = 0
	"Sirhan #1" = 0
	"Baitzas #2" = 0
	"Yazi #1" = 0
	"Kenan #1" = 0
	"Kourkoutai #1" = 0
	"Alkan #1" = 0
	"Tugrul #1" = 0
	"Abbas #0" = 0
	"Abolhassan #0" = 0
	"Afshar #0" = 0
	"Ahmad #0" = 0
	"Akbar #0" = 0
	"Ali #0" = 0
	"Allahyar #0" = 0
	"Amin #0" = 0
	"Anushirvan #0" = 0
	"Aram #0" = 0
	"Ardahan #0" = 0
	"Ardavan #0" = 0
	"Ardeshir #0" = 0
	"Assad #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Babak #0" = 0
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Bakhtiar #0" = 0
	"Behrad #0" = 0
	"Behrouz #0" = 0
	"Bozorg #0" = 0
	"Danush #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Ehsan #0" = 0
	"Esfandiar #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Faraz #0" = 0
	"Fareed #0" = 0
	"Farhad #0" = 0
	"Fariborz #0" = 0
	"Farroukh #0" = 0
	"Farrukhzad #0" = 0
	"Farzad #0" = 0
	"Fath #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Ghobad #0" = 0
	"Gholam #0" = 0
	"Godarz #0" = 0
	"Goshtasb #0" = 0
	"Hafez #0" = 0
	"Hassan #0" = 0
	"Hazarasp #0" = 0
	"Hedayat #0" = 0
	"Hooshyar #0" = 0
	"Hormoz #0" = 0
	"Hossein #0" = 0
	"Humayun #0" = 0
	"Jahandar #0" = 0
	"Jahangir #0" = 0
	"Jahanshah #0" = 0
	"Jamshid #0" = 0
	"Javeed #0" = 0
	"Kambiz #0" = 0
	"Kamran #0" = 0
	"Kavoos #0" = 0
	"Keyghobad #0" = 0
	"Keykhosrau #0" = 0
	"Kharmandar #0" = 0
	"Khashayar #0" = 0
	"Kavadh #0" = 0
	"Khodadad #0" = 0
	"Khosrau #0" = 0
	"Khudayar #0" = 0
	"Khurshid #0" = 0
	"Kurush #0" = 0
	"Mahmud #0" = 0
	"Manuchihr #0" = 0
	"Manushihr #0" = 0
	"Marzuban #0" = 0
	"Mashad #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Mohammed #0" = 0
	"Morad #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Nezam #0" = 0
	"Parviz #0" = 0
	"Pashang #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Rostam #0" = 0
	"Ruhollah #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Shahab #0" = 0
	"Shahbaz #0" = 0
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shahrokh #0" = 0
	"Shahruz #0" = 0
	"Shahryar #0" = 0
	"Shayan #0" = 0
	"Sina #0" = 0
	"Tahmasb #0" = 0
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vali #0" = 0
	"Varshasb #0" = 0
	"Vishtasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	"Zand #0" = 0
	"Zia #0" = 0
}

