# Suru
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 255 167 }




leader_names = {

	"Yeke" "Tatus" "Kure" "Batas" "Kegen" "Kugel" "Bozçin" "Asli" "Özgul" "Ayten" 
	"Giazis" "Karaca" "Suru" "Çelgil" "Balgor" "Batan" "Kabuksin" "Kortan" "Kuerçi" "Teber" 
	"Bizel" "Bula" "Aba" "Baitzas" "Bator" "Bayça" "Biçkili" "Boru" "Ildey" "Ipa" 
	"Ipaos" "Kaydum" "Konel" "Korkutan" "Kostas" "Kourkoutai" "Sol" "Temir" "Tyrach" "Yazi" }
monarch_names = {
	"Yeke #0" = 1
	"Tatus #1" = 18
	"Kure #0" = 1
	"Batas #0" = 1
	"Kegen #0" = 1
	"Kugel #0" = 1
	"Bozçin #0" = -1
	"Asli #0" = -1
	"Özgul #0" = -1
	"Ayten #0" = -1
	"Giazis #0" = 1
	"Karaca #0" = 1
	"Suru #1" = 0
	"Çelgil #2" = 0
	"Balgor #1" = 0
	"Batan #1" = 0
	"Kabuksin #1" = 0
	"Kortan #1" = 0
	"Kuerçi #1" = 0
	"Teber #2" = 0
	"Bizel #1" = 0
	"Bula #1" = 0
	"Aba #0" = 0
	"Baitzas #0" = 0
	"Bator #0" = 0
	"Bayça #0" = 0
	"Biçkili #0" = 0
	"Boru #0" = 0
	"Ildey #0" = 0
	"Ipa #0" = 0
	"Ipaos #0" = 0
	"Kaydum #0" = 0
	"Konel #0" = 0
	"Korkutan #0" = 0
	"Kostas #0" = 0
	"Kourkoutai #0" = 0
	"Sol #0" = 0
	"Temir #0" = 0
	"Tyrach #0" = 0
	"Yazi #0" = 0


	"Gulay #0" = -1
}

