# Ipaid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 255 147 }




leader_names = {

	"Ipa" "Tekçe" "Bizel" "Özgul" "Sol" "Sirin" "Kortan" "Bula" "Kugel" "Yeldem" 
	"Tyrach" "Sirma" "Teber" "Esin" "Ilkay" "Batas" "Usunbike" "Peksen" "Gunduz" "Gulçiçek" 
	"Kegen" "Ayasun" "Batan" "Asli" "Tatus" "Suru" "Akgul" "Sati" "Kabuksin" "Bator" 
	"Karacik" "Songul" "Balgor" "Çelgil" "Aba" "Baitzas" "Bayça" "Biçkili" "Boru" "Giazis" 
	"Ildey" "Ipaos" "Karaca" "Kaydum" "Konel" "Korkutan" "Kostas" "Kourkoutai" "Kuerçi" "Kure" 
	"Temir" "Yazi" "Yeke" }
monarch_names = {
	"Ipa #1" = 21
	"Tekçe #0" = -1
	"Bizel #1" = 21
	"Özgul #0" = -1
	"Sol #0" = 1
	"Sirin #0" = -1
	"Kortan #2" = 24
	"Bula #1" = 21
	"Kugel #0" = 1
	"Yeldem #0" = -1
	"Tyrach #0" = 1
	"Sirma #0" = -1
	"Teber #1" = 18
	"Esin #0" = -1
	"Ilkay #0" = -1
	"Batas #0" = 1
	"Usunbike #0" = -1
	"Peksen #0" = -1
	"Gunduz #0" = -1
	"Gulçiçek #0" = -1
	"Kegen #1" = 21
	"Ayasun #0" = -1
	"Batan #0" = 1
	"Asli #0" = -1
	"Tatus #0" = 1
	"Suru #0" = 1
	"Akgul #0" = -1
	"Sati #0" = -1
	"Kabuksin #0" = 1
	"Bator #0" = 1
	"Karacik #0" = -1
	"Songul #0" = -1
	"Balgor #0" = 1
	"Çelgil #0" = 0
	"Aba #0" = 0
	"Baitzas #0" = 0
	"Bayça #0" = 0
	"Biçkili #0" = 0
	"Boru #0" = 0
	"Giazis #0" = 0
	"Ildey #0" = 0
	"Ipaos #0" = 0
	"Karaca #0" = 0
	"Kaydum #0" = 0
	"Konel #0" = 0
	"Korkutan #0" = 0
	"Kostas #0" = 0
	"Kourkoutai #0" = 0
	"Kuerçi #0" = 0
	"Kure #0" = 0
	"Temir #0" = 0
	"Yazi #0" = 0
	"Yeke #0" = 0
}

