# Lajinli
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 99 102 49 }




leader_names = {

	"Artuk" "Kara" "Yildiz" "Alkan" "Azize" "Basbuga" "Turhan" "Timurtas" "Mansure" "Savur" 
	"Nur" "Aydin" "Samur" "Togtekin" "Savtekin" "Toktamis" "Turgut" "Gunes" "Söbuk" "Yinal" 
	"Akgul" "Tugrul" "Karacik" "Canan" "Sibel" "Yaman" "Firuze" "Hatice" "Kaya" "Bozçin" 
	"Gundes" "Gulbahar" "Aslihan" "Zehra" "Çiçek" "Dundar" "Ahmet" "Bozan" "Dukak" "Sarica" 
	"Kemal" "Danismend" "Vahide" "Ridvan" "Sökmen" "Rustem" "Hasan" "Tanrivermis" "Mesud" "Neslihan" 
	"Mala" "Gunduz" "Ceylan" "Bayezid" "Aydogdu" "Tekçe" "Varaka" "Nuyat" "Azyren" "Pakstyan" 
	"Varmanpaz" "Cherava" "Kunava" "Dukum" "Malamir" "Timërpälat" "Balgor" "Tyrach" "Kegen" "Bizel" 
	"Temir" "Bayça" "Giazis" "Çagri" "Çaka" "Afsin" "Aksonqor" "Alaeddin" "Ali" "Alp Arslan" 
	"Alp Yurek" "Alptigin" "Ayaz" "Aydogan" "Aytekin" "Böru" "Bulend" "Bahadir" "Balaban" "Batuhan" 
	"Baturay" "Baybars" "Baytas" "Belek" "Berkan" "Berkiyaruk" "Bugra" "Burak" "Cuneyd" "Davud" 
	"Demir" "Dogan" "Dogukan" "Erdem" "Ertan" "Ertekin" "Ertugrul" "Hizir" "Ibrahim" "Ilgazi" 
	"Inal" "Iskender" "Kurboga" "Kaikaus" "Kaikhusraw" "Kaiqobad" "Karatay" "Kasim" "Kaytun" "Kiliç" 
	"Korkut" "Kutalmis" "Kutay" "Kutlug" "Mursel" "Mahmud" "Mehmed" "Meliksah" "Mengucek" "Murad" 
	"Mustafa" "Orhan" "Osman" "Porsuk" "Ramazan" "Sönmez" "Suleyman" "Saim" "Saltuk" "Saruca" 
	"Sehinsah" "Selçuk" "Selim" "Sencer" "Sinan" "Tekin" "Togay" "Tolun" "Toruntay" "Tunga" 
	"Tutus" "Uluç" "Umur" "Yakut" "Yunus" }
monarch_names = {
	"Artuk #0" = 1
	"Kara #0" = 1
	"Yildiz #0" = -1
	"Alkan #0" = 1
	"Azize #0" = -1
	"Basbuga #0" = 1
	"Turhan #0" = 1
	"Timurtas #0" = 1
	"Mansure #0" = -1
	"Savur #0" = 1
	"Nur #0" = -1
	"Aydin #0" = 1
	"Samur #0" = -1
	"Togtekin #3" = 30
	"Savtekin #0" = 1
	"Toktamis #1" = 18
	"Turgut #0" = 1
	"Gunes #0" = -1
	"Söbuk #0" = 1
	"Yinal #0" = 1
	"Akgul #0" = -1
	"Tugrul #0" = 1
	"Karacik #0" = -1
	"Canan #0" = -1
	"Sibel #0" = -1
	"Yaman #2" = 30
	"Firuze #0" = -1
	"Hatice #0" = -1
	"Kaya #0" = 1
	"Bozçin #0" = -1
	"Gundes #0" = -1
	"Gulbahar #0" = -1
	"Aslihan #0" = -1
	"Zehra #0" = -1
	"Çiçek #0" = -1
	"Dundar #0" = 1
	"Ahmet #0" = 1
	"Bozan #0" = 1
	"Dukak #1" = 18
	"Sarica #0" = -1
	"Kemal #0" = 1
	"Danismend #0" = 1
	"Vahide #0" = -1
	"Ridvan #0" = 1
	"Sökmen #0" = 1
	"Rustem #0" = 1
	"Hasan #0" = 1
	"Tanrivermis #0" = 1
	"Mesud #1" = 18
	"Neslihan #0" = -1
	"Mala #0" = -1
	"Gunduz #0" = -1
	"Ceylan #0" = -1
	"Bayezid #1" = 18
	"Aydogdu #0" = 1
	"Tekçe #0" = -1
	"Varaka #2" = 0
	"Nuyat #1" = 0
	"Azyren #1" = 0
	"Pakstyan #1" = 0
	"Varmanpaz #1" = 0
	"Cherava #1" = -1
	"Kunava #1" = -1
	"Dukum #1" = 0
	"Malamir #1" = 0
	"Timërpälat #1" = 0
	"Balgor #1" = 0
	"Tyrach #1" = 0
	"Kegen #1" = 0
	"Bizel #1" = 0
	"Temir #1" = 0
	"Bayça #1" = 0
	"Giazis #1" = 0
	"Çagri #0" = 0
	"Çaka #0" = 0
	"Afsin #0" = 0
	"Aksonqor #0" = 0
	"Alaeddin #0" = 0
	"Ali #0" = 0
	"Alp Arslan #0" = 0
	"Alp Yurek #0" = 0
	"Alptigin #0" = 0
	"Ayaz #0" = 0
	"Aydogan #0" = 0
	"Aytekin #0" = 0
	"Böru #0" = 0
	"Bulend #0" = 0
	"Bahadir #0" = 0
	"Balaban #0" = 0
	"Batuhan #0" = 0
	"Baturay #0" = 0
	"Baybars #0" = 0
	"Baytas #0" = 0
	"Belek #0" = 0
	"Berkan #0" = 0
	"Berkiyaruk #0" = 0
	"Bugra #0" = 0
	"Burak #0" = 0
	"Cuneyd #0" = 0
	"Davud #0" = 0
	"Demir #0" = 0
	"Dogan #0" = 0
	"Dogukan #0" = 0
	"Erdem #0" = 0
	"Ertan #0" = 0
	"Ertekin #0" = 0
	"Ertugrul #0" = 0
	"Hizir #0" = 0
	"Ibrahim #0" = 0
	"Ilgazi #0" = 0
	"Inal #0" = 0
	"Iskender #0" = 0
	"Kurboga #0" = 0
	"Kaikaus #0" = 0
	"Kaikhusraw #0" = 0
	"Kaiqobad #0" = 0
	"Karatay #0" = 0
	"Kasim #0" = 0
	"Kaytun #0" = 0
	"Kiliç #0" = 0
	"Korkut #0" = 0
	"Kutalmis #0" = 0
	"Kutay #0" = 0
	"Kutlug #0" = 0
	"Mursel #0" = 0
	"Mahmud #0" = 0
	"Mehmed #0" = 0
	"Meliksah #0" = 0
	"Mengucek #0" = 0
	"Murad #0" = 0
	"Mustafa #0" = 0
	"Orhan #0" = 0
	"Osman #0" = 0
	"Porsuk #0" = 0
	"Ramazan #0" = 0
	"Sönmez #0" = 0
	"Suleyman #0" = 0
	"Saim #0" = 0
	"Saltuk #0" = 0
	"Saruca #0" = 0
	"Sehinsah #0" = 0
	"Selçuk #0" = 0
	"Selim #0" = 0
	"Sencer #0" = 0
	"Sinan #0" = 0
	"Tekin #0" = 0
	"Togay #0" = 0
	"Tolun #0" = 0
	"Toruntay #0" = 0
	"Tunga #0" = 0
	"Tutus #0" = 0
	"Uluç #0" = 0
	"Umur #0" = 0
	"Yakut #0" = 0
	"Yunus #0" = 0
}

