# Yegorlyk
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 214 92 }




leader_names = {

	"Kuer妹" "Temir" "Teber" "Tura" "Samur" "Ilkay" "Kugel" "Konel" "Yeke" "Kortan" 
	"Bay網" "클莽k" "Ipa" "Sirma" "Kure" "Kostas" "Gunes" "Karaca" "클ltanesi" "Gundes" 
	"Aba" "Tatus" "Yeldem" "Kabuksin" "Sarica" "큰lgil" "Baitzas" "Balgor" "Batan" "Batas" 
	"Bator" "Bi寐ili" "Bizel" "Boru" "Bula" "Giazis" "Ildey" "Ipaos" "Kaydum" "Kegen" 
	"Korkutan" "Kourkoutai" "Sol" "Suru" "Tyrach" "Yazi" }
monarch_names = {
	"Kuer妹 #0" = 1
	"Temir #0" = 1
	"Teber #0" = 1
	"Tura #0" = -1
	"Samur #0" = -1
	"Ilkay #0" = -1
	"Kugel #0" = 1
	"Konel #0" = 1
	"Yeke #0" = 1
	"Kortan #0" = 1
	"Bay網 #0" = 1
	"클莽k #0" = -1
	"Ipa #0" = 1
	"Sirma #0" = -1
	"Kure #0" = 1
	"Kostas #0" = 1
	"Gunes #0" = -1
	"Karaca #0" = 1
	"클ltanesi #0" = -1
	"Gundes #0" = -1
	"Aba #0" = 1
	"Tatus #0" = 1
	"Yeldem #0" = -1
	"Kabuksin #0" = 1
	"Sarica #0" = -1
	"큰lgil #0" = 0
	"Baitzas #0" = 0
	"Balgor #0" = 0
	"Batan #0" = 0
	"Batas #0" = 0
	"Bator #0" = 0
	"Bi寐ili #0" = 0
	"Bizel #0" = 0
	"Boru #0" = 0
	"Bula #0" = 0
	"Giazis #0" = 0
	"Ildey #0" = 0
	"Ipaos #0" = 0
	"Kaydum #0" = 0
	"Kegen #0" = 0
	"Korkutan #0" = 0
	"Kourkoutai #0" = 0
	"Sol #0" = 0
	"Suru #0" = 0
	"Tyrach #0" = 0
	"Yazi #0" = 0
}

