# Uyghur
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 100 250 }




leader_names = {

	"Baghïr" "Börä" "Salïndï" "Nayiñtay" "Ershen" "Arnaz" "Eshinke" "Qarabarïs" "Yïgash" "Ötüken" 
	"Jojalla" "Öshkamöshka" "Pakstyan" "Poshayka" "Upurga" "Yïlqï" "Syryava" "Slyugan'ka" "Kadïñ" "Shukshtoroyka" 
	"Tegin" "Kezhevat" "Spira" "Kezhapa" "Yïlgun" "Otqan" "Marjan" "Bayan" "Tekay" "Artuç" 
	"Ükükün" "Pokshayka" "Paksyut" "Bilge" "Yolluq" "Kichay" "Tadqïsh" "Terek" "Sutqiz" "Jükün" 
	"Örge" "Jegen" "Ilterish" "Bughra" "Tömür" "Atutuq" "Yaruqtegin" "Adigh" "Ilbilgä" "Teken" 
	"Tarqan" "Örüñ" "Bulït" "Eltugun" "Tämirbuqa" "Küçlüg" "Tapa" "Çiñtimür" "Kügir" "Yiltïs" 
	"Kara" "Aqunçï" "Jürküñ" "Töles" "Uruñ" "Teçush" "Tardush" "Beslik" "Jegin" "Könçög" 
	"Azgan" "Señgi" "Külçur" "Mänglik" "Ilbeslik" "Kiräsiz" "Qaraqaz" "Alïpshul" "Inançu" "Yigençur" 
	"Ülük" "Teñriken" "Buqaçuq" "Öztoghdï" "Burtam" "Süçüg" "Tardu" "Sarïgha" "Yamtar" "Ormuz" 
	"Çigshi" "Yaraq" "Umay" "Tutun" "Ülüg" "Apategin" "Boyla" "Yalgava" "Katun" "Ïshbara" 
	"Üge" "Chichayka" "Kültudun" "Tograk" "Bayançur" "Seyamka" "Ebiztir" "Varaka" "Chechama" "Moyançur" 
	"Biur" "Teñirikän" "Arvo" "Shümül" "Nydog" "Çigsü" "Artis" "Bülün" "Zhebeg" "Valdava" 
	"Potekay" "Kutan" "Asrava" "Jämï" "Qutlugh" "Bayanchur" "Tengri Bögü" "Bönek" "Uzluk" "Çor" 
	"Ïtaçïq" "Alïpshalçi" "Süñülug" "Küni" "Barçuq" "Kül" "Bars" "Yargat" "Toñuz" "Barchuq" 
	"Buqa" "Özmish" "Adïgh" "Aghulïq" "Agut" "Alïp" "Alïpqutlugh" "Anar" "Apït" "Arslan" 
	"Aruq" "Asuq" "Aydaq" "Ayçur" "Baatur" "Bagha" "Barghut" "Barçuk" "Barïs" "Barïsbek" 
	"Basmil" "Bayça" "Bayïrqu" "Bilgä" "Bumin" "Bumïn" "Buquq" "Buyruq" "Bögü" "Bögübilgä" 
	"Bökiye" "Böri" "Börtil" "Bülin" "Büri" "Elig" "Elçi" "Eneligçur" "Enoz" "Erdem" 
	"Eregje" "Erin" "Erkin" "Esdem" "Eshime" "Etmish" "Eçshün" "Iletmish" "Iltämür" "Iltughun" 
	"Ilçur" "Inek" "Inel" "Irkin" "Isbar" "Istämi" "Jelme" "Jüküntirig" "Jürüküm" "Jüz" 
	"Jüzyapïq" "Jüçi" "Kesmez" "Ketim" "Keçig" "Känçiq" "Kökmish" "Köpek" "Körtile" "Kültegin" 
	"Külüg" "Kürebir" "Kürtel" "Küçurï" "Mamuraq" "Maqaraç" "Maqraç" "Mukan" "Mäñlik" "Negüril" 
	"Oghlan" "Oghul" "Oghulbarïs" "Ontutuq" "Ormïzt" "Ozmush" "Pülüñ" "Qapaghan" "Qaya" "Qazghaq" 
	"Qoshun" "Qosqar" "Qumash" "Qunï" "Qutadmish" "Rukshin" "Saghunaq" "Saghçïq" "Señram" "Shalçi" 
	"Shughur" "Shöñüz" "Tadqïshçor" "Tamghan" "Tamghançur" "Tarkhan" "Tatpar" "Taypindu" "Tekesh" "Tersin" 
	"Teñribögü" "Tigin" "Timür" "Tinsi" "Tirig" "Toghan" "Toghrïl" "Togluq" "Tojgan" "Toñra" 
	"Toñrategin" "Tugan" "Tugun" "Tunyuquq" "Tutuq" "Tämir" "Tüzmish" "Udun" "Udur" "Umaç" 
	"Uqugh" "Yaghïzçor" "Yaghïçi" "Yapïq" "Yaruq" "Yarïsh" "Yasu" "Yola" "Yollughtegin" "Yorçïn" 
	"Çaça" "Çañ" "Çeküñ" "Çeçem" "Çuçi" "Çuçibüri" "Öge" "Öghrünç" "Ögüne" "Özyegen" 
	"Özüge" "Özünçü" "Öçen" "Üçsi" }
monarch_names = {
	"Baghïr #0" = 1
	"Börä #0" = 1
	"Salïndï #0" = 1
	"Nayiñtay #0" = -1
	"Ershen #0" = -1
	"Arnaz #0" = 1
	"Eshinke #1" = 30
	"Qarabarïs #0" = 1
	"Yïgash #0" = -1
	"Ötüken #0" = -1
	"Jojalla #0" = 1
	"Öshkamöshka #0" = -1
	"Pakstyan #0" = 1
	"Poshayka #0" = -1
	"Upurga #0" = -1
	"Yïlqï #0" = 1
	"Syryava #0" = -1
	"Slyugan'ka #0" = -1
	"Kadïñ #0" = -1
	"Shukshtoroyka #0" = -1
	"Tegin #1" = 21
	"Kezhevat #0" = 1
	"Spira #0" = 1
	"Kezhapa #0" = 1
	"Yïlgun #0" = -1
	"Otqan #0" = -1
	"Marjan #0" = -1
	"Bayan #0" = 1
	"Tekay #0" = -1
	"Artuç #0" = -1
	"Ükükün #0" = -1
	"Pokshayka #0" = 1
	"Paksyut #0" = 1
	"Bilge #2" = 21
	"Yolluq #1" = 18
	"Kichay #0" = 1
	"Tadqïsh #0" = 1
	"Terek #0" = -1
	"Sutqiz #0" = -1
	"Jükün #0" = 1
	"Örge #0" = 1
	"Jegen #1" = 21
	"Ilterish #0" = 1
	"Bughra #0" = 1
	"Tömür #2" = 21
	"Atutuq #0" = 1
	"Yaruqtegin #0" = 1
	"Adigh #0" = 1
	"Ilbilgä #0" = -1
	"Teken #0" = -1
	"Tarqan #0" = 1
	"Örüñ #0" = -1
	"Bulït #0" = -1
	"Eltugun #1" = 18
	"Tämirbuqa #0" = 1
	"Küçlüg #0" = 1
	"Tapa #0" = 1
	"Çiñtimür #1" = 18
	"Kügir #0" = 1
	"Yiltïs #0" = -1
	"Kara #0" = 1
	"Aqunçï #0" = 1
	"Jürküñ #0" = 1
	"Töles #1" = 21
	"Uruñ #0" = 1
	"Teçush #0" = -1
	"Tardush #0" = 1
	"Beslik #0" = -1
	"Jegin #0" = 1
	"Könçög #0" = 1
	"Azgan #0" = -1
	"Señgi #0" = 1
	"Külçur #0" = 1
	"Mänglik #0" = 1
	"Ilbeslik #0" = -1
	"Kiräsiz #1" = 21
	"Qaraqaz #0" = -1
	"Alïpshul #0" = 1
	"Inançu #0" = 1
	"Yigençur #0" = 1
	"Ülük #3" = 24
	"Teñriken #0" = -1
	"Buqaçuq #1" = 21
	"Öztoghdï #0" = 1
	"Burtam #0" = -1
	"Süçüg #0" = 1
	"Tardu #1" = 18
	"Sarïgha #0" = -1
	"Yamtar #0" = 1
	"Ormuz #0" = 1
	"Çigshi #0" = 1
	"Yaraq #1" = 18
	"Umay #0" = -1
	"Tutun #0" = 1
	"Ülüg #1" = 18
	"Apategin #1" = 18
	"Boyla #1" = 18
	"Yalgava #0" = -1
	"Katun #0" = -1
	"Ïshbara #0" = 1
	"Üge #1" = 18
	"Chichayka #0" = 1
	"Kültudun #0" = 1
	"Tograk #0" = -1
	"Bayançur #0" = 1
	"Seyamka #0" = -1
	"Ebiztir #0" = 1
	"Varaka #0" = 1
	"Chechama #0" = -1
	"Moyançur #0" = 1
	"Biur #0" = 1
	"Teñirikän #0" = 1
	"Arvo #0" = 1
	"Shümül #1" = 18
	"Nydog #0" = 1
	"Çigsü #0" = 1
	"Artis #0" = 1
	"Bülün #0" = 1
	"Zhebeg #0" = 1
	"Valdava #0" = -1
	"Potekay #0" = -1
	"Kutan #0" = 1
	"Asrava #0" = -1
	"Jämï #0" = 1
	"Qutlugh #1" = 0
	"Bayanchur #1" = 0
	"Tengri Bögü #1" = 0
	"Bönek #1" = 0
	"Uzluk #1" = 0
	"Çor #2" = 0
	"Ïtaçïq #1" = 0
	"Alïpshalçi #1" = 0
	"Süñülug #1" = 0
	"Küni #2" = 0
	"Barçuq #1" = 0
	"Kül #1" = 0
	"Bars #1" = 0
	"Yargat #1" = 0
	"Toñuz #1" = 0
	"Barchuq #0" = 0
	"Buqa #0" = 0
	"Özmish #0" = 0
	"Adïgh #0" = 0
	"Aghulïq #0" = 0
	"Agut #0" = 0
	"Alïp #0" = 0
	"Alïpqutlugh #0" = 0
	"Anar #0" = 0
	"Apït #0" = 0
	"Arslan #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Aydaq #0" = 0
	"Ayçur #0" = 0
	"Baatur #0" = 0
	"Bagha #0" = 0
	"Barghut #0" = 0
	"Barçuk #0" = 0
	"Barïs #0" = 0
	"Barïsbek #0" = 0
	"Basmil #0" = 0
	"Bayça #0" = 0
	"Bayïrqu #0" = 0
	"Bilgä #0" = 0
	"Bumin #0" = 0
	"Bumïn #0" = 0
	"Buquq #0" = 0
	"Buyruq #0" = 0
	"Bögü #0" = 0
	"Bögübilgä #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Börtil #0" = 0
	"Bülin #0" = 0
	"Büri #0" = 0
	"Elig #0" = 0
	"Elçi #0" = 0
	"Eneligçur #0" = 0
	"Enoz #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Erkin #0" = 0
	"Esdem #0" = 0
	"Eshime #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Iletmish #0" = 0
	"Iltämür #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inek #0" = 0
	"Inel #0" = 0
	"Irkin #0" = 0
	"Isbar #0" = 0
	"Istämi #0" = 0
	"Jelme #0" = 0
	"Jüküntirig #0" = 0
	"Jürüküm #0" = 0
	"Jüz #0" = 0
	"Jüzyapïq #0" = 0
	"Jüçi #0" = 0
	"Kesmez #0" = 0
	"Ketim #0" = 0
	"Keçig #0" = 0
	"Känçiq #0" = 0
	"Kökmish #0" = 0
	"Köpek #0" = 0
	"Körtile #0" = 0
	"Kültegin #0" = 0
	"Külüg #0" = 0
	"Kürebir #0" = 0
	"Kürtel #0" = 0
	"Küçurï #0" = 0
	"Mamuraq #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Mukan #0" = 0
	"Mäñlik #0" = 0
	"Negüril #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Ontutuq #0" = 0
	"Ormïzt #0" = 0
	"Ozmush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qaya #0" = 0
	"Qazghaq #0" = 0
	"Qoshun #0" = 0
	"Qosqar #0" = 0
	"Qumash #0" = 0
	"Qunï #0" = 0
	"Qutadmish #0" = 0
	"Rukshin #0" = 0
	"Saghunaq #0" = 0
	"Saghçïq #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Tadqïshçor #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tarkhan #0" = 0
	"Tatpar #0" = 0
	"Taypindu #0" = 0
	"Tekesh #0" = 0
	"Tersin #0" = 0
	"Teñribögü #0" = 0
	"Tigin #0" = 0
	"Timür #0" = 0
	"Tinsi #0" = 0
	"Tirig #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Togluq #0" = 0
	"Tojgan #0" = 0
	"Toñra #0" = 0
	"Toñrategin #0" = 0
	"Tugan #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Tutuq #0" = 0
	"Tämir #0" = 0
	"Tüzmish #0" = 0
	"Udun #0" = 0
	"Udur #0" = 0
	"Umaç #0" = 0
	"Uqugh #0" = 0
	"Yaghïzçor #0" = 0
	"Yaghïçi #0" = 0
	"Yapïq #0" = 0
	"Yaruq #0" = 0
	"Yarïsh #0" = 0
	"Yasu #0" = 0
	"Yola #0" = 0
	"Yollughtegin #0" = 0
	"Yorçïn #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeküñ #0" = 0
	"Çeçem #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Öge #0" = 0
	"Öghrünç #0" = 0
	"Ögüne #0" = 0
	"Özyegen #0" = 0
	"Özüge #0" = 0
	"Özünçü #0" = 0
	"Öçen #0" = 0
	"Üçsi #0" = 0
}

