# Tamghançurid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 138 172 255 }




leader_names = {

	"Yola" "Ülüg" "Yïgash" "Sarïgha" "Ükükün" "Brahmadeva" "Beslik" "Aghulïq" "Yasu" "Ershen" 
	"Örüñ" "Küçlüg" "Anup" "Toñra" "Jürüküm" "Adhandev" "Laxman" "Teçush" "Zorawar" "Qaya" 
	"Sutqiz" "Yïlgun" "Çeçek" "Marjan" "Lahpçïq" "Barïs" "Teken" "Desaladevi" "Azgan" "Qaraqaz" 
	"Inel" "Tekesh" "Elbeslik" "Özüge" "Tamghançur" "Burtam" "Çor" "Artuç" "Yïlqï" "Bulït" 
	"Kiräsiz" "Körtile" "Qarabarïs" "Maqaraç" "Tograk" "Bilge" "Eneligçur" "Tatpar" "Qazghaq" "Umay" 
	"Çeküñ" "Ötüken" "Moyançur" "Señgi" "Anar" "Tarkhan" "Yiltïs" "Inek" "Irkin" "Terek" 
	"Barchuq" "Katun" "Kürebir" "Yorçïn" "Jüzyapïq" "Kadïñ" "Tömür" "Ilbeslik" "Apategin" "Bayça" 
	"Otqan" "Alïpqutlugh" "Erkin" "Çigshi" "Kül" "Mahadev" "Ozmush" "Narayan" "Jai Ram" "Çigsü" 
	"Mahidevi" "Lakshman" "Kakanvati" "Dehanagadevi" "Prabhavati" "Yigençur" "Sultanpala" "Lakhmichand" "Nihal" "Farid" 
	"Üge" "Bars" "Adigh" "Buqa" "Mänglik" "Özmish" "Adïgh" "Agut" "Alïp" "Alïpshalçi" 
	"Alïpshul" "Apït" "Aqunçï" "Arslan" "Aruq" "Asuq" "Atutuq" "Aydaq" "Ayçur" "Baatur" 
	"Bagha" "Baghïr" "Barghut" "Barçuk" "Barçuq" "Barïsbek" "Basmil" "Bayan" "Bayançur" "Bayïrqu" 
	"Bilgä" "Boyla" "Bughra" "Bumin" "Bumïn" "Buqaçuq" "Buquq" "Buyruq" "Bögü" "Bögübilgä" 
	"Bökiye" "Böri" "Börtil" "Börä" "Bülin" "Bülün" "Büri" "Ebiztir" "Elig" "Eltugun" 
	"Elçi" "Enoz" "Erdem" "Eregje" "Erin" "Esdem" "Eshime" "Eshinke" "Etmish" "Eçshün" 
	"Ilbilgä" "Iletmish" "Iltämür" "Ilterish" "Iltughun" "Ilçur" "Inançu" "Isbar" "Istämi" "Jegen" 
	"Jegin" "Jelme" "Jükün" "Jüküntirig" "Jürküñ" "Jüz" "Jüçi" "Jämï" "Kara" "Kesmez" 
	"Ketim" "Keçig" "Kutan" "Känçiq" "Kökmish" "Könçög" "Köpek" "Kügir" "Kültegin" "Kültudun" 
	"Külçur" "Külüg" "Küni" "Kürtel" "Küçurï" "Mamuraq" "Maqraç" "Mukan" "Mäñlik" "Negüril" 
	"Oghlan" "Oghul" "Oghulbarïs" "Ontutuq" "Ormïzt" "Ormuz" "Pülüñ" "Qapaghan" "Qoshun" "Qosqar" 
	"Qumash" "Qunï" "Qutadmish" "Qutlugh" "Rukshin" "Saghunaq" "Saghçïq" "Salïndï" "Señram" "Shalçi" 
	"Shughur" "Shöñüz" "Shümül" "Süçüg" "Süñülug" "Tadqïsh" "Tadqïshçor" "Tamghan" "Tapa" "Tardu" 
	"Tardush" "Tarqan" "Taypindu" "Tämirbuqa" "Tegin" "Tersin" "Teñribögü" "Teñirikän" "Tigin" "Timür" 
	"Tinsi" "Tirig" "Toghan" "Toghrïl" "Togluq" "Tojgan" "Toñrategin" "Toñuz" "Tugan" "Tugun" 
	"Tunyuquq" "Tutun" "Tutuq" "Tämir" "Töles" "Tüzmish" "Udun" "Udur" "Umaç" "Uqugh" 
	"Uruñ" "Yaghïzçor" "Yaghïçi" "Yamtar" "Yapïq" "Yaraq" "Yargat" "Yaruq" "Yaruqtegin" "Yarïsh" 
	"Yollughtegin" "Yolluq" "Çaça" "Çañ" "Çeçem" "Çiñtimür" "Çuçi" "Çuçibüri" "Ïshbara" "Ïtaçïq" 
	"Öge" "Öghrünç" "Ögüne" "Örge" "Öztoghdï" "Özyegen" "Özünçü" "Öçen" "Ülük" "Üçsi" }
monarch_names = {
	"Yola #0" = 1
	"Ülüg #0" = 1
	"Yïgash #0" = -1
	"Sarïgha #0" = -1
	"Ükükün #0" = -1
	"Brahmadeva #0" = 1
	"Beslik #0" = -1
	"Aghulïq #0" = 1
	"Yasu #0" = 1
	"Ershen #0" = -1
	"Örüñ #0" = -1
	"Küçlüg #0" = 1
	"Anup #0" = -1
	"Toñra #1" = 21
	"Jürüküm #0" = 1
	"Adhandev #0" = 1
	"Laxman #0" = 1
	"Teçush #0" = -1
	"Zorawar #0" = 1
	"Qaya #0" = 1
	"Sutqiz #0" = -1
	"Yïlgun #0" = -1
	"Çeçek #0" = -1
	"Marjan #0" = -1
	"Lahpçïq #0" = -1
	"Barïs #1" = 18
	"Teken #0" = -1
	"Desaladevi #0" = -1
	"Azgan #0" = -1
	"Qaraqaz #0" = -1
	"Inel #1" = 21
	"Tekesh #0" = 1
	"Elbeslik #0" = -1
	"Özüge #0" = 1
	"Tamghançur #1" = 18
	"Burtam #0" = -1
	"Çor #2" = 30
	"Artuç #0" = -1
	"Yïlqï #0" = -1
	"Bulït #0" = -1
	"Kiräsiz #1" = 21
	"Körtile #0" = 1
	"Qarabarïs #0" = 1
	"Maqaraç #0" = 1
	"Tograk #0" = -1
	"Bilge #0" = 1
	"Eneligçur #0" = 1
	"Tatpar #0" = 1
	"Qazghaq #0" = 1
	"Umay #0" = -1
	"Çeküñ #0" = 1
	"Ötüken #0" = -1
	"Moyançur #0" = 1
	"Señgi #0" = 1
	"Anar #0" = 1
	"Tarkhan #0" = 1
	"Yiltïs #0" = -1
	"Inek #0" = 1
	"Irkin #0" = 1
	"Terek #0" = -1
	"Barchuq #0" = 1
	"Katun #0" = -1
	"Kürebir #1" = 18
	"Yorçïn #0" = 1
	"Jüzyapïq #0" = 1
	"Kadïñ #0" = -1
	"Tömür #0" = 1
	"Ilbeslik #0" = -1
	"Apategin #0" = 1
	"Bayça #0" = 1
	"Otqan #0" = -1
	"Alïpqutlugh #0" = 1
	"Erkin #0" = 1
	"Çigshi #0" = 1
	"Kül #0" = 1
	"Mahadev #0" = 1
	"Ozmush #0" = 1
	"Narayan #0" = 1
	"Jai Ram #0" = 1
	"Çigsü #0" = 1
	"Mahidevi #0" = -1
	"Lakshman #0" = -1
	"Kakanvati #0" = -1
	"Dehanagadevi #0" = -1
	"Prabhavati #0" = -1
	"Yigençur #0" = 1
	"Sultanpala #0" = 1
	"Lakhmichand #0" = 1
	"Nihal #0" = -1
	"Farid #0" = 1
	"Üge #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Buqa #0" = 0
	"Mänglik #0" = 0
	"Özmish #0" = 0
	"Adïgh #0" = 0
	"Agut #0" = 0
	"Alïp #0" = 0
	"Alïpshalçi #0" = 0
	"Alïpshul #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Arslan #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Atutuq #0" = 0
	"Aydaq #0" = 0
	"Ayçur #0" = 0
	"Baatur #0" = 0
	"Bagha #0" = 0
	"Baghïr #0" = 0
	"Barghut #0" = 0
	"Barçuk #0" = 0
	"Barçuq #0" = 0
	"Barïsbek #0" = 0
	"Basmil #0" = 0
	"Bayan #0" = 0
	"Bayançur #0" = 0
	"Bayïrqu #0" = 0
	"Bilgä #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Bumïn #0" = 0
	"Buqaçuq #0" = 0
	"Buquq #0" = 0
	"Buyruq #0" = 0
	"Bögü #0" = 0
	"Bögübilgä #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Börtil #0" = 0
	"Börä #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Büri #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Eltugun #0" = 0
	"Elçi #0" = 0
	"Enoz #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Esdem #0" = 0
	"Eshime #0" = 0
	"Eshinke #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Ilbilgä #0" = 0
	"Iletmish #0" = 0
	"Iltämür #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inançu #0" = 0
	"Isbar #0" = 0
	"Istämi #0" = 0
	"Jegen #0" = 0
	"Jegin #0" = 0
	"Jelme #0" = 0
	"Jükün #0" = 0
	"Jüküntirig #0" = 0
	"Jürküñ #0" = 0
	"Jüz #0" = 0
	"Jüçi #0" = 0
	"Jämï #0" = 0
	"Kara #0" = 0
	"Kesmez #0" = 0
	"Ketim #0" = 0
	"Keçig #0" = 0
	"Kutan #0" = 0
	"Känçiq #0" = 0
	"Kökmish #0" = 0
	"Könçög #0" = 0
	"Köpek #0" = 0
	"Kügir #0" = 0
	"Kültegin #0" = 0
	"Kültudun #0" = 0
	"Külçur #0" = 0
	"Külüg #0" = 0
	"Küni #0" = 0
	"Kürtel #0" = 0
	"Küçurï #0" = 0
	"Mamuraq #0" = 0
	"Maqraç #0" = 0
	"Mukan #0" = 0
	"Mäñlik #0" = 0
	"Negüril #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Ontutuq #0" = 0
	"Ormïzt #0" = 0
	"Ormuz #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qoshun #0" = 0
	"Qosqar #0" = 0
	"Qumash #0" = 0
	"Qunï #0" = 0
	"Qutadmish #0" = 0
	"Qutlugh #0" = 0
	"Rukshin #0" = 0
	"Saghunaq #0" = 0
	"Saghçïq #0" = 0
	"Salïndï #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Süçüg #0" = 0
	"Süñülug #0" = 0
	"Tadqïsh #0" = 0
	"Tadqïshçor #0" = 0
	"Tamghan #0" = 0
	"Tapa #0" = 0
	"Tardu #0" = 0
	"Tardush #0" = 0
	"Tarqan #0" = 0
	"Taypindu #0" = 0
	"Tämirbuqa #0" = 0
	"Tegin #0" = 0
	"Tersin #0" = 0
	"Teñribögü #0" = 0
	"Teñirikän #0" = 0
	"Tigin #0" = 0
	"Timür #0" = 0
	"Tinsi #0" = 0
	"Tirig #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Togluq #0" = 0
	"Tojgan #0" = 0
	"Toñrategin #0" = 0
	"Toñuz #0" = 0
	"Tugan #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Tutun #0" = 0
	"Tutuq #0" = 0
	"Tämir #0" = 0
	"Töles #0" = 0
	"Tüzmish #0" = 0
	"Udun #0" = 0
	"Udur #0" = 0
	"Umaç #0" = 0
	"Uqugh #0" = 0
	"Uruñ #0" = 0
	"Yaghïzçor #0" = 0
	"Yaghïçi #0" = 0
	"Yamtar #0" = 0
	"Yapïq #0" = 0
	"Yaraq #0" = 0
	"Yargat #0" = 0
	"Yaruq #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yollughtegin #0" = 0
	"Yolluq #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeçem #0" = 0
	"Çiñtimür #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Ïshbara #0" = 0
	"Ïtaçïq #0" = 0
	"Öge #0" = 0
	"Öghrünç #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Öztoghdï #0" = 0
	"Özyegen #0" = 0
	"Özünçü #0" = 0
	"Öçen #0" = 0
	"Ülük #0" = 0
	"Üçsi #0" = 0
}

