# Teke
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 183 156 255 }




leader_names = {

	"Enoz" "Öztoghdï" "Sutqiz" "Yiltïs" "Üçsi" "Ershen" "Toñrategin" "Bulït" "Öçen" "Teken" 
	"Ïtaçïq" "Elbeslik" "Jegen" "Elig" "Tugan" "Büri" "Köpek" "Teçush" "Lahpçïq" "Adigh" 
	"Anar" "Eshinke" "Kara" "Tömür" "Özüge" "Qaraqaz" "Kültudun" "Otqan" "Tograk" "Katun" 
	"Apategin" "Tekesh" "Qazghaq" "Rukshin" "Kadïñ" "Bayça" "Inançu" "Yïlqï" "Señgi" "Yorçïn" 
	"Örüñ" "Yïgash" "Üge" "Marjan" "Tutun" "Jüzyapïq" "Beslik" "Ükükün" "Sarïgha" "Burtam" 
	"Umay" "Qumash" "Ötüken" "Tigin" "Terek" "Taypindu" "Yollughtegin" "Jelme" "Qunï" "Bars" 
	"Yargat" "Nayiñtay" "Artuç" "Yamtar" "Udun" "Tirig" "Kesmez" "Özyegen" "Ilçur" "Bilge" 
	"Çor" "Barchuq" "Buqa" "Mänglik" "Özmish" "Adïgh" "Aghulïq" "Agut" "Alïp" "Alïpqutlugh" 
	"Alïpshalçi" "Alïpshul" "Apït" "Aqunçï" "Arslan" "Aruq" "Asuq" "Atutuq" "Aydaq" "Ayçur" 
	"Baatur" "Bagha" "Baghïr" "Barghut" "Barçuk" "Barçuq" "Barïs" "Barïsbek" "Basmil" "Bayan" 
	"Bayançur" "Bayïrqu" "Bilgä" "Boyla" "Bughra" "Bumin" "Bumïn" "Buqaçuq" "Buquq" "Buyruq" 
	"Bögü" "Bögübilgä" "Bökiye" "Böri" "Börtil" "Börä" "Bülin" "Bülün" "Ebiztir" "Eltugun" 
	"Elçi" "Eneligçur" "Erdem" "Eregje" "Erin" "Erkin" "Esdem" "Eshime" "Etmish" "Eçshün" 
	"Ilbilgä" "Iletmish" "Iltämür" "Ilterish" "Iltughun" "Inek" "Inel" "Irkin" "Isbar" "Istämi" 
	"Jegin" "Jükün" "Jüküntirig" "Jürküñ" "Jürüküm" "Jüz" "Jüçi" "Jämï" "Ketim" "Keçig" 
	"Kiräsiz" "Kutan" "Känçiq" "Kökmish" "Könçög" "Körtile" "Kügir" "Kül" "Kültegin" "Külçur" 
	"Külüg" "Küni" "Kürebir" "Kürtel" "Küçlüg" "Küçurï" "Mamuraq" "Maqaraç" "Maqraç" "Moyançur" 
	"Mukan" "Mäñlik" "Negüril" "Oghlan" "Oghul" "Oghulbarïs" "Ontutuq" "Ormïzt" "Ormuz" "Ozmush" 
	"Pülüñ" "Qapaghan" "Qarabarïs" "Qaya" "Qoshun" "Qosqar" "Qutadmish" "Qutlugh" "Saghunaq" "Saghçïq" 
	"Salïndï" "Señram" "Shalçi" "Shughur" "Shöñüz" "Shümül" "Süçüg" "Süñülug" "Tadqïsh" "Tadqïshçor" 
	"Tamghan" "Tamghançur" "Tapa" "Tardu" "Tardush" "Tarkhan" "Tarqan" "Tatpar" "Tämirbuqa" "Tegin" 
	"Tersin" "Teñribögü" "Teñirikän" "Timür" "Tinsi" "Toghan" "Toghrïl" "Togluq" "Tojgan" "Toñra" 
	"Toñuz" "Tugun" "Tunyuquq" "Tutuq" "Tämir" "Töles" "Tüzmish" "Udur" "Umaç" "Uqugh" 
	"Uruñ" "Yaghïzçor" "Yaghïçi" "Yapïq" "Yaraq" "Yaruq" "Yaruqtegin" "Yarïsh" "Yasu" "Yigençur" 
	"Yola" "Yolluq" "Çaça" "Çañ" "Çeküñ" "Çeçem" "Çigshi" "Çigsü" "Çiñtimür" "Çuçi" 
	"Çuçibüri" "Ïshbara" "Öge" "Öghrünç" "Ögüne" "Örge" "Özünçü" "Ülüg" "Ülük" }
monarch_names = {
	"Enoz #0" = 1
	"Öztoghdï #1" = 24
	"Sutqiz #0" = -1
	"Yiltïs #0" = -1
	"Üçsi #0" = 1
	"Ershen #0" = -1
	"Toñrategin #1" = 18
	"Bulït #0" = -1
	"Öçen #1" = 27
	"Teken #0" = -1
	"Ïtaçïq #0" = 1
	"Elbeslik #0" = -1
	"Jegen #0" = 1
	"Elig #0" = 1
	"Tugan #2" = 24
	"Büri #0" = 1
	"Köpek #0" = 1
	"Teçush #0" = -1
	"Lahpçïq #0" = -1
	"Adigh #3" = 30
	"Anar #0" = 1
	"Eshinke #0" = 1
	"Kara #0" = 1
	"Tömür #0" = 1
	"Özüge #0" = 1
	"Qaraqaz #0" = -1
	"Kültudun #0" = 1
	"Otqan #0" = -1
	"Tograk #0" = -1
	"Katun #0" = -1
	"Apategin #0" = 1
	"Tekesh #1" = 27
	"Qazghaq #1" = 18
	"Rukshin #0" = 1
	"Kadïñ #0" = -1
	"Bayça #0" = 1
	"Inançu #1" = 21
	"Yïlqï #0" = -1
	"Señgi #0" = 1
	"Yorçïn #0" = 1
	"Örüñ #0" = -1
	"Yïgash #0" = -1
	"Üge #0" = 1
	"Marjan #0" = -1
	"Tutun #0" = 1
	"Jüzyapïq #0" = 1
	"Beslik #0" = -1
	"Ükükün #0" = -1
	"Sarïgha #0" = -1
	"Burtam #0" = -1
	"Umay #0" = -1
	"Qumash #0" = 1
	"Ötüken #0" = -1
	"Tigin #0" = 1
	"Terek #0" = -1
	"Taypindu #0" = 1
	"Yollughtegin #0" = 1
	"Jelme #0" = 1
	"Qunï #1" = 18
	"Bars #0" = 1
	"Yargat #0" = 1
	"Nayiñtay #0" = -1
	"Artuç #0" = -1
	"Yamtar #0" = 1
	"Udun #0" = 1
	"Tirig #0" = 1
	"Kesmez #0" = 1
	"Özyegen #0" = 1
	"Ilçur #0" = 1
	"Bilge #0" = 0
	"Çor #0" = 0
	"Barchuq #0" = 0
	"Buqa #0" = 0
	"Mänglik #0" = 0
	"Özmish #0" = 0
	"Adïgh #0" = 0
	"Aghulïq #0" = 0
	"Agut #0" = 0
	"Alïp #0" = 0
	"Alïpqutlugh #0" = 0
	"Alïpshalçi #0" = 0
	"Alïpshul #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Arslan #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Atutuq #0" = 0
	"Aydaq #0" = 0
	"Ayçur #0" = 0
	"Baatur #0" = 0
	"Bagha #0" = 0
	"Baghïr #0" = 0
	"Barghut #0" = 0
	"Barçuk #0" = 0
	"Barçuq #0" = 0
	"Barïs #0" = 0
	"Barïsbek #0" = 0
	"Basmil #0" = 0
	"Bayan #0" = 0
	"Bayançur #0" = 0
	"Bayïrqu #0" = 0
	"Bilgä #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Bumïn #0" = 0
	"Buqaçuq #0" = 0
	"Buquq #0" = 0
	"Buyruq #0" = 0
	"Bögü #0" = 0
	"Bögübilgä #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Börtil #0" = 0
	"Börä #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Ebiztir #0" = 0
	"Eltugun #0" = 0
	"Elçi #0" = 0
	"Eneligçur #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Erkin #0" = 0
	"Esdem #0" = 0
	"Eshime #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Ilbilgä #0" = 0
	"Iletmish #0" = 0
	"Iltämür #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Inek #0" = 0
	"Inel #0" = 0
	"Irkin #0" = 0
	"Isbar #0" = 0
	"Istämi #0" = 0
	"Jegin #0" = 0
	"Jükün #0" = 0
	"Jüküntirig #0" = 0
	"Jürküñ #0" = 0
	"Jürüküm #0" = 0
	"Jüz #0" = 0
	"Jüçi #0" = 0
	"Jämï #0" = 0
	"Ketim #0" = 0
	"Keçig #0" = 0
	"Kiräsiz #0" = 0
	"Kutan #0" = 0
	"Känçiq #0" = 0
	"Kökmish #0" = 0
	"Könçög #0" = 0
	"Körtile #0" = 0
	"Kügir #0" = 0
	"Kül #0" = 0
	"Kültegin #0" = 0
	"Külçur #0" = 0
	"Külüg #0" = 0
	"Küni #0" = 0
	"Kürebir #0" = 0
	"Kürtel #0" = 0
	"Küçlüg #0" = 0
	"Küçurï #0" = 0
	"Mamuraq #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Moyançur #0" = 0
	"Mukan #0" = 0
	"Mäñlik #0" = 0
	"Negüril #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Ontutuq #0" = 0
	"Ormïzt #0" = 0
	"Ormuz #0" = 0
	"Ozmush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qarabarïs #0" = 0
	"Qaya #0" = 0
	"Qoshun #0" = 0
	"Qosqar #0" = 0
	"Qutadmish #0" = 0
	"Qutlugh #0" = 0
	"Saghunaq #0" = 0
	"Saghçïq #0" = 0
	"Salïndï #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Süçüg #0" = 0
	"Süñülug #0" = 0
	"Tadqïsh #0" = 0
	"Tadqïshçor #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Tardu #0" = 0
	"Tardush #0" = 0
	"Tarkhan #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Tämirbuqa #0" = 0
	"Tegin #0" = 0
	"Tersin #0" = 0
	"Teñribögü #0" = 0
	"Teñirikän #0" = 0
	"Timür #0" = 0
	"Tinsi #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Togluq #0" = 0
	"Tojgan #0" = 0
	"Toñra #0" = 0
	"Toñuz #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Tutuq #0" = 0
	"Tämir #0" = 0
	"Töles #0" = 0
	"Tüzmish #0" = 0
	"Udur #0" = 0
	"Umaç #0" = 0
	"Uqugh #0" = 0
	"Uruñ #0" = 0
	"Yaghïzçor #0" = 0
	"Yaghïçi #0" = 0
	"Yapïq #0" = 0
	"Yaraq #0" = 0
	"Yaruq #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yasu #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yolluq #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeküñ #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çigsü #0" = 0
	"Çiñtimür #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Ïshbara #0" = 0
	"Öge #0" = 0
	"Öghrünç #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Özünçü #0" = 0
	"Ülüg #0" = 0
	"Ülük #0" = 0
}

