# Tardu
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 127 146 191 }




leader_names = {

	"Jükün" "Kiräsiz" "Sutqiz" "Aqunçï" "Teñriken" "Kadïñ" "Terek" "Kutan" "Burtam" "Teken" 
	"Erkin" "Qunï" "Ontutuq" "Tugan" "Umay" "Mänglik" "Lahpçïq" "Yïlqï" "Yiltïs" "Bayça" 
	"Jürüküm" "Tardush" "Elbeslik" "Artuç" "Ilbeslik" "Tograk" "Anar" "Bilgä" "Tardu" "Katun" 
	"Jürküñ" "Çigsü" "Tersin" "Küçlüg" "Yïgash" "Qarabarïs" "Qaraqaz" "Eçshün" "Toñuz" "Öge" 
	"Aghulïq" "Bulït" "Ershen" "Marjan" "Özmish" "Bilge" "Çor" "Üge" "Barchuq" "Tömür" 
	"Bars" "Adigh" "Buqa" "Adïgh" "Agut" "Alïp" "Alïpqutlugh" "Alïpshalçi" "Alïpshul" "Apategin" 
	"Apït" "Arslan" "Aruq" "Asuq" "Atutuq" "Aydaq" "Ayçur" "Baatur" "Bagha" "Baghïr" 
	"Barghut" "Barçuk" "Barçuq" "Barïs" "Barïsbek" "Basmil" "Bayan" "Bayançur" "Bayïrqu" "Boyla" 
	"Bughra" "Bumin" "Bumïn" "Buqaçuq" "Buquq" "Buyruq" "Bögü" "Bögübilgä" "Bökiye" "Böri" 
	"Börtil" "Börä" "Bülin" "Bülün" "Büri" "Ebiztir" "Elig" "Eltugun" "Elçi" "Eneligçur" 
	"Enoz" "Erdem" "Eregje" "Erin" "Esdem" "Eshime" "Eshinke" "Etmish" "Ilbilgä" "Iletmish" 
	"Iltämür" "Ilterish" "Iltughun" "Ilçur" "Inançu" "Inek" "Inel" "Irkin" "Isbar" "Istämi" 
	"Jegen" "Jegin" "Jelme" "Jüküntirig" "Jüz" "Jüzyapïq" "Jüçi" "Jämï" "Kara" "Kesmez" 
	"Ketim" "Keçig" "Känçiq" "Kökmish" "Könçög" "Köpek" "Körtile" "Kügir" "Kül" "Kültegin" 
	"Kültudun" "Külçur" "Külüg" "Küni" "Kürebir" "Kürtel" "Küçurï" "Mamuraq" "Maqaraç" "Maqraç" 
	"Moyançur" "Mukan" "Mäñlik" "Negüril" "Oghlan" "Oghul" "Oghulbarïs" "Ormïzt" "Ormuz" "Ozmush" 
	"Pülüñ" "Qapaghan" "Qaya" "Qazghaq" "Qoshun" "Qosqar" "Qumash" "Qutadmish" "Qutlugh" "Rukshin" 
	"Saghunaq" "Saghçïq" "Salïndï" "Señgi" "Señram" "Shalçi" "Shughur" "Shöñüz" "Shümül" "Süçüg" 
	"Süñülug" "Tadqïsh" "Tadqïshçor" "Tamghan" "Tamghançur" "Tapa" "Tarkhan" "Tarqan" "Tatpar" "Taypindu" 
	"Tämirbuqa" "Tegin" "Tekesh" "Teñribögü" "Teñirikän" "Tigin" "Timür" "Tinsi" "Tirig" "Toghan" 
	"Toghrïl" "Togluq" "Tojgan" "Toñra" "Toñrategin" "Tugun" "Tunyuquq" "Tutun" "Tutuq" "Tämir" 
	"Töles" "Tüzmish" "Udun" "Udur" "Umaç" "Uqugh" "Uruñ" "Yaghïzçor" "Yaghïçi" "Yamtar" 
	"Yapïq" "Yaraq" "Yargat" "Yaruq" "Yaruqtegin" "Yarïsh" "Yasu" "Yigençur" "Yola" "Yollughtegin" 
	"Yolluq" "Yorçïn" "Çaça" "Çañ" "Çeküñ" "Çeçem" "Çigshi" "Çiñtimür" "Çuçi" "Çuçibüri" 
	"Ïshbara" "Ïtaçïq" "Öghrünç" "Ögüne" "Örge" "Öztoghdï" "Özyegen" "Özüge" "Özünçü" "Öçen" 
	"Ülüg" "Ülük" "Üçsi" }
monarch_names = {
	"Jükün #0" = 1
	"Kiräsiz #0" = 1
	"Sutqiz #0" = -1
	"Aqunçï #1" = 21
	"Teñriken #0" = -1
	"Kadïñ #0" = -1
	"Terek #0" = -1
	"Kutan #0" = 1
	"Burtam #0" = -1
	"Teken #0" = -1
	"Erkin #0" = 1
	"Qunï #0" = 1
	"Ontutuq #0" = 1
	"Tugan #1" = 21
	"Umay #0" = -1
	"Mänglik #0" = 1
	"Lahpçïq #0" = -1
	"Yïlqï #0" = -1
	"Yiltïs #0" = -1
	"Bayça #0" = 1
	"Jürüküm #0" = 1
	"Tardush #0" = 1
	"Elbeslik #0" = -1
	"Artuç #0" = -1
	"Ilbeslik #0" = -1
	"Tograk #0" = -1
	"Anar #0" = 1
	"Bilgä #0" = 1
	"Tardu #1" = 24
	"Katun #0" = -1
	"Jürküñ #1" = 21
	"Çigsü #0" = 1
	"Tersin #0" = 1
	"Küçlüg #0" = 1
	"Yïgash #0" = -1
	"Qarabarïs #1" = 18
	"Qaraqaz #0" = -1
	"Eçshün #0" = 1
	"Toñuz #0" = 1
	"Öge #0" = 1
	"Aghulïq #0" = 1
	"Bulït #0" = -1
	"Ershen #0" = -1
	"Marjan #0" = -1
	"Özmish #0" = 1
	"Bilge #0" = 0
	"Çor #0" = 0
	"Üge #0" = 0
	"Barchuq #0" = 0
	"Tömür #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Buqa #0" = 0
	"Adïgh #0" = 0
	"Agut #0" = 0
	"Alïp #0" = 0
	"Alïpqutlugh #0" = 0
	"Alïpshalçi #0" = 0
	"Alïpshul #0" = 0
	"Apategin #0" = 0
	"Apït #0" = 0
	"Arslan #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Atutuq #0" = 0
	"Aydaq #0" = 0
	"Ayçur #0" = 0
	"Baatur #0" = 0
	"Bagha #0" = 0
	"Baghïr #0" = 0
	"Barghut #0" = 0
	"Barçuk #0" = 0
	"Barçuq #0" = 0
	"Barïs #0" = 0
	"Barïsbek #0" = 0
	"Basmil #0" = 0
	"Bayan #0" = 0
	"Bayançur #0" = 0
	"Bayïrqu #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Bumïn #0" = 0
	"Buqaçuq #0" = 0
	"Buquq #0" = 0
	"Buyruq #0" = 0
	"Bögü #0" = 0
	"Bögübilgä #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Börtil #0" = 0
	"Börä #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Büri #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Eltugun #0" = 0
	"Elçi #0" = 0
	"Eneligçur #0" = 0
	"Enoz #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Esdem #0" = 0
	"Eshime #0" = 0
	"Eshinke #0" = 0
	"Etmish #0" = 0
	"Ilbilgä #0" = 0
	"Iletmish #0" = 0
	"Iltämür #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inançu #0" = 0
	"Inek #0" = 0
	"Inel #0" = 0
	"Irkin #0" = 0
	"Isbar #0" = 0
	"Istämi #0" = 0
	"Jegen #0" = 0
	"Jegin #0" = 0
	"Jelme #0" = 0
	"Jüküntirig #0" = 0
	"Jüz #0" = 0
	"Jüzyapïq #0" = 0
	"Jüçi #0" = 0
	"Jämï #0" = 0
	"Kara #0" = 0
	"Kesmez #0" = 0
	"Ketim #0" = 0
	"Keçig #0" = 0
	"Känçiq #0" = 0
	"Kökmish #0" = 0
	"Könçög #0" = 0
	"Köpek #0" = 0
	"Körtile #0" = 0
	"Kügir #0" = 0
	"Kül #0" = 0
	"Kültegin #0" = 0
	"Kültudun #0" = 0
	"Külçur #0" = 0
	"Külüg #0" = 0
	"Küni #0" = 0
	"Kürebir #0" = 0
	"Kürtel #0" = 0
	"Küçurï #0" = 0
	"Mamuraq #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Moyançur #0" = 0
	"Mukan #0" = 0
	"Mäñlik #0" = 0
	"Negüril #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Ormïzt #0" = 0
	"Ormuz #0" = 0
	"Ozmush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qaya #0" = 0
	"Qazghaq #0" = 0
	"Qoshun #0" = 0
	"Qosqar #0" = 0
	"Qumash #0" = 0
	"Qutadmish #0" = 0
	"Qutlugh #0" = 0
	"Rukshin #0" = 0
	"Saghunaq #0" = 0
	"Saghçïq #0" = 0
	"Salïndï #0" = 0
	"Señgi #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Shümül #0" = 0
	"Süçüg #0" = 0
	"Süñülug #0" = 0
	"Tadqïsh #0" = 0
	"Tadqïshçor #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Tarkhan #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Taypindu #0" = 0
	"Tämirbuqa #0" = 0
	"Tegin #0" = 0
	"Tekesh #0" = 0
	"Teñribögü #0" = 0
	"Teñirikän #0" = 0
	"Tigin #0" = 0
	"Timür #0" = 0
	"Tinsi #0" = 0
	"Tirig #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Togluq #0" = 0
	"Tojgan #0" = 0
	"Toñra #0" = 0
	"Toñrategin #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Tutun #0" = 0
	"Tutuq #0" = 0
	"Tämir #0" = 0
	"Töles #0" = 0
	"Tüzmish #0" = 0
	"Udun #0" = 0
	"Udur #0" = 0
	"Umaç #0" = 0
	"Uqugh #0" = 0
	"Uruñ #0" = 0
	"Yaghïzçor #0" = 0
	"Yaghïçi #0" = 0
	"Yamtar #0" = 0
	"Yapïq #0" = 0
	"Yaraq #0" = 0
	"Yargat #0" = 0
	"Yaruq #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yasu #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yollughtegin #0" = 0
	"Yolluq #0" = 0
	"Yorçïn #0" = 0
	"Çaça #0" = 0
	"Çañ #0" = 0
	"Çeküñ #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çiñtimür #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Ïshbara #0" = 0
	"Ïtaçïq #0" = 0
	"Öghrünç #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Öztoghdï #0" = 0
	"Özyegen #0" = 0
	"Özüge #0" = 0
	"Özünçü #0" = 0
	"Öçen #0" = 0
	"Ülüg #0" = 0
	"Ülük #0" = 0
	"Üçsi #0" = 0
}

