# Damietta
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 3 255 74 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Uhtræd" "Ælfgifu" "Maryam" "Sholah" "Asiya" "Jabir" "Sheeftah" "Shogofa" "Aarif" "Nafisa" 
	"Sheeva" "Yasmin" "Semeah" "Shola" "Gyrth" "Ælfwig" "Æbba" "Inwær" "Eadhild" "Cynegyth" 
	"Harold" "Ælfweard" "Æthelhere" "Æthelthryth" "Tajaddin" "Ecgfrida" "Azam" "Eanfrith" "Æthelburh" "Copsige" 
	"Osulf" "Shujah" "Alim" "Æthelfrith" "Wulfmær" "Ghalib" "Hafiz" "Yakta" "Ælfthryth" "Nizam" 
	"Ecgwyn" "Taneen" "Wulfflæd" "Æthelbald" "Tanaz" "Habiba" "Merve" "Wærburg" "Layla" "Rasa" 
	"Yazid" "Shosi" "Dawud" "Aaron" "Milad" "Abdul-Wahab" "Abu-Bakr" "Mehtar" "Sami" "Nasr" 
	"Khalil" "Ali" "Abdul-Jaleel" "Jalil" "Sa'daddin" "Ghumer" "Immeghar" "Hussayn" "Togtekin" "Sulayman" 
	"Aydin" "Ælle" "Eadwig" "Cytelbearn" "Oscytel" "Wiglaf" "Ramadan" "Abdul-Gafur" "Abdul-Qadir" "Abdul" 
	"Abdullah" "Aghlab" "Akin" "Aram" "Bahir" "Burhanaddin" "Fadil" "Fadl" "Faruk" "Halil" 
	"Hasan" "Husam" "Ibrahim" "Idris" "Is'mail" "Isa" "Jibril" "Khaireddin" "Mahdi" "Mahmud" 
	"Mansur" "Mirza" "Mubarak" "Muhammad" "Mukhtar" "Murad" "Musa" "Muslihiddin" "Muzaffaraddin" "Najib" 
	"Qawurd" "Sadiq" "Samir" "Shaiban" "Shamir" "Talib" "Ubayd" "Uways" "Yahya" "Ya'qub" 
	"Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Uhtræd #0" = 1
	"Ælfgifu #0" = -1
	"Maryam #0" = -1
	"Sholah #0" = -1
	"Asiya #0" = -1
	"Jabir #1" = 18
	"Sheeftah #0" = -1
	"Shogofa #0" = -1
	"Aarif #1" = 18
	"Nafisa #0" = -1
	"Sheeva #0" = -1
	"Yasmin #0" = -1
	"Semeah #0" = -1
	"Shola #0" = -1
	"Gyrth #0" = 1
	"Ælfwig #1" = 30
	"Æbba #0" = -1
	"Inwær #1" = 18
	"Eadhild #0" = -1
	"Cynegyth #1" = -22
	"Harold #0" = 1
	"Ælfweard #1" = 21
	"Æthelhere #0" = 1
	"Æthelthryth #0" = -1
	"Tajaddin #1" = 18
	"Ecgfrida #0" = -1
	"Azam #0" = 1
	"Eanfrith #0" = 1
	"Æthelburh #0" = -1
	"Copsige #1" = 18
	"Osulf #0" = 1
	"Shujah #0" = 1
	"Alim #0" = 1
	"Æthelfrith #1" = 18
	"Wulfmær #0" = 1
	"Ghalib #0" = 1
	"Hafiz #0" = 1
	"Yakta #0" = -1
	"Ælfthryth #0" = -1
	"Nizam #1" = 18
	"Ecgwyn #0" = -1
	"Taneen #0" = -1
	"Wulfflæd #0" = -1
	"Æthelbald #1" = 18
	"Tanaz #0" = -1
	"Habiba #0" = -1
	"Merve #0" = -1
	"Wærburg #0" = -1
	"Layla #0" = -1
	"Rasa #0" = -1
	"Yazid #1" = 0
	"Shosi #1" = 0
	"Dawud #1" = 0
	"Aaron #1" = 0
	"Milad #1" = 0
	"Abdul-Wahab #2" = 0
	"Abu-Bakr #1" = 0
	"Mehtar #2" = 0
	"Sami #1" = 0
	"Nasr #1" = 0
	"Khalil #1" = 0
	"Ali #3" = 0
	"Abdul-Jaleel #1" = 0
	"Jalil #1" = 0
	"Sa'daddin #1" = 0
	"Ghumer #1" = 0
	"Immeghar #1" = 0
	"Hussayn #1" = 0
	"Togtekin #1" = 0
	"Sulayman #1" = 0
	"Aydin #1" = 0
	"Ælle #1" = 0
	"Eadwig #1" = 0
	"Cytelbearn #1" = 0
	"Oscytel #1" = 0
	"Wiglaf #1" = 0
	"Ramadan #1" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul #0" = 0
	"Abdullah #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Aram #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Halil #0" = 0
	"Hasan #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Muhammad #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Qawurd #0" = 0
	"Sadiq #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

