# Shaiban
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 186 135 70 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Shaiban" "Sabba" "Najib" "Setara" "Abdullah" "Semeah" "Ramadan" "Zeyd" "Hafiz" "Wynnflæd" 
	"Saghar" "Sheeftah" "Shogofa" "Sa'daddin" "Maryam" "Souzan" "Reshawna" "Sami" "Yahya" "Saaman" 
	"Shararah" "Idris" "Adila" "Ali" "Nafisa" "Shahzadah" "Samir" "Hanifa" "Taliba" "Zaynab" 
	"Burhanaddin" "Simin" "Khalil" "Shamir" "Sheeva" "Jibril" "Kamala" "Taneen" "Fadil" "Shahrbano" 
	"Faghira" "Rashida" "Tanaz" "Layla" "Aghlab" "Asiya" "Rafiqa" "Muhammad" "Shameem" "Mahmud" 
	"Abu-Bakr" "Mirza" "Sholah" "Mubarak" "Sajida" "Fadl" "Abdul" "Nizam" "Akin" "Yasmin" 
	"Aram" "Murad" "Parween" "Qawurd" "Azam" "Faruk" "Halil" "Paymaneh" "Talib" "Rasa" 
	"Parand" "Sulayman" "Ghalib" "Khaireddin" "Abdul-Jaleel" "Mansur" "Shokouh" "Yagana" "Jahaira" "Abdul-Gafur" 
	"Nasr" "Abdul-Wahab" "Abdul-Qadir" "Samira" "Hussayn" "Paywand" "Jabir" "Amsha" "Degna Mikael" "Bahr Ikela" 
	"Gum" "Asgwomgum" "Letem" "Talatem" "Oda Gosh" "Rema Armah" "Semer" "Yazid" "Mukhtar" "Shujah" 
	"Alim" "Adam" "Ahmed" "Anqarib" "Asil" "Bakhit" "Ber" "Bogirg" "Bokdoru" "Bolad" 
	"Born" "Bug" "Chang" "Chaski" "Dahab" "Dong" "Ede" "Ett" "Ferne" "Gaguwe" 
	"Galan" "Gelgel" "Gon" "Habib" "Hajar" "Hassaballah" "Ibedou" "Ibrahim" "Ishaq" "Issa" 
	"Izzo" "Jal" "Jamne" "Kalge" "Kamalgi" "Karim" "Kasefroge" "Kosom" "Koydin" "Kukne" 
	"Kur" "Lanhjin" "Magjin" "Maland" "Malaz" "Mbakin" "Meayge" "Meewge" "Moussa" "Moustafa" 
	"Murtin" "Omar" "Pen" "Pid" "Risha" "Rong" "Salih" "Shendi" "Shuaeib" "Wadanh" 
	"Youssouf" "Yug" }
monarch_names = {
	"Shaiban #0" = 1
	"Sabba #0" = -1
	"Najib #0" = 1
	"Setara #0" = -1
	"Abdullah #1" = 27
	"Semeah #0" = -1
	"Ramadan #1" = 21
	"Zeyd #1" = 27
	"Hafiz #2" = 33
	"Wynnflæd #0" = -1
	"Saghar #0" = -1
	"Sheeftah #0" = -1
	"Shogofa #0" = -1
	"Sa'daddin #1" = 27
	"Maryam #0" = -1
	"Souzan #0" = -1
	"Reshawna #0" = -1
	"Sami #0" = 1
	"Yahya #0" = 1
	"Saaman #0" = -1
	"Shararah #0" = -1
	"Idris #0" = 1
	"Adila #0" = -1
	"Ali #0" = 1
	"Nafisa #0" = -1
	"Shahzadah #0" = -1
	"Samir #0" = 1
	"Hanifa #0" = -1
	"Taliba #0" = -1
	"Zaynab #0" = -1
	"Burhanaddin #0" = 1
	"Simin #0" = -1
	"Khalil #3" = 21
	"Shamir #1" = 24
	"Sheeva #0" = -1
	"Jibril #0" = 1
	"Kamala #0" = -1
	"Taneen #0" = -1
	"Fadil #0" = 1
	"Shahrbano #0" = -1
	"Faghira #0" = -1
	"Rashida #0" = -1
	"Tanaz #0" = -1
	"Layla #0" = -1
	"Aghlab #0" = 1
	"Asiya #0" = -1
	"Rafiqa #0" = -1
	"Muhammad #0" = 1
	"Shameem #0" = -1
	"Mahmud #2" = 21
	"Abu-Bakr #0" = 1
	"Mirza #0" = 1
	"Sholah #0" = -1
	"Mubarak #0" = 1
	"Sajida #0" = -1
	"Fadl #1" = 24
	"Abdul #0" = 1
	"Nizam #0" = 1
	"Akin #1" = 18
	"Yasmin #0" = -1
	"Aram #0" = 1
	"Murad #0" = 1
	"Parween #0" = -1
	"Qawurd #1" = 18
	"Azam #0" = 1
	"Faruk #4" = 18
	"Halil #0" = 1
	"Paymaneh #0" = -1
	"Talib #0" = 1
	"Rasa #0" = -1
	"Parand #0" = -1
	"Sulayman #1" = 18
	"Ghalib #0" = 1
	"Khaireddin #0" = 1
	"Abdul-Jaleel #0" = 1
	"Mansur #0" = 1
	"Shokouh #0" = -1
	"Yagana #0" = -1
	"Jahaira #0" = -1
	"Abdul-Gafur #0" = 1
	"Nasr #0" = 1
	"Abdul-Wahab #1" = 18
	"Abdul-Qadir #1" = 18
	"Samira #0" = -1
	"Hussayn #0" = 1
	"Paywand #0" = -1
	"Jabir #1" = 18
	"Amsha #0" = -1
	"Degna Mikael #1" = 0
	"Bahr Ikela #1" = 0
	"Gum #1" = 0
	"Asgwomgum #1" = 0
	"Letem #1" = 0
	"Talatem #1" = 0
	"Oda Gosh #1" = 0
	"Rema Armah #1" = 0
	"Semer #1" = 0
	"Yazid #2" = 0
	"Mukhtar #2" = 0
	"Shujah #1" = 0
	"Alim #1" = 0
	"Adam #0" = 0
	"Ahmed #0" = 0
	"Anqarib #0" = 0
	"Asil #0" = 0
	"Bakhit #0" = 0
	"Ber #0" = 0
	"Bogirg #0" = 0
	"Bokdoru #0" = 0
	"Bolad #0" = 0
	"Born #0" = 0
	"Bug #0" = 0
	"Chang #0" = 0
	"Chaski #0" = 0
	"Dahab #0" = 0
	"Dong #0" = 0
	"Ede #0" = 0
	"Ett #0" = 0
	"Ferne #0" = 0
	"Gaguwe #0" = 0
	"Galan #0" = 0
	"Gelgel #0" = 0
	"Gon #0" = 0
	"Habib #0" = 0
	"Hajar #0" = 0
	"Hassaballah #0" = 0
	"Ibedou #0" = 0
	"Ibrahim #0" = 0
	"Ishaq #0" = 0
	"Issa #0" = 0
	"Izzo #0" = 0
	"Jal #0" = 0
	"Jamne #0" = 0
	"Kalge #0" = 0
	"Kamalgi #0" = 0
	"Karim #0" = 0
	"Kasefroge #0" = 0
	"Kosom #0" = 0
	"Koydin #0" = 0
	"Kukne #0" = 0
	"Kur #0" = 0
	"Lanhjin #0" = 0
	"Magjin #0" = 0
	"Maland #0" = 0
	"Malaz #0" = 0
	"Mbakin #0" = 0
	"Meayge #0" = 0
	"Meewge #0" = 0
	"Moussa #0" = 0
	"Moustafa #0" = 0
	"Murtin #0" = 0
	"Omar #0" = 0
	"Pen #0" = 0
	"Pid #0" = 0
	"Risha #0" = 0
	"Rong #0" = 0
	"Salih #0" = 0
	"Shendi #0" = 0
	"Shuaeib #0" = 0
	"Wadanh #0" = 0
	"Youssouf #0" = 0
	"Yug #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

