# Jabirid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 206 190 55 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Jabir" "Sitara" "Zeyd" "Habiba" "Sabba" "Aghlab" "Khaireddin" "Semeah" "Kamala" "Hanifa" 
	"Asiya" "Ramadan" "Ali" "Sulayman" "Najib" "Mahdi" "Setara" "Tanaz" "Shaiban" "Hussayn" 
	"Sami" "Shujah" "Jalil" "Nasr" "Taliba" "Layla" "Yagana" "Reshawna" "Muslihiddin" "Yakta" 
	"Hafiz" "Sajida" "Nyawela" "Abdul-Qadir" "Hasan" "Mukhtar" "Khalil" "Halil" "Uways" "Sheeva" 
	"Shararah" "Faruk" "Isa" "Parand" "Saaman" "Rafiqa" "Ghalib" "Qawurd" "Shameem" "Abdul-Wahab" 
	"Paywand" "Abdul-Gafur" "Ubayd" "Abdullah" "Parween" "Sheeftah" "Musa" "Mirza" "Zaynab" "Adila" 
	"Rashida" "Sadiq" "Shogofa" "Sahba" "Aarif" "Ñilesa" "Azam" "Jahaira" "Taneen" "Shokouh" 
	"Talib" "Mubarak" "Nafisa" "Idris" "Fadl" "Paymaneh" "Yahya" "Aram" "Qamara" "Burhanaddin" 
	"Sa'daddin" "Shahrbano" "Youkhanna" "Bahir" "Souzan" "Mansur" "Samir" "Shamir" "Abu-Bakr" "Abdul-Jaleel" 
	"Abdul" "Akin" "Alim" "Fadil" "Husam" "Ibrahim" "Is'mail" "Jibril" "Mahmud" "Muhammad" 
	"Murad" "Muzaffaraddin" "Nizam" "Ya'qub" "Yusuf" }
monarch_names = {
	"Jabir #0" = 1
	"Sitara #0" = -1
	"Zeyd #0" = 1
	"Habiba #0" = -1
	"Sabba #0" = -1
	"Aghlab #0" = 1
	"Khaireddin #1" = 21
	"Semeah #0" = -1
	"Kamala #0" = -1
	"Hanifa #0" = -1
	"Asiya #0" = -1
	"Ramadan #2" = 27
	"Ali #0" = 1
	"Sulayman #0" = 1
	"Najib #0" = 1
	"Mahdi #0" = 1
	"Setara #0" = -1
	"Tanaz #0" = -1
	"Shaiban #2" = 18
	"Hussayn #0" = 1
	"Sami #1" = 21
	"Shujah #0" = 1
	"Jalil #0" = 1
	"Nasr #3" = 30
	"Taliba #0" = -1
	"Layla #0" = -1
	"Yagana #0" = -1
	"Reshawna #0" = -1
	"Muslihiddin #0" = 1
	"Yakta #0" = -1
	"Hafiz #0" = 1
	"Sajida #0" = -1
	"Nyawela #0" = -1
	"Abdul-Qadir #0" = 1
	"Hasan #2" = 21
	"Mukhtar #0" = 1
	"Khalil #0" = 1
	"Halil #1" = 18
	"Uways #2" = 21
	"Sheeva #0" = -1
	"Shararah #0" = -1
	"Faruk #1" = 18
	"Isa #0" = 1
	"Parand #0" = -1
	"Saaman #0" = -1
	"Rafiqa #0" = -1
	"Ghalib #0" = 1
	"Qawurd #0" = 1
	"Shameem #0" = -1
	"Abdul-Wahab #0" = 1
	"Paywand #0" = -1
	"Abdul-Gafur #0" = 1
	"Ubayd #0" = 1
	"Abdullah #0" = 1
	"Parween #0" = -1
	"Sheeftah #0" = -1
	"Musa #0" = 1
	"Mirza #0" = 1
	"Zaynab #0" = -1
	"Adila #0" = -1
	"Rashida #0" = -1
	"Sadiq #0" = 1
	"Shogofa #0" = -1
	"Sahba #0" = -1
	"Aarif #1" = 18
	"Ñilesa #0" = -1
	"Azam #1" = 18
	"Jahaira #0" = -1
	"Taneen #0" = -1
	"Shokouh #0" = -1
	"Talib #0" = 1
	"Mubarak #1" = 21
	"Nafisa #0" = -1
	"Idris #1" = 18
	"Fadl #0" = 1
	"Paymaneh #0" = -1
	"Yahya #2" = 18
	"Aram #0" = 1
	"Qamara #0" = -1
	"Burhanaddin #1" = 18
	"Sa'daddin #1" = 18
	"Shahrbano #0" = -1
	"Youkhanna #1" = 0
	"Bahir #1" = 0
	"Souzan #1" = -1
	"Mansur #1" = 0
	"Samir #1" = 0
	"Shamir #1" = 0
	"Abu-Bakr #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Fadil #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = 0
	"Jibril #0" = 0
	"Mahmud #0" = 0
	"Muhammad #0" = 0
	"Murad #0" = 0
	"Muzaffaraddin #0" = 0
	"Nizam #0" = 0
	"Ya'qub #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

