# Waraz
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 159 189 65 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Gholam" "Darab" "Aram" "Parand" "Sahba" "Kamala" "Burhanaddin" "Sheeftah" "Abdul-Qadir" "Abdullah" 
	"Saghar" "Qamara" "Jahaira" "Souzan" "Ramadan" "Reshawna" "Ardahan" "Yekta" "Elnaz" "Jahandar" 
	"Hedayat" "Nezam" "Hamdam" "Mashad" "Farhad" "Humayun" "Esfandiar" "Vahid" "Soraya" "Faraz" 
	"Assad" "Vali" "Tahmasb" "Mahdokht" "Babak" "Mahmud" "Zarrindokht" "Jamshid" "Varshasb" "Azarmidokht" 
	"Parvin" "Hazarasp" "Farroukh" "Jamileh" "Khudayar" "Khurshid" "Khosrau" "Hussayn" "Ali" "Shahryar" 
	"Asa" "Vishtasb" "Salomeh" "Ardeshir" "Dinah" "Ghoncheh" "Parviz" "Tanaz" "Navvaba" "Roshanora" 
	"Nizam" "Ardavan" "Talib" "Golnaz" "Azadeh" "Yasmin" "Parvaneh" "Jabir" "Kavoos" "Shahrbano" 
	"Keyghobad" "Vahhab" "Reza" "Jibril" "Aghlab" "Mahdi" "Abu-Bakr" "Pertevniyal" "Khashayar" "Paymaneh" 
	"Tourandokht" "Shola" "Khodadad" "Delbar" "Shahrokh" "Faruk" "Sami" "Yahya" "Maryam" "Farnaz" 
	"Ghamze" "Nafisa" "Setara" "Roxana" "Bozorg" "Fadl" "Parween" "Mansur" "Fath" "Shayan" 
	"Behnaz" "Banafsheh" "Noor" "Mehrab" "Khaireddin" "Shogofa" "Danush" "Shahram" "Taneen" "Faghira" 
	"Zohreh" "Shahzadah" "Is'mail" "Shahrzad" "Yagana" "Sholah" "Zeyd" "Sa'daddin" "Amsha" "Taliba" 
	"Nazgol" "Shirin" "Bahir" "Touran" "Muhammad" "Fadil" "Semeah" "Sulayman" "Ubayd" "Jalil" 
	"Habiba" "Muslihiddin" "Mubarak" "Layla" "Shameem" "Nyawela" "Aarif" "Musa" "Murad" "Samira" 
	"Shamir" "Hasan" "Mukhtar" "Abdul" "Khalil" "Akin" "Azam" "Sela" "Shujah" "Shararah" 
	"Hibaaq" "Hanifa" "Sabba" "Adila" "Sadiq" "Yakta" "Uways" "Qawurd" "Talut" "Rema Armah" 
	"Ayzur" "Wedem Asfare" "Wededem" "Berhanu" "Qusayy" "Farhan" "Husam" "Alim" "Abdul-Gafur" "Abdul-Jaleel" 
	"Abdul-Wahab" "Ghalib" "Hafiz" "Halil" "Ibrahim" "Idris" "Isa" "Mirza" "Muzaffaraddin" "Najib" 
	"Nasr" "Samir" "Shaiban" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Gholam #0" = 1
	"Darab #0" = 1
	"Aram #0" = 1
	"Parand #0" = -1
	"Sahba #0" = -1
	"Kamala #0" = -1
	"Burhanaddin #0" = 1
	"Sheeftah #0" = -1
	"Abdul-Qadir #0" = 1
	"Abdullah #2" = 42
	"Saghar #0" = -1
	"Qamara #0" = -1
	"Jahaira #0" = -1
	"Souzan #0" = -1
	"Ramadan #3" = 18
	"Reshawna #0" = -1
	"Ardahan #0" = 1
	"Yekta #0" = -1
	"Elnaz #0" = -1
	"Jahandar #0" = 1
	"Hedayat #0" = 1
	"Nezam #0" = 1
	"Hamdam #0" = -1
	"Mashad #0" = 1
	"Farhad #0" = 1
	"Humayun #0" = 1
	"Esfandiar #0" = 1
	"Vahid #0" = 1
	"Soraya #0" = -1
	"Faraz #0" = 1
	"Assad #0" = 1
	"Vali #0" = 1
	"Tahmasb #0" = 1
	"Mahdokht #0" = -1
	"Babak #0" = 1
	"Mahmud #2" = 21
	"Zarrindokht #0" = -1
	"Jamshid #0" = 1
	"Varshasb #0" = 1
	"Azarmidokht #0" = -1
	"Parvin #0" = -1
	"Hazarasp #0" = 1
	"Farroukh #0" = 1
	"Jamileh #0" = -1
	"Khudayar #0" = 1
	"Khurshid #0" = 1
	"Khosrau #0" = 1
	"Hussayn #0" = 1
	"Ali #0" = 1
	"Shahryar #0" = 1
	"Asa #0" = -1
	"Vishtasb #0" = 1
	"Salomeh #0" = -1
	"Ardeshir #0" = 1
	"Dinah #0" = -1
	"Ghoncheh #0" = -1
	"Parviz #0" = 1
	"Tanaz #0" = -1
	"Navvaba #0" = -1
	"Roshanora #0" = -1
	"Nizam #0" = 1
	"Ardavan #0" = 1
	"Talib #0" = 1
	"Golnaz #0" = -1
	"Azadeh #0" = -1
	"Yasmin #0" = -1
	"Parvaneh #0" = -1
	"Jabir #1" = 24
	"Kavoos #0" = 1
	"Shahrbano #0" = -1
	"Keyghobad #0" = 1
	"Vahhab #0" = 1
	"Reza #0" = 1
	"Jibril #0" = 1
	"Aghlab #0" = 1
	"Mahdi #0" = 1
	"Abu-Bakr #1" = 21
	"Pertevniyal #0" = -1
	"Khashayar #0" = 1
	"Paymaneh #0" = -1
	"Tourandokht #0" = -1
	"Shola #0" = -1
	"Khodadad #0" = 1
	"Delbar #0" = -1
	"Shahrokh #0" = 1
	"Faruk #1" = 18
	"Sami #0" = 1
	"Yahya #1" = 18
	"Maryam #0" = -1
	"Farnaz #0" = -1
	"Ghamze #0" = -1
	"Nafisa #0" = -1
	"Setara #0" = -1
	"Roxana #0" = -1
	"Bozorg #0" = 1
	"Fadl #0" = 1
	"Parween #0" = -1
	"Mansur #0" = 1
	"Fath #0" = 1
	"Shayan #0" = 1
	"Behnaz #0" = -1
	"Banafsheh #0" = -1
	"Noor #0" = -1
	"Mehrab #0" = 1
	"Khaireddin #1" = 30
	"Shogofa #0" = -1
	"Danush #0" = 1
	"Shahram #0" = 1
	"Taneen #0" = -1
	"Faghira #0" = -1
	"Zohreh #0" = -1
	"Shahzadah #0" = -1
	"Is'mail #0" = 1
	"Shahrzad #0" = -1
	"Yagana #0" = -1
	"Sholah #0" = -1
	"Zeyd #0" = 1
	"Sa'daddin #0" = 1
	"Amsha #0" = -1
	"Taliba #0" = -1
	"Nazgol #0" = -1
	"Shirin #0" = -1
	"Bahir #0" = 1
	"Touran #0" = -1
	"Muhammad #0" = 1
	"Fadil #1" = 24
	"Semeah #0" = -1
	"Sulayman #0" = 1
	"Ubayd #0" = 1
	"Jalil #0" = 1
	"Habiba #0" = -1
	"Muslihiddin #0" = 1
	"Mubarak #1" = 21
	"Layla #0" = -1
	"Shameem #0" = -1
	"Nyawela #0" = -1
	"Aarif #0" = 1
	"Musa #1" = 18
	"Murad #1" = 18
	"Samira #0" = -1
	"Shamir #0" = 1
	"Hasan #0" = 1
	"Mukhtar #0" = 1
	"Abdul #0" = 1
	"Khalil #1" = 18
	"Akin #0" = 1
	"Azam #1" = 21
	"Sela #0" = -1
	"Shujah #1" = 21
	"Shararah #0" = -1
	"Hibaaq #0" = -1
	"Hanifa #0" = -1
	"Sabba #0" = -1
	"Adila #0" = -1
	"Sadiq #0" = 1
	"Yakta #0" = -1
	"Uways #0" = 1
	"Qawurd #1" = 18
	"Talut #1" = 0
	"Rema Armah #1" = 0
	"Ayzur #1" = 0
	"Wedem Asfare #1" = 0
	"Wededem #1" = 0
	"Berhanu #1" = 0
	"Qusayy #1" = 0
	"Farhan #1" = 0
	"Husam #1" = 0
	"Alim #1" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Wahab #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Isa #0" = 0
	"Mirza #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

