# Shewa
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 147 90 48 }




leader_names = {

	"Simeoni" "Abdul-Qadir" "Reshawna" "Samir" "Layla" "Fahriya" "Qawurd" "Mukhtar" "Fatima" "Ali" 
	"Hussayn" "Umar" "Asiya" "Zahra" "Parween" "Adfuns" "Azam" "Samira" "Rasa" "Fadl" 
	"Musa" "Munya" "Abdul-Hasan" "Ghalib" "Tanaz" "Faruk" "Huda" "Yakta" "Tarifa" "Hanifa" 
	"Semeah" "Eliezer" "Sousanna" "Raphaelkouda" "Maraña" "Staurophania" "Leon" "Zacharias" "Patrikios" "Athanasios" 
	"Epimachosi" "Epimachos" "Leontios" "Kel" "Makarios" "Ñssitkitol" "Kettoudi" "Raphael" "Añgelos" "Merkourios" 
	"Lazaros" "Agathe" "Penatti" "Shokouh" "Ñejin" "Rashida" "Aghlab" "Zaynab" "Pelagia" "Jalil" 
	"Tirsakouni" "Eionñoka" "Fadil" "Sahba" "Mahmud" "Mariankouda" "Thadeosi" "Marianou" "Alim" "Talib" 
	"Ioustina" "Paywand" "Muhammad" "Jahaira" "Idris" "Theodote" "Nyawela" "Ephannê" "Sholah" "Sadiq" 
	"Mirza" "Gennatios" "Simin" "Sulayman" "Najib" "Is'mail" "Shahrbano" "Jabir" "Shogofa" "Sajida" 
	"Shararah" "Minoo" "Muzaffaraddin" "Nafisa" "Nasr" "Khalil" "Shamir" "Rafiqa" "Jibril" "Halil" 
	"Muslihiddin" "Sabba" "Setara" "Uways" "Aarif" "Nizam" "Yahya" "Abu-Bakr" "Sheeva" "Khaireddin" 
	"Qamara" "Isa" "Burhanaddin" "Taliba" "Sheeftah" "Shola" "Sami" "Shaiban" "Ubayd" "Kamala" 
	"Shameem" "Taneen" "Mahdi" "Mariam" "Paymaneh" "Bahir" "Abdul-Jaleel" "Bilal" "Yasmin" "Souzan" 
	"Anwa" "Sa'id" "Mekonnen" "Semer" "Hakym" "Husam" "Murad" "Abdul" "Ramadan" "Abdullah" 
	"Mansur" "Böru" "Abdul-Gafur" "Abdul-Wahab" "Akin" "Aram" "Hafiz" "Hasan" "Ibrahim" "Mubarak" 
	"Sa'daddin" "Shujah" "Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Simeoni #0" = 1
	"Abdul-Qadir #0" = 1
	"Reshawna #0" = -1
	"Samir #1" = 21
	"Layla #0" = -1
	"Fahriya #0" = -1
	"Qawurd #0" = 1
	"Mukhtar #0" = 1
	"Fatima #0" = -1
	"Ali #0" = 1
	"Hussayn #0" = 1
	"Umar #0" = 1
	"Asiya #0" = -1
	"Zahra #0" = -1
	"Parween #0" = -1
	"Adfuns #0" = 1
	"Azam #1" = 24
	"Samira #0" = -1
	"Rasa #0" = -1
	"Fadl #2" = 24
	"Musa #0" = 1
	"Munya #0" = -1
	"Abdul-Hasan #0" = 1
	"Ghalib #0" = 1
	"Tanaz #0" = -1
	"Faruk #2" = 21
	"Huda #0" = -1
	"Yakta #0" = -1
	"Tarifa #0" = -1
	"Hanifa #0" = -1
	"Semeah #0" = -1
	"Eliezer #0" = 1
	"Sousanna #0" = -1
	"Raphaelkouda #0" = 1
	"Maraña #0" = -1
	"Staurophania #0" = -1
	"Leon #0" = 1
	"Zacharias #0" = 1
	"Patrikios #0" = 1
	"Athanasios #0" = 1
	"Epimachosi #0" = -1
	"Epimachos #0" = 1
	"Leontios #0" = 1
	"Kel #0" = -1
	"Makarios #0" = 1
	"Ñssitkitol #0" = -1
	"Kettoudi #0" = -1
	"Raphael #0" = 1
	"Añgelos #0" = 1
	"Merkourios #0" = 1
	"Lazaros #0" = 1
	"Agathe #0" = -1
	"Penatti #0" = -1
	"Shokouh #0" = -1
	"Ñejin #0" = -1
	"Rashida #0" = -1
	"Aghlab #0" = 1
	"Zaynab #0" = -1
	"Pelagia #0" = -1
	"Jalil #2" = 18
	"Tirsakouni #0" = 1
	"Eionñoka #0" = -1
	"Fadil #2" = 21
	"Sahba #0" = -1
	"Mahmud #3" = 21
	"Mariankouda #0" = 1
	"Thadeosi #0" = 1
	"Marianou #0" = -1
	"Alim #0" = 1
	"Talib #0" = 1
	"Ioustina #0" = -1
	"Paywand #0" = -1
	"Muhammad #0" = 1
	"Jahaira #0" = -1
	"Idris #0" = 1
	"Theodote #0" = 1
	"Nyawela #0" = -1
	"Ephannê #0" = -1
	"Sholah #0" = -1
	"Sadiq #0" = 1
	"Mirza #0" = 1
	"Gennatios #0" = 1
	"Simin #0" = -1
	"Sulayman #0" = 1
	"Najib #0" = 1
	"Is'mail #1" = 24
	"Shahrbano #0" = -1
	"Jabir #0" = 1
	"Shogofa #0" = -1
	"Sajida #0" = -1
	"Shararah #0" = -1
	"Minoo #0" = -1
	"Muzaffaraddin #0" = 1
	"Nafisa #0" = -1
	"Nasr #0" = 1
	"Khalil #0" = 1
	"Shamir #0" = 1
	"Rafiqa #0" = -1
	"Jibril #0" = 1
	"Halil #0" = 1
	"Muslihiddin #0" = 1
	"Sabba #0" = -1
	"Setara #0" = -1
	"Uways #0" = 1
	"Aarif #0" = 1
	"Nizam #1" = 21
	"Yahya #2" = 21
	"Abu-Bakr #1" = 18
	"Sheeva #0" = -1
	"Khaireddin #0" = 1
	"Qamara #0" = -1
	"Isa #0" = 1
	"Burhanaddin #0" = 1
	"Taliba #0" = -1
	"Sheeftah #0" = -1
	"Shola #0" = -1
	"Sami #0" = 1
	"Shaiban #0" = 1
	"Ubayd #0" = 1
	"Kamala #0" = -1
	"Shameem #0" = -1
	"Taneen #0" = -1
	"Mahdi #0" = 1
	"Mariam #0" = -1
	"Paymaneh #0" = -1
	"Bahir #1" = 18
	"Abdul-Jaleel #0" = 1
	"Bilal #0" = 1
	"Yasmin #0" = -1
	"Souzan #0" = -1
	"Anwa #0" = 1
	"Sa'id #0" = 1
	"Mekonnen #2" = 0
	"Semer #1" = 0
	"Hakym #1" = 0
	"Husam #2" = 0
	"Murad #1" = 0
	"Abdul #2" = 0
	"Ramadan #1" = 0
	"Abdullah #1" = 0
	"Mansur #1" = 0
	"Böru #1" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Wahab #0" = 0
	"Akin #0" = 0
	"Aram #0" = 0
	"Hafiz #0" = 0
	"Hasan #0" = 0
	"Ibrahim #0" = 0
	"Mubarak #0" = 0
	"Sa'daddin #0" = 0
	"Shujah #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}

