# Manding
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 180 61 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Manding-Bory" "Adja" "Sidibé" "Djeneba" "Gao" "Bamari" "Alayaman" "Djire" "Youma" "Aichata" 
	"Fuluku" "Safiatou" "Kambine" "Sogolon" "Hargani" "Koïzé" "Zeïnab" "Amita" "Kilia" "Dankaran" 
	"Kanafa" "Soundiata" "Malla" "Ouati" "Takoi" "Fadima" "Bintou" "Hawa" "Zakoi" "Badä" 
	"Maÿroumfa" "Kabayo" "Zenku" "Ali-Fay" "Düru" "M'Bali" "Igoumou" "Cisse" "Bannu" "Djenly" 
	"Aoua" "Biyu" "Salman" "Mariam" "Kukuray" "Lorane" "Maghan" "Bakr" "Deye" "Kodama" 
	"Kinkin" "Nana" "Fatoumata" "Tib" "Lahilatoul" "Demba" "Yençepi" "Tunka" "Kaya" "Bassarou" 
	"Jalil" "Murad" "Shujah" "Shamir" "Tifan" "Ali-Zalil" "Harun" "Abbad" "Abbas" "Abdallah" 
	"Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abu" "Abu-Bakr" "Adfuns" 
	"Ahmad" "Ali" "Amr" "Ayyub" "Balashk" "Bilal" "Fadl" "Fath" "Galind" "Garsiya" 
	"Hakam" "Hilal" "Ibrahim" "Isma'il" "Jyad" "Lubb" "Ma'n" "Mubashir" "Muhammad" "Mundir" 
	"Musa" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Siddray" "Suleyman" "Tariq" 
	"Tifilwit" "Umar" "Utman" "Wannaqo" "Ya'far" "Yahaff" "Yahya" "Yusuf" }
monarch_names = {
	"Manding-Bory #1" = 21
	"Adja #0" = -1
	"Sidibé #0" = -1
	"Djeneba #0" = -1
	"Gao #0" = 1
	"Bamari #1" = 21
	"Alayaman #0" = 1
	"Djire #0" = -1
	"Youma #0" = -1
	"Aichata #0" = -1
	"Fuluku #0" = 1
	"Safiatou #0" = -1
	"Kambine #0" = 1
	"Sogolon #0" = -1
	"Hargani #0" = 1
	"Koïzé #1" = 18
	"Zeïnab #1" = -25
	"Amita #0" = -1
	"Kilia #0" = -1
	"Dankaran #1" = 21
	"Kanafa #0" = 1
	"Soundiata #0" = 1
	"Malla #1" = 21
	"Ouati #2" = 21
	"Takoi #0" = 1
	"Fadima #0" = -1
	"Bintou #0" = -1
	"Hawa #0" = -1
	"Zakoi #1" = 21
	"Badä #0" = 1
	"Maÿroumfa #0" = 1
	"Kabayo #0" = 1
	"Zenku #0" = 1
	"Ali-Fay #0" = 1
	"Düru #1" = 18
	"M'Bali #0" = 1
	"Igoumou #1" = 27
	"Cisse #0" = 1
	"Bannu #0" = 1
	"Djenly #0" = -1
	"Aoua #0" = -1
	"Biyu #0" = 1
	"Salman #0" = 1
	"Mariam #0" = -1
	"Kukuray #0" = 1
	"Lorane #0" = -1
	"Maghan #0" = 1
	"Bakr #0" = 1
	"Deye #0" = -1
	"Kodama #0" = 1
	"Kinkin #0" = 1
	"Nana #0" = -1
	"Fatoumata #0" = -1
	"Tib #0" = 1
	"Lahilatoul #1" = 0
	"Demba #1" = 0
	"Yençepi #1" = 0
	"Tunka #1" = 0
	"Kaya #1" = 0
	"Bassarou #1" = 0
	"Jalil #1" = 0
	"Murad #1" = 0
	"Shujah #2" = 0
	"Shamir #1" = 0
	"Tifan #1" = 0
	"Ali-Zalil #1" = 0
	"Harun #1" = 0
	"Abbad #0" = 0
	"Abbas #0" = 0
	"Abdallah #0" = 0
	"Abdul-Aziz #0" = 0
	"Abdul-Hakam #0" = 0
	"Abdul-Hasan #0" = 0
	"Abdul-Hazm #0" = 0
	"Abdul-Rahman #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abdul #0" = 0
	"Abu #0" = 0
	"Abu-Bakr #0" = 0
	"Adfuns #0" = 0
	"Ahmad #0" = 0
	"Ali #0" = 0
	"Amr #0" = 0
	"Ayyub #0" = 0
	"Balashk #0" = 0
	"Bilal #0" = 0
	"Fadl #0" = 0
	"Fath #0" = 0
	"Galind #0" = 0
	"Garsiya #0" = 0
	"Hakam #0" = 0
	"Hilal #0" = 0
	"Ibrahim #0" = 0
	"Isma'il #0" = 0
	"Jyad #0" = 0
	"Lubb #0" = 0
	"Ma'n #0" = 0
	"Mubashir #0" = 0
	"Muhammad #0" = 0
	"Mundir #0" = 0
	"Musa #0" = 0
	"Muyahid #0" = 0
	"Raf #0" = 0
	"Rashid #0" = 0
	"Rasiq #0" = 0
	"Sa'd #0" = 0
	"Sanyo #0" = 0
	"Siddray #0" = 0
	"Suleyman #0" = 0
	"Tariq #0" = 0
	"Tifilwit #0" = 0
	"Umar #0" = 0
	"Utman #0" = 0
	"Wannaqo #0" = 0
	"Ya'far #0" = 0
	"Yahaff #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

