# Tagant
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 13 98 191 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Soukhouna" "Fadiga" "Marega" "Aissata" "Kabayo" "Kondolon" "Salman" "Barakissa" "Mariam" "Bunama" 
	"Takoi" "Djire" "Zeinab" "Kilia" "Namandjé" "Fatoumata" "Soumaba" "Fadima" "Kadi" "Soumaré" 
	"Birama" "Ina" "Kusoy" "Sidibé" "Bathily" "Namiss" "Alima" "Zenku" "Sylla" "Yatabéri" 
	"Musa" "Maammarou" "Bonkana" "Señram" "Arjune" "Kas" "Yençepi" "Dizeng" "Nizam" "Halil" 
	"Abubakar" "Akoi" "Alayaman" "Bérété" "Bomou" "Bilali" "Badä" "Bamari" "Bannu" "Bisi" 
	"Biyu" "Cissi" "Diobé" "Dabo" "Diakhaba" "Diawara" "Daffi" "Doucouri" "Dankaran" "Demba" 
	"Daoud" "Diara" "Fissourou" "Fädazu" "Fuluku" "Gane" "Gao" "Ishaq" "Kaba" "Kalabi" 
	"Kanafa" "Kambine" "Kassa" "Kaya" "Kayna" "Kinkin" "Kukuray" "M'Bali" "Maghan" "Majan" 
	"Mamadi" "Mamoudou" "Mari-Djata" "Niakhaté" "Nintasanay" "Wague" "Wali" "Wati" "Reidja" "Sy" 
	"Sakho" "Sima" "Sakoura" "Sandaki" "Soumaoro" "Soundiata" "Sulayman" "Tandian" "Tunka" "Tunka-Menin" 
	"Tabouri" "Tounkara" "Touri" "Tandi" "Tib" "Yansané" "Yama" "Yasiboy" "Zakoi" }
monarch_names = {
	"Soukhouna #3" = 30
	"Fadiga #0" = 1
	"Marega #0" = 1
	"Aissata #0" = -1
	"Kabayo #1" = 18
	"Kondolon #0" = -1
	"Salman #1" = 18
	"Barakissa #0" = -1
	"Mariam #0" = -1
	"Bunama #0" = 1
	"Takoi #0" = 1
	"Djire #0" = -1
	"Zeinab #0" = -1
	"Kilia #0" = -1
	"Namandjé #0" = -1
	"Fatoumata #0" = -1
	"Soumaba #0" = 1
	"Fadima #0" = -1
	"Kadi #0" = -1
	"Soumaré #0" = 1
	"Birama #0" = 1
	"Ina #0" = -1
	"Kusoy #0" = 1
	"Sidibé #0" = -1
	"Bathily #0" = 1
	"Namiss #0" = -1
	"Alima #0" = -1
	"Zenku #0" = 1
	"Sylla #0" = 1
	"Yatabéri #1" = 0
	"Musa #1" = 0
	"Maammarou #1" = 0
	"Bonkana #1" = 0
	"Señram #1" = 0
	"Arjune #1" = 0
	"Kas #1" = 0
	"Yençepi #1" = 0
	"Dizeng #1" = 0
	"Nizam #1" = 0
	"Halil #1" = 0
	"Abubakar #0" = 0
	"Akoi #0" = 0
	"Alayaman #0" = 0
	"Bérété #0" = 0
	"Bomou #0" = 0
	"Bilali #0" = 0
	"Badä #0" = 0
	"Bamari #0" = 0
	"Bannu #0" = 0
	"Bisi #0" = 0
	"Biyu #0" = 0
	"Cissi #0" = 0
	"Diobé #0" = 0
	"Dabo #0" = 0
	"Diakhaba #0" = 0
	"Diawara #0" = 0
	"Daffi #0" = 0
	"Doucouri #0" = 0
	"Dankaran #0" = 0
	"Demba #0" = 0
	"Daoud #0" = 0
	"Diara #0" = 0
	"Fissourou #0" = 0
	"Fädazu #0" = 0
	"Fuluku #0" = 0
	"Gane #0" = 0
	"Gao #0" = 0
	"Ishaq #0" = 0
	"Kaba #0" = 0
	"Kalabi #0" = 0
	"Kanafa #0" = 0
	"Kambine #0" = 0
	"Kassa #0" = 0
	"Kaya #0" = 0
	"Kayna #0" = 0
	"Kinkin #0" = 0
	"Kukuray #0" = 0
	"M'Bali #0" = 0
	"Maghan #0" = 0
	"Majan #0" = 0
	"Mamadi #0" = 0
	"Mamoudou #0" = 0
	"Mari-Djata #0" = 0
	"Niakhaté #0" = 0
	"Nintasanay #0" = 0
	"Wague #0" = 0
	"Wali #0" = 0
	"Wati #0" = 0
	"Reidja #0" = 0
	"Sy #0" = 0
	"Sakho #0" = 0
	"Sima #0" = 0
	"Sakoura #0" = 0
	"Sandaki #0" = 0
	"Soumaoro #0" = 0
	"Soundiata #0" = 0
	"Sulayman #0" = 0
	"Tandian #0" = 0
	"Tunka #0" = 0
	"Tunka-Menin #0" = 0
	"Tabouri #0" = 0
	"Tounkara #0" = 0
	"Touri #0" = 0
	"Tandi #0" = 0
	"Tib #0" = 0
	"Yansané #0" = 0
	"Yama #0" = 0
	"Yasiboy #0" = 0
	"Zakoi #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

