# Srivikramid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 185 39 45 }




leader_names = {

	"Srivikrama" "Asaga" "Jogama" "Vishnuvardhana" "Revakanimmadi" "Tailapa" "Ereyanga" "Shantaladevi" "Ramaraya" "Vijamba" 
	"Mahadevi" "Pertal" "Kirtivarman" "Bijjabbe" "Tirumalaraya" "Adikavi" "Gobburi" "Kannama" "Karka" "Bhavanaga" 
	"Chinnambike" "Govinda" "Obayamma" "Mailaladevi" "Uchita" "Thimma" "Ahavamalla" "Durvinita" "Chandaladevi" "Akkadevi" 
	"Narasanayaka" "Gangambika" "Achyutadeva" "Purandaradasa" "Sankama" "Nripakama" "Hakka" "Kundakadevi" "Singapota" "Rajaditya" 
	"Chandrabbalabbe" "Ayanna" "Thirumalambike" "Sovideva" "Viravijaya" "Sripurusha" "Shevanti" "Sriranga" "Amoghavarsha" "Lakshmi" 
	"Tiruvaranki" "Rachamalla" "Pulakesi" "Hoysaladevi" "Yachamanedu" "Kiriyasaga" "Krishna" "Bukka" "Harihara" "Dunli" 
	"Permanadi" "Anekonda" "Ramachandra" "Venkatapathi" "Dhruva" "Madhura" "Singhana" "Bhuvikrama" "Harirao" "Polavira" 
	"Sadashiva" "Marasimha" "Somesvara" "Konganivarman" "Mushkara" "Indra" "Gangaraja" "Dantidurga" "Pandaranga" "Sharva" 
	"Jayasimha" "Chavundaraya" "Dashavarman" "Venkatadri" "Kambarasa" "Anandibai" "Jagadhekamalla" "Jagattunga" "Permadi" "Butuga" 
	"Ereganga" "Harivarman" "Mangalesi" "Hariharamba" "Chellava" "Devanayaka" "Krishnadevaraya" "Durgasimha" "Pammava" "Nagipoti" 
	"Beta" "Satyasraya" "Prithvipati" "Maharaja" "Vinayaditya Yuddhamalla" "Arikesari" "Narasimha" "Achugi" "Avinita" "Bijjama" 
	"Gajankusha" "Jagaraya" "Khottiga" "Madhava" "Mallikarjuna" "Mallugi" "Marulaganga" "Neetimarga" "Praudharaya" "Ramadeva" 
	"Shivamara" "Sripadaraya" "Vikramaditya" "Vijayaditya" "Vinayaditya" "Viraballala" "Virupaksha" "Vishnugopa" "Yachama" "Vendakadri" 
	"Viranarasimha" }
monarch_names = {
	"Srivikrama #2" = 30
	"Asaga #0" = 1
	"Jogama #0" = 1
	"Vishnuvardhana #1" = 39
	"Revakanimmadi #0" = -1
	"Tailapa #0" = 1
	"Ereyanga #0" = 1
	"Shantaladevi #0" = -1
	"Ramaraya #0" = 1
	"Vijamba #0" = -1
	"Mahadevi #0" = -1
	"Pertal #0" = -1
	"Kirtivarman #0" = 1
	"Bijjabbe #0" = -1
	"Tirumalaraya #0" = 1
	"Adikavi #0" = 1
	"Gobburi #0" = 1
	"Kannama #0" = 1
	"Karka #0" = 1
	"Bhavanaga #0" = -1
	"Chinnambike #0" = -1
	"Govinda #0" = 1
	"Obayamma #0" = -1
	"Mailaladevi #0" = -1
	"Uchita #0" = 1
	"Thimma #0" = 1
	"Ahavamalla #1" = 33
	"Durvinita #0" = 1
	"Chandaladevi #0" = -1
	"Akkadevi #1" = -58
	"Narasanayaka #0" = 1
	"Gangambika #0" = -1
	"Achyutadeva #0" = 1
	"Purandaradasa #0" = 1
	"Sankama #1" = 18
	"Nripakama #1" = 18
	"Hakka #1" = 24
	"Kundakadevi #0" = -1
	"Singapota #0" = 1
	"Rajaditya #2" = 27
	"Chandrabbalabbe #0" = -1
	"Ayanna #0" = 1
	"Thirumalambike #0" = -1
	"Sovideva #0" = 1
	"Viravijaya #0" = 1
	"Sripurusha #0" = 1
	"Shevanti #0" = -1
	"Sriranga #0" = 1
	"Amoghavarsha #0" = 1
	"Lakshmi #0" = -1
	"Tiruvaranki #0" = -1
	"Rachamalla #0" = 1
	"Pulakesi #3" = 39
	"Hoysaladevi #0" = -1
	"Yachamanedu #0" = 1
	"Kiriyasaga #0" = 1
	"Krishna #0" = 1
	"Bukka #0" = 1
	"Harihara #0" = 1
	"Dunli #0" = 1
	"Permanadi #0" = 1
	"Anekonda #0" = 1
	"Ramachandra #0" = 1
	"Venkatapathi #0" = 1
	"Dhruva #0" = 1
	"Madhura #0" = 1
	"Singhana #2" = 18
	"Bhuvikrama #0" = 1
	"Harirao #0" = 1
	"Polavira #0" = 1
	"Sadashiva #0" = 1
	"Marasimha #0" = 1
	"Somesvara #1" = 24
	"Konganivarman #0" = 1
	"Mushkara #0" = 1
	"Indra #0" = 1
	"Gangaraja #0" = 1
	"Dantidurga #0" = 1
	"Pandaranga #0" = 1
	"Sharva #0" = 1
	"Jayasimha #0" = 1
	"Chavundaraya #0" = 1
	"Dashavarman #0" = 1
	"Venkatadri #0" = 1
	"Kambarasa #0" = 1
	"Anandibai #0" = -1
	"Jagadhekamalla #0" = 1
	"Jagattunga #0" = 1
	"Permadi #0" = 1
	"Butuga #0" = 1
	"Ereganga #0" = 1
	"Harivarman #0" = 1
	"Mangalesi #0" = 1
	"Hariharamba #0" = -1
	"Chellava #0" = -1
	"Devanayaka #0" = 1
	"Krishnadevaraya #0" = 1
	"Durgasimha #0" = 1
	"Pammava #0" = -1
	"Nagipoti #0" = -1
	"Beta #0" = 1
	"Satyasraya #1" = 0
	"Prithvipati #1" = 0
	"Maharaja #1" = 0
	"Vinayaditya Yuddhamalla #2" = 0
	"Arikesari #1" = 0
	"Narasimha #1" = 0
	"Achugi #0" = 0
	"Avinita #0" = 0
	"Bijjama #0" = 0
	"Gajankusha #0" = 0
	"Jagaraya #0" = 0
	"Khottiga #0" = 0
	"Madhava #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Marulaganga #0" = 0
	"Neetimarga #0" = 0
	"Praudharaya #0" = 0
	"Ramadeva #0" = 0
	"Shivamara #0" = 0
	"Sripadaraya #0" = 0
	"Vikramaditya #0" = 0
	"Vijayaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Virupaksha #0" = 0
	"Vishnugopa #0" = 0
	"Yachama #0" = 0
	"Vendakadri #0" = 0
	"Viranarasimha #0" = 0
}

