# Bhimarathid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 115 20 40 }




leader_names = {

	"Bhimaratha" "Sankama" "Krishna" "Gangambika" "Sanahapulla" "Dhammayira" "Sthamba" "Amoghavarsha" "Bijjabbe" "Pulakesi" 
	"Obayamma" "Somesvara" "Sadashiva" "Vikramaditya" "Anekonda" "Hamvira" "Dashavarman" "Thimma" "Ramadeva" "Mailaladevi" 
	"Hakka" "Achugi" "Adikavi" "Ahavamalla" "Asaga" "Avinita" "Ayanna" "Bhuvikrama" "Bijjama" "Bukka" 
	"Butuga" "Chavundaraya" "Dantidurga" "Dhruva" "Durgasimha" "Durvinita" "Ereganga" "Ereyanga" "Gangaraja" "Gajankusha" 
	"Gobburi" "Govinda" "Harihara" "Harivarman" "Indra" "Jagadhekamalla" "Jagaraya" "Jagattunga" "Jayasimha" "Jogama" 
	"Kambarasa" "Kannama" "Karka" "Khottiga" "Kiriyasaga" "Kirtivarman" "Konganivarman" "Madhava" "Madhura" "Mallikarjuna" 
	"Mallugi" "Mangalesi" "Marasimha" "Marulaganga" "Mushkara" "Narasanayaka" "Narasimha" "Neetimarga" "Nripakama" "Permadi" 
	"Permanadi" "Polavira" "Praudharaya" "Purandaradasa" "Rachamalla" "Ramachandra" "Ramaraya" "Satyasraya" "Sharva" "Shivamara" 
	"Singhana" "Sovideva" "Sripadaraya" "Sripurusha" "Sriranga" "Srivikrama" "Tailapa" "Tirumalaraya" "Uchita" "Venkatadri" 
	"Venkatapathi" "Vijayaditya" "Vinayaditya" "Viraballala" "Viravijaya" "Virupaksha" "Vishnugopa" "Vishnuvardhana" "Yachama" "Yachamanedu" 
	"Achyutadeva" "Krishnadevaraya" "Vendakadri" "Viranarasimha" }
monarch_names = {
	"Bhimaratha #2" = 21
	"Sankama #0" = 1
	"Krishna #0" = 1
	"Gangambika #1" = -19
	"Sanahapulla #3" = 0
	"Dhammayira #1" = 0
	"Sthamba #1" = 0
	"Amoghavarsha #1" = 0
	"Bijjabbe #1" = -1
	"Pulakesi #3" = 0
	"Obayamma #1" = -1
	"Somesvara #2" = 0
	"Sadashiva #3" = 0
	"Vikramaditya #1" = 0
	"Anekonda #1" = 0
	"Hamvira #1" = 0
	"Dashavarman #1" = 0
	"Thimma #1" = 0
	"Ramadeva #1" = 0
	"Mailaladevi #1" = -1
	"Hakka #1" = 0
	"Achugi #0" = 0
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Asaga #0" = 0
	"Avinita #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjama #0" = 0
	"Bukka #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gangaraja #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Harihara #0" = 0
	"Harivarman #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jayasimha #0" = 0
	"Jogama #0" = 0
	"Kambarasa #0" = 0
	"Kannama #0" = 0
	"Karka #0" = 0
	"Khottiga #0" = 0
	"Kiriyasaga #0" = 0
	"Kirtivarman #0" = 0
	"Konganivarman #0" = 0
	"Madhava #0" = 0
	"Madhura #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Mushkara #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Neetimarga #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Polavira #0" = 0
	"Praudharaya #0" = 0
	"Purandaradasa #0" = 0
	"Rachamalla #0" = 0
	"Ramachandra #0" = 0
	"Ramaraya #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Shivamara #0" = 0
	"Singhana #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Sripurusha #0" = 0
	"Sriranga #0" = 0
	"Srivikrama #0" = 0
	"Tailapa #0" = 0
	"Tirumalaraya #0" = 0
	"Uchita #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = 0
	"Vijayaditya #0" = 0
	"Vinayaditya #0" = 0
	"Viraballala #0" = 0
	"Viravijaya #0" = 0
	"Virupaksha #0" = 0
	"Vishnugopa #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Yachamanedu #0" = 0
	"Achyutadeva #0" = 0
	"Krishnadevaraya #0" = 0
	"Vendakadri #0" = 0
	"Viranarasimha #0" = 0


	"Revakanimmadi #0" = -1
}

