# Rattapadi
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 255 70 160 }




leader_names = {

	"Bhima" "Mahadevi" "Akkadevi" "Shantaladevi" "Purandaradasa" "Hariharamba" "Yachamanedu" "Obayamma" "Chandaladevi" "Gangambika" 
	"Praudharaya" "Rachamalla" "Thirumalambike" "Mallugi" "Permadi" "Bijjabbe" "Pertal" "Revakanimmadi" "Krishnadevaraya" "Gangaraja" 
	"Gobburi" "Chandrabbalabbe" "Marulaganga" "Kundakadevi" "Thimma" "Anekonda" "Sovideva" "Sriranga" "Rudramba" "Mushkara" 
	"Venkatadri" "Mallikarjuna" "Kannama" "Srimahadevi" "Hoysaladevi" "Bhavanaga" "Kirtivarman" "Vijamba" "Asaga" "Vishnuvardhana" 
	"Singapota" "Amoghavarsha" "Dashavarman" "Mailaladevi" "Srivikrama" "Sharva" "Singhana" "Shivamara" "Vinayaditya" "Polavira" 
	"Lakshmi" "Jogama" "Ramachandra" "Mangalesi" "Sankama" "Madhava" "Venkatapathi" "Sripadaraya" "Chinnambike" "Khottiga" 
	"Achugi" "Irâcarâca" "Dhruva" "Tailapa" "Narasimha" "Jagadhekamalla" "Jayasimha" "Tirumalaraya" "Vikramaditya" "Krishna" 
	"Uchita" "Achyutadeva" "Konganivarman" "Viranarasimha" "Marasimha" "Butuga" "Bukka" "Pulakesi" "Virupaksha" "Hakka" 
	"Civatêvi" "Bhuvikrama" "Neetimarga" "Sripurusha" "Jagattunga" "Martandrao" "Sadashiva" "Tukkoji" "Bijjama" "Ayanna" 
	"Lasthiyavva" "Jagaraya" "Govinda" "Ramaraya" "Vijayaditya" "Viravijaya" "Harivarman" "Nripakama" "Narasanayaka" "Sthamba" 
	"Somesvara" "Avasara" "Cankili" "Mahadeva" "Adikavi" "Ahavamalla" "Avinita" "Chavundaraya" "Dantidurga" "Durgasimha" 
	"Durvinita" "Ereganga" "Ereyanga" "Gajankusha" "Harihara" "Indra" "Kambarasa" "Karka" "Kiriyasaga" "Madhura" 
	"Permanadi" "Ramadeva" "Satyasraya" "Viraballala" "Vishnugopa" "Yachama" "Vendakadri" }
monarch_names = {
	"Bhima #0" = 1
	"Mahadevi #2" = -49
	"Akkadevi #0" = -1
	"Shantaladevi #0" = -1
	"Purandaradasa #0" = 1
	"Hariharamba #0" = -1
	"Yachamanedu #0" = 1
	"Obayamma #0" = -1
	"Chandaladevi #0" = -1
	"Gangambika #0" = -1
	"Praudharaya #0" = 1
	"Rachamalla #0" = 1
	"Thirumalambike #0" = -1
	"Mallugi #0" = 1
	"Permadi #0" = 1
	"Bijjabbe #0" = -1
	"Pertal #0" = -1
	"Revakanimmadi #0" = -1
	"Krishnadevaraya #1" = 24
	"Gangaraja #3" = 27
	"Gobburi #0" = 1
	"Chandrabbalabbe #0" = -1
	"Marulaganga #0" = 1
	"Kundakadevi #0" = -1
	"Thimma #0" = 1
	"Anekonda #0" = 1
	"Sovideva #0" = 1
	"Sriranga #2" = 21
	"Rudramba #0" = -1
	"Mushkara #0" = 1
	"Venkatadri #0" = 1
	"Mallikarjuna #2" = 36
	"Kannama #0" = 1
	"Srimahadevi #0" = -1
	"Hoysaladevi #0" = -1
	"Bhavanaga #0" = -1
	"Kirtivarman #0" = 1
	"Vijamba #0" = -1
	"Asaga #1" = 33
	"Vishnuvardhana #0" = 1
	"Singapota #0" = 1
	"Amoghavarsha #0" = 1
	"Dashavarman #0" = 1
	"Mailaladevi #0" = -1
	"Srivikrama #0" = 1
	"Sharva #0" = 1
	"Singhana #0" = 1
	"Shivamara #0" = 1
	"Vinayaditya #0" = 1
	"Polavira #0" = 1
	"Lakshmi #0" = -1
	"Jogama #0" = 1
	"Ramachandra #0" = 1
	"Mangalesi #0" = 1
	"Sankama #0" = 1
	"Madhava #0" = 1
	"Venkatapathi #0" = 1
	"Sripadaraya #0" = 1
	"Chinnambike #0" = -1
	"Khottiga #0" = 1
	"Achugi #0" = 1
	"Irâcarâca #0" = 1
	"Dhruva #1" = 21
	"Tailapa #0" = 1
	"Narasimha #0" = 1
	"Jagadhekamalla #0" = 1
	"Jayasimha #3" = 39
	"Tirumalaraya #0" = 1
	"Vikramaditya #0" = 1
	"Krishna #2" = 24
	"Uchita #0" = 1
	"Achyutadeva #0" = 1
	"Konganivarman #0" = 1
	"Viranarasimha #0" = 1
	"Marasimha #0" = 1
	"Butuga #0" = 1
	"Bukka #0" = 1
	"Pulakesi #0" = 1
	"Virupaksha #0" = 1
	"Hakka #0" = 1
	"Civatêvi #0" = -1
	"Bhuvikrama #0" = 1
	"Neetimarga #0" = 1
	"Sripurusha #0" = 1
	"Jagattunga #1" = 21
	"Martandrao #0" = 1
	"Sadashiva #2" = 18
	"Tukkoji #0" = 1
	"Bijjama #0" = 1
	"Ayanna #0" = 1
	"Lasthiyavva #0" = -1
	"Jagaraya #0" = 1
	"Govinda #0" = 1
	"Ramaraya #0" = 1
	"Vijayaditya #0" = 1
	"Viravijaya #0" = 1
	"Harivarman #0" = 1
	"Nripakama #0" = 1
	"Narasanayaka #0" = 1
	"Sthamba #1" = 0
	"Somesvara #1" = 0
	"Avasara #1" = 0
	"Cankili #1" = 0
	"Mahadeva #2" = 0
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Avinita #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gajankusha #0" = 0
	"Harihara #0" = 0
	"Indra #0" = 0
	"Kambarasa #0" = 0
	"Karka #0" = 0
	"Kiriyasaga #0" = 0
	"Madhura #0" = 0
	"Permanadi #0" = 0
	"Ramadeva #0" = 0
	"Satyasraya #0" = 0
	"Viraballala #0" = 0
	"Vishnugopa #0" = 0
	"Yachama #0" = 0
	"Vendakadri #0" = 0
}

