# Vinayadityid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 80 130 }




leader_names = {

	"Vinayaditya" "Gangaraja" "Gangambika" "Shantaladevi" "Revakanimmadi" "Chinnambike" "Chandaladevi" "Sripurusha" "Vijamba" "Krishna" 
	"Viranarasimha" "Thirumalambike" "Tirumalaraya" "Kannama" "Chandrabbalabbe" "Mailaladevi" "Somesvara" "Bijjabbe" "Parântaka" "Irâcacimman" 
	"Amarapuyankan" "Pennaraciyâr" "Celiyancentan" "Irâcâtitta" "Sankama" "Mahakala" "Saktivarman" "Mahadeva" "Sriranga" "Zhiyi" 
	"Eluvattûr" "Piramârâyan" "Harivarman" "Mushkara" "Pulakesi" "Rachamalla" "Achugi" "Adikavi" "Ahavamalla" "Amoghavarsha" 
	"Anekonda" "Asaga" "Avinita" "Ayanna" "Bhuvikrama" "Bijjama" "Bukka" "Butuga" "Chavundaraya" "Dantidurga" 
	"Dashavarman" "Dhruva" "Durgasimha" "Durvinita" "Ereganga" "Ereyanga" "Gajankusha" "Gobburi" "Govinda" "Hakka" 
	"Harihara" "Indra" "Jagadhekamalla" "Jagaraya" "Jagattunga" "Jayasimha" "Jogama" "Kambarasa" "Karka" "Khottiga" 
	"Kiriyasaga" "Kirtivarman" "Konganivarman" "Madhava" "Madhura" "Mallikarjuna" "Mallugi" "Mangalesi" "Marasimha" "Marulaganga" 
	"Narasanayaka" "Narasimha" "Neetimarga" "Nripakama" "Permadi" "Permanadi" "Polavira" "Praudharaya" "Purandaradasa" "Ramachandra" 
	"Ramadeva" "Ramaraya" "Satyasraya" "Sharva" "Shivamara" "Singhana" "Sovideva" "Sripadaraya" "Srivikrama" "Tailapa" 
	"Thimma" "Uchita" "Venkatadri" "Venkatapathi" "Vikramaditya" "Vijayaditya" "Viraballala" "Viravijaya" "Virupaksha" "Vishnugopa" 
	"Vishnuvardhana" "Yachama" "Yachamanedu" "Achyutadeva" "Krishnadevaraya" "Sadashiva" "Vendakadri" }
monarch_names = {
	"Vinayaditya #4" = 30
	"Gangaraja #0" = 1
	"Gangambika #0" = -1
	"Shantaladevi #0" = -1
	"Revakanimmadi #0" = -1
	"Chinnambike #0" = -1
	"Chandaladevi #0" = -1
	"Sripurusha #2" = 21
	"Vijamba #0" = -1
	"Krishna #0" = 1
	"Viranarasimha #0" = 1
	"Thirumalambike #0" = -1
	"Tirumalaraya #1" = 21
	"Kannama #0" = 1
	"Chandrabbalabbe #0" = -1
	"Mailaladevi #0" = -1
	"Somesvara #0" = 1
	"Bijjabbe #0" = -1
	"Parântaka #2" = 0
	"Irâcacimman #1" = 0
	"Amarapuyankan #1" = 0
	"Pennaraciyâr #1" = -1
	"Celiyancentan #1" = 0
	"Irâcâtitta #1" = 0
	"Sankama #1" = 0
	"Mahakala #1" = 0
	"Saktivarman #1" = 0
	"Mahadeva #2" = 0
	"Sriranga #1" = 0
	"Zhiyi #1" = 0
	"Eluvattûr #1" = -1
	"Piramârâyan #1" = 0
	"Harivarman #1" = 0
	"Mushkara #2" = 0
	"Pulakesi #1" = 0
	"Rachamalla #1" = 0
	"Achugi #0" = 0
	"Adikavi #0" = 0
	"Ahavamalla #0" = 0
	"Amoghavarsha #0" = 0
	"Anekonda #0" = 0
	"Asaga #0" = 0
	"Avinita #0" = 0
	"Ayanna #0" = 0
	"Bhuvikrama #0" = 0
	"Bijjama #0" = 0
	"Bukka #0" = 0
	"Butuga #0" = 0
	"Chavundaraya #0" = 0
	"Dantidurga #0" = 0
	"Dashavarman #0" = 0
	"Dhruva #0" = 0
	"Durgasimha #0" = 0
	"Durvinita #0" = 0
	"Ereganga #0" = 0
	"Ereyanga #0" = 0
	"Gajankusha #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Hakka #0" = 0
	"Harihara #0" = 0
	"Indra #0" = 0
	"Jagadhekamalla #0" = 0
	"Jagaraya #0" = 0
	"Jagattunga #0" = 0
	"Jayasimha #0" = 0
	"Jogama #0" = 0
	"Kambarasa #0" = 0
	"Karka #0" = 0
	"Khottiga #0" = 0
	"Kiriyasaga #0" = 0
	"Kirtivarman #0" = 0
	"Konganivarman #0" = 0
	"Madhava #0" = 0
	"Madhura #0" = 0
	"Mallikarjuna #0" = 0
	"Mallugi #0" = 0
	"Mangalesi #0" = 0
	"Marasimha #0" = 0
	"Marulaganga #0" = 0
	"Narasanayaka #0" = 0
	"Narasimha #0" = 0
	"Neetimarga #0" = 0
	"Nripakama #0" = 0
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Polavira #0" = 0
	"Praudharaya #0" = 0
	"Purandaradasa #0" = 0
	"Ramachandra #0" = 0
	"Ramadeva #0" = 0
	"Ramaraya #0" = 0
	"Satyasraya #0" = 0
	"Sharva #0" = 0
	"Shivamara #0" = 0
	"Singhana #0" = 0
	"Sovideva #0" = 0
	"Sripadaraya #0" = 0
	"Srivikrama #0" = 0
	"Tailapa #0" = 0
	"Thimma #0" = 0
	"Uchita #0" = 0
	"Venkatadri #0" = 0
	"Venkatapathi #0" = 0
	"Vikramaditya #0" = 0
	"Vijayaditya #0" = 0
	"Viraballala #0" = 0
	"Viravijaya #0" = 0
	"Virupaksha #0" = 0
	"Vishnugopa #0" = 0
	"Vishnuvardhana #0" = 0
	"Yachama #0" = 0
	"Yachamanedu #0" = 0
	"Achyutadeva #0" = 0
	"Krishnadevaraya #0" = 0
	"Sadashiva #0" = 0
	"Vendakadri #0" = 0
}

