# Silahara
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 120 50 90 }




leader_names = {

	"Vidyadhara Jumutavahana" "Chandrabbalabbe" "Ahavamalla" "Akkadevi" "Ramadeva" "Vijamba" "Nripakama" "Pertal" "Butuga" "Gangambika" 
	"Chinnambike" "Hoysaladevi" "Bhavanaga" "Lakshmi" "Sankama" "Avinita" "Revakanimmadi" "Kirtivarman" "Jagattunga" "Sadashiva" 
	"Anekonda" "Mahadevi" "Permadi" "Harivarman" "Mushkara" "Kambarasa" "Indra" "Irâcarâca" "Chandaladevi" "Dashavarman" 
	"Kundakadevi" "Kiriyasaga" "Vijayaditya" "Rachamalla" "Mallikarjuna" "Marasimha" "Shantaladevi" "Sanahapulla" "Dhammayira" "Amalla" 
	"Durvinita" "Venkatadri" "Jayasimha" "Vishnuvardhana" "Obayamma" "Sthamba" "Thirumalambike" "Mangalesi" "Amoghavarsha" "Bukka" 
	"Mailaladevi" "Sharva" "Shevanti" "Asaga" "Narasanayaka" "Bijjabbe" "Narasimha" "Thimma" "Dantidurga" "Laxmibai" 
	"Vendakadri" "Pulakesi" "Sriranga" "Shivamara" "Singhana" "Achyutadeva" "Khottiga" "Viravijaya" "Dhruva" "Gangaraja" 
	"Tirumalaraya" "Somesvara" "Pandaranga" "Krishnadevaraya" "Tiruvaranki" "Neetimarga" "Chavundaraya" "Permanadi" "Durgasimha" "Uchita" 
	"Bijjama" "Madhava" "Nagipoti" "Impânâyarpattan" "Sadashivrao" "Satyasraya" "Aparâcitavarman" "Krishna" "Tailapa" "Varakunavarman" 
	"Sripadaraya" "Harihara" "Gobburi" "Ereganga" "Viranarasimha" "Liben" "Gangabai" "Aiyaparaja" "Sripurusha" "Ambikabai" 
	"Durgabai" "Viraballala" "Jayakeshi" "Kannama" "Jagadhekamalla" "Ayanna" "Marulaganga" "Ramaraya" "Jagaraya" "Vinayaditya" 
	"Konganivarman" "Ereyanga" "Yachamanedu" "Mangalarasa" "Pulakesin" "Aniruddha" "Venkatrao" "Govinda" "Vinayaditya Yuddhamalla" "Abaji" 
	"Amutrao" "Bahadur" "Bahiroji" "Balaji" "Bajirao" "Chimnaji" "Dattaji" "Daulatrao" "Dhanaji" "Dhondu" 
	"Ekoji" "Fatehsinh" "Gopalrao" "Hambirao" "Harirao" "Jayajirao" "Jayappa" "Janakappa" "Jivajirao" "Khanderao" 
	"Krishnarao" "Madhavrao" "Mahadji" "Malerao" "Malharrao" "Mankoji" "Martandrao" "Moropant" "Murarirao" "Nanasaheb" 
	"Narayanrao" "Pandurangrao" "Pratapsinh" "Raghunathrao" "Rajaram" "Ramaswami" "Ramchandrapant" "Ramshastri" "Ranojirao" "Sambhaji" 
	"Sayajirao" "Serfoji" "Shahuji" "Shivaji" "Shivajirao" "Tryambakrao" "Tukkoji" "Tukojirao" "Tulojirao" "Vishwanathpant" 
	"Yashwantrao" "Adityavarman" "Anantadeva" "Aparaditya" "Aparajita" "Arikesarin" "Arthapathi" "Avasara" "Bhavadatta" "Bhima" 
	"Bhoja" "Bijjala" "Chandra" "Chandraditya" "Chhadvaideva" "Chhittaraja" "Daharasena" "Gandaraditya" "Goggiraja" "Gonka" 
	"Guhala" "Guhalladeva" "Haripaladeva" "Indradatta" "Indraraja" "Jatiga" "Jhanjha" "Kamadeva" "Kapardin" "Keshideva" 
	"Kirtiraja" "Marsimha" "Mummuniraja" "Nagarjuna" "Nagavarma" "Naivarman" "Pullashakti" "Rattaraja" "Sanaphulla" "Shashthadeva" 
	"Shivachitta" "Skandavarman" "Soddhala" "Someshvara" "Sovideva" "Suketuvarman" "Taila" "Tejahkantha" "Vappuvanna" "Viravarmadeva" 
	"Vishnuchitta" "Vyaghrasena" }
monarch_names = {
	"Vidyadhara Jumutavahana #0" = 1
	"Chandrabbalabbe #0" = -1
	"Ahavamalla #0" = 1
	"Akkadevi #0" = -1
	"Ramadeva #0" = 1
	"Vijamba #0" = -1
	"Nripakama #0" = 1
	"Pertal #0" = -1
	"Butuga #0" = 1
	"Gangambika #0" = -1
	"Chinnambike #0" = -1
	"Hoysaladevi #0" = -1
	"Bhavanaga #0" = -1
	"Lakshmi #0" = -1
	"Sankama #0" = 1
	"Avinita #1" = 51
	"Revakanimmadi #0" = -1
	"Kirtivarman #3" = 51
	"Jagattunga #0" = 1
	"Sadashiva #0" = 1
	"Anekonda #0" = 1
	"Mahadevi #0" = -1
	"Permadi #0" = 1
	"Harivarman #1" = 36
	"Mushkara #0" = 1
	"Kambarasa #0" = 1
	"Indra #0" = 1
	"Irâcarâca #0" = 1
	"Chandaladevi #0" = -1
	"Dashavarman #0" = 1
	"Kundakadevi #0" = -1
	"Kiriyasaga #0" = 1
	"Vijayaditya #0" = 1
	"Rachamalla #0" = 1
	"Mallikarjuna #0" = 1
	"Marasimha #0" = 1
	"Shantaladevi #0" = -1
	"Sanahapulla #0" = 1
	"Dhammayira #0" = 1
	"Amalla #0" = 1
	"Durvinita #0" = 1
	"Venkatadri #0" = 1
	"Jayasimha #1" = 33
	"Vishnuvardhana #0" = 1
	"Obayamma #1" = -52
	"Sthamba #1" = 24
	"Thirumalambike #0" = -1
	"Mangalesi #0" = 1
	"Amoghavarsha #0" = 1
	"Bukka #0" = 1
	"Mailaladevi #0" = -1
	"Sharva #0" = 1
	"Shevanti #0" = -1
	"Asaga #0" = 1
	"Narasanayaka #0" = 1
	"Bijjabbe #0" = -1
	"Narasimha #0" = 1
	"Thimma #0" = 1
	"Dantidurga #2" = 33
	"Laxmibai #0" = -1
	"Vendakadri #0" = 1
	"Pulakesi #1" = 51
	"Sriranga #0" = 1
	"Shivamara #1" = 18
	"Singhana #0" = 1
	"Achyutadeva #0" = 1
	"Khottiga #3" = 21
	"Viravijaya #0" = 1
	"Dhruva #0" = 1
	"Gangaraja #0" = 1
	"Tirumalaraya #0" = 1
	"Somesvara #3" = 36
	"Pandaranga #0" = 1
	"Krishnadevaraya #0" = 1
	"Tiruvaranki #0" = -1
	"Neetimarga #0" = 1
	"Chavundaraya #0" = 1
	"Permanadi #0" = 1
	"Durgasimha #2" = 36
	"Uchita #0" = 1
	"Bijjama #1" = 18
	"Madhava #0" = 1
	"Nagipoti #0" = -1
	"Impânâyarpattan #0" = 1
	"Sadashivrao #0" = 1
	"Satyasraya #0" = 1
	"Aparâcitavarman #0" = 1
	"Krishna #1" = 24
	"Tailapa #0" = 1
	"Varakunavarman #0" = 1
	"Sripadaraya #1" = 18
	"Harihara #0" = 1
	"Gobburi #0" = 1
	"Ereganga #0" = 1
	"Viranarasimha #0" = 1
	"Liben #0" = 1
	"Gangabai #0" = -1
	"Aiyaparaja #0" = 1
	"Sripurusha #0" = 1
	"Ambikabai #0" = -1
	"Durgabai #0" = -1
	"Viraballala #0" = 1
	"Jayakeshi #0" = 1
	"Kannama #0" = 1
	"Jagadhekamalla #1" = 27
	"Ayanna #0" = 1
	"Marulaganga #0" = 1
	"Ramaraya #0" = 1
	"Jagaraya #0" = 1
	"Vinayaditya #0" = 1
	"Konganivarman #0" = 1
	"Ereyanga #0" = 1
	"Yachamanedu #0" = 1
	"Mangalarasa #1" = 0
	"Pulakesin #1" = 0
	"Aniruddha #1" = 0
	"Venkatrao #1" = 0
	"Govinda #1" = 0
	"Vinayaditya Yuddhamalla #1" = 0
	"Abaji #0" = 0
	"Amutrao #0" = 0
	"Bahadur #0" = 0
	"Bahiroji #0" = 0
	"Balaji #0" = 0
	"Bajirao #0" = 0
	"Chimnaji #0" = 0
	"Dattaji #0" = 0
	"Daulatrao #0" = 0
	"Dhanaji #0" = 0
	"Dhondu #0" = 0
	"Ekoji #0" = 0
	"Fatehsinh #0" = 0
	"Gopalrao #0" = 0
	"Hambirao #0" = 0
	"Harirao #0" = 0
	"Jayajirao #0" = 0
	"Jayappa #0" = 0
	"Janakappa #0" = 0
	"Jivajirao #0" = 0
	"Khanderao #0" = 0
	"Krishnarao #0" = 0
	"Madhavrao #0" = 0
	"Mahadji #0" = 0
	"Malerao #0" = 0
	"Malharrao #0" = 0
	"Mankoji #0" = 0
	"Martandrao #0" = 0
	"Moropant #0" = 0
	"Murarirao #0" = 0
	"Nanasaheb #0" = 0
	"Narayanrao #0" = 0
	"Pandurangrao #0" = 0
	"Pratapsinh #0" = 0
	"Raghunathrao #0" = 0
	"Rajaram #0" = 0
	"Ramaswami #0" = 0
	"Ramchandrapant #0" = 0
	"Ramshastri #0" = 0
	"Ranojirao #0" = 0
	"Sambhaji #0" = 0
	"Sayajirao #0" = 0
	"Serfoji #0" = 0
	"Shahuji #0" = 0
	"Shivaji #0" = 0
	"Shivajirao #0" = 0
	"Tryambakrao #0" = 0
	"Tukkoji #0" = 0
	"Tukojirao #0" = 0
	"Tulojirao #0" = 0
	"Vishwanathpant #0" = 0
	"Yashwantrao #0" = 0
	"Adityavarman #0" = 0
	"Anantadeva #0" = 0
	"Aparaditya #0" = 0
	"Aparajita #0" = 0
	"Arikesarin #0" = 0
	"Arthapathi #0" = 0
	"Avasara #0" = 0
	"Bhavadatta #0" = 0
	"Bhima #0" = 0
	"Bhoja #0" = 0
	"Bijjala #0" = 0
	"Chandra #0" = 0
	"Chandraditya #0" = 0
	"Chhadvaideva #0" = 0
	"Chhittaraja #0" = 0
	"Daharasena #0" = 0
	"Gandaraditya #0" = 0
	"Goggiraja #0" = 0
	"Gonka #0" = 0
	"Guhala #0" = 0
	"Guhalladeva #0" = 0
	"Haripaladeva #0" = 0
	"Indradatta #0" = 0
	"Indraraja #0" = 0
	"Jatiga #0" = 0
	"Jhanjha #0" = 0
	"Kamadeva #0" = 0
	"Kapardin #0" = 0
	"Keshideva #0" = 0
	"Kirtiraja #0" = 0
	"Marsimha #0" = 0
	"Mummuniraja #0" = 0
	"Nagarjuna #0" = 0
	"Nagavarma #0" = 0
	"Naivarman #0" = 0
	"Pullashakti #0" = 0
	"Rattaraja #0" = 0
	"Sanaphulla #0" = 0
	"Shashthadeva #0" = 0
	"Shivachitta #0" = 0
	"Skandavarman #0" = 0
	"Soddhala #0" = 0
	"Someshvara #0" = 0
	"Sovideva #0" = 0
	"Suketuvarman #0" = 0
	"Taila #0" = 0
	"Tejahkantha #0" = 0
	"Vappuvanna #0" = 0
	"Viravarmadeva #0" = 0
	"Vishnuchitta #0" = 0
	"Vyaghrasena #0" = 0
}

