# Silaid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 105 150 41 }




leader_names = {

	"Sila" "Kalyanavati" "Pravaraja" "Durlabha" "Prasannamatra" "Apsaradeva" "Kapilendra" "Vijnayavati" "Bhimasena" "Bhogavati" 
	"Vakula" "Vasumati" "Bhupendravarman" "Teja" "Yajiyavati" "Karnadevi" "Lakshmi" "Dandimahadevi" "Bhanu" "Lilavati" 
	"Kotta" "Hemantavarman" "Rajasundari" "Vijnanavati" "Mahadevi" "Gayada" "Prithvidena" "Jayasthambha" "Kuladevi" "Lakshmikaradeva" 
	"Apsaradevi" "Yayati" "Devavati" "Sivakaradeva" "Kalasa" "Gunamaharnava" "Gaurimahadevi" "Ranadurjaya" "Jayaraja" "Bishwas Devi" 
	"Lakshmikaradevi" "Mahipala" "Bibibai" "Rameshwar" "Ratnavati" "Vishwarupsen" "Yajnavati" "Devananda" "Udayana" "Judrabala" 
	"Nannadeva" "Isanadeva" "Bhavadeva" "Ayasobhita" "Dharmarstha" "Durjaya" "Ramachandradeva" "Dayitavarman" "Madhavaraja" "Viravijaya" 
	"Balabhadra" "Anangabhima" "Anantasaktivarman" "Anantavarman" "Arthapatiraja" "Barjena" "Betta" "Bhavadattavarman" "Bhimaratha" "Bhramarbara" 
	"Bhupendra" "Chandravarman" "Charamparaja" "Damodara" "Danai" "Danarnava" "Dayita" "Devendravarman" "Dharmaraja" "Dhruvananda" 
	"Dibyasingha" "Digbhanja" "Durgaraja" "Durjayabhanja" "Gangadhara" "Gandhata" "Gangakavilasa" "Gopinatha" "Gunarnava" "Gundama" 
	"Hamvira" "Harekrushna" "Hastivarman" "Indranatha" "Indravarman" "Jahangir" "Janmejaya" "Jayananda" "Jayasimha" "Jayavarma" 
	"Jayavarmadeva" "Kakharua" "Kalaha" "Kalahastambha" "Kalua" "Kalyankalasa" "Kamarnava" "Kanchana" "Kanchanastambha" "Kapilendradeva" 
	"Karnadeva" "Khadaga" "Kottabhanja" "Ksemankaradeva" "Kulastambha" "Madhavavarman" "Madhukamarnava" "Mahendraditya" "Mahendravarman" "Mahinda" 
	"Manamatra" "Matradhyarya" "Mukunda" "Nahusa" "Nandaprabhanjana" "Nandaprabhanjanavarman" "Nandavarman" "Narasimha" "Narendra" "Netta" 
	"Nettabhanja" "Padmanava" "Paramananda" "Prataparudra" "Prithivarman" "Prithivimaharaja" "Prithvibhanja" "Pulindasena" "Puranjaya" "Purushottama" 
	"Rajabhanja" "Rajaraja" "Ramachandra" "Ranabhanja" "Ranabhita" "Ranga" "Rangabhanja" "Sailobhava" "Sainyabita" "Saktivarman" 
	"Samantavarman" "Sambhuyasa" "Sankaravarman" "Santikaradeva" "Sarabha" "Satru" "Satrubhanja" "Satyavarman" "Silabhanja" "Sivananda" 
	"Skandavarman" "Sobhanaraja" "Solyana" "Subhakaradeva" "Sudevaraja" "Suravala" "Tejavarsha" "Tustikara" "Udaya" "Udayavarsha" 
	"Udita" "Udyotakesari" "Umavarman" "Unmattasimha" "Utidavarsha" "Vaaraharaja" "Vajrahasta" "Vidhyadhara" "Vidhyadharabhanja" "Vijaya" 
	"Vinayaditya" "Vinita" "Vishakavarman" "Vrishadhvaja" "Vyaghraraja" }
monarch_names = {
	"Sila #0" = 1
	"Kalyanavati #0" = -1
	"Pravaraja #1" = 18
	"Durlabha #0" = -1
	"Prasannamatra #1" = 21
	"Apsaradeva #1" = 21
	"Kapilendra #1" = 18
	"Vijnayavati #0" = -1
	"Bhimasena #0" = 1
	"Bhogavati #0" = -1
	"Vakula #0" = -1
	"Vasumati #0" = -1
	"Bhupendravarman #1" = 21
	"Teja #0" = 1
	"Yajiyavati #0" = -1
	"Karnadevi #0" = -1
	"Lakshmi #1" = -19
	"Dandimahadevi #0" = -1
	"Bhanu #1" = 18
	"Lilavati #0" = -1
	"Kotta #0" = 1
	"Hemantavarman #0" = 1
	"Rajasundari #0" = -1
	"Vijnanavati #0" = -1
	"Mahadevi #0" = -1
	"Gayada #2" = 21
	"Prithvidena #1" = 18
	"Jayasthambha #0" = 1
	"Kuladevi #1" = -22
	"Lakshmikaradeva #2" = 21
	"Apsaradevi #0" = -1
	"Yayati #0" = 1
	"Devavati #0" = -1
	"Sivakaradeva #0" = 1
	"Kalasa #0" = 1
	"Gunamaharnava #1" = 18
	"Gaurimahadevi #0" = -1
	"Ranadurjaya #0" = 1
	"Jayaraja #0" = 1
	"Bishwas Devi #0" = -1
	"Lakshmikaradevi #1" = -19
	"Mahipala #0" = 1
	"Bibibai #0" = -1
	"Rameshwar #0" = 1
	"Ratnavati #0" = -1
	"Vishwarupsen #0" = 1
	"Yajnavati #0" = -1
	"Devananda #2" = 18
	"Udayana #1" = 0
	"Judrabala #1" = 0
	"Nannadeva #1" = 0
	"Isanadeva #1" = 0
	"Bhavadeva #1" = 0
	"Ayasobhita #2" = 0
	"Dharmarstha #1" = 0
	"Durjaya #1" = 0
	"Ramachandradeva #1" = 0
	"Dayitavarman #1" = 0
	"Madhavaraja #1" = 0
	"Viravijaya #1" = 0
	"Balabhadra #2" = 0
	"Anangabhima #0" = 0
	"Anantasaktivarman #0" = 0
	"Anantavarman #0" = 0
	"Arthapatiraja #0" = 0
	"Barjena #0" = 0
	"Betta #0" = 0
	"Bhavadattavarman #0" = 0
	"Bhimaratha #0" = 0
	"Bhramarbara #0" = 0
	"Bhupendra #0" = 0
	"Chandravarman #0" = 0
	"Charamparaja #0" = 0
	"Damodara #0" = 0
	"Danai #0" = 0
	"Danarnava #0" = 0
	"Dayita #0" = 0
	"Devendravarman #0" = 0
	"Dharmaraja #0" = 0
	"Dhruvananda #0" = 0
	"Dibyasingha #0" = 0
	"Digbhanja #0" = 0
	"Durgaraja #0" = 0
	"Durjayabhanja #0" = 0
	"Gangadhara #0" = 0
	"Gandhata #0" = 0
	"Gangakavilasa #0" = 0
	"Gopinatha #0" = 0
	"Gunarnava #0" = 0
	"Gundama #0" = 0
	"Hamvira #0" = 0
	"Harekrushna #0" = 0
	"Hastivarman #0" = 0
	"Indranatha #0" = 0
	"Indravarman #0" = 0
	"Jahangir #0" = 0
	"Janmejaya #0" = 0
	"Jayananda #0" = 0
	"Jayasimha #0" = 0
	"Jayavarma #0" = 0
	"Jayavarmadeva #0" = 0
	"Kakharua #0" = 0
	"Kalaha #0" = 0
	"Kalahastambha #0" = 0
	"Kalua #0" = 0
	"Kalyankalasa #0" = 0
	"Kamarnava #0" = 0
	"Kanchana #0" = 0
	"Kanchanastambha #0" = 0
	"Kapilendradeva #0" = 0
	"Karnadeva #0" = 0
	"Khadaga #0" = 0
	"Kottabhanja #0" = 0
	"Ksemankaradeva #0" = 0
	"Kulastambha #0" = 0
	"Madhavavarman #0" = 0
	"Madhukamarnava #0" = 0
	"Mahendraditya #0" = 0
	"Mahendravarman #0" = 0
	"Mahinda #0" = 0
	"Manamatra #0" = 0
	"Matradhyarya #0" = 0
	"Mukunda #0" = 0
	"Nahusa #0" = 0
	"Nandaprabhanjana #0" = 0
	"Nandaprabhanjanavarman #0" = 0
	"Nandavarman #0" = 0
	"Narasimha #0" = 0
	"Narendra #0" = 0
	"Netta #0" = 0
	"Nettabhanja #0" = 0
	"Padmanava #0" = 0
	"Paramananda #0" = 0
	"Prataparudra #0" = 0
	"Prithivarman #0" = 0
	"Prithivimaharaja #0" = 0
	"Prithvibhanja #0" = 0
	"Pulindasena #0" = 0
	"Puranjaya #0" = 0
	"Purushottama #0" = 0
	"Rajabhanja #0" = 0
	"Rajaraja #0" = 0
	"Ramachandra #0" = 0
	"Ranabhanja #0" = 0
	"Ranabhita #0" = 0
	"Ranga #0" = 0
	"Rangabhanja #0" = 0
	"Sailobhava #0" = 0
	"Sainyabita #0" = 0
	"Saktivarman #0" = 0
	"Samantavarman #0" = 0
	"Sambhuyasa #0" = 0
	"Sankaravarman #0" = 0
	"Santikaradeva #0" = 0
	"Sarabha #0" = 0
	"Satru #0" = 0
	"Satrubhanja #0" = 0
	"Satyavarman #0" = 0
	"Silabhanja #0" = 0
	"Sivananda #0" = 0
	"Skandavarman #0" = 0
	"Sobhanaraja #0" = 0
	"Solyana #0" = 0
	"Subhakaradeva #0" = 0
	"Sudevaraja #0" = 0
	"Suravala #0" = 0
	"Tejavarsha #0" = 0
	"Tustikara #0" = 0
	"Udaya #0" = 0
	"Udayavarsha #0" = 0
	"Udita #0" = 0
	"Udyotakesari #0" = 0
	"Umavarman #0" = 0
	"Unmattasimha #0" = 0
	"Utidavarsha #0" = 0
	"Vaaraharaja #0" = 0
	"Vajrahasta #0" = 0
	"Vidhyadhara #0" = 0
	"Vidhyadharabhanja #0" = 0
	"Vijaya #0" = 0
	"Vinayaditya #0" = 0
	"Vinita #0" = 0
	"Vishakavarman #0" = 0
	"Vrishadhvaja #0" = 0
	"Vyaghraraja #0" = 0
}

