# Sailodbhava
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 70 220 115 }




leader_names = {

	"Sailodbhava" "Bhramarbara" "Subhakaradeva" "Suvrata" "Jahangir" "Rajasundari" "Udaya" "Dattadevi" "Lilavati" "Mahadevi" 
	"Ahiavadevi" "Karnadevi" "Yajiyavati" "Vidhyadharabhanja" "Lakshmi" "Gandharavati" "Gundama" "Nayanadevi" "Dharmarstha" "Vidhyadhara" 
	"Vijnanavati" "Gaurimahadevi" "Dandi" "Bibibai" "Puranjaya" "Vakula" "Durlabha" "Ranabhita" "Vijaya" "Hemantavarman" 
	"Sainyabhita" "Suravala" "Bhogavati" "Bhavadattavarman" "Dharma" "Utidavarsha" "Madhavaraja" "Ratnavati" "Manamatra" "Pravaraja" 
	"Yajnavati" "Nandaprabhanjanavarman" "Vakulamahadevi" "Anantasaktivarman" "Rajaraja" "Vaaraharaja" "Jayasimha" "Kalasa" "Devavati" "Satyavarman" 
	"Vasumati" "Dandimahadevi" "Gunarnava" "Apsaradevi" "Harekrushna" "Lakshmikaradevi" "Satru" "Apsaradeva" "Rangabhanja" "Kuladevi" 
	"Tustikara" "Ranabhanja" "Thrimalö" "Dagmo" "Durjayabhanja" "Mangmoje" "Chödron" "Pelgyimo" "Mukunda" "Bhupendravarman" 
	"Purushottama" "Tridu" "Bhanu" "Kyi" "Mangtsen" "Tejavarsha" "Nagzib" "Jayasthambha" "Anantavarman" "Dronmalön" 
	"Dharmamahadevi" "Palchen" "Durjaya" "Amita" "Ranga" "Kakharua" "Kotta" "Lasya" "Bhimaratha" "Devendravarman" 
	"Danai" "Jayaraja" "Kalaha" "Gangakavilasa" "Kanchanastambha" "Vyaghraraja" "Gopinatha" "Charamparaja" "Ramachandra" "Ayasobhita" 
	"Sila" "Janmejaya" "Solyana" "Vina" "Amrapali" "Vijnayavati" "Dharmaraja" "Jadu" "Laxman Sen" "Dharmapala" 
	"Indravarma" "Maharajendravarma" "Mahasmantavarma" "Hastivarma" "Mitravarma" "Gunavarma" "Devendravarma" "Anantavarma" "Nandavarma" "Rajendravarma" 
	"Harasimhadeva" "Adnata" "Vigrahapala" "Raghudev" "Samudrasen" "Nandaprabhanjana" "Kalua" "Kalahastambha" "Barjena" "Agnimitra" 
	"Anangabhima" "Arthapatiraja" "Balabhadra" "Betta" "Bhimasena" "Bhupendra" "Chandravarman" "Damodara" "Danarnava" "Dayita" 
	"Dayitavarman" "Devananda" "Dhruvananda" "Dibyasingha" "Digbhanja" "Durgaraja" "Gangadhara" "Gandhata" "Gayada" "Gunamaharnava" 
	"Hamvira" "Hastivarman" "Indranatha" "Indravarman" "Jayananda" "Jayavarma" "Jayavarmadeva" "Kalyankalasa" "Kamarnava" "Kanchana" 
	"Kapilendra" "Kapilendradeva" "Karnadeva" "Khadaga" "Kottabhanja" "Ksemankaradeva" "Kulastambha" "Lakshmikaradeva" "Madhavavarman" "Madhukamarnava" 
	"Mahendraditya" "Mahendravarman" "Mahinda" "Matradhyarya" "Nahusa" "Nandavarman" "Narasimha" "Narendra" "Netta" "Nettabhanja" 
	"Padmanava" "Paramananda" "Prasannamatra" "Prataparudra" "Prithivarman" "Prithivimaharaja" "Prithvibhanja" "Prithvidena" "Pulindasena" "Rajabhanja" 
	"Ramachandradeva" "Ranadurjaya" "Sailobhava" "Sainyabita" "Saktivarman" "Samantavarman" "Sambhuyasa" "Sankaravarman" "Santikaradeva" "Sarabha" 
	"Satrubhanja" "Silabhanja" "Sivakaradeva" "Sivananda" "Skandavarman" "Sobhanaraja" "Sudevaraja" "Teja" "Udayavarsha" "Udita" 
	"Udyotakesari" "Umavarman" "Unmattasimha" "Vajrahasta" "Vinayaditya" "Vinita" "Vishakavarman" "Vrishadhvaja" "Yayati" }
monarch_names = {
	"Sailodbhava #0" = 1
	"Bhramarbara #0" = 1
	"Subhakaradeva #0" = 1
	"Suvrata #0" = -1
	"Jahangir #2" = 27
	"Rajasundari #0" = -1
	"Udaya #1" = 24
	"Dattadevi #0" = -1
	"Lilavati #0" = -1
	"Mahadevi #0" = -1
	"Ahiavadevi #0" = -1
	"Karnadevi #0" = -1
	"Yajiyavati #0" = -1
	"Vidhyadharabhanja #1" = 18
	"Lakshmi #0" = -1
	"Gandharavati #0" = -1
	"Gundama #0" = 1
	"Nayanadevi #0" = -1
	"Dharmarstha #0" = 1
	"Vidhyadhara #1" = 18
	"Vijnanavati #0" = -1
	"Gaurimahadevi #0" = -1
	"Dandi #0" = -1
	"Bibibai #0" = -1
	"Puranjaya #1" = 24
	"Vakula #0" = -1
	"Durlabha #0" = -1
	"Ranabhita #0" = 1
	"Vijaya #1" = 18
	"Hemantavarman #1" = 18
	"Sainyabhita #0" = 1
	"Suravala #0" = 1
	"Bhogavati #0" = -1
	"Bhavadattavarman #0" = 1
	"Dharma #0" = -1
	"Utidavarsha #0" = 1
	"Madhavaraja #0" = 1
	"Ratnavati #0" = -1
	"Manamatra #0" = 1
	"Pravaraja #0" = 1
	"Yajnavati #0" = -1
	"Nandaprabhanjanavarman #0" = 1
	"Vakulamahadevi #0" = -1
	"Anantasaktivarman #0" = 1
	"Rajaraja #0" = 1
	"Vaaraharaja #0" = 1
	"Jayasimha #0" = 1
	"Kalasa #0" = 1
	"Devavati #0" = -1
	"Satyavarman #0" = 1
	"Vasumati #1" = -31
	"Dandimahadevi #0" = -1
	"Gunarnava #0" = 1
	"Apsaradevi #0" = -1
	"Harekrushna #0" = 1
	"Lakshmikaradevi #0" = -1
	"Satru #0" = 1
	"Apsaradeva #0" = 1
	"Rangabhanja #1" = 21
	"Kuladevi #0" = -1
	"Tustikara #0" = 1
	"Ranabhanja #2" = 21
	"Thrimalö #0" = -1
	"Dagmo #0" = -1
	"Durjayabhanja #0" = 1
	"Mangmoje #0" = -1
	"Chödron #0" = -1
	"Pelgyimo #0" = -1
	"Mukunda #1" = 18
	"Bhupendravarman #3" = 18
	"Purushottama #0" = 1
	"Tridu #0" = 1
	"Bhanu #0" = 1
	"Kyi #0" = -1
	"Mangtsen #0" = 1
	"Tejavarsha #0" = 1
	"Nagzib #0" = -1
	"Jayasthambha #0" = 1
	"Anantavarman #0" = 1
	"Dronmalön #0" = -1
	"Dharmamahadevi #0" = -1
	"Palchen #0" = 1
	"Durjaya #0" = 1
	"Amita #0" = -1
	"Ranga #0" = 1
	"Kakharua #0" = 1
	"Kotta #0" = 1
	"Lasya #0" = -1
	"Bhimaratha #1" = 18
	"Devendravarman #2" = 24
	"Danai #0" = 1
	"Jayaraja #0" = 1
	"Kalaha #0" = 1
	"Gangakavilasa #0" = 1
	"Kanchanastambha #0" = 1
	"Vyaghraraja #0" = 1
	"Gopinatha #0" = 1
	"Charamparaja #0" = 1
	"Ramachandra #0" = 1
	"Ayasobhita #0" = 1
	"Sila #0" = 1
	"Janmejaya #0" = 1
	"Solyana #0" = 1
	"Vina #0" = -1
	"Amrapali #0" = -1
	"Vijnayavati #0" = -1
	"Dharmaraja #0" = 1
	"Jadu #0" = 1
	"Laxman Sen #0" = 1
	"Dharmapala #1" = 18
	"Indravarma #4" = 0
	"Maharajendravarma #1" = 0
	"Mahasmantavarma #1" = 0
	"Hastivarma #1" = 0
	"Mitravarma #1" = 0
	"Gunavarma #1" = 0
	"Devendravarma #2" = 0
	"Anantavarma #1" = 0
	"Nandavarma #1" = 0
	"Rajendravarma #1" = 0
	"Harasimhadeva #1" = 0
	"Adnata #1" = 0
	"Vigrahapala #1" = 0
	"Raghudev #1" = 0
	"Samudrasen #1" = 0
	"Nandaprabhanjana #1" = 0
	"Kalua #1" = 0
	"Kalahastambha #1" = 0
	"Barjena #1" = 0
	"Agnimitra #1" = 0
	"Anangabhima #0" = 0
	"Arthapatiraja #0" = 0
	"Balabhadra #0" = 0
	"Betta #0" = 0
	"Bhimasena #0" = 0
	"Bhupendra #0" = 0
	"Chandravarman #0" = 0
	"Damodara #0" = 0
	"Danarnava #0" = 0
	"Dayita #0" = 0
	"Dayitavarman #0" = 0
	"Devananda #0" = 0
	"Dhruvananda #0" = 0
	"Dibyasingha #0" = 0
	"Digbhanja #0" = 0
	"Durgaraja #0" = 0
	"Gangadhara #0" = 0
	"Gandhata #0" = 0
	"Gayada #0" = 0
	"Gunamaharnava #0" = 0
	"Hamvira #0" = 0
	"Hastivarman #0" = 0
	"Indranatha #0" = 0
	"Indravarman #0" = 0
	"Jayananda #0" = 0
	"Jayavarma #0" = 0
	"Jayavarmadeva #0" = 0
	"Kalyankalasa #0" = 0
	"Kamarnava #0" = 0
	"Kanchana #0" = 0
	"Kapilendra #0" = 0
	"Kapilendradeva #0" = 0
	"Karnadeva #0" = 0
	"Khadaga #0" = 0
	"Kottabhanja #0" = 0
	"Ksemankaradeva #0" = 0
	"Kulastambha #0" = 0
	"Lakshmikaradeva #0" = 0
	"Madhavavarman #0" = 0
	"Madhukamarnava #0" = 0
	"Mahendraditya #0" = 0
	"Mahendravarman #0" = 0
	"Mahinda #0" = 0
	"Matradhyarya #0" = 0
	"Nahusa #0" = 0
	"Nandavarman #0" = 0
	"Narasimha #0" = 0
	"Narendra #0" = 0
	"Netta #0" = 0
	"Nettabhanja #0" = 0
	"Padmanava #0" = 0
	"Paramananda #0" = 0
	"Prasannamatra #0" = 0
	"Prataparudra #0" = 0
	"Prithivarman #0" = 0
	"Prithivimaharaja #0" = 0
	"Prithvibhanja #0" = 0
	"Prithvidena #0" = 0
	"Pulindasena #0" = 0
	"Rajabhanja #0" = 0
	"Ramachandradeva #0" = 0
	"Ranadurjaya #0" = 0
	"Sailobhava #0" = 0
	"Sainyabita #0" = 0
	"Saktivarman #0" = 0
	"Samantavarman #0" = 0
	"Sambhuyasa #0" = 0
	"Sankaravarman #0" = 0
	"Santikaradeva #0" = 0
	"Sarabha #0" = 0
	"Satrubhanja #0" = 0
	"Silabhanja #0" = 0
	"Sivakaradeva #0" = 0
	"Sivananda #0" = 0
	"Skandavarman #0" = 0
	"Sobhanaraja #0" = 0
	"Sudevaraja #0" = 0
	"Teja #0" = 0
	"Udayavarsha #0" = 0
	"Udita #0" = 0
	"Udyotakesari #0" = 0
	"Umavarman #0" = 0
	"Unmattasimha #0" = 0
	"Vajrahasta #0" = 0
	"Vinayaditya #0" = 0
	"Vinita #0" = 0
	"Vishakavarman #0" = 0
	"Vrishadhvaja #0" = 0
	"Yayati #0" = 0
}

