# Rajputana
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 200 70 0 }




leader_names = {

	"Barsbek" "Ayten" "Yeçtirek" "Gulçiçäk" "Kamaj" "Papaçyz" "Jalil" "Ramadan" "Ali" "Shujah" 
	"Shahzadah" "Reshawna" "Husam" "Musa" "Paymaneh" "Azam" "Harichandra" "Rajjila" "Narabbhata" "Nagabhata" 
	"Tata" "Yashovardhana" "Chanduka" "Siluka" "Devasakti" "Vahadiasimha" "Vanaraja" "Keerti-Verma" "Katukaraja" "Udayamati" 
	"Doth" "Vidurathpal" "Surajpala" "Bhojavarman" "Prithviraja" "Abu-Bakr" "Aarif" "Abdul-Gafur" "Abdul-Jaleel" "Abdul-Qadir" 
	"Abdul-Wahab" "Abdul" "Abdullah" "Aghlab" "Akin" "Alim" "Aram" "Bahir" "Burhanaddin" "Fadil" 
	"Fadl" "Faruk" "Ghalib" "Hafiz" "Halil" "Hasan" "Hussayn" "Ibrahim" "Idris" "Is'mail" 
	"Isa" "Jabir" "Jibril" "Khaireddin" "Khalil" "Mahdi" "Mahmud" "Mansur" "Mirza" "Mubarak" 
	"Muhammad" "Mukhtar" "Murad" "Muslihiddin" "Muzaffaraddin" "Najib" "Nasr" "Nizam" "Qawurd" "Sa'daddin" 
	"Sadiq" "Sami" "Samir" "Shaiban" "Shamir" "Sulayman" "Talib" "Ubayd" "Uways" "Yahya" 
	"Ya'qub" "Youkhanna" "Yusuf" "Zeyd" }
monarch_names = {
	"Barsbek #0" = 1
	"Ayten #0" = -1
	"Yeçtirek #1" = 21
	"Gulçiçäk #0" = -1
	"Kamaj #0" = 1
	"Papaçyz #0" = 1
	"Jalil #0" = 1
	"Ramadan #0" = 1
	"Ali #0" = 1
	"Shujah #0" = 1
	"Shahzadah #0" = -1
	"Reshawna #0" = -1
	"Husam #0" = 1
	"Musa #0" = 1
	"Paymaneh #0" = -1
	"Azam #0" = 1
	"Harichandra #1" = 0
	"Rajjila #1" = 0
	"Narabbhata #1" = 0
	"Nagabhata #1" = 0
	"Tata #1" = 0
	"Yashovardhana #1" = 0
	"Chanduka #1" = 0
	"Siluka #1" = 0
	"Devasakti #2" = 0
	"Vahadiasimha #2" = 0
	"Vanaraja #1" = 0
	"Keerti-Verma #2" = 0
	"Katukaraja #1" = 0
	"Udayamati #2" = -1
	"Doth #1" = 0
	"Vidurathpal #1" = 0
	"Surajpala #3" = 0
	"Bhojavarman #1" = 0
	"Prithviraja #1" = 0
	"Abu-Bakr #0" = 0
	"Aarif #0" = 0
	"Abdul-Gafur #0" = 0
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Abdul #0" = 0
	"Abdullah #0" = 0
	"Aghlab #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Fadl #0" = 0
	"Faruk #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Hasan #0" = 0
	"Hussayn #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Mirza #0" = 0
	"Mubarak #0" = 0
	"Muhammad #0" = 0
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Nasr #0" = 0
	"Nizam #0" = 0
	"Qawurd #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Sami #0" = 0
	"Samir #0" = 0
	"Shaiban #0" = 0
	"Shamir #0" = 0
	"Sulayman #0" = 0
	"Talib #0" = 0
	"Ubayd #0" = 0
	"Uways #0" = 0
	"Yahya #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
	"Zeyd #0" = 0
}

