# Yatenga
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 163 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Bisi" "Sassouma" "Kassa" "Fuluku" "Salimata" "Aminata" "Aoua" "Bintou" "Ali-Fay" "Biyu" 
	"Malla" "Señram" "Arjune" "Barçuq" "Çolbanah" "Parush" "Morobani" "Musa" "Sartäç" "Khatir" 
	"Kaya" "Manding-Bory" "Sandaki" "Bulan" "Bulçan" "Bassarou" "Bannu" "Jalil" "Wannaqo" "Galind" 
	"Ma'n" "Hakam" "Wahida" "Raf" "Rasiq" "Tariq" "Abbas" "Abi-Bakr" "Abubakari" "Akoi" 
	"Alayaman" "Ali" "Ali-Kolon" "Ali-Zalil" "Badä" "Bakr" "Bakr-Kanbu" "Bamari" "Bankanu" "Bassi" 
	"Birama" "Bonga" "Cisse" "Dankaran" "Daoud" "Dawud" "Demba" "Diara" "Düru" "Faga-Laye" 
	"Fatta" "Fodi" "Fädazu" "Gane" "Gao" "Hargani" "Harun" "Igoumou" "Ishaq" "Ismail" 
	"Kabayo" "Kalabi" "Kambine" "Kanafa" "Kasseï" "Kayna" "Kinkin" "Kisha" "Kodama" "Koïzé" 
	"Kukuray" "Kusoy" "Lahiltoul" "M'Bali" "Maammarou" "Maghan" "Mahmud" "Majan" "Mamadi" "Mamoudou" 
	"Mari-Djata" "Maÿroumfa" "Missi-Izé" "Nintasanay" "Nuh" "Ouali" "Ouankoÿ" "Ouati" "Reidja" "Sakoura" 
	"Salman" "Samsou-Béri" "Samsou-Keïna" "Soumaba" "Soumaoro" "Soundiata" "Sulayman" "Takoi" "Tib" "Tomo" 
	"Tunka" "Umar" "Yama" "Yaqub" "Yasiboy" "Zakoi" "Zenku" }
monarch_names = {
	"Bisi #1" = 21
	"Sassouma #0" = -1
	"Kassa #1" = 18
	"Fuluku #0" = 1
	"Salimata #0" = -1
	"Aminata #0" = -1
	"Aoua #0" = -1
	"Bintou #0" = -1
	"Ali-Fay #0" = 1
	"Biyu #1" = 0
	"Malla #1" = 0
	"Señram #1" = 0
	"Arjune #1" = 0
	"Barçuq #1" = 0
	"Çolbanah #1" = 0
	"Parush #1" = 0
	"Morobani #1" = 0
	"Musa #1" = 0
	"Sartäç #1" = 0
	"Khatir #1" = 0
	"Kaya #1" = 0
	"Manding-Bory #1" = 0
	"Sandaki #1" = 0
	"Bulan #1" = 0
	"Bulçan #1" = 0
	"Bassarou #1" = 0
	"Bannu #1" = 0
	"Jalil #2" = 0
	"Wannaqo #1" = 0
	"Galind #2" = 0
	"Ma'n #1" = 0
	"Hakam #1" = 0
	"Wahida #1" = -1
	"Raf #1" = 0
	"Rasiq #1" = 0
	"Tariq #2" = 0
	"Abbas #1" = 0
	"Abi-Bakr #0" = 0
	"Abubakari #0" = 0
	"Akoi #0" = 0
	"Alayaman #0" = 0
	"Ali #0" = 0
	"Ali-Kolon #0" = 0
	"Ali-Zalil #0" = 0
	"Badä #0" = 0
	"Bakr #0" = 0
	"Bakr-Kanbu #0" = 0
	"Bamari #0" = 0
	"Bankanu #0" = 0
	"Bassi #0" = 0
	"Birama #0" = 0
	"Bonga #0" = 0
	"Cisse #0" = 0
	"Dankaran #0" = 0
	"Daoud #0" = 0
	"Dawud #0" = 0
	"Demba #0" = 0
	"Diara #0" = 0
	"Düru #0" = 0
	"Faga-Laye #0" = 0
	"Fatta #0" = 0
	"Fodi #0" = 0
	"Fädazu #0" = 0
	"Gane #0" = 0
	"Gao #0" = 0
	"Hargani #0" = 0
	"Harun #0" = 0
	"Igoumou #0" = 0
	"Ishaq #0" = 0
	"Ismail #0" = 0
	"Kabayo #0" = 0
	"Kalabi #0" = 0
	"Kambine #0" = 0
	"Kanafa #0" = 0
	"Kasseï #0" = 0
	"Kayna #0" = 0
	"Kinkin #0" = 0
	"Kisha #0" = 0
	"Kodama #0" = 0
	"Koïzé #0" = 0
	"Kukuray #0" = 0
	"Kusoy #0" = 0
	"Lahiltoul #0" = 0
	"M'Bali #0" = 0
	"Maammarou #0" = 0
	"Maghan #0" = 0
	"Mahmud #0" = 0
	"Majan #0" = 0
	"Mamadi #0" = 0
	"Mamoudou #0" = 0
	"Mari-Djata #0" = 0
	"Maÿroumfa #0" = 0
	"Missi-Izé #0" = 0
	"Nintasanay #0" = 0
	"Nuh #0" = 0
	"Ouali #0" = 0
	"Ouankoÿ #0" = 0
	"Ouati #0" = 0
	"Reidja #0" = 0
	"Sakoura #0" = 0
	"Salman #0" = 0
	"Samsou-Béri #0" = 0
	"Samsou-Keïna #0" = 0
	"Soumaba #0" = 0
	"Soumaoro #0" = 0
	"Soundiata #0" = 0
	"Sulayman #0" = 0
	"Takoi #0" = 0
	"Tib #0" = 0
	"Tomo #0" = 0
	"Tunka #0" = 0
	"Umar #0" = 0
	"Yama #0" = 0
	"Yaqub #0" = 0
	"Yasiboy #0" = 0
	"Zakoi #0" = 0
	"Zenku #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

