# Noregr
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 170 210 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Fredrik" "Mechthild" "Elisabet" "Inga" "Hroðulfr" "Beata" "Magni" "Widukind" "Nada" "Åke" 
	"Maer" "Bodil" "Ragnarr" "Asa" "Burchard" "Gunnarr" "Yngvar" "Alfr" "Refr" "Hafrid" 
	"Ingólfr" "Sif" "Borkvard" "Kraka" "Sigrid" "Öysteinn" "Jedvard" "Snorri" "Alfhildr" "Asta" 
	"Skuld" "Gyrið" "Jon" "Rögnhildr" "Sverker" "Aleta" "Anna" "Mairi" "Uluen" "Girom" 
	"Uunis" "Yrsa" "Saga" "Ingjerðr" "Refil" "Buðli" "Maelmurie" "Holmfrid" "Katarina" "Maud" 
	"Kristina" "Alvör" "Þora" "Ingemar" "Ghert" "Willichin" "Froði" "Ale" "Kettil" "Malmfrið" 
	"Bertil" "Ottarr" "Ylva" "Þyra" "Kettilmund" "Karl" "Gloð" "Botulfr" "Freyr" "Guðrun" 
	"Kol" "Helena" "Sölvi" "Folki" "Ingrid" "Birger" "Hemming" "Egill" "Skuli" "Edla" 
	"Steinn" "Halsten" "Rögnfrið" "Gandalfr" "Gyða" "Valdemar" "Svanhildr" "Rikissa" "Bo" "Ingfrid" 
	"Ulfhildr" "Ingibjörg" "Eskild" "Ormr" "Hæsteinn" "Þordis" "Sofia" "Geirr" "Helgi" "Arnfinn" 
	"Þorolfr" "Linda" "Gerðr" "Torstein" "Alfrið" "Olav" "Knut" "Sverre" "Gunnhildr" "Vigdis" 
	"Björn" "Halla" "Dag" "Bothildr" "Hysing" "Sigtrygg" "Ingjerd" "Margareta" "Dan" "Sara" 
	"Kjartan" "Þorsteinn" "Arnfast" "Oddr" "Gudrid" "Grimr" "Kåre" "Gyla" "Þorbjörn" "Ulfr" 
	"Trond" "Karin" "Haukr" "Eilif" "Harald" "Alfgeir" "Achiuir" "Niklas" "Bård" "Holmger" 
	"Gudbrand" "Maria" "Þorgil" "Faste" "Frirek" "Åse" "Ofeig" "Rolf" "Guðfrið" "Bragi" 
	"Cecilia" "Aenbecan" "Hroðgar" "Birgitta" "Iliana" "Margrud" "Alf" "Arnbjörn" "Freyja" "Georg" 
	"Nils" "Sumarliði" "Sveinn" "Eirikr" "Ceolwulf" "Åsta" "Bersi" "Inge" "Barid" "Hjalmar" 
	"Dyre" "Hrane" "Elin" "Eadburg" "Astrid" "Anders" "Wærburg" "Margrete" "Thanthalu" "Kolbjörn" 
	"Haraldr" "Anlaufr" "Hakon" "Eadflæd" "Sigurðr" "Engelhard" "Cristina" "Rögnvaldr" "Cyneburg" "Arni" 
	"Ernst" "Reinbern" "Eanswith" "Deocillimon" "Greger" "Ingjald" "Addiena" "Albina" "Abo" "Gurli" 
	"Rodelinda" "Carule" "Tedora" "Barbara" "Irmgard" "Asig" "Ixzi" "Uipoig" "Einar" "Austina" 
	"Fausta" "Bride" "Domelch" "Uudrost" "Goswin" "Saltaro" "Vagn" "Bengt" "Arngrimr" "Falki" 
	"Agalina" "Mats" "Tryggve" "Elisabetta" "Hrolfr" "Haldora" "Markus" "Klas" "Eriprando" "Mstislav" 
	"Sviatopolk" "Vyshata" "Lev" "Rogvolod" "Suni" "Totil" "Canan" "Uuen" "Garalt" "Lutrin" 
	"Anundr" "Baldr" "Einarr" "Filip" "Guðmundr" "Guðröðr" "Hrafn" "Hrörekr" "Ivar" "Magnus" 
	"Olafr" "Starkaðr" "Sturla" "Sæmundr" "Þorfinn" "Þorbrandr" "Þordr" "Örvar" }
monarch_names = {
	"Fredrik #0" = 1
	"Mechthild #0" = -1
	"Elisabet #0" = -1
	"Inga #0" = -1
	"Hroðulfr #0" = 1
	"Beata #1" = -52
	"Magni #0" = 1
	"Widukind #0" = 1
	"Nada #0" = -1
	"Åke #0" = 1
	"Maer #0" = -1
	"Bodil #0" = -1
	"Ragnarr #0" = 1
	"Asa #0" = -1
	"Burchard #0" = 1
	"Gunnarr #0" = 1
	"Yngvar #0" = 1
	"Alfr #0" = 1
	"Refr #0" = 1
	"Hafrid #0" = -1
	"Ingólfr #0" = 1
	"Sif #0" = -1
	"Borkvard #0" = 1
	"Kraka #0" = -1
	"Sigrid #0" = -1
	"Öysteinn #0" = 1
	"Jedvard #1" = 21
	"Snorri #0" = 1
	"Alfhildr #0" = -1
	"Asta #0" = -1
	"Skuld #0" = -1
	"Gyrið #0" = -1
	"Jon #0" = 1
	"Rögnhildr #0" = -1
	"Sverker #1" = 24
	"Aleta #0" = -1
	"Anna #0" = -1
	"Mairi #0" = -1
	"Uluen #0" = -1
	"Girom #0" = 1
	"Uunis #0" = -1
	"Yrsa #0" = -1
	"Saga #0" = -1
	"Ingjerðr #0" = -1
	"Refil #0" = 1
	"Buðli #0" = 1
	"Maelmurie #0" = -1
	"Holmfrid #0" = -1
	"Katarina #0" = -1
	"Maud #0" = -1
	"Kristina #0" = -1
	"Alvör #0" = -1
	"Þora #0" = -1
	"Ingemar #0" = 1
	"Ghert #0" = 1
	"Willichin #0" = 1
	"Froði #0" = 1
	"Ale #0" = 1
	"Kettil #0" = 1
	"Malmfrið #0" = -1
	"Bertil #0" = 1
	"Ottarr #0" = 1
	"Ylva #0" = -1
	"Þyra #0" = -1
	"Kettilmund #0" = 1
	"Karl #0" = 1
	"Gloð #0" = -1
	"Botulfr #0" = 1
	"Freyr #0" = 1
	"Guðrun #0" = -1
	"Kol #0" = 1
	"Helena #0" = -1
	"Sölvi #0" = 1
	"Folki #0" = 1
	"Ingrid #0" = -1
	"Birger #0" = 1
	"Hemming #0" = 1
	"Egill #0" = 1
	"Skuli #0" = 1
	"Edla #0" = -1
	"Steinn #0" = 1
	"Halsten #0" = 1
	"Rögnfrið #0" = -1
	"Gandalfr #0" = 1
	"Gyða #0" = -1
	"Valdemar #0" = 1
	"Svanhildr #0" = -1
	"Rikissa #0" = -1
	"Bo #0" = 1
	"Ingfrid #0" = -1
	"Ulfhildr #0" = -1
	"Ingibjörg #0" = -1
	"Eskild #0" = 1
	"Ormr #0" = 1
	"Hæsteinn #0" = 1
	"Þordis #0" = -1
	"Sofia #0" = -1
	"Geirr #0" = 1
	"Helgi #0" = 1
	"Arnfinn #0" = 1
	"Þorolfr #0" = 1
	"Linda #0" = -1
	"Gerðr #0" = -1
	"Torstein #0" = 1
	"Alfrið #0" = -1
	"Olav #0" = 1
	"Knut #0" = 1
	"Sverre #0" = 1
	"Gunnhildr #0" = -1
	"Vigdis #0" = -1
	"Björn #0" = 1
	"Halla #0" = -1
	"Dag #2" = 36
	"Bothildr #0" = -1
	"Hysing #0" = 1
	"Sigtrygg #0" = 1
	"Ingjerd #0" = -1
	"Margareta #0" = -1
	"Dan #0" = 1
	"Sara #0" = -1
	"Kjartan #0" = 1
	"Þorsteinn #0" = 1
	"Arnfast #0" = 1
	"Oddr #0" = 1
	"Gudrid #0" = -1
	"Grimr #0" = 1
	"Kåre #0" = 1
	"Gyla #0" = -1
	"Þorbjörn #0" = 1
	"Ulfr #0" = 1
	"Trond #0" = 1
	"Karin #0" = -1
	"Haukr #0" = 1
	"Eilif #0" = 1
	"Harald #0" = 1
	"Alfgeir #1" = 30
	"Achiuir #0" = 1
	"Niklas #0" = 1
	"Bård #0" = 1
	"Holmger #0" = 1
	"Gudbrand #0" = 1
	"Maria #0" = -1
	"Þorgil #0" = 1
	"Faste #0" = 1
	"Frirek #0" = 1
	"Åse #0" = -1
	"Ofeig #0" = 1
	"Rolf #0" = 1
	"Guðfrið #1" = 21
	"Bragi #0" = 1
	"Cecilia #0" = -1
	"Aenbecan #0" = 1
	"Hroðgar #0" = 1
	"Birgitta #0" = -1
	"Iliana #0" = -1
	"Margrud #0" = -1
	"Alf #2" = 18
	"Arnbjörn #0" = 1
	"Freyja #0" = -1
	"Georg #0" = 1
	"Nils #1" = 24
	"Sumarliði #0" = 1
	"Sveinn #0" = 1
	"Eirikr #0" = 1
	"Ceolwulf #1" = 18
	"Åsta #0" = -1
	"Bersi #1" = 21
	"Inge #1" = 18
	"Barid #0" = 1
	"Hjalmar #0" = 1
	"Dyre #0" = 1
	"Hrane #0" = 1
	"Elin #0" = -1
	"Eadburg #0" = -1
	"Astrid #0" = -1
	"Anders #0" = 1
	"Wærburg #0" = -1
	"Margrete #0" = -1
	"Thanthalu #0" = 1
	"Kolbjörn #0" = 1
	"Haraldr #0" = 1
	"Anlaufr #0" = 1
	"Hakon #0" = 1
	"Eadflæd #0" = -1
	"Sigurðr #0" = 1
	"Engelhard #0" = 1
	"Cristina #0" = -1
	"Rögnvaldr #0" = 1
	"Cyneburg #0" = -1
	"Arni #1" = 21
	"Ernst #0" = 1
	"Reinbern #0" = 1
	"Eanswith #0" = -1
	"Deocillimon #0" = 1
	"Greger #0" = 1
	"Ingjald #1" = 18
	"Addiena #0" = -1
	"Albina #0" = -1
	"Abo #0" = 1
	"Gurli #0" = -1
	"Rodelinda #0" = -1
	"Carule #0" = 1
	"Tedora #0" = -1
	"Barbara #0" = -1
	"Irmgard #0" = -1
	"Asig #0" = 1
	"Ixzi #0" = 1
	"Uipoig #0" = 1
	"Einar #0" = 1
	"Austina #0" = -1
	"Fausta #0" = -1
	"Bride #0" = -1
	"Domelch #0" = 1
	"Uudrost #0" = 1
	"Goswin #0" = 1
	"Saltaro #0" = 1
	"Vagn #0" = 1
	"Bengt #0" = 1
	"Arngrimr #0" = 1
	"Falki #0" = 1
	"Agalina #0" = -1
	"Mats #0" = 1
	"Tryggve #0" = 1
	"Elisabetta #0" = -1
	"Hrolfr #0" = 1
	"Haldora #0" = -1
	"Markus #0" = 1
	"Klas #0" = 1
	"Eriprando #0" = 1
	"Mstislav #1" = 0
	"Sviatopolk #1" = 0
	"Vyshata #1" = 0
	"Lev #1" = 0
	"Rogvolod #1" = 0
	"Suni #1" = 0
	"Totil #1" = 0
	"Canan #1" = 0
	"Uuen #1" = 0
	"Garalt #1" = 0
	"Lutrin #1" = 0
	"Anundr #0" = 0
	"Baldr #0" = 0
	"Einarr #0" = 0
	"Filip #0" = 0
	"Guðmundr #0" = 0
	"Guðröðr #0" = 0
	"Hrafn #0" = 0
	"Hrörekr #0" = 0
	"Ivar #0" = 0
	"Magnus #0" = 0
	"Olafr #0" = 0
	"Starkaðr #0" = 0
	"Sturla #0" = 0
	"Sæmundr #0" = 0
	"Þorfinn #0" = 0
	"Þorbrandr #0" = 0
	"Þordr #0" = 0
	"Örvar #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

