# Suðreyjar
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 6 42 127 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Allisander" "Dabuut" "Uuroid" "Murtolic" "Aethon" "Abrella" "Briog" "Ninian" "Brethoc" "Loarn" 
	"Fergus" "Domangart" "Comgall" "Gabrán" "Conall" "Áedán" "Connad" "Eochaid" "Domnall" "Ferchar" 
	"Dúnchad" "Máel-Dúin" "Ainbcellach" "Fiannamail" "Béc" "Selbach" "Dúngal" "Muiredach" "Alpín" "Eógan" 
	"Indrechtach" "Diarmait" "Áed" "Mo-Chonna" "Áengus" "Ablach" "Brénaind" "Conmál" "Úna" "Uist" 
	"Cú-Allaid" "Éibhleann" "Alan" "Æthelstan" "Catrin" "Urien" "Gest" "Rudri" "Lutrin" "Elpin" 
	"Uusbail" "Achiuir" "Aenbecan" "Allan" "Allcallorred" "Aniel" "Ardle" "Auust" "Bili" "Bran" 
	"Breth" "Bridei" "Broichan" "Brude" "Caltram" "Canu" "Canuall" "Canan" "Caradaig" "Caruorst" 
	"Castant" "Castantin" "Ciniod" "Crup" "Deocillimon" "Deoord" "Domelch" "Drest" "Drosten" "Eddarrnonn" 
	"Enuidaig" "Erpin" "Galam" "Ganant" "Garalt" "Gede" "Gigurum" "Girom" "Idual" "Iduallon" 
	"Iestan" "Iuan" "Irb" "Mael" "Maelchon" "Manath" "Mordeleg" "Morleo" "Naiton" "Pedric" 
	"Pedur" "Paul" "Pidarnoin" "Ru" "Ruatirch" "Rubert" "Telurg" "Telurgan" "Taran" "Tarla" 
	"Uipoig" "Uuochu" "Uoret" "Unen" "Unuist" "Urguist" "Usuullt" "Uthoil" "Uudrost" "Uuen" 
	"Uuid" "Uuirp" "Uuredach" }
monarch_names = {
	"Allisander #0" = 1
	"Dabuut #1" = 18
	"Uuroid #0" = 1
	"Murtolic #0" = 1
	"Aethon #0" = 1
	"Abrella #0" = -1
	"Briog #2" = 18
	"Ninian #0" = 1
	"Brethoc #0" = -1
	"Loarn #1" = 0
	"Fergus #1" = 0
	"Domangart #2" = 0
	"Comgall #1" = 0
	"Gabrán #1" = 0
	"Conall #2" = 0
	"Áedán #2" = 0
	"Connad #1" = 0
	"Eochaid #4" = 0
	"Domnall #2" = 0
	"Ferchar #2" = 0
	"Dúnchad #2" = 0
	"Máel-Dúin #1" = 0
	"Ainbcellach #1" = 0
	"Fiannamail #1" = 0
	"Béc #1" = 0
	"Selbach #1" = 0
	"Dúngal #1" = 0
	"Muiredach #1" = 0
	"Alpín #1" = 0
	"Eógan #1" = 0
	"Indrechtach #1" = 0
	"Diarmait #1" = 0
	"Áed #1" = 0
	"Mo-Chonna #1" = 0
	"Áengus #1" = 0
	"Ablach #1" = -1
	"Brénaind #1" = 0
	"Conmál #1" = 0
	"Úna #1" = -1
	"Uist #1" = 0
	"Cú-Allaid #1" = 0
	"Éibhleann #1" = -1
	"Alan #1" = 0
	"Æthelstan #1" = 0
	"Catrin #1" = -1
	"Urien #1" = 0
	"Gest #1" = 0
	"Rudri #1" = 0
	"Lutrin #1" = 0
	"Elpin #1" = 0
	"Uusbail #1" = -1
	"Achiuir #0" = 0
	"Aenbecan #0" = 0
	"Allan #0" = 0
	"Allcallorred #0" = 0
	"Aniel #0" = 0
	"Ardle #0" = 0
	"Auust #0" = 0
	"Bili #0" = 0
	"Bran #0" = 0
	"Breth #0" = 0
	"Bridei #0" = 0
	"Broichan #0" = 0
	"Brude #0" = 0
	"Caltram #0" = 0
	"Canu #0" = 0
	"Canuall #0" = 0
	"Canan #0" = 0
	"Caradaig #0" = 0
	"Caruorst #0" = 0
	"Castant #0" = 0
	"Castantin #0" = 0
	"Ciniod #0" = 0
	"Crup #0" = 0
	"Deocillimon #0" = 0
	"Deoord #0" = 0
	"Domelch #0" = 0
	"Drest #0" = 0
	"Drosten #0" = 0
	"Eddarrnonn #0" = 0
	"Enuidaig #0" = 0
	"Erpin #0" = 0
	"Galam #0" = 0
	"Ganant #0" = 0
	"Garalt #0" = 0
	"Gede #0" = 0
	"Gigurum #0" = 0
	"Girom #0" = 0
	"Idual #0" = 0
	"Iduallon #0" = 0
	"Iestan #0" = 0
	"Iuan #0" = 0
	"Irb #0" = 0
	"Mael #0" = 0
	"Maelchon #0" = 0
	"Manath #0" = 0
	"Mordeleg #0" = 0
	"Morleo #0" = 0
	"Naiton #0" = 0
	"Pedric #0" = 0
	"Pedur #0" = 0
	"Paul #0" = 0
	"Pidarnoin #0" = 0
	"Ru #0" = 0
	"Ruatirch #0" = 0
	"Rubert #0" = 0
	"Telurg #0" = 0
	"Telurgan #0" = 0
	"Taran #0" = 0
	"Tarla #0" = 0
	"Uipoig #0" = 0
	"Uuochu #0" = 0
	"Uoret #0" = 0
	"Unen #0" = 0
	"Unuist #0" = 0
	"Urguist #0" = 0
	"Usuullt #0" = 0
	"Uthoil #0" = 0
	"Uudrost #0" = 0
	"Uuen #0" = 0
	"Uuid #0" = 0
	"Uuirp #0" = 0
	"Uuredach #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

