# Karelen
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 135 45 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Haapa" "Auni" "Tuija" "Pilvi" "Urho" "Kaleva" "Liekko" "Lyylikki" "Ahvo" "Satajalka" 
	"Lalli" "Tapani" "Inkeri" "Voitto" "Suoma" "Helmi" "Salme" "Tuulikki" "Tyyne" "Vanamo" 
	"Rieti" "Aarto" "Pentti" "Oiva" "Lemetti" "Hannu" "Kaarina" "Ilona" "Venla" "Kristiina" 
	"Mahla" "Päiviö" "Loviisa" "Metta" "Kauro" "Ensio" "Pekko" "Riku" "Otso" "Kielo" 
	"Titti" "Aimo" "Mielikki" "Armas" "Pihla" "Päivä" "Valta" "Ahma" "Tommo" "Susi" 
	"Ilmatar" "Maija" "Päivi" "Mesi" "Hertta" "Väinö" "Ihanti" "Onni" "Lempi" "Sisko" 
	"Turo" "Kalevi" "Sampo" "Marja" "Tyyni" "Havu" "Kivutar" "Asikko" "Vesa" "Rauha" 
	"Käpy" "Sohvi" "Terhi" "Veli" "Talvikki" "Tuuli" "Elisabet" "Tuulitar" "Hellä" "Lauha" 
	"Asko" "Hintsa" "Aamu" "Aino" "Pyry" "Jalo" "Kolli" "Erkki" "Olavi" "Tuovi" 
	"Lemmikki" "Mikko" "Ihala" "Gloð" "Ingemar" "Rogvolod" "Sviatopolk" "Sudislav" "Sviatoslava" "Svetozar" 
	"Briachislav" "Aatso" "Kaarle" "Into" "Aatos" "Arvo" "Jurva" "Kettu" "Lauri" "Mielitty" 
	"Miemo" "Reko" "Satatieto" "Seppo" "Terho" "Toivo" "Ukko" "Uoti" "Valto" "Johannes" 
	"Risto" "Petri" "Henri" "Yrjö" "Valteri" "Matti" "Jaakoppi" "Taisto" "Paavo" "Tuokko" 
	"Kuuti" "Soini" "Tuure" "Tohmas" }
monarch_names = {
	"Haapa #0" = 1
	"Auni #0" = -1
	"Tuija #0" = -1
	"Pilvi #0" = -1
	"Urho #0" = 1
	"Kaleva #0" = 1
	"Liekko #0" = -1
	"Lyylikki #0" = -1
	"Ahvo #1" = 18
	"Satajalka #3" = 36
	"Lalli #1" = 27
	"Tapani #1" = 27
	"Inkeri #0" = -1
	"Voitto #0" = 1
	"Suoma #0" = -1
	"Helmi #0" = -1
	"Salme #0" = -1
	"Tuulikki #0" = -1
	"Tyyne #0" = -1
	"Vanamo #0" = -1
	"Rieti #1" = 24
	"Aarto #0" = 1
	"Pentti #0" = 1
	"Oiva #0" = 1
	"Lemetti #1" = 18
	"Hannu #0" = 1
	"Kaarina #0" = -1
	"Ilona #0" = -1
	"Venla #0" = -1
	"Kristiina #1" = -25
	"Mahla #0" = -1
	"Päiviö #0" = 1
	"Loviisa #0" = -1
	"Metta #0" = -1
	"Kauro #0" = 1
	"Ensio #0" = 1
	"Pekko #1" = 24
	"Riku #0" = 1
	"Otso #0" = 1
	"Kielo #0" = -1
	"Titti #0" = -1
	"Aimo #0" = 1
	"Mielikki #0" = -1
	"Armas #2" = 24
	"Pihla #0" = -1
	"Päivä #0" = -1
	"Valta #0" = 1
	"Ahma #0" = 1
	"Tommo #0" = 1
	"Susi #0" = 1
	"Ilmatar #0" = -1
	"Maija #0" = -1
	"Päivi #0" = -1
	"Mesi #0" = -1
	"Hertta #0" = -1
	"Väinö #0" = 1
	"Ihanti #0" = 1
	"Onni #1" = 24
	"Lempi #0" = -1
	"Sisko #0" = -1
	"Turo #0" = 1
	"Kalevi #1" = 18
	"Sampo #1" = 18
	"Marja #0" = -1
	"Tyyni #0" = -1
	"Havu #1" = 18
	"Kivutar #0" = -1
	"Asikko #0" = 1
	"Vesa #0" = 1
	"Rauha #0" = -1
	"Käpy #0" = -1
	"Sohvi #0" = -1
	"Terhi #0" = -1
	"Veli #0" = 1
	"Talvikki #0" = -1
	"Tuuli #0" = -1
	"Elisabet #0" = -1
	"Tuulitar #0" = -1
	"Hellä #0" = -1
	"Lauha #0" = -1
	"Asko #1" = 21
	"Hintsa #0" = 1
	"Aamu #0" = -1
	"Aino #0" = -1
	"Pyry #1" = 18
	"Jalo #0" = 1
	"Kolli #1" = 21
	"Erkki #0" = 1
	"Olavi #0" = 1
	"Tuovi #0" = -1
	"Lemmikki #0" = -1
	"Mikko #0" = 1
	"Ihala #2" = 0
	"Gloð #1" = -1
	"Ingemar #1" = 0
	"Rogvolod #2" = 0
	"Sviatopolk #2" = 0
	"Sudislav #1" = 0
	"Sviatoslava #1" = -1
	"Svetozar #1" = 0
	"Briachislav #1" = 0
	"Aatso #2" = 0
	"Kaarle #1" = 0
	"Into #1" = 0
	"Aatos #0" = 0
	"Arvo #0" = 0
	"Jurva #0" = 0
	"Kettu #0" = 0
	"Lauri #0" = 0
	"Mielitty #0" = 0
	"Miemo #0" = 0
	"Reko #0" = 0
	"Satatieto #0" = 0
	"Seppo #0" = 0
	"Terho #0" = 0
	"Toivo #0" = 0
	"Ukko #0" = 0
	"Uoti #0" = 0
	"Valto #0" = 0
	"Johannes #0" = 0
	"Risto #0" = 0
	"Petri #0" = 0
	"Henri #0" = 0
	"Yrjö #0" = 0
	"Valteri #0" = 0
	"Matti #0" = 0
	"Jaakoppi #0" = 0
	"Taisto #0" = 0
	"Paavo #0" = 0
	"Tuokko #0" = 0
	"Kuuti #0" = 0
	"Soini #0" = 0
	"Tuure #0" = 0
	"Tohmas #0" = 0
}
ship_names = {
	Agricola Aura
	Borgå "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkäinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Väinämöinen Vasa Viborg Vanda Vuoksi
	Åbo
	Österbotten
}

