# Nidaros
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 160 255 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Eirikr" "Arnfast" "Þordis" "Alfgeir" "Niklas" "Rikissa" "Åshild" "Bothildr" "Aleta" "Rögnfrið" 
	"Nils" "Bodil" "Gyða" "Alfhildr" "Holmfrid" "Hafrid" "Alvör" "Anna" "Malmfrið" "Hakon" 
	"Bersi" "Geirr" "Dag" "Asta" "Þyra" "Gunnarr" "Freyja" "Helena" "Kraka" "Yngvar" 
	"Saga" "Frirek" "Bengt" "Ingólfr" "Þora" "Olafr" "Gyla" "Folki" "Gyrið" "Snøfrid" 
	"Sverre" "Lutrin" "Ale" "Alfr" "Anders" "Anlaufr" "Anundr" "Arnbjörn" "Arngrimr" "Arni" 
	"Baldr" "Barid" "Bertil" "Birger" "Björn" "Bo" "Borkvard" "Botulfr" "Bragi" "Buðli" 
	"Dan" "Dyre" "Eilif" "Egill" "Einarr" "Eskild" "Falki" "Faste" "Filip" "Fredrik" 
	"Froði" "Freyr" "Gandalfr" "Georg" "Greger" "Grimr" "Guðfrið" "Guðmundr" "Guðröðr" "Halsten" 
	"Haraldr" "Haukr" "Helgi" "Hemming" "Holmger" "Hrafn" "Hrolfr" "Hrane" "Hæsteinn" "Hjalmar" 
	"Hroðgar" "Hroðulfr" "Hrörekr" "Hysing" "Ingemar" "Ingjald" "Ivar" "Jedvard" "Jon" "Karl" 
	"Kettil" "Kettilmund" "Kjartan" "Klas" "Knut" "Kol" "Kolbjörn" "Magnus" "Markus" "Magni" 
	"Mats" "Oddr" "Ofeig" "Ormr" "Ottarr" "Refr" "Refil" "Ragnarr" "Rögnvaldr" "Skuli" 
	"Snorri" "Sigtrygg" "Sigurðr" "Starkaðr" "Steinn" "Sturla" "Sumarliði" "Suni" "Sveinn" "Sverker" 
	"Sæmundr" "Sölvi" "Þorbjörn" "Þorfinn" "Þorbrandr" "Þordr" "Þorgil" "Þorsteinn" "Þorolfr" "Totil" 
	"Tryggve" "Ulfr" "Vagn" "Valdemar" "Åke" "Örvar" "Öysteinn" }
monarch_names = {
	"Eirikr #0" = 1
	"Arnfast #0" = 1
	"Þordis #0" = -1
	"Alfgeir #0" = 1
	"Niklas #1" = 18
	"Rikissa #0" = -1
	"Åshild #0" = -1
	"Bothildr #0" = -1
	"Aleta #0" = -1
	"Rögnfrið #0" = -1
	"Nils #0" = 1
	"Bodil #0" = -1
	"Gyða #0" = -1
	"Alfhildr #0" = -1
	"Holmfrid #0" = -1
	"Hafrid #1" = -19
	"Alvör #0" = -1
	"Anna #0" = -1
	"Malmfrið #0" = -1
	"Hakon #0" = 1
	"Bersi #0" = 1
	"Geirr #0" = 1
	"Dag #0" = 1
	"Asta #0" = -1
	"Þyra #0" = -1
	"Gunnarr #0" = 1
	"Freyja #0" = -1
	"Helena #0" = -1
	"Kraka #0" = -1
	"Yngvar #1" = 21
	"Saga #0" = -1
	"Frirek #0" = 1
	"Bengt #0" = 1
	"Ingólfr #0" = 1
	"Þora #0" = -1
	"Olafr #1" = 18
	"Gyla #0" = -1
	"Folki #1" = 18
	"Gyrið #0" = -1
	"Snøfrid #0" = -1
	"Sverre #0" = 1
	"Lutrin #1" = 0
	"Ale #0" = 0
	"Alfr #0" = 0
	"Anders #0" = 0
	"Anlaufr #0" = 0
	"Anundr #0" = 0
	"Arnbjörn #0" = 0
	"Arngrimr #0" = 0
	"Arni #0" = 0
	"Baldr #0" = 0
	"Barid #0" = 0
	"Bertil #0" = 0
	"Birger #0" = 0
	"Björn #0" = 0
	"Bo #0" = 0
	"Borkvard #0" = 0
	"Botulfr #0" = 0
	"Bragi #0" = 0
	"Buðli #0" = 0
	"Dan #0" = 0
	"Dyre #0" = 0
	"Eilif #0" = 0
	"Egill #0" = 0
	"Einarr #0" = 0
	"Eskild #0" = 0
	"Falki #0" = 0
	"Faste #0" = 0
	"Filip #0" = 0
	"Fredrik #0" = 0
	"Froði #0" = 0
	"Freyr #0" = 0
	"Gandalfr #0" = 0
	"Georg #0" = 0
	"Greger #0" = 0
	"Grimr #0" = 0
	"Guðfrið #0" = 0
	"Guðmundr #0" = 0
	"Guðröðr #0" = 0
	"Halsten #0" = 0
	"Haraldr #0" = 0
	"Haukr #0" = 0
	"Helgi #0" = 0
	"Hemming #0" = 0
	"Holmger #0" = 0
	"Hrafn #0" = 0
	"Hrolfr #0" = 0
	"Hrane #0" = 0
	"Hæsteinn #0" = 0
	"Hjalmar #0" = 0
	"Hroðgar #0" = 0
	"Hroðulfr #0" = 0
	"Hrörekr #0" = 0
	"Hysing #0" = 0
	"Ingemar #0" = 0
	"Ingjald #0" = 0
	"Ivar #0" = 0
	"Jedvard #0" = 0
	"Jon #0" = 0
	"Karl #0" = 0
	"Kettil #0" = 0
	"Kettilmund #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Kol #0" = 0
	"Kolbjörn #0" = 0
	"Magnus #0" = 0
	"Markus #0" = 0
	"Magni #0" = 0
	"Mats #0" = 0
	"Oddr #0" = 0
	"Ofeig #0" = 0
	"Ormr #0" = 0
	"Ottarr #0" = 0
	"Refr #0" = 0
	"Refil #0" = 0
	"Ragnarr #0" = 0
	"Rögnvaldr #0" = 0
	"Skuli #0" = 0
	"Snorri #0" = 0
	"Sigtrygg #0" = 0
	"Sigurðr #0" = 0
	"Starkaðr #0" = 0
	"Steinn #0" = 0
	"Sturla #0" = 0
	"Sumarliði #0" = 0
	"Suni #0" = 0
	"Sveinn #0" = 0
	"Sverker #0" = 0
	"Sæmundr #0" = 0
	"Sölvi #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þorbrandr #0" = 0
	"Þordr #0" = 0
	"Þorgil #0" = 0
	"Þorsteinn #0" = 0
	"Þorolfr #0" = 0
	"Totil #0" = 0
	"Tryggve #0" = 0
	"Ulfr #0" = 0
	"Vagn #0" = 0
	"Valdemar #0" = 0
	"Åke #0" = 0
	"Örvar #0" = 0
	"Öysteinn #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

