# Egðafylki
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 100 200 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Zelibrat" "Astrid" "Rikissa" "Kolbjörn" "Þorgil" "Greger" "Øystein" "Gudbrand" "Holmger" "Rögnvaldr" 
	"Gandalfr" "Rögnfrið" "Edla" "Haldora" "Anna" "Thorborg" "Maria" "Eirikr" "Hrane" "Yrsa" 
	"Gurli" "Sveinn" "Totil" "Ale" "Sigtrygg" "Ylva" "Folki" "Kraka" "Åke" "Faste" 
	"Jedvard" "Rögnhildr" "Jon" "Katarina" "Åshild" "Anlaufr" "Alvör" "Gudrid" "Bonaventura" "Tomasina" 
	"Alessandra" "Giuseppe" "Aurelio" "Arnvid" "Constanza" "Ingebjørg" "Margrete" "Einar" "Nolfo" "Gudrun" 
	"Kettil" "Sturla" "Vagn" "Ofeig" "Öysteinn" "Mstislav" "Sofia" "Þorbrandr" "Hrolfr" "Ulfr" 
	"Kettilmund" "Dan" "Þorsteinn" "Halsten" "Alfr" "Hæsteinn" "Snorri" "Ingólfr" "Sverker" "Elisabet" 
	"Madru" "Alfgeir" "Anders" "Anundr" "Arnbjörn" "Arngrimr" "Arni" "Arnfast" "Baldr" "Barid" 
	"Bengt" "Bersi" "Bertil" "Birger" "Björn" "Bo" "Borkvard" "Botulfr" "Bragi" "Buðli" 
	"Dag" "Dyre" "Eilif" "Egill" "Einarr" "Eskild" "Falki" "Filip" "Fredrik" "Frirek" 
	"Froði" "Freyr" "Geirr" "Georg" "Grimr" "Guðfrið" "Guðmundr" "Guðröðr" "Gunnarr" "Hakon" 
	"Haraldr" "Haukr" "Helgi" "Hemming" "Hrafn" "Hjalmar" "Hroðgar" "Hroðulfr" "Hrörekr" "Hysing" 
	"Ingemar" "Ingjald" "Ivar" "Karl" "Kjartan" "Klas" "Knut" "Kol" "Magnus" "Markus" 
	"Magni" "Mats" "Nils" "Niklas" "Oddr" "Olafr" "Ormr" "Ottarr" "Refr" "Refil" 
	"Ragnarr" "Skuli" "Sigurðr" "Starkaðr" "Steinn" "Sumarliði" "Suni" "Sæmundr" "Sölvi" "Þorbjörn" 
	"Þorfinn" "Þordr" "Þorolfr" "Tryggve" "Valdemar" "Yngvar" "Örvar" }
monarch_names = {
	"Zelibrat #0" = 1
	"Astrid #0" = -1
	"Rikissa #0" = -1
	"Kolbjörn #0" = 1
	"Þorgil #1" = 18
	"Greger #0" = 1
	"Øystein #0" = 1
	"Gudbrand #0" = 1
	"Holmger #0" = 1
	"Rögnvaldr #0" = 1
	"Gandalfr #0" = 1
	"Rögnfrið #0" = -1
	"Edla #0" = -1
	"Haldora #0" = -1
	"Anna #0" = -1
	"Thorborg #1" = -19
	"Maria #0" = -1
	"Eirikr #0" = 1
	"Hrane #0" = 1
	"Yrsa #0" = -1
	"Gurli #0" = -1
	"Sveinn #0" = 1
	"Totil #0" = 1
	"Ale #0" = 1
	"Sigtrygg #0" = 1
	"Ylva #0" = -1
	"Folki #0" = 1
	"Kraka #0" = -1
	"Åke #2" = 18
	"Faste #0" = 1
	"Jedvard #0" = 1
	"Rögnhildr #0" = -1
	"Jon #0" = 1
	"Katarina #0" = -1
	"Åshild #0" = -1
	"Anlaufr #0" = 1
	"Alvör #0" = -1
	"Gudrid #0" = -1
	"Bonaventura #0" = 1
	"Tomasina #0" = -1
	"Alessandra #0" = -1
	"Giuseppe #0" = 1
	"Aurelio #0" = 1
	"Arnvid #0" = 1
	"Constanza #0" = -1
	"Ingebjørg #0" = -1
	"Margrete #0" = -1
	"Einar #0" = 1
	"Nolfo #0" = 1
	"Gudrun #0" = -1
	"Kettil #1" = 0
	"Sturla #2" = 0
	"Vagn #1" = 0
	"Ofeig #1" = 0
	"Öysteinn #1" = 0
	"Mstislav #1" = 0
	"Sofia #1" = -1
	"Þorbrandr #1" = 0
	"Hrolfr #1" = 0
	"Ulfr #1" = 0
	"Kettilmund #1" = 0
	"Dan #1" = 0
	"Þorsteinn #1" = 0
	"Halsten #1" = 0
	"Alfr #1" = 0
	"Hæsteinn #1" = 0
	"Snorri #1" = 0
	"Ingólfr #1" = 0
	"Sverker #1" = 0
	"Elisabet #1" = -1
	"Madru #1" = -1
	"Alfgeir #0" = 0
	"Anders #0" = 0
	"Anundr #0" = 0
	"Arnbjörn #0" = 0
	"Arngrimr #0" = 0
	"Arni #0" = 0
	"Arnfast #0" = 0
	"Baldr #0" = 0
	"Barid #0" = 0
	"Bengt #0" = 0
	"Bersi #0" = 0
	"Bertil #0" = 0
	"Birger #0" = 0
	"Björn #0" = 0
	"Bo #0" = 0
	"Borkvard #0" = 0
	"Botulfr #0" = 0
	"Bragi #0" = 0
	"Buðli #0" = 0
	"Dag #0" = 0
	"Dyre #0" = 0
	"Eilif #0" = 0
	"Egill #0" = 0
	"Einarr #0" = 0
	"Eskild #0" = 0
	"Falki #0" = 0
	"Filip #0" = 0
	"Fredrik #0" = 0
	"Frirek #0" = 0
	"Froði #0" = 0
	"Freyr #0" = 0
	"Geirr #0" = 0
	"Georg #0" = 0
	"Grimr #0" = 0
	"Guðfrið #0" = 0
	"Guðmundr #0" = 0
	"Guðröðr #0" = 0
	"Gunnarr #0" = 0
	"Hakon #0" = 0
	"Haraldr #0" = 0
	"Haukr #0" = 0
	"Helgi #0" = 0
	"Hemming #0" = 0
	"Hrafn #0" = 0
	"Hjalmar #0" = 0
	"Hroðgar #0" = 0
	"Hroðulfr #0" = 0
	"Hrörekr #0" = 0
	"Hysing #0" = 0
	"Ingemar #0" = 0
	"Ingjald #0" = 0
	"Ivar #0" = 0
	"Karl #0" = 0
	"Kjartan #0" = 0
	"Klas #0" = 0
	"Knut #0" = 0
	"Kol #0" = 0
	"Magnus #0" = 0
	"Markus #0" = 0
	"Magni #0" = 0
	"Mats #0" = 0
	"Nils #0" = 0
	"Niklas #0" = 0
	"Oddr #0" = 0
	"Olafr #0" = 0
	"Ormr #0" = 0
	"Ottarr #0" = 0
	"Refr #0" = 0
	"Refil #0" = 0
	"Ragnarr #0" = 0
	"Skuli #0" = 0
	"Sigurðr #0" = 0
	"Starkaðr #0" = 0
	"Steinn #0" = 0
	"Sumarliði #0" = 0
	"Suni #0" = 0
	"Sæmundr #0" = 0
	"Sölvi #0" = 0
	"Þorbjörn #0" = 0
	"Þorfinn #0" = 0
	"Þordr #0" = 0
	"Þorolfr #0" = 0
	"Tryggve #0" = 0
	"Valdemar #0" = 0
	"Yngvar #0" = 0
	"Örvar #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

