# Lower Lorraine
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 0 0 }




leader_names = {

	"Guichard" "Hodierne" "Ida" "Béatrice" "Bourgogne" "Echive" "Robin" "Rorgon" "Ermessinde" "Euphrosine" 
	"Everard" "Bonne" "Denise" "Ermengarde" "Agathe" "Evrard" "Clotaire" "Charlotte" "Ide" "Karl" 
	"Robert" "Williswinthe" "Leudonius" "Rainald" "Arnaud" "Friedenando" "Ceslin" "Guntram" "Gaucelin" "Aldebert" 
	"Étienne" "Bertrand" "Charlemagne" "Richard" "Frédéric" "Édouard" "Érrard" "Adalbert" "Adémar" "Adrien" 
	"Aimery" "Alain" "Aldéric" "Alphonse" "Amaury" "Amédée" "Ancel" "André" "Angelbert" "Antoine" 
	"Archambaud" "Arnault" "Arnoul" "Aubry" "Aymar" "Barthélémi" "Baudouin" "Benoît" "Bérenger" "Bernard" 
	"Bohemond" "Boson" "Bouchard" "Centule" "Charles" "Ebbon" "Enguerrand" "Eudes" "Eustache" "Foulques" 
	"François" "Géraud" "Gargamel" "Gaucher" "Gauthier" "Geoffroy" "Gelduin" "Gilbert" "Gilles" "Godefroy" 
	"Guiges" "Guilhem" "Guillaume" "Guy" "Hélie" "Hamelin" "Henri" "Herbert" "Hildebert" "Hugues" 
	"Humbert" "Jacques" "Jaufré" "Jaspert" "Jean" "Josselin" "Jourdain" "Julien" "Léon" "Léonard" 
	"Lothaire" "Louis" "Loup" "Manassès" "Mathieu" "Maurice" "Nicolas" "Ogier" "Onfroy" "Orson" 
	"Othon" "Payen" "Philippe" "Pierre" "Raimbaut" "Raoul" "Raymond" "Raynaud" "Renaud" "Roger" 
	"Rorgues" "Roubaud" "Savary" "Sigismond" "Simon" "Thibault" "Thiébaut" "Thierry" "Thomas" "Valeran" 
	"Yves" }
monarch_names = {
	"Guichard #3" = 24
	"Hodierne #0" = -1
	"Ida #0" = -1
	"Béatrice #0" = -1
	"Bourgogne #0" = -1
	"Echive #0" = -1
	"Robin #1" = 21
	"Rorgon #0" = 1
	"Ermessinde #0" = -1
	"Euphrosine #0" = -1
	"Everard #1" = 18
	"Bonne #0" = -1
	"Denise #0" = -1
	"Ermengarde #0" = -1
	"Agathe #0" = -1
	"Evrard #0" = 1
	"Clotaire #0" = 1
	"Charlotte #0" = -1
	"Ide #0" = -1
	"Karl #1" = 0
	"Robert #1" = 0
	"Williswinthe #1" = -1
	"Leudonius #2" = 0
	"Rainald #1" = 0
	"Arnaud #1" = 0
	"Friedenando #1" = 0
	"Ceslin #1" = 0
	"Guntram #2" = 0
	"Gaucelin #4" = 0
	"Aldebert #1" = 0
	"Étienne #1" = 0
	"Bertrand #1" = 0
	"Charlemagne #3" = 0
	"Richard #1" = 0
	"Frédéric #1" = 0
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Géraud #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Roger #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

