# Picardie
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 15 101 188 }




leader_names = {

	"Hugh" "Hodierne" "Douce" "Étiennette" "Clotaire" "Enguerrand" "Sigismond" "Gauthier" "Ermessinde" "Adèle" 
	"Agnès" "Ogier" "Angelbert" "Adémar" "Eve" "Bouchard" "Petronilla" "Guillabert" "Burchard" "Lantsida" 
	"Vuldretrada" "Austreberta" "Ragena" "Wilbert" "Alda" "Theodelinda" "Gersvinda" "Magnatrude" "Rotrude" "Ingunde" 
	"Imnachar" "Hildegaud" "Berthefled" "Everard" "Fredegunde" "Faileuba" "Burgundofara" "Euric" "Feremund" "Clotild" 
	"Godalbert" "Clovis" "Géraud" "Chlodomer" "Thierry" "Ageric" "Fulcari" "Grimald" "Raynold" "Rosamund" 
	"Rusticula" "Halderudis" "Leutgardis" "Ermengardis" "Bladovildis" "Illegardis" "Gararic" "Arnaud" "Beretrude" "Adalgardis" 
	"Celsovildis" "Aregisel" "Pharamond" "Adalmode" "Sunno" "Radegund" "Mallobaudes" "Gotberga" "Goiswinth" "Sichar" 
	"Raymonde" "Aldegonde" "Morberga" "Balthild" "Agilbert" "Arsindis" "Gerbert" "Gislari" "Adaltrude" "Aliberta" 
	"Ansegundis" "Airsenda" "Creat" "Adalbert" "Dagena" "Haldemar" "Mascarose" "Engilbert" "Aude" "Eua" 
	"Aubry" "Almodis" "Béatrix" "Guy" "Bérengère" "Barthélémi" "Aldebert" "Emma" "Henri" "Aimery" 
	"Pernelle" "Cathèrine" "Alix" "Constance" "Elena" "Gaucher" "Belleassez" "Ermengarde" "Mafalda" "Mélisande" 
	"Ida" "Jean" "Theoderic" "Nibelung" "Niebelung" "Munichis" "Audoïn" "Péire-Raimond" "Roger" "Echive" 
	"Maria" "Wolfard" "Damaes" "Hilligonda" "Jaccobijn" "Lodewijk" "Loup" "Gundobad" "Édouard" "Érrard" 
	"Étienne" "Adrien" "Alain" "Aldéric" "Alphonse" "Amaury" "Amédée" "Ancel" "André" "Antoine" 
	"Archambaud" "Arnault" "Arnoul" "Aymar" "Baudouin" "Benoît" "Bérenger" "Bernard" "Bertrand" "Bohemond" 
	"Boson" "Centule" "Charles" "Ebbon" "Eudes" "Eustache" "Evrard" "Foulques" "François" "Frédéric" 
	"Gargamel" "Gaucelin" "Geoffroy" "Gelduin" "Gilbert" "Gilles" "Godefroy" "Guichard" "Guiges" "Guilhem" 
	"Guillaume" "Hélie" "Hamelin" "Herbert" "Hildebert" "Hugues" "Humbert" "Jacques" "Jaufré" "Jaspert" 
	"Josselin" "Jourdain" "Julien" "Léon" "Léonard" "Lothaire" "Louis" "Manassès" "Mathieu" "Maurice" 
	"Nicolas" "Onfroy" "Orson" "Othon" "Payen" "Philippe" "Pierre" "Raimbaut" "Raoul" "Raymond" 
	"Raynaud" "Renaud" "Richard" "Robert" "Robin" "Rorgon" "Rorgues" "Roubaud" "Savary" "Simon" 
	"Thibault" "Thiébaut" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Hugh #0" = 1
	"Hodierne #0" = -1
	"Douce #0" = -1
	"Étiennette #0" = -1
	"Clotaire #1" = 18
	"Enguerrand #0" = 1
	"Sigismond #1" = 18
	"Gauthier #0" = 1
	"Ermessinde #0" = -1
	"Adèle #0" = -1
	"Agnès #0" = -1
	"Ogier #0" = 1
	"Angelbert #0" = 1
	"Adémar #0" = 1
	"Eve #0" = -1
	"Bouchard #0" = 1
	"Petronilla #0" = -1
	"Guillabert #0" = 1
	"Burchard #0" = 1
	"Lantsida #0" = -1
	"Vuldretrada #0" = -1
	"Austreberta #0" = -1
	"Ragena #0" = 1
	"Wilbert #0" = 1
	"Alda #0" = -1
	"Theodelinda #0" = -1
	"Gersvinda #0" = -1
	"Magnatrude #0" = -1
	"Rotrude #0" = -1
	"Ingunde #0" = -1
	"Imnachar #0" = 1
	"Hildegaud #0" = 1
	"Berthefled #0" = -1
	"Everard #0" = 1
	"Fredegunde #0" = -1
	"Faileuba #0" = -1
	"Burgundofara #0" = -1
	"Euric #0" = 1
	"Feremund #0" = 1
	"Clotild #0" = -1
	"Godalbert #0" = 1
	"Clovis #0" = 1
	"Géraud #0" = 1
	"Chlodomer #0" = 1
	"Thierry #0" = 1
	"Ageric #0" = 1
	"Fulcari #0" = 1
	"Grimald #0" = 1
	"Raynold #0" = 1
	"Rosamund #0" = -1
	"Rusticula #0" = -1
	"Halderudis #0" = -1
	"Leutgardis #0" = -1
	"Ermengardis #0" = -1
	"Bladovildis #0" = -1
	"Illegardis #0" = -1
	"Gararic #0" = 1
	"Arnaud #0" = 1
	"Beretrude #0" = -1
	"Adalgardis #0" = -1
	"Celsovildis #0" = -1
	"Aregisel #0" = 1
	"Pharamond #0" = 1
	"Adalmode #0" = -1
	"Sunno #0" = 1
	"Radegund #0" = -1
	"Mallobaudes #0" = 1
	"Gotberga #0" = -1
	"Goiswinth #0" = -1
	"Sichar #0" = 1
	"Raymonde #0" = -1
	"Aldegonde #0" = -1
	"Morberga #0" = -1
	"Balthild #0" = -1
	"Agilbert #0" = 1
	"Arsindis #0" = -1
	"Gerbert #0" = 1
	"Gislari #0" = 1
	"Adaltrude #0" = -1
	"Aliberta #0" = -1
	"Ansegundis #0" = -1
	"Airsenda #0" = -1
	"Creat #0" = 1
	"Adalbert #0" = 1
	"Dagena #0" = -1
	"Haldemar #0" = 1
	"Mascarose #0" = -1
	"Engilbert #0" = 1
	"Aude #0" = -1
	"Eua #0" = -1
	"Aubry #0" = 1
	"Almodis #0" = -1
	"Béatrix #0" = -1
	"Guy #0" = 1
	"Bérengère #0" = -1
	"Barthélémi #0" = 1
	"Aldebert #0" = 1
	"Emma #0" = -1
	"Henri #1" = 24
	"Aimery #0" = 1
	"Pernelle #0" = -1
	"Cathèrine #0" = -1
	"Alix #0" = -1
	"Constance #0" = -1
	"Elena #0" = -1
	"Gaucher #0" = 1
	"Belleassez #0" = -1
	"Ermengarde #0" = -1
	"Mafalda #0" = -1
	"Mélisande #0" = -1
	"Ida #0" = -1
	"Jean #0" = 1
	"Theoderic #3" = 0
	"Nibelung #2" = 0
	"Niebelung #1" = 0
	"Munichis #1" = 0
	"Audoïn #1" = 0
	"Péire-Raimond #3" = 0
	"Roger #1" = 0
	"Echive #1" = -1
	"Maria #2" = -1
	"Wolfard #2" = 0
	"Damaes #1" = 0
	"Hilligonda #1" = -1
	"Jaccobijn #1" = -1
	"Lodewijk #1" = 0
	"Loup #1" = 0
	"Gundobad #1" = 0
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adrien #0" = 0
	"Alain #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aymar #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Ebbon #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Gargamel #0" = 0
	"Gaucelin #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

