# Poitou
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 95 226 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	exploration_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Bavo" "Hodierne" "Thibault" "Benoîte" "Thomas" "Gaucelin" "Constance" "Bohemond" "Adrien" "Robin" 
	"Arcambald" "Nicolas" "Béatrix" "Arnoul" "Alice" "Gilles" "Boson" "Sybille" "Aton" "Loïsa" 
	"Violent" "Jean" "Henri" "Iuduallon" "Gersenda" "Sergia" "Rainaut" "Doumenge" "Cecilia" "Fastrada" 
	"Waldipert" "Alphonse" "Cadaouen" "Gerolt" "Agnès" "Charlemagne" "Hinguethen" "Édouard" "Érrard" "Étienne" 
	"Adalbert" "Adémar" "Aimery" "Alain" "Aldebert" "Aldéric" "Amaury" "Amédée" "Ancel" "André" 
	"Angelbert" "Antoine" "Archambaud" "Arnaud" "Arnault" "Aubry" "Aymar" "Barthélémi" "Baudouin" "Benoît" 
	"Bérenger" "Bernard" "Bertrand" "Bouchard" "Centule" "Charles" "Clotaire" "Ebbon" "Enguerrand" "Eudes" 
	"Eustache" "Evrard" "Foulques" "François" "Frédéric" "Géraud" "Gargamel" "Gaucher" "Gauthier" "Geoffroy" 
	"Gelduin" "Gilbert" "Godefroy" "Guichard" "Guiges" "Guilhem" "Guillaume" "Guy" "Hélie" "Hamelin" 
	"Herbert" "Hildebert" "Hugues" "Humbert" "Jacques" "Jaufré" "Jaspert" "Josselin" "Jourdain" "Julien" 
	"Léon" "Léonard" "Lothaire" "Louis" "Loup" "Manassès" "Mathieu" "Maurice" "Ogier" "Onfroy" 
	"Orson" "Othon" "Payen" "Philippe" "Pierre" "Raimbaut" "Raoul" "Raymond" "Raynaud" "Renaud" 
	"Richard" "Robert" "Roger" "Rorgon" "Rorgues" "Roubaud" "Savary" "Sigismond" "Simon" "Thiébaut" 
	"Thierry" "Valeran" "Yves" }
monarch_names = {
	"Bavo #2" = 21
	"Hodierne #1" = -22
	"Thibault #1" = 18
	"Benoîte #1" = -22
	"Thomas #1" = 27
	"Gaucelin #0" = 1
	"Constance #0" = -1
	"Bohemond #0" = 1
	"Adrien #0" = 1
	"Robin #0" = 1
	"Arcambald #1" = 18
	"Nicolas #0" = 1
	"Béatrix #0" = -1
	"Arnoul #0" = 1
	"Alice #0" = -1
	"Gilles #0" = 1
	"Boson #0" = 1
	"Sybille #0" = -1
	"Aton #1" = 0
	"Loïsa #1" = -1
	"Violent #1" = -1
	"Jean #1" = 0
	"Henri #1" = 0
	"Iuduallon #3" = 0
	"Gersenda #1" = -1
	"Sergia #1" = -1
	"Rainaut #1" = 0
	"Doumenge #1" = 0
	"Cecilia #1" = -1
	"Fastrada #1" = -1
	"Waldipert #1" = 0
	"Alphonse #1" = 0
	"Cadaouen #1" = 0
	"Gerolt #2" = 0
	"Agnès #1" = -1
	"Charlemagne #2" = 0
	"Hinguethen #3" = 0
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Géraud #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}
ship_names = {
	Achille Actif Active Admirable Aglaé
	Aimable Alcide Algésiras Alose Amazone
	Ambition Amphion Anémone Annibal Apollon
	Argonaute Artésien Audacieux Auguste Avenant
	Badine Barbue Beaumont Bécasse Belliqueux
	Bergère Berryer "Bien Aimé" Bienfaisant Bon
	Bretagne Bretonne Brillant Brutus Caché
	Célèbre Centaure Chameau Comte Courageux
	Défenseur Diadème Diamant Dictateur Diligent
	Dragon Duc Elephant Elisabeth Emerillon
	Entreprenant Eole Fleuron Formidable Fortuné
	Foudroyant Fougueux Fourgon Furieux Glorieux
	"Grande Hermine" Impétueux Indien Indomptable Jupiter
	Léopard Loire Massiac Neptune Nestor
	Orion Pégase "Petite Hermine" Portefaix Profond
	Protée Rolland "Saint Guillaume" Sarcelle Sévère
	Six-Corps Solide Solitaire Souverain Sphère
	Sphinx Superbe Tardif Téméraire Terrible
	Thésée Tonnant Triomphant Triton Union
	Vaillant Vengeur Victoire Vigilant Volante
}

