# Samarrid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 110 190 80 }




leader_names = {

	"Ubayd" "Ayla" "Ramadan" "Samur" "Hayat" "Nyawela" "Tanrivermis" "Suleyman" "Ilkay" "Gundes" 
	"Togay" "Kasim" "Batuhan" "Irge" "Neslihan" "Ertugrul" "Ali" "Alim" "Akgul" "Kaya" 
	"Dukak" "Afsin" "Asli" "Özgul" "Turhan" "Sirma" "Sökmen" "Zuhal" "Shogofa" "Yeldem" 
	"Gulfem" "Sumru" "Yakta" "Huriye" "Çiçek" "Mursel" "Aslihan" "Tugrul" "Söbuk" "Paywand" 
	"Shokouh" "Yinal" "Firuze" "Sevilay" "Kutlug" "Artuk" "Ipekel" "Emine" "Qamara" "Parween" 
	"Dogan" "Ilknur" "Kambiz" "Kaikaus" "Hanifa" "Tekçe" "Sati" "Dilek" "Serap" "Sehnaz" 
	"Yildiz" "Demir" "Sirin" "Selçuk" "Songul" "Nasr" "Taliba" "Ubaydallah" "Souzan" "Mansur" 
	"Abdul-Jaleel" "Sulayman" "Abdul-Gafur" "Saghar" "Faruk" "Hasan" "Semeah" "Shamir" "Zeyd" "Murad" 
	"Aram" "Mirza" "Hussayn" "Simin" "Amsha" "Muhammad" "Yasmin" "Maryam" "Parand" "Rasa" 
	"Kamala" "Yagana" "Sheeva" "Habiba" "Shola" "Adila" "Musa" "Rashida" "Abdullah" "Setara" 
	"Fadil" "Shahzadah" "Zaynab" "Kurboga" "Vahide" "Halil" "Jahaira" "Alptigin" "Toktamis" "Leyla" 
	"Sheeftah" "Sönmez" "Sami" "Yaman" "Talib" "Korkut" "Mehmed" "Özlem" "Ayaz" "Bahar" 
	"Osman" "Sarica" "Bayezid" "Rustem" "Bozan" "Aksonqor" "Yakut" "Burak" "Azize" "Ceylan" 
	"Timurtas" "Mengucek" "Turgut" "Kemal" "Tura" "Fatma" "Mutlu" "Sinan" "Çiltanesi" "Kara" 
	"Karatay" "Balaban" "Mansure" "Nagihan" "Esin" "Aydin" "Alkan" "Dogukan" "Umay" "Mala" 
	"Togtekin" "Tunga" "Dinah" "Ayasun" "Sevindik" "Dundar" "Paymaneh" "Gunduz" "Bulend" "Lale" 
	"Mahmud" "Saaman" "Aghlab" "Uluç" "Nergis" "Fadl" "Saruca" "Bozçin" "Kaikhusraw" "Ridvan" 
	"Taneen" "Hatice" "Canan" "Kiliç" "Umur" "Belek" "Çilen" "Böru" "Alp Yurek" "Baytas" 
	"Sibel" "Saltuk" "Çagri" "Çaka" "Ayten" "Is'mail" "Savtekin" "Jalil" "Mustafa" "Peksen" 
	"Serife" "Alp Arslan" "Orhan" "Gulbahar" "Faghira" "Gumus" "Savur" "Aytekin" "Ahmet" "Ipek" 
	"Aydogan" "Sholah" "Banu" "Nur" "Ramazan" "Merve" "Ilgazi" "Gunes" "Dunya" "Gulsum" 
	"Al-Mansur" "Al-Mahdi" "Al-Hadi" "Khodadad" "Humayun" "Abdul-Wahab" "Mahdi" "Abu-Bakr" "Husam" "Mubarak" 
	"Shujah" "Toruntay" "Muzaffaraddin" "Shaiban" "Sa'daddin" "Ilik" "Alaeddin" "Aydogdu" "Bahadir" "Basbuga" 
	"Baturay" "Baybars" "Berkan" "Berkiyaruk" "Bugra" "Cuneyd" "Danismend" "Davud" "Erdem" "Ertan" 
	"Ertekin" "Hizir" "Ibrahim" "Inal" "Iskender" "Kaiqobad" "Kaytun" "Kutalmis" "Kutay" "Meliksah" 
	"Mesud" "Porsuk" "Saim" "Sehinsah" "Selim" "Sencer" "Tekin" "Tolun" "Tutus" "Yunus" }
monarch_names = {
	"Ubayd #0" = 1
	"Ayla #0" = -1
	"Ramadan #0" = 1
	"Samur #0" = -1
	"Hayat #0" = -1
	"Nyawela #0" = -1
	"Tanrivermis #1" = 33
	"Suleyman #1" = 18
	"Ilkay #0" = -1
	"Gundes #0" = -1
	"Togay #0" = 1
	"Kasim #0" = 1
	"Batuhan #0" = 1
	"Irge #0" = -1
	"Neslihan #0" = -1
	"Ertugrul #0" = 1
	"Ali #0" = 1
	"Alim #0" = 1
	"Akgul #0" = -1
	"Kaya #0" = 1
	"Dukak #0" = 1
	"Afsin #0" = 1
	"Asli #0" = -1
	"Özgul #0" = -1
	"Turhan #0" = 1
	"Sirma #0" = -1
	"Sökmen #0" = 1
	"Zuhal #0" = -1
	"Shogofa #0" = -1
	"Yeldem #0" = -1
	"Gulfem #0" = -1
	"Sumru #0" = -1
	"Yakta #0" = -1
	"Huriye #0" = -1
	"Çiçek #0" = -1
	"Mursel #0" = 1
	"Aslihan #0" = -1
	"Tugrul #0" = 1
	"Söbuk #0" = 1
	"Paywand #0" = -1
	"Shokouh #0" = -1
	"Yinal #1" = 21
	"Firuze #0" = -1
	"Sevilay #0" = -1
	"Kutlug #0" = 1
	"Artuk #0" = 1
	"Ipekel #0" = -1
	"Emine #0" = -1
	"Qamara #0" = -1
	"Parween #0" = -1
	"Dogan #0" = 1
	"Ilknur #0" = -1
	"Kambiz #0" = 1
	"Kaikaus #0" = 1
	"Hanifa #0" = -1
	"Tekçe #0" = -1
	"Sati #0" = -1
	"Dilek #0" = -1
	"Serap #0" = -1
	"Sehnaz #0" = -1
	"Yildiz #0" = -1
	"Demir #0" = 1
	"Sirin #0" = -1
	"Selçuk #0" = 1
	"Songul #0" = -1
	"Nasr #1" = 45
	"Taliba #0" = -1
	"Ubaydallah #0" = 1
	"Souzan #0" = -1
	"Mansur #0" = 1
	"Abdul-Jaleel #0" = 1
	"Sulayman #0" = 1
	"Abdul-Gafur #0" = 1
	"Saghar #0" = -1
	"Faruk #0" = 1
	"Hasan #0" = 1
	"Semeah #0" = -1
	"Shamir #0" = 1
	"Zeyd #0" = 1
	"Murad #0" = 1
	"Aram #0" = 1
	"Mirza #0" = 1
	"Hussayn #0" = 1
	"Simin #0" = -1
	"Amsha #0" = -1
	"Muhammad #1" = 24
	"Yasmin #0" = -1
	"Maryam #0" = -1
	"Parand #0" = -1
	"Rasa #0" = -1
	"Kamala #0" = -1
	"Yagana #0" = -1
	"Sheeva #0" = -1
	"Habiba #0" = -1
	"Shola #0" = -1
	"Adila #0" = -1
	"Musa #1" = 18
	"Rashida #0" = -1
	"Abdullah #0" = 1
	"Setara #0" = -1
	"Fadil #0" = 1
	"Shahzadah #0" = -1
	"Zaynab #0" = -1
	"Kurboga #0" = 1
	"Vahide #0" = -1
	"Halil #2" = 24
	"Jahaira #0" = -1
	"Alptigin #0" = 1
	"Toktamis #0" = 1
	"Leyla #0" = -1
	"Sheeftah #0" = -1
	"Sönmez #0" = 1
	"Sami #1" = 24
	"Yaman #0" = 1
	"Talib #0" = 1
	"Korkut #0" = 1
	"Mehmed #1" = 24
	"Özlem #0" = -1
	"Ayaz #0" = 1
	"Bahar #0" = -1
	"Osman #0" = 1
	"Sarica #0" = -1
	"Bayezid #0" = 1
	"Rustem #0" = 1
	"Bozan #0" = 1
	"Aksonqor #1" = 30
	"Yakut #0" = 1
	"Burak #2" = 24
	"Azize #0" = -1
	"Ceylan #0" = -1
	"Timurtas #0" = 1
	"Mengucek #0" = 1
	"Turgut #0" = 1
	"Kemal #0" = 1
	"Tura #0" = -1
	"Fatma #0" = -1
	"Mutlu #0" = -1
	"Sinan #0" = 1
	"Çiltanesi #0" = -1
	"Kara #0" = 1
	"Karatay #0" = 1
	"Balaban #0" = 1
	"Mansure #0" = -1
	"Nagihan #0" = -1
	"Esin #0" = -1
	"Aydin #0" = 1
	"Alkan #0" = 1
	"Dogukan #0" = 1
	"Umay #0" = -1
	"Mala #0" = -1
	"Togtekin #0" = 1
	"Tunga #0" = 1
	"Dinah #0" = -1
	"Ayasun #0" = -1
	"Sevindik #0" = -1
	"Dundar #0" = 1
	"Paymaneh #0" = -1
	"Gunduz #0" = -1
	"Bulend #0" = 1
	"Lale #0" = -1
	"Mahmud #0" = 1
	"Saaman #0" = -1
	"Aghlab #0" = 1
	"Uluç #3" = 24
	"Nergis #0" = -1
	"Fadl #0" = 1
	"Saruca #0" = 1
	"Bozçin #0" = -1
	"Kaikhusraw #0" = 1
	"Ridvan #0" = 1
	"Taneen #0" = -1
	"Hatice #0" = -1
	"Canan #0" = -1
	"Kiliç #0" = 1
	"Umur #0" = 1
	"Belek #0" = 1
	"Çilen #0" = -1
	"Böru #0" = 1
	"Alp Yurek #0" = 1
	"Baytas #0" = 1
	"Sibel #0" = -1
	"Saltuk #0" = 1
	"Çagri #0" = 1
	"Çaka #0" = 1
	"Ayten #0" = -1
	"Is'mail #0" = 1
	"Savtekin #0" = 1
	"Jalil #0" = 1
	"Mustafa #0" = 1
	"Peksen #0" = -1
	"Serife #0" = -1
	"Alp Arslan #0" = 1
	"Orhan #1" = 18
	"Gulbahar #0" = -1
	"Faghira #0" = -1
	"Gumus #0" = -1
	"Savur #0" = 1
	"Aytekin #0" = 1
	"Ahmet #0" = 1
	"Ipek #0" = -1
	"Aydogan #0" = 1
	"Sholah #0" = -1
	"Banu #0" = -1
	"Nur #0" = -1
	"Ramazan #0" = 1
	"Merve #0" = -1
	"Ilgazi #0" = 1
	"Gunes #0" = -1
	"Dunya #0" = -1
	"Gulsum #0" = -1
	"Al-Mansur #1" = 0
	"Al-Mahdi #2" = 0
	"Al-Hadi #1" = 0
	"Khodadad #1" = 0
	"Humayun #1" = 0
	"Abdul-Wahab #1" = 0
	"Mahdi #1" = 0
	"Abu-Bakr #3" = 0
	"Husam #2" = 0
	"Mubarak #1" = 0
	"Shujah #1" = 0
	"Toruntay #1" = 0
	"Muzaffaraddin #1" = 0
	"Shaiban #1" = 0
	"Sa'daddin #1" = 0
	"Ilik #1" = 0
	"Alaeddin #0" = 0
	"Aydogdu #0" = 0
	"Bahadir #0" = 0
	"Basbuga #0" = 0
	"Baturay #0" = 0
	"Baybars #0" = 0
	"Berkan #0" = 0
	"Berkiyaruk #0" = 0
	"Bugra #0" = 0
	"Cuneyd #0" = 0
	"Danismend #0" = 0
	"Davud #0" = 0
	"Erdem #0" = 0
	"Ertan #0" = 0
	"Ertekin #0" = 0
	"Hizir #0" = 0
	"Ibrahim #0" = 0
	"Inal #0" = 0
	"Iskender #0" = 0
	"Kaiqobad #0" = 0
	"Kaytun #0" = 0
	"Kutalmis #0" = 0
	"Kutay #0" = 0
	"Meliksah #0" = 0
	"Mesud #0" = 0
	"Porsuk #0" = 0
	"Saim #0" = 0
	"Sehinsah #0" = 0
	"Selim #0" = 0
	"Sencer #0" = 0
	"Tekin #0" = 0
	"Tolun #0" = 0
	"Tutus #0" = 0
	"Yunus #0" = 0
}

