# Banu Tayy
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 6 150 2 }




leader_names = {

	"Mirza" "Sati" "Sevilay" "Kara" "Asli" "Mengucek" "Azize" "Toktamis" "Aydin" "Kaikhusraw" 
	"Neslihan" "Kutay" "Kutlug" "Firuze" "Baturay" "Alptigin" "Aydogan" "Demir" "Souzan" "Cuneyd" 
	"Ipek" "Gulfem" "Samira" "Sirma" "Kaya" "Aksonqor" "Tanaz" "Ipekel" "Kaytun" "Alp Yurek" 
	"Songul" "Esin" "Abdullah" "Ubayd" "Ghalib" "Sahba" "Shamir" "Layla" "Nyawela" "Semeah" 
	"Zeyd" "Rafiqa" "Nafisa" "Sholah" "Shokouh" "Rasa" "Simin" "Yahya" "Sheeftah" "Faghira" 
	"Reshawna" "Ramadan" "Asiya" "Shahzadah" "Taneen" "Amsha" "Uways" "Nasr" "Qawurd" "Abdul-Gafur" 
	"Shahrbano" "Shaiban" "Hasan" "Parand" "Samir" "Ali" "Adila" "Sajida" "Kamala" "Isa" 
	"Jibril" "Shameem" "Khaireddin" "Khalil" "Yagana" "Halil" "Muzaffaraddin" "Is'mail" "Saltuk" "Mahdi" 
	"Ertugrul" "Söbuk" "Serife" "Murad" "Karatay" "Rashida" "Shararah" "Sadiq" "Çiçek" "Mala" 
	"Setara" "Jalil" "Sehnaz" "Gundes" "Irge" "Jabir" "Sheeva" "Jahaira" "Shola" "Mukhtar" 
	"Afsin" "Nur" "Sabba" "Hizir" "Serap" "Hussayn" "Canan" "Mansure" "Yeldem" "Nagihan" 
	"Kaikaus" "Dilek" "Gulçiçek" "Saaman" "Baybars" "Bahar" "Kaiqobad" "Abdul-Jaleel" "Gulbahar" "Toruntay" 
	"Osman" "Fadl" "Yinal" "Meliksah" "Habiba" "Ayten" "Dogukan" "Akgul" "Yakta" "Ilgazi" 
	"Özlem" "Parween" "Balaban" "Banu" "Bulend" "Dogan" "Bozçin" "Togtekin" "Peksen" "Dundar" 
	"Kasim" "Sirin" "Najib" "Artuk" "Fatma" "Çaka" "Ilkay" "Yasar" "Mustafa" "Batuhan" 
	"Çiltanesi" "Al-Mansur" "Aghlab" "Keykhosrau" "Musa" "Talib" "Abu-Bakr" "Aarif" "Abdul-Qadir" "Abdul-Wahab" 
	"Abdul" "Akin" "Alim" "Aram" "Azam" "Bahir" "Burhanaddin" "Fadil" "Faruk" "Hafiz" 
	"Husam" "Ibrahim" "Idris" "Mahmud" "Mansur" "Mubarak" "Muhammad" "Muslihiddin" "Nizam" "Sa'daddin" 
	"Sami" "Shujah" "Sulayman" "Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Mirza #0" = 1
	"Sati #0" = -1
	"Sevilay #0" = -1
	"Kara #0" = 1
	"Asli #0" = -1
	"Mengucek #0" = 1
	"Azize #0" = -1
	"Toktamis #0" = 1
	"Aydin #1" = 21
	"Kaikhusraw #0" = 1
	"Neslihan #0" = -1
	"Kutay #0" = 1
	"Kutlug #0" = 1
	"Firuze #0" = -1
	"Baturay #0" = 1
	"Alptigin #0" = 1
	"Aydogan #0" = 1
	"Demir #0" = 1
	"Souzan #0" = -1
	"Cuneyd #1" = 18
	"Ipek #0" = -1
	"Gulfem #0" = -1
	"Samira #0" = -1
	"Sirma #0" = -1
	"Kaya #0" = 1
	"Aksonqor #3" = 27
	"Tanaz #0" = -1
	"Ipekel #0" = -1
	"Kaytun #0" = 1
	"Alp Yurek #0" = 1
	"Songul #0" = -1
	"Esin #0" = -1
	"Abdullah #0" = 1
	"Ubayd #0" = 1
	"Ghalib #1" = 27
	"Sahba #0" = -1
	"Shamir #0" = 1
	"Layla #0" = -1
	"Nyawela #0" = -1
	"Semeah #0" = -1
	"Zeyd #0" = 1
	"Rafiqa #1" = -19
	"Nafisa #0" = -1
	"Sholah #0" = -1
	"Shokouh #0" = -1
	"Rasa #0" = -1
	"Simin #0" = -1
	"Yahya #0" = 1
	"Sheeftah #0" = -1
	"Faghira #0" = -1
	"Reshawna #0" = -1
	"Ramadan #0" = 1
	"Asiya #0" = -1
	"Shahzadah #0" = -1
	"Taneen #0" = -1
	"Amsha #0" = -1
	"Uways #0" = 1
	"Nasr #0" = 1
	"Qawurd #3" = 18
	"Abdul-Gafur #0" = 1
	"Shahrbano #0" = -1
	"Shaiban #0" = 1
	"Hasan #0" = 1
	"Parand #0" = -1
	"Samir #1" = 24
	"Ali #0" = 1
	"Adila #0" = -1
	"Sajida #0" = -1
	"Kamala #0" = -1
	"Isa #2" = 18
	"Jibril #0" = 1
	"Shameem #0" = -1
	"Khaireddin #0" = 1
	"Khalil #0" = 1
	"Yagana #0" = -1
	"Halil #0" = 1
	"Muzaffaraddin #0" = 1
	"Is'mail #0" = 1
	"Saltuk #0" = 1
	"Mahdi #0" = 1
	"Ertugrul #0" = 1
	"Söbuk #0" = 1
	"Serife #0" = -1
	"Murad #0" = 1
	"Karatay #0" = 1
	"Rashida #0" = -1
	"Shararah #0" = -1
	"Sadiq #0" = 1
	"Çiçek #0" = -1
	"Mala #0" = -1
	"Setara #0" = -1
	"Jalil #2" = 21
	"Sehnaz #0" = -1
	"Gundes #0" = -1
	"Irge #0" = -1
	"Jabir #1" = 18
	"Sheeva #0" = -1
	"Jahaira #0" = -1
	"Shola #0" = -1
	"Mukhtar #1" = 21
	"Afsin #1" = 18
	"Nur #0" = -1
	"Sabba #0" = -1
	"Hizir #1" = 21
	"Serap #0" = -1
	"Hussayn #0" = 1
	"Canan #0" = -1
	"Mansure #0" = -1
	"Yeldem #0" = -1
	"Nagihan #0" = -1
	"Kaikaus #0" = 1
	"Dilek #0" = -1
	"Gulçiçek #0" = -1
	"Saaman #0" = -1
	"Baybars #0" = 1
	"Bahar #0" = -1
	"Kaiqobad #0" = 1
	"Abdul-Jaleel #0" = 1
	"Gulbahar #0" = -1
	"Toruntay #0" = 1
	"Osman #0" = 1
	"Fadl #0" = 1
	"Yinal #0" = 1
	"Meliksah #0" = 1
	"Habiba #0" = -1
	"Ayten #0" = -1
	"Dogukan #0" = 1
	"Akgul #0" = -1
	"Yakta #0" = -1
	"Ilgazi #0" = 1
	"Özlem #0" = -1
	"Parween #0" = -1
	"Balaban #0" = 1
	"Banu #0" = -1
	"Bulend #0" = 1
	"Dogan #0" = 1
	"Bozçin #0" = -1
	"Togtekin #1" = 18
	"Peksen #0" = -1
	"Dundar #0" = 1
	"Kasim #0" = 1
	"Sirin #0" = -1
	"Najib #1" = 18
	"Artuk #0" = 1
	"Fatma #0" = -1
	"Çaka #0" = 1
	"Ilkay #0" = -1
	"Yasar #0" = -1
	"Mustafa #0" = 1
	"Batuhan #0" = 1
	"Çiltanesi #0" = -1
	"Al-Mansur #1" = 0
	"Aghlab #2" = 0
	"Keykhosrau #2" = 0
	"Musa #1" = 0
	"Talib #1" = 0
	"Abu-Bakr #0" = 0
	"Aarif #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Abdul #0" = 0
	"Akin #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Fadil #0" = 0
	"Faruk #0" = 0
	"Hafiz #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = 0
	"Mubarak #0" = 0
	"Muhammad #0" = 0
	"Muslihiddin #0" = 0
	"Nizam #0" = 0
	"Sa'daddin #0" = 0
	"Sami #0" = 0
	"Shujah #0" = 0
	"Sulayman #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}

