# Ha'ilid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 92 155 187 }




leader_names = {

	"Akin" "Bayezid" "Kurboga" "Umur" "Dogan" "Ayaz" "Mansure" "Gunes" "Korkut" "Peksen" 
	"Elham" "Nalle-Maja" "Bearnadette" "Nur" "Hurmat" "Akgul" "Alaeddin" "Ursine" "Selçuk" "Tekçe" 
	"Brummelisa" "Sibel" "Sirma" "Souzan" "Bahir" "Abdul-Wahab" "Parand" "Musa" "Sheeftah" "Adila" 
	"Sajida" "Muslihiddin" "Taliba" "Samira" "Nyawela" "Rafiqa" "Sheeva" "Faruk" "Parween" "Asiya" 
	"Khalil" "Mahdi" "Reshawna" "Aarif" "Sulayman" "Talib" "Kaikaus" "Aydogdu" "Abdullah" "Shogofa" 
	"Aytekin" "Mutlu" "Bozçin" "Shahzadah" "Nagihan" "Ridvan" "Triya" "Tutus" "Tolun" "Tekin" 
	"Mursel" "Suleyman" "Hatice" "Shahrbano" "Canan" "Aydin" "Danismend" "Hasan" "Meliksah" "Yildiz" 
	"Maryam" "Sarica" "Aksonqor" "Kasim" "Lale" "Asli" "Saltuk" "Mala" "Nafisa" "Gumus" 
	"Özgul" "Berkiyaruk" "Mustafa" "Kaiqobad" "Emine" "Ilgazi" "Banu" "Ipek" "Dundar" "Gulay" 
	"Orhan" "Rupert" "Mahmud" "Timurtas" "Aydogan" "Behnaz" "Golpari" "Pourandokht" "Nezam" "Arghavan" 
	"Golshan" "Roshanora" "Leila" "Banafsheh" "Khurshid" "Manuchihr" "Fariborz" "Zarrindokht" "Gavbarih" "Dabuya" 
	"Farrukhan" "Dadhburzmihr" "Sorkhab" "Al-Mansur" "Vandad Hormozd" "Jahandar" "Al-Mahdi" "Al-Hadi" "Ramadan" "Azam" 
	"Yazid" "Kavoos" "Fereedun" "Manushihr" "Mirza" "Halil" "Aram" "Abdul-Jaleel" "Idris" "Muzaffaraddin" 
	"Burak" "Mubarak" "Böru" "Assad" "Rostam" "Abbas" "Abolhassan" "Afshar" "Ahmad" "Akbar" 
	"Ali" "Allahyar" "Amin" "Anushirvan" "Ardahan" "Ardavan" "Ardeshir" "Aurang" "Ayeshah" "Babak" 
	"Bahman" "Bahram" "Bakhtiar" "Behrad" "Behrouz" "Bozorg" "Danush" "Darab" "Dariush" "Davud" 
	"Djamasp" "Ebrahim" "Ehsan" "Esfandiar" "Eskander" "Esma'il" "Faramarz" "Faraz" "Fareed" "Farhad" 
	"Farroukh" "Farrukhzad" "Farzad" "Fath" "Ferdows" "Ghobad" "Gholam" "Godarz" "Goshtasb" "Hafez" 
	"Hassan" "Hazarasp" "Hedayat" "Hooshyar" "Hormoz" "Hossein" "Humayun" "Jahangir" "Jahanshah" "Jamshid" 
	"Javeed" "Kambiz" "Kamran" "Keyghobad" "Keykhosrau" "Kharmandar" "Khashayar" "Kavadh" "Khodadad" "Khosrau" 
	"Khudayar" "Kurush" "Marzuban" "Mashad" "Mehrab" "Mehrzad" "Mohammed" "Morad" "Morteza" "Mozaffar" 
	"Nard" "Naveed" "Nawid" "Parviz" "Pashang" "Peroz" "Pujman" "Reza" "Ruhollah" "Sadri" 
	"Salman" "Shahab" "Shahbaz" "Shahin" "Shahram" "Shahrokh" "Shahruz" "Shahryar" "Shayan" "Sina" 
	"Tahmasb" "Vahhab" "Vahid" "Vali" "Varshasb" "Vishtasb" "Yazdegerd" "Yousef" "Zahak" "Zakaria" 
	"Zand" "Zia" }
monarch_names = {
	"Akin #1" = 24
	"Bayezid #1" = 18
	"Kurboga #0" = 1
	"Umur #1" = 21
	"Dogan #1" = 18
	"Ayaz #0" = 1
	"Mansure #0" = -1
	"Gunes #0" = -1
	"Korkut #0" = 1
	"Peksen #0" = -1
	"Elham #0" = -1
	"Nalle-Maja #0" = -1
	"Bearnadette #0" = -1
	"Nur #0" = -1
	"Hurmat #0" = -1
	"Akgul #0" = -1
	"Alaeddin #1" = 18
	"Ursine #0" = -1
	"Selçuk #0" = 1
	"Tekçe #0" = -1
	"Brummelisa #0" = -1
	"Sibel #0" = -1
	"Sirma #0" = -1
	"Souzan #0" = -1
	"Bahir #0" = 1
	"Abdul-Wahab #0" = 1
	"Parand #0" = -1
	"Musa #1" = 18
	"Sheeftah #0" = -1
	"Adila #0" = -1
	"Sajida #0" = -1
	"Muslihiddin #0" = 1
	"Taliba #0" = -1
	"Samira #0" = -1
	"Nyawela #0" = -1
	"Rafiqa #0" = -1
	"Sheeva #0" = -1
	"Faruk #2" = 24
	"Parween #0" = -1
	"Asiya #0" = -1
	"Khalil #0" = 1
	"Mahdi #1" = 18
	"Reshawna #0" = -1
	"Aarif #1" = 21
	"Sulayman #0" = 1
	"Talib #0" = 1
	"Kaikaus #0" = 1
	"Aydogdu #0" = 1
	"Abdullah #0" = 1
	"Shogofa #0" = -1
	"Aytekin #1" = 21
	"Mutlu #0" = -1
	"Bozçin #0" = -1
	"Shahzadah #0" = -1
	"Nagihan #0" = -1
	"Ridvan #0" = 1
	"Triya #0" = -1
	"Tutus #2" = 21
	"Tolun #0" = 1
	"Tekin #0" = 1
	"Mursel #1" = 18
	"Suleyman #1" = 18
	"Hatice #0" = -1
	"Shahrbano #0" = -1
	"Canan #0" = -1
	"Aydin #2" = 21
	"Danismend #0" = 1
	"Hasan #0" = 1
	"Meliksah #0" = 1
	"Yildiz #0" = -1
	"Maryam #0" = -1
	"Sarica #0" = -1
	"Aksonqor #0" = 1
	"Kasim #1" = 21
	"Lale #0" = -1
	"Asli #0" = -1
	"Saltuk #0" = 1
	"Mala #0" = -1
	"Nafisa #0" = -1
	"Gumus #0" = -1
	"Özgul #0" = -1
	"Berkiyaruk #0" = 1
	"Mustafa #0" = 1
	"Kaiqobad #0" = 1
	"Emine #0" = -1
	"Ilgazi #0" = 1
	"Banu #0" = -1
	"Ipek #0" = -1
	"Dundar #0" = 1
	"Gulay #0" = -1
	"Orhan #0" = 1
	"Rupert #0" = 1
	"Mahmud #0" = 1
	"Timurtas #0" = 1
	"Aydogan #0" = 1
	"Behnaz #0" = -1
	"Golpari #0" = -1
	"Pourandokht #0" = -1
	"Nezam #0" = 1
	"Arghavan #0" = -1
	"Golshan #0" = -1
	"Roshanora #0" = -1
	"Leila #0" = -1
	"Banafsheh #0" = -1
	"Khurshid #1" = 18
	"Manuchihr #0" = 1
	"Fariborz #1" = 18
	"Zarrindokht #0" = -1
	"Gavbarih #1" = 0
	"Dabuya #1" = 0
	"Farrukhan #1" = 0
	"Dadhburzmihr #1" = 0
	"Sorkhab #1" = 0
	"Al-Mansur #1" = 0
	"Vandad Hormozd #1" = 0
	"Jahandar #1" = 0
	"Al-Mahdi #2" = 0
	"Al-Hadi #1" = 0
	"Ramadan #5" = 0
	"Azam #1" = 0
	"Yazid #1" = 0
	"Kavoos #1" = 0
	"Fereedun #1" = 0
	"Manushihr #1" = 0
	"Mirza #2" = 0
	"Halil #1" = 0
	"Aram #1" = 0
	"Abdul-Jaleel #1" = 0
	"Idris #1" = 0
	"Muzaffaraddin #1" = 0
	"Burak #2" = 0
	"Mubarak #1" = 0
	"Böru #1" = 0
	"Assad #1" = 0
	"Rostam #1" = 0
	"Abbas #0" = 0
	"Abolhassan #0" = 0
	"Afshar #0" = 0
	"Ahmad #0" = 0
	"Akbar #0" = 0
	"Ali #0" = 0
	"Allahyar #0" = 0
	"Amin #0" = 0
	"Anushirvan #0" = 0
	"Ardahan #0" = 0
	"Ardavan #0" = 0
	"Ardeshir #0" = 0
	"Aurang #0" = 0
	"Ayeshah #0" = 0
	"Babak #0" = 0
	"Bahman #0" = 0
	"Bahram #0" = 0
	"Bakhtiar #0" = 0
	"Behrad #0" = 0
	"Behrouz #0" = 0
	"Bozorg #0" = 0
	"Danush #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Ehsan #0" = 0
	"Esfandiar #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Faraz #0" = 0
	"Fareed #0" = 0
	"Farhad #0" = 0
	"Farroukh #0" = 0
	"Farrukhzad #0" = 0
	"Farzad #0" = 0
	"Fath #0" = 0
	"Ferdows #0" = 0
	"Ghobad #0" = 0
	"Gholam #0" = 0
	"Godarz #0" = 0
	"Goshtasb #0" = 0
	"Hafez #0" = 0
	"Hassan #0" = 0
	"Hazarasp #0" = 0
	"Hedayat #0" = 0
	"Hooshyar #0" = 0
	"Hormoz #0" = 0
	"Hossein #0" = 0
	"Humayun #0" = 0
	"Jahangir #0" = 0
	"Jahanshah #0" = 0
	"Jamshid #0" = 0
	"Javeed #0" = 0
	"Kambiz #0" = 0
	"Kamran #0" = 0
	"Keyghobad #0" = 0
	"Keykhosrau #0" = 0
	"Kharmandar #0" = 0
	"Khashayar #0" = 0
	"Kavadh #0" = 0
	"Khodadad #0" = 0
	"Khosrau #0" = 0
	"Khudayar #0" = 0
	"Kurush #0" = 0
	"Marzuban #0" = 0
	"Mashad #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Mohammed #0" = 0
	"Morad #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Parviz #0" = 0
	"Pashang #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Ruhollah #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Shahab #0" = 0
	"Shahbaz #0" = 0
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shahrokh #0" = 0
	"Shahruz #0" = 0
	"Shahryar #0" = 0
	"Shayan #0" = 0
	"Sina #0" = 0
	"Tahmasb #0" = 0
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vali #0" = 0
	"Varshasb #0" = 0
	"Vishtasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	"Zand #0" = 0
	"Zia #0" = 0
}

