# Khuttal
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 160 90 }




leader_names = {

	"Abbas" "Çiçek" "Lale" "Zuhal" "Is'mail" "Tutus" "Pelagia" "Ali" "Sehnaz" "Nagihan" 
	"Artemios" "Markia" "Shameem" "Alexandra" "Chrysanthos" "Konstantios" "Nur" "Selim" "Musa" "Parween" 
	"Çaka" "Niphon" "Samir" "Theodosia" "Neslihan" "Shogofa" "Gabriel" "Demir" "Muzaffaraddin" "Ceylan" 
	"Songul" "Alim" "Kallinikos" "Ioanna" "Maurikios" "Burak" "Gunduz" "Huriye" "Basillike" "Mala" 
	"Layla" "Tura" "Yakut" "Dogan" "Ayasun" "Serife" "Umur" "Gulay" "Karatay" "Balaban" 
	"Alkan" "Aghlab" "Fatma" "Apollonia" "Ilkay" "Meletios" "Sajida" "Aksonqor" "Gennadios" "Leyla" 
	"Bozan" "Meliksah" "Afsin" "Adriane" "Böru" "Epiphania" "Ipek" "Samur" "Rasa" "Kutalmis" 
	"Jahaira" "Saghar" "Yasar" "Belek" "Tanrivermis" "Esin" "Shahrbano" "Sati" "Nergis" "Reshawna" 
	"Pavlina" "Lazaros" "Ipekel" "Ramazan" "Ayse" "Çagri" "Philaretos" "Özgul" "Ghamze" "Ridvan" 
	"Abdullah" "Ubaydallah" "al-Harith" "Asma" "Muhammad" "As-Saffah" "Ibrahim" "Abdallah" "Salih" "Isa" 
	"al-Sariyy" "Qutham" "Al-Fadl" "al-Hadi" "Al-Mansur" "Hanifa" "Shaiban" "Abbasa" "Shahzadah" "Al-Mahdi" 
	"Abd al-Bahhab" "Ja'far" "Abd ar-Rahman" "Rayta" "Al-Hadi" "Jibril" "Abd al-Malik" "Faghira" "Khalil" "Ramadan" 
	"Sholah" "Yasmin" "Yagana" "Harun al-Rashid" "Sheeva" "Qawurd" "Tanaz" "Abdul" "Hasan" "Bahir" 
	"Murad" "Arwa" "Abdul-Gafur" "Hussayn" "Shujah" "Rafiqa" "Husam" "Rashida" "Asiya" "Amsha" 
	"Samira" "Taimur" "Souzan" "Idris" "Paywand" "Parand" "Mahmud" "Sheeftah" "Maryam" "Ubayd" 
	"Mubarak" "Zeyd" "Sami" "Zaynab" "Aram" "Shararah" "Kamala" "Faruk" "Sulayman" "Muslihiddin" 
	"Abu-Bakr" "Sahba" "Uways" "Akin" "Abdul-Wahab" "Mahdi" "Azam" "Mukhtar" "Simin" "Yahya" 
	"Salahaddin" "Rahim" "Nasr" "Abdul-Jaleel" "Abdul-Qadir" "Sitara" "Adila" "Bashar" "Semeah" "Burhanaddin" 
	"Sa'daddin" "Paymaneh" "Nafisa" "Jalil" "Mirza" "Najib" "Jamil" "Fadl" "Nyawela" "Amir" 
	"Shokouh" "Aarif" "Saaman" "Halil" "Faisal" "Jabir" "Yakta" "Fadil" "Umaya" "Setara" 
	"Huma" "Duha" "Nastaran" "Hafiz" "Imamaddin" "Qamara" "Habiba" "Abdul-Hamid" "Muhsin" "Nizam" 
	"Taneen" "Seyfullah" "Karima" "Nasiba" "Mansur" "Abdul-Lateef" "Gulnaz" "Gulpari" "Mehri" "Ibtisam" 
	"Muaddam" "Zahra" "Bernardine" "Shola" "Hashmaddin" "Fluffy" "Adil" "Nasraddin" "Zahir" "Rabiya" 
	"Taliba" "Talib" "Aisha" "Hamdan" "Khudayar" "Khalid" "Sabba" "Khaireddin" "Aziza" "Radhi" 
	"Neelab" "Nuri" "Tawfiq" "Najela" "Akab" "Ashraf" "Mina" "Niki" "Jalila" "Zuhayra" 
	"Ismat" "Farida" "Shamir" "Kamran" "Hasti" "Khandan" "Mahdokht" "Rasul" "Muzaffar" "Jahan" 
	"Behnaz" "Khatira" "Khaterah" "Golbahar" "Parsbit" "Munawwar" "Sa'ud" "Ayla" "Salma" "Muzhdah" 
	"Nikoo" "Abdul-Razzaq" "Porsuk" "Sirhan" "Nahal" "Çilen" "Marwa" "Kaytun" "Nilufer" "Mahsa" 
	"Hatice" "Hayat" "Sökmen" "Merve" "Alexeia" "Romanos" "Gulbahar" "Anastasios" "Apollonios" "Javaneh" 
	"Sibel" "Kiliç" "Batuhan" "Umay" "Serap" "Bozçin" "Eulalia" "Madiha" "Usunbike" "Dilber" 
	"Kaiqobad" "Ghalib" "Romylia" "Leontios" "Savur" "Sadiya" "Sencer" "Aydogdu" "Baturay" "Peksen" 
	"Ahmet" "Söbuk" "Özlem" "Sibylla" "Suleyman" "Timurtas" "Turhan" "Toktamis" "Sinan" "Kutay" 
	"Narses" "Gundes" "Baytas" "Akgul" "Yunus" "Eustathia" "Aslihan" "Pamphilios" "Bulend" "Mutlu" 
	"Tekçe" "Chrysogone" "Dukak" "Irge" "Aydogan" "Yeldem" "Sabas" "Belisarios" "Banu" "Simonis" 
	"Artuk" "Raphail" "Kurboga" "Aytekin" "Makarios" "Antipatra" "Ertan" "Vahide" "Dorotheos" "Athanasia" 
	"Saltuk" "Ioulianos" "Sirin" "Ilknur" "Mansure" "Sadiq" "Kaya" "Dilek" "Ioustinos" "Selçuk" 
	"Azize" "Gulçiçek" "Eunike" "Evanthia" "Kyriake" "Xene" "Romane" "Bahadir" "Hierotheos" "Mustafa" 
	"Eustratios" "Gerasimos" "Gunes" "Gumus" "Theophano" "Basileios" "Phyllis" "Korkut" "Chrysogonos" "Kasim" 
	"Bugra" "Agne" "Viviana" "Sevilay" "Damiane" "Inal" "Parthena" "Zenobia" "Ioulia" "Sarica" 
	"Nikoletta" "Andronikos" "Emine" "Barbara" "Tekin" "Methodios" "Pulcheria" "Orhan" "Kosmas" "Thekla" 
	"Dunya" "Çiltanesi" "Euphemia" "Bahar" "Nikarete" "Isaias" "Berkan" "Sumru" "Berkiyaruk" "Saim" 
	"Yaman" "Tolun" "Togay" "Terkhen" "Eudoxia" "Alexios" "Mengucek" "Rustem" "Zehra" "Georgia" 
	"Boyan" "Isbul" "Odolgan" "Almish" "Alzek" "Anzi" "Apskhih" "Araslan" "Asparukh" "Balamber" 
	"Bars" "Bataul" "Batbayan" "Batoya" "Batulia" "Bayan" "Belkermak" "Bezmer" "Bulger" "Buzan" 
	"Chepa" "Chinialush" "Dengizikh" "Dizeng" "Dometa" "Dristar" "Drong" "Dukum" "Ellak" "Elemag" 
	"Ernakh" "Eskhakh" "Goleda" "Gostun" "Guar" "Hudbad" "Iani" "Irnek" "Islivan" "Isperikh" 
	"Ispor" "Kälaç" "Kano" "Karan" "Karaton" "Kardam" "Kharaton" "Khinialon" "Khudbard" "Kordil" 
	"Kormesiy" "Kormisosh" "Kotrag" "Krovat" "Krum" "Kuber" "Kubrat" "Kurt" "Kutrigur" "Kuvrat" 
	"Labertam" "Magotin" "Malamir" "Mugel" "Okhsi" "Okhsun" "Okors" "Omurtag" "Onegavon" "Organ" 
	"Organa" "Ornag" "Oshi" "Ostro" "Pagan" "Pakhtiyar" "Paväl" "Praksa" "Rassate" "Rugila" 
	"Sabin" "Sandil" "Sandilkh" "Sarkhan" "Sartäç" "Savin" "Sevar" "Shilki" "Sondoke" "Tähtaman" 
	"Tarasiy" "Taridin" "Tatra" "Telec" "Telerig" "Tervel" "Timër" "Timëreç" "Timërpälat" "Tingiz" 
	"Tiradin" "Tokhtaman" "Toktu" "Tsog" "Tsul" "Tuk" "Umor" "Uturgur" "Vakrim" "Venda" 
	"Vetam" "Vinekh" "Yani" "Yavantey" "Yençepi" "Yerneslu" "Yeçtirek" "Zabergan" "Zenti" "Tukiy" 
	"Aydar" "Irkhan" "Batir" }
monarch_names = {
	"Abbas #0" = 1
	"Çiçek #0" = -1
	"Lale #0" = -1
	"Zuhal #0" = -1
	"Is'mail #0" = 1
	"Tutus #0" = 1
	"Pelagia #0" = -1
	"Ali #0" = 1
	"Sehnaz #0" = -1
	"Nagihan #0" = -1
	"Artemios #0" = 1
	"Markia #0" = -1
	"Shameem #0" = -1
	"Alexandra #0" = -1
	"Chrysanthos #0" = 1
	"Konstantios #0" = 1
	"Nur #0" = -1
	"Selim #0" = 1
	"Musa #0" = 1
	"Parween #0" = -1
	"Çaka #0" = 1
	"Niphon #0" = 1
	"Samir #0" = 1
	"Theodosia #0" = -1
	"Neslihan #0" = -1
	"Shogofa #0" = -1
	"Gabriel #0" = 1
	"Demir #2" = 24
	"Muzaffaraddin #0" = 1
	"Ceylan #0" = -1
	"Songul #0" = -1
	"Alim #0" = 1
	"Kallinikos #0" = 1
	"Ioanna #0" = -1
	"Maurikios #0" = 1
	"Burak #4" = 54
	"Gunduz #0" = -1
	"Huriye #0" = -1
	"Basillike #0" = -1
	"Mala #0" = -1
	"Layla #0" = -1
	"Tura #0" = -1
	"Yakut #0" = 1
	"Dogan #0" = 1
	"Ayasun #0" = -1
	"Serife #0" = -1
	"Umur #0" = 1
	"Gulay #0" = -1
	"Karatay #0" = 1
	"Balaban #0" = 1
	"Alkan #0" = 1
	"Aghlab #0" = 1
	"Fatma #0" = -1
	"Apollonia #0" = -1
	"Ilkay #0" = -1
	"Meletios #0" = 1
	"Sajida #0" = -1
	"Aksonqor #1" = 24
	"Gennadios #0" = 1
	"Leyla #0" = -1
	"Bozan #0" = 1
	"Meliksah #0" = 1
	"Afsin #0" = 1
	"Adriane #0" = -1
	"Böru #0" = 1
	"Epiphania #0" = -1
	"Ipek #0" = -1
	"Samur #0" = -1
	"Rasa #0" = -1
	"Kutalmis #0" = 1
	"Jahaira #0" = -1
	"Saghar #0" = -1
	"Yasar #0" = -1
	"Belek #0" = 1
	"Tanrivermis #0" = 1
	"Esin #0" = -1
	"Shahrbano #0" = -1
	"Sati #0" = -1
	"Nergis #0" = -1
	"Reshawna #0" = -1
	"Pavlina #0" = -1
	"Lazaros #0" = 1
	"Ipekel #0" = -1
	"Ramazan #0" = 1
	"Ayse #0" = -1
	"Çagri #0" = 1
	"Philaretos #0" = 1
	"Özgul #0" = -1
	"Ghamze #0" = -1
	"Ridvan #0" = 1
	"Abdullah #0" = 1
	"Ubaydallah #0" = 1
	"al-Harith #0" = 1
	"Asma #0" = -1
	"Muhammad #1" = 51
	"As-Saffah #0" = 1
	"Ibrahim #0" = 1
	"Abdallah #0" = 1
	"Salih #0" = 1
	"Isa #1" = 63
	"al-Sariyy #0" = 1
	"Qutham #0" = 1
	"Al-Fadl #0" = 1
	"al-Hadi #0" = 1
	"Al-Mansur #0" = 1
	"Hanifa #0" = -1
	"Shaiban #1" = 33
	"Abbasa #0" = -1
	"Shahzadah #0" = -1
	"Al-Mahdi #0" = 1
	"Abd al-Bahhab #0" = 1
	"Ja'far #0" = 1
	"Abd ar-Rahman #0" = 1
	"Rayta #0" = -1
	"Al-Hadi #0" = 1
	"Jibril #0" = 1
	"Abd al-Malik #0" = 1
	"Faghira #0" = -1
	"Khalil #0" = 1
	"Ramadan #0" = 1
	"Sholah #0" = -1
	"Yasmin #0" = -1
	"Yagana #0" = -1
	"Harun al-Rashid #0" = 1
	"Sheeva #0" = -1
	"Qawurd #0" = 1
	"Tanaz #0" = -1
	"Abdul #0" = 1
	"Hasan #0" = 1
	"Bahir #0" = 1
	"Murad #0" = 1
	"Arwa #0" = -1
	"Abdul-Gafur #0" = 1
	"Hussayn #0" = 1
	"Shujah #0" = 1
	"Rafiqa #0" = -1
	"Husam #0" = 1
	"Rashida #0" = -1
	"Asiya #0" = -1
	"Amsha #0" = -1
	"Samira #0" = -1
	"Taimur #0" = 1
	"Souzan #0" = -1
	"Idris #0" = 1
	"Paywand #0" = -1
	"Parand #0" = -1
	"Mahmud #0" = 1
	"Sheeftah #0" = -1
	"Maryam #0" = -1
	"Ubayd #0" = 1
	"Mubarak #0" = 1
	"Zeyd #0" = 1
	"Sami #0" = 1
	"Zaynab #0" = -1
	"Aram #0" = 1
	"Shararah #0" = -1
	"Kamala #0" = -1
	"Faruk #0" = 1
	"Sulayman #1" = 33
	"Muslihiddin #0" = 1
	"Abu-Bakr #0" = 1
	"Sahba #0" = -1
	"Uways #1" = 27
	"Akin #0" = 1
	"Abdul-Wahab #0" = 1
	"Mahdi #0" = 1
	"Azam #0" = 1
	"Mukhtar #0" = 1
	"Simin #0" = -1
	"Yahya #0" = 1
	"Salahaddin #0" = 1
	"Rahim #0" = -1
	"Nasr #0" = 1
	"Abdul-Jaleel #2" = 27
	"Abdul-Qadir #1" = 36
	"Sitara #0" = -1
	"Adila #0" = -1
	"Bashar #0" = 1
	"Semeah #0" = -1
	"Burhanaddin #0" = 1
	"Sa'daddin #1" = 30
	"Paymaneh #0" = -1
	"Nafisa #0" = -1
	"Jalil #0" = 1
	"Mirza #0" = 1
	"Najib #0" = 1
	"Jamil #0" = 1
	"Fadl #0" = 1
	"Nyawela #0" = -1
	"Amir #0" = 1
	"Shokouh #0" = -1
	"Aarif #0" = 1
	"Saaman #0" = -1
	"Halil #0" = 1
	"Faisal #0" = 1
	"Jabir #0" = 1
	"Yakta #0" = -1
	"Fadil #0" = 1
	"Umaya #0" = 1
	"Setara #0" = -1
	"Huma #0" = -1
	"Duha #0" = -1
	"Nastaran #0" = -1
	"Hafiz #2" = 36
	"Imamaddin #0" = 1
	"Qamara #0" = -1
	"Habiba #0" = -1
	"Abdul-Hamid #0" = 1
	"Muhsin #0" = 1
	"Nizam #0" = 1
	"Taneen #0" = -1
	"Seyfullah #0" = 1
	"Karima #0" = -1
	"Nasiba #0" = -1
	"Mansur #0" = 1
	"Abdul-Lateef #0" = 1
	"Gulnaz #0" = -1
	"Gulpari #0" = -1
	"Mehri #0" = -1
	"Ibtisam #0" = -1
	"Muaddam #0" = 1
	"Zahra #0" = -1
	"Bernardine #0" = -1
	"Shola #0" = -1
	"Hashmaddin #0" = 1
	"Fluffy #0" = 1
	"Adil #0" = 1
	"Nasraddin #0" = 1
	"Zahir #0" = 1
	"Rabiya #0" = -1
	"Taliba #0" = -1
	"Talib #0" = 1
	"Aisha #0" = -1
	"Hamdan #0" = 1
	"Khudayar #0" = 1
	"Khalid #0" = 1
	"Sabba #0" = -1
	"Khaireddin #1" = 36
	"Aziza #0" = -1
	"Radhi #0" = 1
	"Neelab #0" = -1
	"Nuri #0" = 1
	"Tawfiq #0" = 1
	"Najela #0" = -1
	"Akab #0" = 1
	"Ashraf #0" = 1
	"Mina #0" = -1
	"Niki #0" = -1
	"Jalila #0" = -1
	"Zuhayra #0" = -1
	"Ismat #0" = 1
	"Farida #0" = -1
	"Shamir #0" = 1
	"Kamran #0" = 1
	"Hasti #0" = -1
	"Khandan #0" = -1
	"Mahdokht #0" = -1
	"Rasul #0" = 1
	"Muzaffar #0" = 1
	"Jahan #0" = 1
	"Behnaz #0" = -1
	"Khatira #0" = -1
	"Khaterah #0" = -1
	"Golbahar #0" = -1
	"Parsbit #0" = -1
	"Munawwar #0" = -1
	"Sa'ud #0" = 1
	"Ayla #0" = -1
	"Salma #0" = -1
	"Muzhdah #0" = -1
	"Nikoo #0" = -1
	"Abdul-Razzaq #0" = 1
	"Porsuk #0" = 1
	"Sirhan #0" = 1
	"Nahal #0" = -1
	"Çilen #0" = -1
	"Marwa #0" = -1
	"Kaytun #0" = 1
	"Nilufer #0" = -1
	"Mahsa #0" = -1
	"Hatice #0" = -1
	"Hayat #0" = -1
	"Sökmen #0" = 1
	"Merve #0" = -1
	"Alexeia #0" = -1
	"Romanos #0" = 1
	"Gulbahar #0" = -1
	"Anastasios #0" = 1
	"Apollonios #0" = 1
	"Javaneh #0" = -1
	"Sibel #0" = -1
	"Kiliç #0" = 1
	"Batuhan #0" = 1
	"Umay #0" = -1
	"Serap #0" = -1
	"Bozçin #0" = -1
	"Eulalia #0" = -1
	"Madiha #0" = -1
	"Usunbike #0" = -1
	"Dilber #0" = -1
	"Kaiqobad #0" = 1
	"Ghalib #0" = 1
	"Romylia #0" = -1
	"Leontios #0" = 1
	"Savur #0" = 1
	"Sadiya #0" = -1
	"Sencer #0" = 1
	"Aydogdu #0" = 1
	"Baturay #0" = 1
	"Peksen #0" = -1
	"Ahmet #0" = 1
	"Söbuk #0" = 1
	"Özlem #0" = -1
	"Sibylla #0" = -1
	"Suleyman #0" = 1
	"Timurtas #0" = 1
	"Turhan #0" = 1
	"Toktamis #0" = 1
	"Sinan #0" = 1
	"Kutay #0" = 1
	"Narses #0" = 1
	"Gundes #0" = -1
	"Baytas #0" = 1
	"Akgul #0" = -1
	"Yunus #1" = 24
	"Eustathia #0" = -1
	"Aslihan #0" = -1
	"Pamphilios #0" = 1
	"Bulend #0" = 1
	"Mutlu #0" = -1
	"Tekçe #0" = -1
	"Chrysogone #0" = -1
	"Dukak #0" = 1
	"Irge #0" = -1
	"Aydogan #0" = 1
	"Yeldem #0" = -1
	"Sabas #0" = 1
	"Belisarios #0" = 1
	"Banu #0" = -1
	"Simonis #0" = -1
	"Artuk #0" = 1
	"Raphail #0" = 1
	"Kurboga #0" = 1
	"Aytekin #1" = 21
	"Makarios #0" = 1
	"Antipatra #0" = -1
	"Ertan #0" = 1
	"Vahide #0" = -1
	"Dorotheos #0" = 1
	"Athanasia #0" = -1
	"Saltuk #1" = 21
	"Ioulianos #0" = 1
	"Sirin #0" = -1
	"Ilknur #0" = -1
	"Mansure #0" = -1
	"Sadiq #0" = 1
	"Kaya #0" = 1
	"Dilek #0" = -1
	"Ioustinos #0" = 1
	"Selçuk #0" = 1
	"Azize #0" = -1
	"Gulçiçek #0" = -1
	"Eunike #0" = -1
	"Evanthia #0" = -1
	"Kyriake #0" = -1
	"Xene #0" = -1
	"Romane #0" = -1
	"Bahadir #0" = 1
	"Hierotheos #0" = 1
	"Mustafa #0" = 1
	"Eustratios #0" = 1
	"Gerasimos #0" = 1
	"Gunes #0" = -1
	"Gumus #0" = -1
	"Theophano #0" = -1
	"Basileios #0" = 1
	"Phyllis #0" = -1
	"Korkut #0" = 1
	"Chrysogonos #0" = 1
	"Kasim #0" = 1
	"Bugra #0" = 1
	"Agne #0" = -1
	"Viviana #0" = -1
	"Sevilay #0" = -1
	"Damiane #0" = -1
	"Inal #0" = 1
	"Parthena #0" = -1
	"Zenobia #0" = -1
	"Ioulia #0" = -1
	"Sarica #0" = -1
	"Nikoletta #0" = -1
	"Andronikos #0" = 1
	"Emine #0" = -1
	"Barbara #0" = -1
	"Tekin #0" = 1
	"Methodios #0" = 1
	"Pulcheria #0" = -1
	"Orhan #0" = 1
	"Kosmas #0" = 1
	"Thekla #0" = -1
	"Dunya #0" = -1
	"Çiltanesi #0" = -1
	"Euphemia #0" = -1
	"Bahar #0" = -1
	"Nikarete #0" = -1
	"Isaias #0" = 1
	"Berkan #0" = 1
	"Sumru #0" = -1
	"Berkiyaruk #0" = 1
	"Saim #0" = 1
	"Yaman #0" = 1
	"Tolun #0" = 1
	"Togay #0" = 1
	"Terkhen #0" = -1
	"Eudoxia #0" = -1
	"Alexios #0" = 1
	"Mengucek #0" = 1
	"Rustem #0" = 1
	"Zehra #0" = -1
	"Georgia #0" = -1
	"Boyan #1" = 0
	"Isbul #1" = 0
	"Odolgan #1" = 0
	"Almish #0" = 0
	"Alzek #0" = 0
	"Anzi #0" = 0
	"Apskhih #0" = 0
	"Araslan #0" = 0
	"Asparukh #0" = 0
	"Balamber #0" = 0
	"Bars #0" = 0
	"Bataul #0" = 0
	"Batbayan #0" = 0
	"Batoya #0" = 0
	"Batulia #0" = 0
	"Bayan #0" = 0
	"Belkermak #0" = 0
	"Bezmer #0" = 0
	"Bulger #0" = 0
	"Buzan #0" = 0
	"Chepa #0" = 0
	"Chinialush #0" = 0
	"Dengizikh #0" = 0
	"Dizeng #0" = 0
	"Dometa #0" = 0
	"Dristar #0" = 0
	"Drong #0" = 0
	"Dukum #0" = 0
	"Ellak #0" = 0
	"Elemag #0" = 0
	"Ernakh #0" = 0
	"Eskhakh #0" = 0
	"Goleda #0" = 0
	"Gostun #0" = 0
	"Guar #0" = 0
	"Hudbad #0" = 0
	"Iani #0" = 0
	"Irnek #0" = 0
	"Islivan #0" = 0
	"Isperikh #0" = 0
	"Ispor #0" = 0
	"Kälaç #0" = 0
	"Kano #0" = 0
	"Karan #0" = 0
	"Karaton #0" = 0
	"Kardam #0" = 0
	"Kharaton #0" = 0
	"Khinialon #0" = 0
	"Khudbard #0" = 0
	"Kordil #0" = 0
	"Kormesiy #0" = 0
	"Kormisosh #0" = 0
	"Kotrag #0" = 0
	"Krovat #0" = 0
	"Krum #0" = 0
	"Kuber #0" = 0
	"Kubrat #0" = 0
	"Kurt #0" = 0
	"Kutrigur #0" = 0
	"Kuvrat #0" = 0
	"Labertam #0" = 0
	"Magotin #0" = 0
	"Malamir #0" = 0
	"Mugel #0" = 0
	"Okhsi #0" = 0
	"Okhsun #0" = 0
	"Okors #0" = 0
	"Omurtag #0" = 0
	"Onegavon #0" = 0
	"Organ #0" = 0
	"Organa #0" = 0
	"Ornag #0" = 0
	"Oshi #0" = 0
	"Ostro #0" = 0
	"Pagan #0" = 0
	"Pakhtiyar #0" = 0
	"Paväl #0" = 0
	"Praksa #0" = 0
	"Rassate #0" = 0
	"Rugila #0" = 0
	"Sabin #0" = 0
	"Sandil #0" = 0
	"Sandilkh #0" = 0
	"Sarkhan #0" = 0
	"Sartäç #0" = 0
	"Savin #0" = 0
	"Sevar #0" = 0
	"Shilki #0" = 0
	"Sondoke #0" = 0
	"Tähtaman #0" = 0
	"Tarasiy #0" = 0
	"Taridin #0" = 0
	"Tatra #0" = 0
	"Telec #0" = 0
	"Telerig #0" = 0
	"Tervel #0" = 0
	"Timër #0" = 0
	"Timëreç #0" = 0
	"Timërpälat #0" = 0
	"Tingiz #0" = 0
	"Tiradin #0" = 0
	"Tokhtaman #0" = 0
	"Toktu #0" = 0
	"Tsog #0" = 0
	"Tsul #0" = 0
	"Tuk #0" = 0
	"Umor #0" = 0
	"Uturgur #0" = 0
	"Vakrim #0" = 0
	"Venda #0" = 0
	"Vetam #0" = 0
	"Vinekh #0" = 0
	"Yani #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Zabergan #0" = 0
	"Zenti #0" = 0
	"Tukiy #0" = 0
	"Aydar #0" = 0
	"Irkhan #0" = 0
	"Batir #0" = 0
}

