# Shemakhid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 200 50 50 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Sökmen" "Gundes" "Berkiyaruk" "Kaytun" "Hayat" "Merve" "Ipekel" "Dukak" "Gunduz" "Balaban" 
	"Çilen" "Dundar" "Sibel" "Bayezid" "Osman" "Sumru" "Ilknur" "Toktamis" "Korkut" "Huriye" 
	"Vahide" "Songul" "Meliksah" "Mala" "Lale" "Tunga" "Kaikaus" "Umur" "Ramazan" "Gulay" 
	"Sevilay" "Sirin" "Ayten" "Guaram" "Esayi" "Tatoul" "Razmouhi" "Trdat" "Sevag" "Mzhezh" 
	"Vahram" "Arshak" "Sarkis" "Khosrov" "Çorpan" "Thoros" "Vakhtank" "Atrnerseh" "Tornik" "Malkhas" 
	"Gurgen" "Orhan" "Bahadir" "Uluç" "Timurtas" "Böru" "Çagri" "Çaka" "Afsin" "Ahmet" 
	"Aksonqor" "Alaeddin" "Ali" "Alkan" "Alp Arslan" "Alp Yurek" "Alptigin" "Artuk" "Ayaz" "Aydin" 
	"Aydogan" "Aydogdu" "Aytekin" "Bulend" "Basbuga" "Batuhan" "Baturay" "Baybars" "Baytas" "Belek" 
	"Berkan" "Bozan" "Bugra" "Burak" "Cuneyd" "Danismend" "Davud" "Demir" "Dogan" "Dogukan" 
	"Erdem" "Ertan" "Ertekin" "Ertugrul" "Hasan" "Hizir" "Ibrahim" "Ilgazi" "Inal" "Iskender" 
	"Kurboga" "Kaikhusraw" "Kaiqobad" "Kara" "Karatay" "Kasim" "Kaya" "Kemal" "Kiliç" "Kutalmis" 
	"Kutay" "Kutlug" "Mursel" "Mahmud" "Mehmed" "Mengucek" "Mesud" "Murad" "Mustafa" "Porsuk" 
	"Rustem" "Ridvan" "Söbuk" "Sönmez" "Suleyman" "Saim" "Saltuk" "Saruca" "Savtekin" "Savur" 
	"Sehinsah" "Selçuk" "Selim" "Sencer" "Sinan" "Tanrivermis" "Tekin" "Togay" "Togtekin" "Tolun" 
	"Toruntay" "Tugrul" "Turgut" "Turhan" "Tutus" "Yakut" "Yaman" "Yinal" "Yunus" }
monarch_names = {
	"Sökmen #0" = 1
	"Gundes #0" = -1
	"Berkiyaruk #0" = 1
	"Kaytun #0" = 1
	"Hayat #0" = -1
	"Merve #0" = -1
	"Ipekel #0" = -1
	"Dukak #1" = 21
	"Gunduz #0" = -1
	"Balaban #1" = 21
	"Çilen #0" = -1
	"Dundar #0" = 1
	"Sibel #0" = -1
	"Bayezid #0" = 1
	"Osman #0" = 1
	"Sumru #0" = -1
	"Ilknur #0" = -1
	"Toktamis #0" = 1
	"Korkut #0" = 1
	"Huriye #0" = -1
	"Vahide #0" = -1
	"Songul #0" = -1
	"Meliksah #0" = 1
	"Mala #0" = -1
	"Lale #0" = -1
	"Tunga #0" = 1
	"Kaikaus #0" = 1
	"Umur #0" = 1
	"Ramazan #1" = 18
	"Gulay #0" = -1
	"Sevilay #0" = -1
	"Sirin #0" = -1
	"Ayten #0" = -1
	"Guaram #1" = 0
	"Esayi #1" = 0
	"Tatoul #3" = 0
	"Razmouhi #1" = -1
	"Trdat #1" = 0
	"Sevag #1" = 0
	"Mzhezh #1" = 0
	"Vahram #1" = 0
	"Arshak #3" = 0
	"Sarkis #1" = 0
	"Khosrov #1" = 0
	"Çorpan #1" = 0
	"Thoros #3" = 0
	"Vakhtank #1" = 0
	"Atrnerseh #1" = 0
	"Tornik #1" = 0
	"Malkhas #1" = 0
	"Gurgen #1" = 0
	"Orhan #1" = 0
	"Bahadir #1" = 0
	"Uluç #1" = 0
	"Timurtas #1" = 0
	"Böru #1" = 0
	"Çagri #0" = 0
	"Çaka #0" = 0
	"Afsin #0" = 0
	"Ahmet #0" = 0
	"Aksonqor #0" = 0
	"Alaeddin #0" = 0
	"Ali #0" = 0
	"Alkan #0" = 0
	"Alp Arslan #0" = 0
	"Alp Yurek #0" = 0
	"Alptigin #0" = 0
	"Artuk #0" = 0
	"Ayaz #0" = 0
	"Aydin #0" = 0
	"Aydogan #0" = 0
	"Aydogdu #0" = 0
	"Aytekin #0" = 0
	"Bulend #0" = 0
	"Basbuga #0" = 0
	"Batuhan #0" = 0
	"Baturay #0" = 0
	"Baybars #0" = 0
	"Baytas #0" = 0
	"Belek #0" = 0
	"Berkan #0" = 0
	"Bozan #0" = 0
	"Bugra #0" = 0
	"Burak #0" = 0
	"Cuneyd #0" = 0
	"Danismend #0" = 0
	"Davud #0" = 0
	"Demir #0" = 0
	"Dogan #0" = 0
	"Dogukan #0" = 0
	"Erdem #0" = 0
	"Ertan #0" = 0
	"Ertekin #0" = 0
	"Ertugrul #0" = 0
	"Hasan #0" = 0
	"Hizir #0" = 0
	"Ibrahim #0" = 0
	"Ilgazi #0" = 0
	"Inal #0" = 0
	"Iskender #0" = 0
	"Kurboga #0" = 0
	"Kaikhusraw #0" = 0
	"Kaiqobad #0" = 0
	"Kara #0" = 0
	"Karatay #0" = 0
	"Kasim #0" = 0
	"Kaya #0" = 0
	"Kemal #0" = 0
	"Kiliç #0" = 0
	"Kutalmis #0" = 0
	"Kutay #0" = 0
	"Kutlug #0" = 0
	"Mursel #0" = 0
	"Mahmud #0" = 0
	"Mehmed #0" = 0
	"Mengucek #0" = 0
	"Mesud #0" = 0
	"Murad #0" = 0
	"Mustafa #0" = 0
	"Porsuk #0" = 0
	"Rustem #0" = 0
	"Ridvan #0" = 0
	"Söbuk #0" = 0
	"Sönmez #0" = 0
	"Suleyman #0" = 0
	"Saim #0" = 0
	"Saltuk #0" = 0
	"Saruca #0" = 0
	"Savtekin #0" = 0
	"Savur #0" = 0
	"Sehinsah #0" = 0
	"Selçuk #0" = 0
	"Selim #0" = 0
	"Sencer #0" = 0
	"Sinan #0" = 0
	"Tanrivermis #0" = 0
	"Tekin #0" = 0
	"Togay #0" = 0
	"Togtekin #0" = 0
	"Tolun #0" = 0
	"Toruntay #0" = 0
	"Tugrul #0" = 0
	"Turgut #0" = 0
	"Turhan #0" = 0
	"Tutus #0" = 0
	"Yakut #0" = 0
	"Yaman #0" = 0
	"Yinal #0" = 0
	"Yunus #0" = 0
}
ship_names = {
	Aragveti Anacopia Artaani Abkhazeti
	Bichvinta Batomi
	Dmanisi Demetre
	Ereti
	Geguti Gelati
	Kutatsi Kharnabuji Kura
	Lasharisjvari Lore
	Mtkvari
	Narikala
	Ruisi Racha
	Seti Svaneti
	Tamar Tbilisi Telavi Tbilisi Tashiri
	Urbnisi
}

