# Edessa
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 182 110 45 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	naval_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Mänär" "Baytas" "Baybars" "Huriye" "Togay" "Toktamis" "Serap" "Cuneyd" "Balaban" "Kaiqobad" 
	"Ilknur" "Irge" "Hayat" "Böru" "Sirma" "Ilik" "Yençepi" "Usunbike" "Peksen" "Umay" 
	"Böri" "Kundaç" "Ipek" "Simsam" "Ayasun" "Bulan" "Itakh" "Sartäç" "Özgul" "Iltäbär" 
	"Tura" "Jalil" "Gunes" "Faghira" "Khalil" "Tabghaç" "Shurkka" "Gundes" "Parween" "Tuzniq" 
	"Naça" "Savilay" "Çeçki" "Gunduz" "Tekçe" "Paykëlti" "Sarica" "Kamaj" "Çiltanesi" "Çeçeppi" 
	"Çeçtilet" "Samur" "Tähtani" "Çorpan" "Akgul" "Isidoros" "Busir" "Kisa" "Barjik" "Bagha" 
	"Bälgiçi" "Anastasia" "Bulçan" "Papaçyz" "Bashtwa" "Yeçtirek" "Çilen" "Savaçka" "Khatun" "Ertekin" 
	"Tarkhan" "Tarmaç" "Sarantay" "Kaytun" "Bihor" "Ayten" "Kemal" "Sibel" "Firuze" "Toruntay" 
	"Hasan" "Aslihan" "Yasar" "Danismend" "Zeyd" "Uluç" "Shahrbano" "Kaikaus" "Bayezid" "Asim" 
	"Muslim" "Ishaq" "Abd al-Malik" "Shujah" "Mahmud" "Khaireddin" "Jabir" "Hafiz" "Shaiban" "Herberd" 
	"Traianos" "Idris" "Abdul-Wahab" "Germanos" "Ignatios" "Himerios" "Serapion" "Theodotos" "Ioulianos" "Ghalib" 
	"Halil" "Yahya" "Umur" "Adrianos" "Akakios" "Alexandros" "Alexios" "Anastasios" "Anatolios" "Andreas" 
	"Andronikos" "Anthemios" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" "Artemios" "Athanasios" "Bardas" 
	"Bartholomaios" "Basileios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" "Damianos" "Demetrios" 
	"Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" "Eusebios" "Eustathios" 
	"Evangelos" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Gregoras" "Gregorios" "Hektorios" "Helias" "Herakleios" 
	"Hierotheos" "Hippolytos" "Hypatios" "Iakobos" "Innokentios" "Ioannes" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" 
	"Isaias" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallinikos" "Kallistos" "Komitas" "Konstantinos" "Konstantios" "Konstas" 
	"Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Lazaros" "Leon" "Leontios" "Loukas" "Makarios" 
	"Manuel" "Markos" "Matthaios" "Maurikios" "Maximos" "Megistos" "Meletios" "Methodios" "Narses" "Neophytos" 
	"Nikephoros" "Niketas" "Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" 
	"Pavlos" "Pelagios" "Petros" "Philaretos" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" 
	"Prokopios" "Pyrros" "Raphail" "Romanos" "Sabas" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" 
	"Symmachos" "Theocharistos" "Theodoros" "Theodosios" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" "Theophylaktos" "Tiberios" 
	"Timotheos" "Tryphon" "Valerios" "Zacharias" "Zenobios" "Zenon" }
monarch_names = {
	"Mänär #0" = 1
	"Baytas #0" = 1
	"Baybars #0" = 1
	"Huriye #0" = -1
	"Togay #0" = 1
	"Toktamis #0" = 1
	"Serap #0" = -1
	"Cuneyd #0" = 1
	"Balaban #0" = 1
	"Kaiqobad #0" = 1
	"Ilknur #0" = -1
	"Irge #0" = -1
	"Hayat #0" = -1
	"Böru #0" = 1
	"Sirma #0" = -1
	"Ilik #0" = 1
	"Yençepi #0" = 1
	"Usunbike #0" = -1
	"Peksen #0" = -1
	"Umay #0" = -1
	"Böri #0" = 1
	"Kundaç #0" = 1
	"Ipek #0" = -1
	"Simsam #0" = 1
	"Ayasun #0" = -1
	"Bulan #0" = 1
	"Itakh #0" = 1
	"Sartäç #0" = 1
	"Özgul #0" = -1
	"Iltäbär #1" = 27
	"Tura #0" = -1
	"Jalil #0" = 1
	"Gunes #0" = -1
	"Faghira #0" = -1
	"Khalil #2" = 21
	"Tabghaç #0" = 1
	"Shurkka #0" = -1
	"Gundes #0" = -1
	"Parween #0" = -1
	"Tuzniq #0" = 1
	"Naça #0" = -1
	"Savilay #0" = -1
	"Çeçki #0" = -1
	"Gunduz #0" = -1
	"Tekçe #0" = -1
	"Paykëlti #0" = -1
	"Sarica #0" = -1
	"Kamaj #0" = 1
	"Çiltanesi #0" = -1
	"Çeçeppi #0" = -1
	"Çeçtilet #0" = -1
	"Samur #0" = -1
	"Tähtani #0" = -1
	"Çorpan #0" = 1
	"Akgul #0" = -1
	"Isidoros #0" = 1
	"Busir #0" = 1
	"Kisa #0" = 1
	"Barjik #0" = 1
	"Bagha #0" = 1
	"Bälgiçi #0" = 1
	"Anastasia #0" = -1
	"Bulçan #0" = 1
	"Papaçyz #0" = 1
	"Bashtwa #0" = 1
	"Yeçtirek #0" = 1
	"Çilen #0" = -1
	"Savaçka #0" = -1
	"Khatun #0" = -1
	"Ertekin #0" = 1
	"Tarkhan #0" = 1
	"Tarmaç #0" = 1
	"Sarantay #0" = -1
	"Kaytun #0" = 1
	"Bihor #0" = 1
	"Ayten #0" = -1
	"Kemal #0" = 1
	"Sibel #0" = -1
	"Firuze #0" = -1
	"Toruntay #0" = 1
	"Hasan #0" = 1
	"Aslihan #0" = -1
	"Yasar #0" = -1
	"Danismend #0" = 1
	"Zeyd #0" = 1
	"Uluç #0" = 1
	"Shahrbano #0" = -1
	"Kaikaus #1" = 18
	"Bayezid #0" = 1
	"Asim #1" = 0
	"Muslim #1" = 0
	"Ishaq #1" = 0
	"Abd al-Malik #2" = 0
	"Shujah #1" = 0
	"Mahmud #1" = 0
	"Khaireddin #1" = 0
	"Jabir #2" = 0
	"Hafiz #1" = 0
	"Shaiban #2" = 0
	"Herberd #1" = 0
	"Traianos #1" = 0
	"Idris #1" = 0
	"Abdul-Wahab #3" = 0
	"Germanos #1" = 0
	"Ignatios #1" = 0
	"Himerios #1" = 0
	"Serapion #1" = 0
	"Theodotos #1" = 0
	"Ioulianos #1" = 0
	"Ghalib #1" = 0
	"Halil #1" = 0
	"Yahya #1" = 0
	"Umur #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Hierotheos #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Aramu Argishtis Ararat Ani Artsakh
	Dvin
	Erimena
	Haik Haldi
	Ishpuinis
	Kars
	Lutipri
	Musasir Menuas Manzikert
	Parisos
	"Rusas II"
	Siwini Selardi "Sarduri I" "Sarduris II"
	Vaspurakan
	Yerevan
}

