# Nefoud
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 17 228 10 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Ubayd" "Ayla" "Ramadan" "Samur" "Hayat" "Nyawela" "Tanrivermis" "Suleyman" "Ilkay" "Gundes" 
	"Togay" "Kasim" "Batuhan" "Irge" "Neslihan" "Ertugrul" "Ali" "Alim" "Akgul" "Kaya" 
	"Dukak" "Afsin" "Asli" "Özgul" "Turhan" "Sirma" "Sökmen" "Zuhal" "Shogofa" "Yeldem" 
	"Gulfem" "Sumru" "Yakta" "Huriye" "Çiçek" "Mursel" "Aslihan" "Tugrul" "Söbuk" "Paywand" 
	"Shokouh" "Yinal" "Firuze" "Sevilay" "Kutlug" "Artuk" "Ipekel" "Emine" "Qamara" "Parween" 
	"Dogan" "Ilknur" "Kambiz" "Kaikaus" "Hanifa" "Tekçe" "Sati" "Dilek" "Serap" "Sehnaz" 
	"Yildiz" "Demir" "Sirin" "Selçuk" "Songul" "Nasr" "Taliba" "Ubaydallah" "Souzan" "Mansur" 
	"Abdul-Jaleel" "Sulayman" "Abdul-Gafur" "Saghar" "Faruk" "Hasan" "Semeah" "Shamir" "Zeyd" "Murad" 
	"Aram" "Mirza" "Hussayn" "Simin" "Amsha" "Muhammad" "Yasmin" "Maryam" "Parand" "Rasa" 
	"Kamala" "Yagana" "Sheeva" "Habiba" "Shola" "Adila" "Musa" "Rashida" "Abdullah" "Setara" 
	"Fadil" "Shahzadah" "Zaynab" "Kurboga" "Vahide" "Halil" "Jahaira" "Alptigin" "Toktamis" "Leyla" 
	"Sheeftah" "Sönmez" "Sami" "Yaman" "Talib" "Korkut" "Mehmed" "Özlem" "Ayaz" "Bahar" 
	"Osman" "Sarica" "Bayezid" "Rustem" "Bozan" "Aksonqor" "Yakut" "Burak" "Azize" "Ceylan" 
	"Timurtas" "Mengucek" "Turgut" "Kemal" "Tura" "Fatma" "Mutlu" "Sinan" "Çiltanesi" "Kara" 
	"Karatay" "Balaban" "Mansure" "Nagihan" "Esin" "Aydin" "Alkan" "Dogukan" "Umay" "Mala" 
	"Togtekin" "Tunga" "Dinah" "Ayasun" "Sevindik" "Dundar" "Paymaneh" "Gunduz" "Bulend" "Lale" 
	"Mahmud" "Saaman" "Aghlab" "Uluç" "Nergis" "Fadl" "Saruca" "Bozçin" "Kaikhusraw" "Ridvan" 
	"Taneen" "Hatice" "Canan" "Kiliç" "Umur" "Belek" "Çilen" "Böru" "Alp Yurek" "Baytas" 
	"Sibel" "Saltuk" "Çagri" "Çaka" "Ayten" "Is'mail" "Savtekin" "Jalil" "Mustafa" "Peksen" 
	"Serife" "Alp Arslan" "Orhan" "Gulbahar" "Faghira" "Gumus" "Savur" "Aytekin" "Ahmet" "Ipek" 
	"Aydogan" "Sholah" "Banu" "Nur" "Ramazan" "Merve" "Ilgazi" "Gunes" "Dunya" "Gulsum" 
	"Qutham" "Ja'far" "Idris" "Yazid" "Shujah" "Shaiban" "Yahya" "Onlaf" "Eadweald" "Beorhtsige" 
	"Nizam" "Abu-Bakr" "Aarif" "Abdul-Qadir" "Abdul-Wahab" "Abdul" "Akin" "Azam" "Bahir" "Burhanaddin" 
	"Ghalib" "Hafiz" "Husam" "Ibrahim" "Isa" "Jabir" "Jibril" "Khaireddin" "Khalil" "Mahdi" 
	"Mubarak" "Mukhtar" "Muslihiddin" "Muzaffaraddin" "Najib" "Qawurd" "Sa'daddin" "Sadiq" "Samir" "Uways" 
	"Ya'qub" "Youkhanna" "Yusuf" }
monarch_names = {
	"Ubayd #0" = 1
	"Ayla #0" = -1
	"Ramadan #1" = 18
	"Samur #0" = -1
	"Hayat #0" = -1
	"Nyawela #0" = -1
	"Tanrivermis #0" = 1
	"Suleyman #0" = 1
	"Ilkay #0" = -1
	"Gundes #0" = -1
	"Togay #0" = 1
	"Kasim #0" = 1
	"Batuhan #0" = 1
	"Irge #0" = -1
	"Neslihan #0" = -1
	"Ertugrul #1" = 24
	"Ali #0" = 1
	"Alim #1" = 21
	"Akgul #0" = -1
	"Kaya #0" = 1
	"Dukak #0" = 1
	"Afsin #0" = 1
	"Asli #0" = -1
	"Özgul #0" = -1
	"Turhan #1" = 24
	"Sirma #0" = -1
	"Sökmen #0" = 1
	"Zuhal #0" = -1
	"Shogofa #0" = -1
	"Yeldem #0" = -1
	"Gulfem #0" = -1
	"Sumru #0" = -1
	"Yakta #0" = -1
	"Huriye #0" = -1
	"Çiçek #0" = -1
	"Mursel #0" = 1
	"Aslihan #0" = -1
	"Tugrul #0" = 1
	"Söbuk #0" = 1
	"Paywand #0" = -1
	"Shokouh #0" = -1
	"Yinal #0" = 1
	"Firuze #0" = -1
	"Sevilay #0" = -1
	"Kutlug #0" = 1
	"Artuk #0" = 1
	"Ipekel #0" = -1
	"Emine #0" = -1
	"Qamara #0" = -1
	"Parween #0" = -1
	"Dogan #0" = 1
	"Ilknur #0" = -1
	"Kambiz #0" = 1
	"Kaikaus #0" = 1
	"Hanifa #0" = -1
	"Tekçe #0" = -1
	"Sati #0" = -1
	"Dilek #0" = -1
	"Serap #0" = -1
	"Sehnaz #0" = -1
	"Yildiz #0" = -1
	"Demir #0" = 1
	"Sirin #0" = -1
	"Selçuk #0" = 1
	"Songul #0" = -1
	"Nasr #1" = 45
	"Taliba #0" = -1
	"Ubaydallah #1" = 18
	"Souzan #0" = -1
	"Mansur #1" = 18
	"Abdul-Jaleel #0" = 1
	"Sulayman #1" = 21
	"Abdul-Gafur #0" = 1
	"Saghar #0" = -1
	"Faruk #0" = 1
	"Hasan #0" = 1
	"Semeah #0" = -1
	"Shamir #0" = 1
	"Zeyd #3" = 18
	"Murad #1" = 21
	"Aram #0" = 1
	"Mirza #0" = 1
	"Hussayn #0" = 1
	"Simin #0" = -1
	"Amsha #0" = -1
	"Muhammad #0" = 1
	"Yasmin #0" = -1
	"Maryam #0" = -1
	"Parand #0" = -1
	"Rasa #0" = -1
	"Kamala #0" = -1
	"Yagana #0" = -1
	"Sheeva #0" = -1
	"Habiba #0" = -1
	"Shola #0" = -1
	"Adila #0" = -1
	"Musa #0" = 1
	"Rashida #0" = -1
	"Abdullah #0" = 1
	"Setara #0" = -1
	"Fadil #0" = 1
	"Shahzadah #0" = -1
	"Zaynab #0" = -1
	"Kurboga #0" = 1
	"Vahide #0" = -1
	"Halil #0" = 1
	"Jahaira #0" = -1
	"Alptigin #0" = 1
	"Toktamis #0" = 1
	"Leyla #0" = -1
	"Sheeftah #0" = -1
	"Sönmez #0" = 1
	"Sami #0" = 1
	"Yaman #0" = 1
	"Talib #2" = 18
	"Korkut #0" = 1
	"Mehmed #0" = 1
	"Özlem #0" = -1
	"Ayaz #0" = 1
	"Bahar #0" = -1
	"Osman #0" = 1
	"Sarica #0" = -1
	"Bayezid #0" = 1
	"Rustem #0" = 1
	"Bozan #0" = 1
	"Aksonqor #0" = 1
	"Yakut #0" = 1
	"Burak #2" = 24
	"Azize #0" = -1
	"Ceylan #0" = -1
	"Timurtas #0" = 1
	"Mengucek #0" = 1
	"Turgut #0" = 1
	"Kemal #0" = 1
	"Tura #0" = -1
	"Fatma #0" = -1
	"Mutlu #0" = -1
	"Sinan #0" = 1
	"Çiltanesi #0" = -1
	"Kara #0" = 1
	"Karatay #0" = 1
	"Balaban #0" = 1
	"Mansure #0" = -1
	"Nagihan #0" = -1
	"Esin #0" = -1
	"Aydin #0" = 1
	"Alkan #1" = 18
	"Dogukan #0" = 1
	"Umay #0" = -1
	"Mala #0" = -1
	"Togtekin #2" = 30
	"Tunga #0" = 1
	"Dinah #0" = -1
	"Ayasun #0" = -1
	"Sevindik #0" = -1
	"Dundar #0" = 1
	"Paymaneh #0" = -1
	"Gunduz #0" = -1
	"Bulend #0" = 1
	"Lale #0" = -1
	"Mahmud #0" = 1
	"Saaman #0" = -1
	"Aghlab #0" = 1
	"Uluç #0" = 1
	"Nergis #0" = -1
	"Fadl #0" = 1
	"Saruca #0" = 1
	"Bozçin #0" = -1
	"Kaikhusraw #0" = 1
	"Ridvan #0" = 1
	"Taneen #0" = -1
	"Hatice #0" = -1
	"Canan #0" = -1
	"Kiliç #1" = 18
	"Umur #1" = 21
	"Belek #0" = 1
	"Çilen #0" = -1
	"Böru #0" = 1
	"Alp Yurek #0" = 1
	"Baytas #0" = 1
	"Sibel #0" = -1
	"Saltuk #0" = 1
	"Çagri #0" = 1
	"Çaka #0" = 1
	"Ayten #0" = -1
	"Is'mail #1" = 18
	"Savtekin #0" = 1
	"Jalil #0" = 1
	"Mustafa #0" = 1
	"Peksen #0" = -1
	"Serife #0" = -1
	"Alp Arslan #0" = 1
	"Orhan #0" = 1
	"Gulbahar #0" = -1
	"Faghira #0" = -1
	"Gumus #0" = -1
	"Savur #0" = 1
	"Aytekin #0" = 1
	"Ahmet #0" = 1
	"Ipek #0" = -1
	"Aydogan #0" = 1
	"Sholah #0" = -1
	"Banu #0" = -1
	"Nur #0" = -1
	"Ramazan #0" = 1
	"Merve #0" = -1
	"Ilgazi #0" = 1
	"Gunes #0" = -1
	"Dunya #0" = -1
	"Gulsum #0" = -1
	"Qutham #1" = 0
	"Ja'far #1" = 0
	"Idris #2" = 0
	"Yazid #1" = 0
	"Shujah #1" = 0
	"Shaiban #1" = 0
	"Yahya #1" = 0
	"Onlaf #1" = 0
	"Eadweald #1" = 0
	"Beorhtsige #1" = 0
	"Nizam #1" = 0
	"Abu-Bakr #0" = 0
	"Aarif #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdul-Wahab #0" = 0
	"Abdul #0" = 0
	"Akin #0" = 0
	"Azam #0" = 0
	"Bahir #0" = 0
	"Burhanaddin #0" = 0
	"Ghalib #0" = 0
	"Hafiz #0" = 0
	"Husam #0" = 0
	"Ibrahim #0" = 0
	"Isa #0" = 0
	"Jabir #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Mahdi #0" = 0
	"Mubarak #0" = 0
	"Mukhtar #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffaraddin #0" = 0
	"Najib #0" = 0
	"Qawurd #0" = 0
	"Sa'daddin #0" = 0
	"Sadiq #0" = 0
	"Samir #0" = 0
	"Uways #0" = 0
	"Ya'qub #0" = 0
	"Youkhanna #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

