# Karesili
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 144 28 }




leader_names = {

	"Belek" "Vahide" "Bozan" "Zehra" "Gumus" "Karatay" "Dilber" "Sevindik" "Savur" "Firuze" 
	"Sevilay" "Dukak" "Fatma" "Gulsum" "Berkiyaruk" "Yeldem" "Serife" "Gunes" "Dogan" "Huriye" 
	"Batuhan" "Serap" "Dogukan" "Shaiban" "Esin" "Timurtas" "Hasan" "Özgul" "Karacik" "Alp Yurek" 
	"Merve" "Kasim" "Sirma" "Aslihan" "Ali" "Gunduz" "Emine" "Afsin" "Söbuk" "Bozçin" 
	"Sirin" "Ayse" "Erdem" "Yunus" "Baturay" "Meliksah" "Mala" "Nur" "Mansure" "Sönmez" 
	"Burak" "Leyla" "Mahmud" "Terkhen" "Azize" "Danismend" "Nilufer" "Ayla" "Tolun" "Kutlug" 
	"Umarah" "Samir" "Zeyd" "Murad" "Faruk" "Muhammad" "Shujah" "Keyxusrew" "Bozorg" "Parviz" 
	"Toruntay" "Qawurd" "Sami" "Togtekin" "Ayaz" "Mengucek" "Saim" "Tunga" "Bahadir" "Orhan" 
	"Berkan" "Kaya" "Korkut" "Çagri" "Çaka" "Ahmet" "Aksonqor" "Alaeddin" "Alkan" "Alp Arslan" 
	"Alptigin" "Artuk" "Aydin" "Aydogan" "Aydogdu" "Aytekin" "Böru" "Bulend" "Balaban" "Basbuga" 
	"Baybars" "Bayezid" "Baytas" "Bugra" "Cuneyd" "Dundar" "Davud" "Demir" "Ertan" "Ertekin" 
	"Ertugrul" "Hizir" "Ibrahim" "Ilgazi" "Inal" "Iskender" "Kurboga" "Kaikaus" "Kaikhusraw" "Kaiqobad" 
	"Kara" "Kaytun" "Kemal" "Kiliç" "Kutalmis" "Kutay" "Mursel" "Mehmed" "Mesud" "Mustafa" 
	"Osman" "Porsuk" "Rustem" "Ramazan" "Ridvan" "Sökmen" "Suleyman" "Saltuk" "Saruca" "Savtekin" 
	"Sehinsah" "Selçuk" "Selim" "Sencer" "Sinan" "Tanrivermis" "Tekin" "Togay" "Toktamis" "Tugrul" 
	"Turgut" "Turhan" "Tutus" "Uluç" "Umur" "Yakut" "Yaman" "Yinal" }
monarch_names = {
	"Belek #0" = 1
	"Vahide #0" = -1
	"Bozan #1" = 24
	"Zehra #0" = -1
	"Gumus #0" = -1
	"Karatay #0" = 1
	"Dilber #0" = -1
	"Sevindik #0" = -1
	"Savur #0" = 1
	"Firuze #0" = -1
	"Sevilay #0" = -1
	"Dukak #0" = 1
	"Fatma #0" = -1
	"Gulsum #0" = -1
	"Berkiyaruk #0" = 1
	"Yeldem #0" = -1
	"Serife #0" = -1
	"Gunes #0" = -1
	"Dogan #1" = 21
	"Huriye #0" = -1
	"Batuhan #0" = 1
	"Serap #0" = -1
	"Dogukan #0" = 1
	"Shaiban #3" = 18
	"Esin #0" = -1
	"Timurtas #0" = 1
	"Hasan #0" = 1
	"Özgul #0" = -1
	"Karacik #0" = -1
	"Alp Yurek #0" = 1
	"Merve #0" = -1
	"Kasim #0" = 1
	"Sirma #0" = -1
	"Aslihan #0" = -1
	"Ali #0" = 1
	"Gunduz #0" = 1
	"Emine #0" = -1
	"Afsin #0" = 1
	"Söbuk #0" = 1
	"Bozçin #0" = -1
	"Sirin #0" = -1
	"Ayse #0" = -1
	"Erdem #0" = 1
	"Yunus #0" = 1
	"Baturay #0" = 1
	"Meliksah #0" = 1
	"Mala #0" = -1
	"Nur #0" = -1
	"Mansure #0" = -1
	"Sönmez #0" = 1
	"Burak #1" = 18
	"Leyla #0" = -1
	"Mahmud #0" = 1
	"Terkhen #0" = -1
	"Azize #0" = -1
	"Danismend #0" = 1
	"Nilufer #0" = -1
	"Ayla #0" = -1
	"Tolun #0" = 1
	"Kutlug #0" = 1
	"Umarah #1" = 0
	"Samir #2" = 0
	"Zeyd #1" = 0
	"Murad #1" = 0
	"Faruk #2" = 0
	"Muhammad #1" = 0
	"Shujah #1" = 0
	"Keyxusrew #1" = 0
	"Bozorg #1" = 0
	"Parviz #1" = 0
	"Toruntay #1" = 0
	"Qawurd #1" = 0
	"Sami #1" = 0
	"Togtekin #2" = 0
	"Ayaz #1" = 0
	"Mengucek #1" = 0
	"Saim #1" = 0
	"Tunga #2" = 0
	"Bahadir #1" = 0
	"Orhan #1" = 0
	"Berkan #1" = 0
	"Kaya #1" = 0
	"Korkut #1" = 0
	"Çagri #0" = 0
	"Çaka #0" = 0
	"Ahmet #0" = 0
	"Aksonqor #0" = 0
	"Alaeddin #0" = 0
	"Alkan #0" = 0
	"Alp Arslan #0" = 0
	"Alptigin #0" = 0
	"Artuk #0" = 0
	"Aydin #0" = 0
	"Aydogan #0" = 0
	"Aydogdu #0" = 0
	"Aytekin #0" = 0
	"Böru #0" = 0
	"Bulend #0" = 0
	"Balaban #0" = 0
	"Basbuga #0" = 0
	"Baybars #0" = 0
	"Bayezid #0" = 0
	"Baytas #0" = 0
	"Bugra #0" = 0
	"Cuneyd #0" = 0
	"Dundar #0" = 0
	"Davud #0" = 0
	"Demir #0" = 0
	"Ertan #0" = 0
	"Ertekin #0" = 0
	"Ertugrul #0" = 0
	"Hizir #0" = 0
	"Ibrahim #0" = 0
	"Ilgazi #0" = 0
	"Inal #0" = 0
	"Iskender #0" = 0
	"Kurboga #0" = 0
	"Kaikaus #0" = 0
	"Kaikhusraw #0" = 0
	"Kaiqobad #0" = 0
	"Kara #0" = 0
	"Kaytun #0" = 0
	"Kemal #0" = 0
	"Kiliç #0" = 0
	"Kutalmis #0" = 0
	"Kutay #0" = 0
	"Mursel #0" = 0
	"Mehmed #0" = 0
	"Mesud #0" = 0
	"Mustafa #0" = 0
	"Osman #0" = 0
	"Porsuk #0" = 0
	"Rustem #0" = 0
	"Ramazan #0" = 0
	"Ridvan #0" = 0
	"Sökmen #0" = 0
	"Suleyman #0" = 0
	"Saltuk #0" = 0
	"Saruca #0" = 0
	"Savtekin #0" = 0
	"Sehinsah #0" = 0
	"Selçuk #0" = 0
	"Selim #0" = 0
	"Sencer #0" = 0
	"Sinan #0" = 0
	"Tanrivermis #0" = 0
	"Tekin #0" = 0
	"Togay #0" = 0
	"Toktamis #0" = 0
	"Tugrul #0" = 0
	"Turgut #0" = 0
	"Turhan #0" = 0
	"Tutus #0" = 0
	"Uluç #0" = 0
	"Umur #0" = 0
	"Yakut #0" = 0
	"Yaman #0" = 0
	"Yinal #0" = 0
}

