# Tobrukid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 68 23 }




leader_names = {

	"Nabil" "Khadija" "Shahzadeh" "Gabrielia" "Tourandokht" "Ardahan" "Antonia" "Alexeia" "Delaram" "Kambiz" 
	"Kyriakos" "Euphrasia" "Staurakios" "Zahak" "Aurang" "Mahtab" "Pourandokht" "Fareedeh" "Farnaz" "Thomais" 
	"Isidoros" "Farroukh" "Valeria" "Nazilla" "Nassib" "Murad" "Ghiyasaddin" "Majida" "Thuriya" "Tadros" 
	"Ali" "Badr" "Parand" "Asenath" "Abanoub" "Qamara" "Zara" "Nabila" "Taweret" "Samira" 
	"Abdullah" "Muzaffaraddin" "Idris" "Alim" "Maryam" "Yahya" "Mansur" "Rana" "Bashir" "Uways" 
	"Taneen" "Suhaila" "Halil" "Hanifa" "Jibril" "Yugurthen" "Abdul-Jaleel" "Sahba" "Zaghwa" "Nura" 
	"Abdul-Azeem" "Fedada" "Hasan" "Nafisa" "Abdul-Madjid" "Sa'daddin" "Lot" "Fatima" "Basilie" "Zaynab" 
	"Musa" "Watt'as" "Galussa" "Kamala" "Saaman" "T'item" "Nizam" "Tanaz" "Irgen" "Tinzert" 
	"Abdul-Wahab" "Layla" "Sheeftah" "Shamir" "Habiba" "Gedduda" "Khaireddin" "Jalil" "Fadl" "Simin" 
	"Yasmin" "Mirza" "Mukhtar" "Yakta" "Shahrbano" "Yagana" "Aamira" "Rasa" "Buwayh" "Helvîn" 
	"Thabitah" "Sabba" "Muslihiddin" "Mozaffar" "Ehmed" "Tasa" "Badis" "Tadla" "Golnaz" "Yezîd" 
	"Dimah" "Zeynab" "Basimah" "Mîdya" "Ghalib" "Tegama" "Gulçiçäk" "Tahmasb" "Jahangir" "Kavadh" 
	"Menna" "Asa" "Ghazal" "Magsen" "Javaneh" "Bukkus" "Rula" "Parvin" "Hooshyar" "Furuzan" 
	"Nawid" "Hotha" "Ittû" "Zêrîn" "Iija" "Kenan" "T'awes" "Bahiyya" "Banafsheh" "Noor" 
	"Kella" "Tazrurt" "Tati" "Isa" "Hedayat" "Farva" "Elnaz" "Gwejda" "Zarrindokht" "Hamdam" 
	"Donya" "Shahrzad" "Goshtasb" "Naveed" "Bahram" "Azadeh" "Suggut" "Navvaba" "Nard" "Abolhassan" 
	"Shirin" "Azarmidokht" "Shayan" "Roshanora" "Leon" "Godarz" "Touran" "Bahar" "Roxana" "Ayeshah" 
	"Eupraxia" "Arghavan" "Ghamze" "Theophanes" "Romane" "Morad" "Parviz" "Manushihr" "Faramarz" "Sibylla" 
	"Farah" "Ferdows" "Pelagia" "Ruhollah" "Leila" "Yakut" "Khurshid" "Sadri" "Ahu" "Yaman" 
	"Theochariste" "Samur" "Yazdegerd" "Tegin-Shah" "Phrom-Kesar" "Bo-Fuzun" "Abdallah" "Eskander" "Moinkhan" "Akbarkhan" 
	"Ghobad" "Javeed" "Hossein" "Fath" "Abbas" "Muhammad" "Simsam" "Bihor" "Bulçan" "Bashtwa" 
	"Burak" "Abu-Bakr" "Danismend" "Shahruz" "Ridvan" "Kaya" "Korkut" "Togtekin" "Aaban" "Aabdar" 
	"Aalem" "Aakrama" "Aamir" "Aaqel" "Aarash" "Aarif" "Aazar" "Abas" "Abdiesus" "Abed" 
	"Abu-zar" "Afzal" "Adel" "Afrooz" "Afsar" "Afshin" "Ajmal" "Akbar" "Akhtar" "Akram" 
	"Alaudin" "Almeida" "Amardad" "Amooz" "Anoushiravan" "Anwaaraddin" "Ariabood" "Armeen" "Aryo" "Arzhang" 
	"Asadi" "Ashtak" "Azfaar" "Azoom" "Azyan" "Azzami" "Azzat" "Baddar" "Badeed" "Badih" 
	"Badilayn" "Badrawi" "Baghish" "Bahiri" "Bahirun" "Bahlul" "Bahnam" "Dadvar" "Faireh" "Farjaad" 
	"Farzaad" "Futtehkhan" "Gulraiz" "Gulrez" "Gulru" "Isfandiyar" "Jaah" "Jabroot" "Jammas" "Jansher" 
	"Jehanzaib" "Kardaar" "Lodhi" "Maiwand" "Mateen" "Mehrang" "Mirwais" "Mohammadi" "Mursalin" "Naseefa" 
	"Nawaskhan" "Nouman" "Painda" "Parwaiz" "Pazir" "Poya" "Qammar" "Rayi" "Shahmeer" "Shahou" 
	"Shahpar" "Shahpur" "Shahu" "Shehzad" "Soban" "Tabish" "Tabsheer" "Taimur" "Tajj" "Tashfeen" 
	"Wamiq" "Yar" "Yesal" "Zadfar" "Zakariya" "Zarak" "Zartash" }
monarch_names = {
	"Nabil #0" = 1
	"Khadija #0" = -1
	"Shahzadeh #0" = -1
	"Gabrielia #0" = -1
	"Tourandokht #0" = -1
	"Ardahan #0" = 1
	"Antonia #0" = -1
	"Alexeia #0" = -1
	"Delaram #0" = -1
	"Kambiz #0" = 1
	"Kyriakos #0" = 1
	"Euphrasia #0" = -1
	"Staurakios #0" = 1
	"Zahak #1" = 27
	"Aurang #0" = 1
	"Mahtab #0" = -1
	"Pourandokht #0" = -1
	"Fareedeh #0" = -1
	"Farnaz #0" = -1
	"Thomais #0" = -1
	"Isidoros #0" = 1
	"Farroukh #0" = 1
	"Valeria #0" = -1
	"Nazilla #0" = -1
	"Nassib #0" = 1
	"Murad #0" = 1
	"Ghiyasaddin #0" = 1
	"Majida #0" = -1
	"Thuriya #0" = -1
	"Tadros #0" = 1
	"Ali #0" = 1
	"Badr #0" = 1
	"Parand #0" = -1
	"Asenath #0" = -1
	"Abanoub #0" = 1
	"Qamara #0" = -1
	"Zara #0" = -1
	"Nabila #0" = -1
	"Taweret #0" = -1
	"Samira #0" = -1
	"Abdullah #0" = 1
	"Muzaffaraddin #0" = 1
	"Idris #0" = 1
	"Alim #0" = 1
	"Maryam #0" = -1
	"Yahya #0" = 1
	"Mansur #0" = 1
	"Rana #0" = -1
	"Bashir #0" = 1
	"Uways #0" = 1
	"Taneen #0" = -1
	"Suhaila #0" = -1
	"Halil #0" = 1
	"Hanifa #0" = -1
	"Jibril #0" = 1
	"Yugurthen #0" = 1
	"Abdul-Jaleel #0" = 1
	"Sahba #0" = -1
	"Zaghwa #0" = -1
	"Nura #0" = -1
	"Abdul-Azeem #0" = 1
	"Fedada #0" = -1
	"Hasan #0" = 1
	"Nafisa #0" = -1
	"Abdul-Madjid #0" = 1
	"Sa'daddin #0" = 1
	"Lot #0" = 1
	"Fatima #0" = -1
	"Basilie #0" = -1
	"Zaynab #0" = -1
	"Musa #0" = 1
	"Watt'as #0" = 1
	"Galussa #0" = 1
	"Kamala #0" = -1
	"Saaman #0" = -1
	"T'item #0" = -1
	"Nizam #0" = 1
	"Tanaz #0" = -1
	"Irgen #0" = 1
	"Tinzert #0" = -1
	"Abdul-Wahab #1" = 21
	"Layla #0" = -1
	"Sheeftah #0" = -1
	"Shamir #0" = 1
	"Habiba #0" = -1
	"Gedduda #0" = -1
	"Khaireddin #0" = 1
	"Jalil #0" = 1
	"Fadl #0" = 1
	"Simin #0" = -1
	"Yasmin #0" = -1
	"Mirza #0" = 1
	"Mukhtar #0" = 1
	"Yakta #0" = -1
	"Shahrbano #0" = -1
	"Yagana #0" = -1
	"Aamira #0" = -1
	"Rasa #0" = -1
	"Buwayh #0" = 1
	"Helvîn #0" = -1
	"Thabitah #0" = 1
	"Sabba #0" = -1
	"Muslihiddin #0" = 1
	"Mozaffar #0" = 1
	"Ehmed #0" = 1
	"Tasa #0" = -1
	"Badis #0" = 1
	"Tadla #0" = -1
	"Golnaz #0" = -1
	"Yezîd #0" = 1
	"Dimah #0" = -1
	"Zeynab #0" = -1
	"Basimah #0" = -1
	"Mîdya #0" = -1
	"Ghalib #0" = 1
	"Tegama #0" = 1
	"Gulçiçäk #0" = -1
	"Tahmasb #0" = 1
	"Jahangir #0" = 1
	"Kavadh #0" = 1
	"Menna #0" = -1
	"Asa #0" = -1
	"Ghazal #0" = -1
	"Magsen #0" = 1
	"Javaneh #0" = -1
	"Bukkus #0" = 1
	"Rula #0" = -1
	"Parvin #0" = -1
	"Hooshyar #0" = 1
	"Furuzan #0" = -1
	"Nawid #0" = 1
	"Hotha #0" = 1
	"Ittû #0" = -1
	"Zêrîn #0" = -1
	"Iija #0" = -1
	"Kenan #0" = 1
	"T'awes #0" = -1
	"Bahiyya #0" = -1
	"Banafsheh #0" = -1
	"Noor #0" = -1
	"Kella #0" = -1
	"Tazrurt #0" = -1
	"Tati #0" = -1
	"Isa #1" = 18
	"Hedayat #0" = 1
	"Farva #0" = -1
	"Elnaz #0" = -1
	"Gwejda #0" = -1
	"Zarrindokht #0" = -1
	"Hamdam #0" = -1
	"Donya #0" = -1
	"Shahrzad #0" = -1
	"Goshtasb #0" = 1
	"Naveed #0" = 1
	"Bahram #0" = 1
	"Azadeh #0" = -1
	"Suggut #0" = 1
	"Navvaba #0" = -1
	"Nard #0" = 1
	"Abolhassan #0" = 1
	"Shirin #0" = -1
	"Azarmidokht #0" = -1
	"Shayan #0" = 1
	"Roshanora #0" = -1
	"Leon #0" = 1
	"Godarz #0" = 1
	"Touran #0" = -1
	"Bahar #0" = -1
	"Roxana #0" = -1
	"Ayeshah #0" = 1
	"Eupraxia #0" = -1
	"Arghavan #0" = -1
	"Ghamze #0" = -1
	"Theophanes #0" = 1
	"Romane #0" = -1
	"Morad #1" = 18
	"Parviz #1" = 18
	"Manushihr #0" = 1
	"Faramarz #0" = 1
	"Sibylla #0" = -1
	"Farah #0" = -1
	"Ferdows #0" = 1
	"Pelagia #0" = -1
	"Ruhollah #0" = 1
	"Leila #0" = -1
	"Yakut #1" = 18
	"Khurshid #0" = 1
	"Sadri #0" = 1
	"Ahu #0" = -1
	"Yaman #0" = 1
	"Theochariste #0" = -1
	"Samur #0" = -1
	"Yazdegerd #0" = 1
	"Tegin-Shah #1" = 0
	"Phrom-Kesar #1" = 0
	"Bo-Fuzun #1" = 0
	"Abdallah #1" = 0
	"Eskander #1" = 0
	"Moinkhan #1" = 0
	"Akbarkhan #1" = 0
	"Ghobad #1" = 0
	"Javeed #1" = 0
	"Hossein #2" = 0
	"Fath #1" = 0
	"Abbas #1" = 0
	"Muhammad #1" = 0
	"Simsam #1" = 0
	"Bihor #2" = 0
	"Bulçan #1" = 0
	"Bashtwa #1" = 0
	"Burak #2" = 0
	"Abu-Bakr #1" = 0
	"Danismend #1" = 0
	"Shahruz #1" = 0
	"Ridvan #1" = 0
	"Kaya #1" = 0
	"Korkut #1" = 0
	"Togtekin #1" = 0
	"Aaban #0" = 0
	"Aabdar #0" = 0
	"Aalem #0" = 0
	"Aakrama #0" = 0
	"Aamir #0" = 0
	"Aaqel #0" = 0
	"Aarash #0" = 0
	"Aarif #0" = 0
	"Aazar #0" = 0
	"Abas #0" = 0
	"Abdiesus #0" = 0
	"Abed #0" = 0
	"Abu-zar #0" = 0
	"Afzal #0" = 0
	"Adel #0" = 0
	"Afrooz #0" = 0
	"Afsar #0" = 0
	"Afshin #0" = 0
	"Ajmal #0" = 0
	"Akbar #0" = 0
	"Akhtar #0" = 0
	"Akram #0" = 0
	"Alaudin #0" = 0
	"Almeida #0" = 0
	"Amardad #0" = 0
	"Amooz #0" = 0
	"Anoushiravan #0" = 0
	"Anwaaraddin #0" = 0
	"Ariabood #0" = 0
	"Armeen #0" = 0
	"Aryo #0" = 0
	"Arzhang #0" = 0
	"Asadi #0" = 0
	"Ashtak #0" = 0
	"Azfaar #0" = 0
	"Azoom #0" = 0
	"Azyan #0" = 0
	"Azzami #0" = 0
	"Azzat #0" = 0
	"Baddar #0" = 0
	"Badeed #0" = 0
	"Badih #0" = 0
	"Badilayn #0" = 0
	"Badrawi #0" = 0
	"Baghish #0" = 0
	"Bahiri #0" = 0
	"Bahirun #0" = 0
	"Bahlul #0" = 0
	"Bahnam #0" = 0
	"Dadvar #0" = 0
	"Faireh #0" = 0
	"Farjaad #0" = 0
	"Farzaad #0" = 0
	"Futtehkhan #0" = 0
	"Gulraiz #0" = 0
	"Gulrez #0" = 0
	"Gulru #0" = 0
	"Isfandiyar #0" = 0
	"Jaah #0" = 0
	"Jabroot #0" = 0
	"Jammas #0" = 0
	"Jansher #0" = 0
	"Jehanzaib #0" = 0
	"Kardaar #0" = 0
	"Lodhi #0" = 0
	"Maiwand #0" = 0
	"Mateen #0" = 0
	"Mehrang #0" = 0
	"Mirwais #0" = 0
	"Mohammadi #0" = 0
	"Mursalin #0" = 0
	"Naseefa #0" = 0
	"Nawaskhan #0" = 0
	"Nouman #0" = 0
	"Painda #0" = 0
	"Parwaiz #0" = 0
	"Pazir #0" = 0
	"Poya #0" = 0
	"Qammar #0" = 0
	"Rayi #0" = 0
	"Shahmeer #0" = 0
	"Shahou #0" = 0
	"Shahpar #0" = 0
	"Shahpur #0" = 0
	"Shahu #0" = 0
	"Shehzad #0" = 0
	"Soban #0" = 0
	"Tabish #0" = 0
	"Tabsheer #0" = 0
	"Taimur #0" = 0
	"Tajj #0" = 0
	"Tashfeen #0" = 0
	"Wamiq #0" = 0
	"Yar #0" = 0
	"Yesal #0" = 0
	"Zadfar #0" = 0
	"Zakariya #0" = 0
	"Zarak #0" = 0
	"Zartash #0" = 0
}

