# Mezen
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 115 55 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Sarak" "Yar" "Kontäw" "Kharuchi" "Yapti" "Saim" "Kat" "Tadane" "Syeju" "Ilme" 
	"Alik" "Yavlad" "Karacik" "Nabtiko" "Tada" "Sirtya" "Galya" "Tolik" "Vesei" "Khatyako" 
	"Yurak" "Auli" "Ngënoh" "Pudak" "Laptsui" "Senda" "Nga" "Samatu" "Paksyay" "Kolik" 
	"Panay" "Umur" "Salinder" "Nenyts" "Mosheg" "Aydin" "Nalka" "Dundar" "Dukak" "Basbuga" 
	"Hasan" "Wayngachi" "Alkan" "Murad" "Hasaba" "Kako" "Mandak" "Noumea" "Num" "Nyalku" 
	"Somatu" "Syudbya" "Tatva" "Xëryuchi" "Yadne" }
monarch_names = {
	"Sarak #2" = 24
	"Yar #0" = -1
	"Kontäw #0" = -1
	"Kharuchi #1" = 18
	"Yapti #1" = 21
	"Saim #0" = 1
	"Kat #0" = -1
	"Tadane #0" = -1
	"Syeju #0" = -1
	"Ilme #0" = -1
	"Alik #1" = 18
	"Yavlad #1" = 21
	"Karacik #0" = -1
	"Nabtiko #0" = 1
	"Tada #0" = -1
	"Sirtya #1" = 24
	"Galya #0" = -1
	"Tolik #1" = 21
	"Vesei #0" = 1
	"Khatyako #1" = -25
	"Yurak #4" = 18
	"Auli #0" = -1
	"Ngënoh #3" = 18
	"Pudak #0" = 1
	"Laptsui #0" = -1
	"Senda #0" = -1
	"Nga #0" = 1
	"Samatu #0" = 1
	"Paksyay #1" = 0
	"Kolik #2" = 0
	"Panay #1" = 0
	"Umur #1" = 0
	"Salinder #1" = 0
	"Nenyts #2" = 0
	"Mosheg #1" = 0
	"Aydin #1" = 0
	"Nalka #1" = 0
	"Dundar #1" = 0
	"Dukak #1" = 0
	"Basbuga #1" = 0
	"Hasan #1" = 0
	"Wayngachi #1" = 0
	"Alkan #1" = 0
	"Murad #1" = 0
	"Hasaba #0" = 0
	"Kako #0" = 0
	"Mandak #0" = 0
	"Noumea #0" = 0
	"Num #0" = 0
	"Nyalku #0" = 0
	"Somatu #0" = 0
	"Syudbya #0" = 0
	"Tatva #0" = 0
	"Xëryuchi #0" = 0
	"Yadne #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

