# Cuman Band
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 160 160 80 }




leader_names = {

	"Asep" "Törtogul" "Sugr" "Gzi" "Bachman" "Borç" "Tugor" "Kuntuvdi" "Kubasar" "Blush" 
	"Ituk" "Sirçan" "Könçek" "Pulad" "Begluk" "Koza" "Asalup" "Sotan" "Tolun" "Saru" 
	"Kibar" "Bulan" "Çilbu" "Sevenç" "Kozel" "Atrak" "Kutan" "Aepak" "Bönek" "Bonyak" 
	"Eldeçyuk" "Etrek" "Girgen" "Itlar" "Kobyak" "Kopti" "Kotyan" "Sokal" "Togli" "Uzluk" 
	"Uzur" }
monarch_names = {
	"Asep #5" = 0
	"Törtogul #1" = 0
	"Sugr #1" = 0
	"Gzi #1" = 0
	"Bachman #3" = 0
	"Borç #1" = 0
	"Tugor #2" = 0
	"Kuntuvdi #1" = 0
	"Kubasar #3" = 0
	"Blush #1" = 0
	"Ituk #1" = 0
	"Sirçan #1" = 0
	"Könçek #3" = 0
	"Pulad #2" = 0
	"Begluk #1" = 0
	"Koza #2" = 0
	"Asalup #1" = 0
	"Sotan #2" = 0
	"Tolun #2" = 0
	"Saru #1" = 0
	"Kibar #1" = 0
	"Bulan #1" = 0
	"Çilbu #2" = 0
	"Sevenç #1" = 0
	"Kozel #1" = 0
	"Atrak #1" = 0
	"Kutan #1" = 0
	"Aepak #0" = 0
	"Bönek #0" = 0
	"Bonyak #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Itlar #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Sokal #0" = 0
	"Togli #0" = 0
	"Uzluk #0" = 0
	"Uzur #0" = 0


	"Dilek #0" = -1
	"Sarica #0" = -1
	"Gunduz #0" = -1
	"Usunbike #0" = -1
	"Akgul #0" = -1
}

