# Pomeralia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 135 77 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Sobieslav" "Drahoslava" "Vojtech" "Vladislava" "Bretislav" "Gracja" "Markvart" "Kunhuta" "Tadeusz" "Wawrzyniec" 
	"Dagmar" "Kajetan" "Gertruda" "Róza" "Zdislav" "Maria" "Jakub" "Miroslava" "Hanna" "Lech" 
	"Alzbeta" "Kenna" "Zdenka" "Przemysl" "Mateja" "Miroslaw" "Janusz" "Zbigniew" "Malgorzata" "Benes" 
	"Ctirad" "Kamila" "Dobieslaw" "Drosuk" "Dorota" "Justina" "Pechna" "Svatava" "Jana" "Bozena" 
	"Klára" "Helena" "Závis" "Martin" "Markéta" "Perchta" "Jindrich" "Zikmund" "Swietoslawa" "Premysl" 
	"Jozef" "Jaroslav" "Oldrich" "Krzeslaw" "Irena" "Çat" "Sibel" "Khatir" "Yavantey" "Bagha" 
	"Çiçäk" "Ruslan" "Vladimír" "Detrich" "Alp" "Araslan" "Baghatur" "Bälgiçi" "Barjik" "Barsbek" 
	"Bastu" "Bashtwa" "Bihor" "Böri" "Bugha" "Bulan" "Bulçan" "Busir" "Buzer" "Çat'n" 
	"Çorpan" "Ilik" "Iltäbär" "Itakh" "Kamaj" "Karadakh" "Kayghalagh" "Khuterkin" "Kibar" "Kisa" 
	"Kundaçiq" "Kundaç" "Mänär" "Mänäs" "Mënümarót" "Ötemis" "Papaçyz" "Samsam" "Sartäç" "Simsam" 
	"Täbär" "Tabghaç" "Tarkhan" "Tarmaç" "Tuzniq" "Vakrim" "Yabghu" "Yençepi" "Yerneslu" "Yeçtirek" 
	"Yilig" }
monarch_names = {
	"Sobieslav #1" = 18
	"Drahoslava #0" = -1
	"Vojtech #2" = 24
	"Vladislava #0" = -1
	"Bretislav #0" = 1
	"Gracja #0" = -1
	"Markvart #0" = 1
	"Kunhuta #0" = -1
	"Tadeusz #5" = 36
	"Wawrzyniec #0" = 1
	"Dagmar #0" = -1
	"Kajetan #0" = 1
	"Gertruda #0" = -1
	"Róza #0" = -1
	"Zdislav #1" = 18
	"Maria #0" = -1
	"Jakub #0" = 1
	"Miroslava #0" = -1
	"Hanna #0" = -1
	"Lech #0" = 1
	"Alzbeta #0" = -1
	"Kenna #0" = -1
	"Zdenka #0" = -1
	"Przemysl #0" = 1
	"Mateja #0" = -1
	"Miroslaw #1" = 18
	"Janusz #0" = 1
	"Zbigniew #0" = 1
	"Malgorzata #0" = -1
	"Benes #0" = 1
	"Ctirad #2" = 21
	"Kamila #0" = -1
	"Dobieslaw #0" = 1
	"Drosuk #0" = 1
	"Dorota #0" = -1
	"Justina #0" = -1
	"Pechna #0" = -1
	"Svatava #0" = -1
	"Jana #0" = -1
	"Bozena #0" = -1
	"Klára #0" = -1
	"Helena #0" = -1
	"Závis #0" = 1
	"Martin #0" = 1
	"Markéta #0" = -1
	"Perchta #0" = -1
	"Jindrich #0" = 1
	"Zikmund #0" = 1
	"Swietoslawa #0" = -1
	"Premysl #0" = 1
	"Jozef #0" = 1
	"Jaroslav #1" = 18
	"Oldrich #0" = 1
	"Krzeslaw #0" = 1
	"Irena #0" = -1
	"Çat #0" = 1
	"Sibel #0" = -1
	"Khatir #0" = 1
	"Yavantey #0" = 1
	"Bagha #0" = 1
	"Çiçäk #0" = -1
	"Ruslan #0" = 1
	"Vladimír #1" = 0
	"Detrich #1" = 0
	"Alp #0" = 0
	"Araslan #0" = 0
	"Baghatur #0" = 0
	"Bälgiçi #0" = 0
	"Barjik #0" = 0
	"Barsbek #0" = 0
	"Bastu #0" = 0
	"Bashtwa #0" = 0
	"Bihor #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Bulçan #0" = 0
	"Busir #0" = 0
	"Buzer #0" = 0
	"Çat'n #0" = 0
	"Çorpan #0" = 0
	"Ilik #0" = 0
	"Iltäbär #0" = 0
	"Itakh #0" = 0
	"Kamaj #0" = 0
	"Karadakh #0" = 0
	"Kayghalagh #0" = 0
	"Khuterkin #0" = 0
	"Kibar #0" = 0
	"Kisa #0" = 0
	"Kundaçiq #0" = 0
	"Kundaç #0" = 0
	"Mänär #0" = 0
	"Mänäs #0" = 0
	"Mënümarót #0" = 0
	"Ötemis #0" = 0
	"Papaçyz #0" = 0
	"Samsam #0" = 0
	"Sartäç #0" = 0
	"Simsam #0" = 0
	"Täbär #0" = 0
	"Tabghaç #0" = 0
	"Tarkhan #0" = 0
	"Tarmaç #0" = 0
	"Tuzniq #0" = 0
	"Vakrim #0" = 0
	"Yabghu #0" = 0
	"Yençepi #0" = 0
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

