# Cherson
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 180 90 }




leader_names = {

	"Vakrim" "Yerneslu" "Kundaç" "Savkëlti" "Sirma" "Tekçe" "Busir" "Tuzniq" "Kisa" "Këlnissa" 
	"Barsbek" "Parsbit" "Bastu" "Sarantay" "Yildiz" "Sartäç" "Kamaj" "Çat" "Yeldem" "Puyantay" 
	"Savaçka" "Shurkka" "Kundaçiq" "Kibar" "Gundes" "Ilik" "Sebastos" "Konstantinos" "Markos" "Eudokimos" 
	"Kyrillos" "Ermenberga" "Aigidia" "Loukas" "Theoktistos" "Chindasuinto" "Gabrielia" "Sebastianos" "Ioulia" "Maximos" 
	"Eudoxia" "Damianos" "Sisebutus" "Timotheos" "Bulçan" "Khuterkin" "Papaçyz" "Alp" "Araslan" "Bagha" 
	"Baghatur" "Bälgiçi" "Barjik" "Bashtwa" "Bihor" "Böri" "Bugha" "Bulan" "Buzer" "Çat'n" 
	"Çorpan" "Iltäbär" "Itakh" "Karadakh" "Kayghalagh" "Khatir" "Mänär" "Mänäs" "Mënümarót" "Ötemis" 
	"Samsam" "Simsam" "Täbär" "Tabghaç" "Tarkhan" "Tarmaç" "Yabghu" "Yavantey" "Yençepi" "Yeçtirek" 
	"Yilig" }
monarch_names = {
	"Vakrim #0" = 1
	"Yerneslu #1" = 24
	"Kundaç #0" = 1
	"Savkëlti #1" = -19
	"Sirma #0" = -1
	"Tekçe #0" = -1
	"Busir #0" = 1
	"Tuzniq #0" = 1
	"Kisa #0" = 1
	"Këlnissa #0" = -1
	"Barsbek #1" = 18
	"Parsbit #0" = -1
	"Bastu #0" = 1
	"Sarantay #0" = -1
	"Yildiz #0" = -1
	"Sartäç #0" = 1
	"Kamaj #0" = 1
	"Çat #0" = 1
	"Yeldem #0" = -1
	"Puyantay #0" = -1
	"Savaçka #0" = -1
	"Shurkka #0" = -1
	"Kundaçiq #0" = 1
	"Kibar #0" = 1
	"Gundes #0" = -1
	"Ilik #0" = 1
	"Sebastos #1" = 0
	"Konstantinos #1" = 0
	"Markos #1" = 0
	"Eudokimos #1" = 0
	"Kyrillos #1" = 0
	"Ermenberga #1" = -1
	"Aigidia #1" = -1
	"Loukas #1" = 0
	"Theoktistos #1" = 0
	"Chindasuinto #2" = 0
	"Gabrielia #1" = -1
	"Sebastianos #1" = 0
	"Ioulia #1" = -1
	"Maximos #1" = 0
	"Eudoxia #1" = -1
	"Damianos #1" = 0
	"Sisebutus #1" = 0
	"Timotheos #2" = 0
	"Bulçan #1" = 0
	"Khuterkin #1" = 0
	"Papaçyz #1" = 0
	"Alp #0" = 0
	"Araslan #0" = 0
	"Bagha #0" = 0
	"Baghatur #0" = 0
	"Bälgiçi #0" = 0
	"Barjik #0" = 0
	"Bashtwa #0" = 0
	"Bihor #0" = 0
	"Böri #0" = 0
	"Bugha #0" = 0
	"Bulan #0" = 0
	"Buzer #0" = 0
	"Çat'n #0" = 0
	"Çorpan #0" = 0
	"Iltäbär #0" = 0
	"Itakh #0" = 0
	"Karadakh #0" = 0
	"Kayghalagh #0" = 0
	"Khatir #0" = 0
	"Mänär #0" = 0
	"Mänäs #0" = 0
	"Mënümarót #0" = 0
	"Ötemis #0" = 0
	"Samsam #0" = 0
	"Simsam #0" = 0
	"Täbär #0" = 0
	"Tabghaç #0" = 0
	"Tarkhan #0" = 0
	"Tarmaç #0" = 0
	"Yabghu #0" = 0
	"Yavantey #0" = 0
	"Yençepi #0" = 0
	"Yeçtirek #0" = 0
	"Yilig #0" = 0
}

