# Knights of Santiago
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 130 0 }




leader_names = {

	"Munichis" "Svorad" "Kunigunde" "Giacinta" "Niccolò" "Albina" "Adriana" "Iacopo" "Klementia" "Alda" 
	"Adelasia" "Matthias" "Carla" "Ottavio" "Zivoslava" "Fresco" "Urbano" "Tedice" "Alberade" "Antonio" 
	"Beatrice" "Aurelia" "Camilla" "Joscella" "Adelia" "Isentrude" "Walpurga" "Ademar" "Ettore" "Anselm" 
	"Gisaltruda" "Gundeperga" "Rumetruda" "Gambara" "Peter" "Hrodgaud" "Ursus" "Rodolf" "Wisigarda" "Liutbald" 
	"Glismoda" "Chlotsuintha" "Hilciperga" "Sichelgaita" "Erelieva" "Rochus" "Vadamerca" "Gemma" "Poppo" "Desiderius" 
	"Gundo" "Kriemhild" "Grasulf" "Giseltrude" "Gudeliva" "Arnifrid" "Cunigunda" "Geila" "Pilitrud" "Arichis" 
	"Agelmund" "Serenahilt" "Ereleuva" "Marozia" "Gerperga" "Odilo" "Ratchis" "Berta" "Wido" "Donnolo" 
	"Marguerite" "Raoul" "Guy" "Anselperga" "Guaifer" "Leopold" "Menia" "Radelgar" "Uta" "Boson" 
	"Altruda" "Anselberga" "Geretrudis" "Thiudigotho" "Gumpert" "Matasuntha" "Elisabeth" "Theodarada" "Amalfrida" "Dietrich" 
	"Theodelinda" "Ekkehard" "Helchen" "Ansa" "Viktor" "Ardoin" "Theoderich" "Adelchisa" "Guarnito" "Thrasimund" 
	"Albano" "Winfrida" "Klara" "Adelperga" "Aldrich" "Garibald" "Hilmagis" "Valdamerca" "Bianca" "Hildegard" 
	"Gunzelin" "Berin" "Bernard" "Helene" "Burchard" "Ulrike" "Raimondo" "Celsa" "Agnese" "Sybille" 
	"Hans" "Areagne" "Filippo" "Fosca" "Ludolf" "Benedetta" "Adalberta" "Konstantine" "Manegold" "Silvana" 
	"Karlotte" "Konstanze" "Elisabetta" "Mechthild" "Theodorada" "Ferdinand" "Simone" "Nordepert" "Dietwin" "Inga" 
	"Ingeltrude" "Maurikios" "Kale" "Luca" "Amalberga" "Aurona" "Richara" "Valentina" "Liudolf" "Richwara" 
	"Eberhard" "Georg" "Dietpold" "Ausonia" "Giso" "Friedrich" "Eustathia" "Irmgard" "Cecilie" "Irmeltrud" 
	"Baldomar" "Zenobios" "Basillike" "Martin" "Gerberga" "Wilhelmina" "Gertrude" "Karl" "Berthold" "Erich" 
	"Adelinde" "Luitgard" "Alois" "Ute" "Friedrica" "Pavlina" "Simon" "Rutger" "Wulfhilde" "Agnes" 
	"Gotthard" "Gregorios" "Benedicta" "Christine" "Margarete" "Artavasdas" "Ulrich" "Eugenia" "Liutbert" "Gautselin" 
	"Siegfried" "Philipp" "Ugoccione" "Helferich" "Barbara" "Trude" "Yilig" "Adela" "Alix" "Hugo" 
	"Ernst" "Eufemia" "Aleardo" "Liutpold" "Ubaldo" "Ermengard" "Lodovico" "Rodana" "Gunhilda" "Filomena" 
	"Delinda" "Dorothea" "Slavena" "Heribert" "Giuditta" "Constanza" "Irmele" "Abbondanzio" "Pietro" "Berchte" 
	"Gaetano" "Gerhild" "Hemma" "Vlasta" "Antonella" "Pravomila" "Lucrezia" "Bratromila" "Bertoldo" "Binhilde" 
	"Bozena" "Adelaida" "Flora" "Diaco" "Filippa" "Clara" "Sinucello" "Oberto" "Castore" "Vincenzo" 
	"Bona" "Adelfo" "Lucia" "Alonso" "Dícuill" "Adémar" "Mieszko" "Ráthach" "Hermenfred" "Bugha" 
	"Godefroy" "Þordr" "Blasi" "Prvoslav" "Gandalfr" "Grigoriy" "Radomir" "Aimone" "Porphyrios" "Angelbert" 
	"Étienne" "Magni" "Alfonso" "Álvar" "Álvaro" "Bermudo" "Diego" "Enrique" "Fadrique" "Felipe" 
	"Fernando" "Fruela" "García" "Gil" "Gómez" "Gonzalo" "Guillén" "Guillermo" "Gutierre" "Juan" 
	"Lope" "Luis" "Manrique" "Martín" "Munio" "Nuño" "Ordoño" "Oveco" "Pedro" "Pelayo" 
	"Ramiro" "Rodrigo" "Salvador" "Sancho" "Suero" "Tello" "Vela" }
monarch_names = {
	"Munichis #0" = 1
	"Svorad #0" = 1
	"Kunigunde #0" = -1
	"Giacinta #0" = -1
	"Niccolò #0" = 1
	"Albina #0" = -1
	"Adriana #0" = -1
	"Iacopo #0" = 1
	"Klementia #0" = -1
	"Alda #0" = -1
	"Adelasia #0" = -1
	"Matthias #0" = 1
	"Carla #0" = -1
	"Ottavio #0" = 1
	"Zivoslava #0" = -1
	"Fresco #0" = 1
	"Urbano #0" = 1
	"Tedice #1" = 21
	"Alberade #0" = -1
	"Antonio #0" = 1
	"Beatrice #0" = -1
	"Aurelia #0" = -1
	"Camilla #0" = -1
	"Joscella #0" = -1
	"Adelia #0" = -1
	"Isentrude #0" = -1
	"Walpurga #0" = -1
	"Ademar #0" = 1
	"Ettore #0" = 1
	"Anselm #0" = 1
	"Gisaltruda #0" = -1
	"Gundeperga #0" = -1
	"Rumetruda #0" = -1
	"Gambara #0" = -1
	"Peter #0" = 1
	"Hrodgaud #0" = 1
	"Ursus #0" = 1
	"Rodolf #0" = 1
	"Wisigarda #0" = -1
	"Liutbald #0" = 1
	"Glismoda #0" = -1
	"Chlotsuintha #0" = -1
	"Hilciperga #0" = -1
	"Sichelgaita #0" = -1
	"Erelieva #0" = -1
	"Rochus #0" = 1
	"Vadamerca #0" = -1
	"Gemma #0" = -1
	"Poppo #0" = 1
	"Desiderius #0" = 1
	"Gundo #0" = 1
	"Kriemhild #0" = -1
	"Grasulf #0" = 1
	"Giseltrude #0" = -1
	"Gudeliva #0" = -1
	"Arnifrid #0" = 1
	"Cunigunda #0" = -1
	"Geila #0" = -1
	"Pilitrud #0" = -1
	"Arichis #0" = 1
	"Agelmund #0" = 1
	"Serenahilt #0" = -1
	"Ereleuva #0" = -1
	"Marozia #0" = -1
	"Gerperga #0" = -1
	"Odilo #0" = 1
	"Ratchis #0" = 1
	"Berta #0" = -1
	"Wido #0" = 1
	"Donnolo #0" = 1
	"Marguerite #0" = -1
	"Raoul #0" = 1
	"Guy #0" = 1
	"Anselperga #0" = -1
	"Guaifer #0" = 1
	"Leopold #0" = 1
	"Menia #0" = -1
	"Radelgar #0" = 1
	"Uta #0" = -1
	"Boson #0" = 1
	"Altruda #0" = -1
	"Anselberga #0" = -1
	"Geretrudis #0" = -1
	"Thiudigotho #0" = -1
	"Gumpert #0" = 1
	"Matasuntha #0" = -1
	"Elisabeth #0" = -1
	"Theodarada #0" = -1
	"Amalfrida #0" = -1
	"Dietrich #0" = 1
	"Theodelinda #0" = -1
	"Ekkehard #0" = 1
	"Helchen #0" = -1
	"Ansa #0" = -1
	"Viktor #0" = 1
	"Ardoin #0" = 1
	"Theoderich #0" = 1
	"Adelchisa #0" = -1
	"Guarnito #0" = 1
	"Thrasimund #0" = 1
	"Albano #0" = 1
	"Winfrida #0" = -1
	"Klara #0" = -1
	"Adelperga #0" = -1
	"Aldrich #0" = 1
	"Garibald #0" = 1
	"Hilmagis #0" = 1
	"Valdamerca #0" = -1
	"Bianca #0" = -1
	"Hildegard #0" = -1
	"Gunzelin #0" = 1
	"Berin #0" = 1
	"Bernard #0" = 1
	"Helene #0" = -1
	"Burchard #0" = 1
	"Ulrike #0" = -1
	"Raimondo #0" = 1
	"Celsa #0" = -1
	"Agnese #0" = -1
	"Sybille #0" = -1
	"Hans #0" = 1
	"Areagne #0" = -1
	"Filippo #0" = 1
	"Fosca #0" = -1
	"Ludolf #0" = 1
	"Benedetta #0" = -1
	"Adalberta #0" = -1
	"Konstantine #0" = -1
	"Manegold #0" = 1
	"Silvana #0" = -1
	"Karlotte #0" = -1
	"Konstanze #0" = -1
	"Elisabetta #0" = -1
	"Mechthild #0" = -1
	"Theodorada #0" = -1
	"Ferdinand #0" = 1
	"Simone #0" = 1
	"Nordepert #0" = 1
	"Dietwin #0" = 1
	"Inga #0" = -1
	"Ingeltrude #0" = -1
	"Maurikios #0" = 1
	"Kale #0" = -1
	"Luca #0" = 1
	"Amalberga #0" = -1
	"Aurona #0" = -1
	"Richara #0" = -1
	"Valentina #0" = -1
	"Liudolf #0" = 1
	"Richwara #0" = -1
	"Eberhard #0" = 1
	"Georg #0" = 1
	"Dietpold #0" = 1
	"Ausonia #0" = -1
	"Giso #0" = -1
	"Friedrich #0" = 1
	"Eustathia #0" = -1
	"Irmgard #0" = -1
	"Cecilie #0" = -1
	"Irmeltrud #0" = -1
	"Baldomar #0" = 1
	"Zenobios #0" = 1
	"Basillike #0" = -1
	"Martin #0" = 1
	"Gerberga #0" = -1
	"Wilhelmina #0" = -1
	"Gertrude #0" = -1
	"Karl #0" = 1
	"Berthold #0" = 1
	"Erich #0" = 1
	"Adelinde #0" = -1
	"Luitgard #0" = -1
	"Alois #0" = 1
	"Ute #0" = -1
	"Friedrica #0" = -1
	"Pavlina #0" = -1
	"Simon #0" = 1
	"Rutger #0" = 1
	"Wulfhilde #0" = -1
	"Agnes #0" = -1
	"Gotthard #0" = 1
	"Gregorios #0" = 1
	"Benedicta #0" = -1
	"Christine #0" = -1
	"Margarete #0" = -1
	"Artavasdas #0" = 1
	"Ulrich #0" = 1
	"Eugenia #0" = -1
	"Liutbert #0" = 1
	"Gautselin #0" = 1
	"Siegfried #0" = 1
	"Philipp #0" = 1
	"Ugoccione #0" = 1
	"Helferich #0" = 1
	"Barbara #0" = -1
	"Trude #0" = -1
	"Yilig #0" = 1
	"Adela #0" = -1
	"Alix #0" = -1
	"Hugo #0" = 1
	"Ernst #0" = 1
	"Eufemia #0" = -1
	"Aleardo #0" = 1
	"Liutpold #0" = 1
	"Ubaldo #0" = 1
	"Ermengard #0" = -1
	"Lodovico #0" = 1
	"Rodana #0" = -1
	"Gunhilda #0" = -1
	"Filomena #0" = -1
	"Delinda #0" = -1
	"Dorothea #0" = -1
	"Slavena #0" = -1
	"Heribert #0" = 1
	"Giuditta #0" = -1
	"Constanza #0" = -1
	"Irmele #0" = -1
	"Abbondanzio #0" = 1
	"Pietro #0" = 1
	"Berchte #0" = -1
	"Gaetano #0" = 1
	"Gerhild #0" = -1
	"Hemma #0" = -1
	"Vlasta #0" = -1
	"Antonella #0" = -1
	"Pravomila #0" = -1
	"Lucrezia #0" = -1
	"Bratromila #0" = -1
	"Bertoldo #0" = 1
	"Binhilde #0" = -1
	"Bozena #0" = -1
	"Adelaida #0" = -1
	"Flora #0" = -1
	"Diaco #0" = 1
	"Filippa #0" = -1
	"Clara #0" = -1
	"Sinucello #0" = 1
	"Oberto #0" = 1
	"Castore #0" = 1
	"Vincenzo #0" = 1
	"Bona #0" = -1
	"Adelfo #0" = 1
	"Lucia #0" = -1
	"Alonso #1" = 0
	"Dícuill #1" = 0
	"Adémar #1" = 0
	"Mieszko #1" = 0
	"Ráthach #1" = 0
	"Hermenfred #1" = 0
	"Bugha #1" = 0
	"Godefroy #1" = 0
	"Þordr #1" = 0
	"Blasi #1" = 0
	"Prvoslav #1" = 0
	"Gandalfr #1" = 0
	"Grigoriy #1" = 0
	"Radomir #1" = 0
	"Aimone #1" = 0
	"Porphyrios #1" = 0
	"Angelbert #1" = 0
	"Étienne #1" = 0
	"Magni #1" = 0
	"Alfonso #0" = 0
	"Álvar #0" = 0
	"Álvaro #0" = 0
	"Bermudo #0" = 0
	"Diego #0" = 0
	"Enrique #0" = 0
	"Fadrique #0" = 0
	"Felipe #0" = 0
	"Fernando #0" = 0
	"Fruela #0" = 0
	"García #0" = 0
	"Gil #0" = 0
	"Gómez #0" = 0
	"Gonzalo #0" = 0
	"Guillén #0" = 0
	"Guillermo #0" = 0
	"Gutierre #0" = 0
	"Juan #0" = 0
	"Lope #0" = 0
	"Luis #0" = 0
	"Manrique #0" = 0
	"Martín #0" = 0
	"Munio #0" = 0
	"Nuño #0" = 0
	"Ordoño #0" = 0
	"Oveco #0" = 0
	"Pedro #0" = 0
	"Pelayo #0" = 0
	"Ramiro #0" = 0
	"Rodrigo #0" = 0
	"Salvador #0" = 0
	"Sancho #0" = 0
	"Suero #0" = 0
	"Tello #0" = 0
	"Vela #0" = 0
}

