# Veliky Ustug
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 130 40 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Dondy" "Olota" "Styaka" "Elyuva" "Shochynava" "Spira" "Alik" "Kharuchi" "Hasaba" "Syudbya" 
	"Tyushten" "Surt" "Chipaz" "Xëryuchi" "Tyushtya" "Nuyat" "Purysho" "Meltsayka" "Kezhevat" "Viryay" 
	"Dergun" "Kichay" "Pivtsay" "Viryas" "Chumbulat" "Chichayka" "Azyren" "Kubrat" "Pokshava" "Velmayka" 
	"Aydin" "Timurtas" "Baturay" "Meliksah" "Inal" "Kaya" "Yakut" "Savtekin" "Deryab" "Andyamo" 
	"Arnaz" "Arti" "Artis" "Arvo" "Aymort" "Azeg" "Biur" "Biyar" "Burmort" "Chuga" 
	"Dobrinya" "Dokya" "Gazheg" "Hulyen" "Inzhay" "Irter" "Lyneg" "Lysko" "Kezhapa" "Kezhay" 
	"Kezhedey" "Koksha" "Kuaz" "Kudym-Osh" "Kya" "Kyldysin" "Malyaka" "Malyy" "Mosheg" "Nalka" 
	"Nuyaksha" "Nuyanza" "Nydog" "Nylog" "Odeg" "Onika" "Osh" "Oshmar" "Oshypel" "Ovtay" 
	"Ozheg" "Ozhmeg" "Pakstyan" "Paksyay" "Paksyut" "Parush" "Pokshayka" "Putyayka" "Pyera" "Rateg" 
	"Rayda" "Sarin" "Sektev" "Setyamka" "Shindyay" "Shypicha" "Shyrpuzh" "Syrka" "Tikshayka" "Tuhan" 
	"Tyueykezhut" "Tyutyuk" "Tugan" "Turush" "Uchva" "Varaka" "Vechkas" "Virdyan" "Vokan" "Yirkap" 
	"Ylvan" "Zarny" "Zhebeg" "Zhuneg" "Zyryan" }
monarch_names = {
	"Dondy #2" = 21
	"Olota #0" = -1
	"Styaka #0" = -1
	"Elyuva #0" = -1
	"Shochynava #0" = -1
	"Spira #0" = 1
	"Alik #2" = 0
	"Kharuchi #1" = 0
	"Hasaba #1" = 0
	"Syudbya #1" = 0
	"Tyushten #1" = 0
	"Surt #1" = 0
	"Chipaz #1" = 0
	"Xëryuchi #1" = 0
	"Tyushtya #1" = 0
	"Nuyat #1" = 0
	"Purysho #2" = 0
	"Meltsayka #1" = 0
	"Kezhevat #1" = 0
	"Viryay #3" = 0
	"Dergun #1" = 0
	"Kichay #1" = 0
	"Pivtsay #1" = 0
	"Viryas #1" = 0
	"Chumbulat #1" = 0
	"Chichayka #1" = 0
	"Azyren #1" = 0
	"Kubrat #1" = 0
	"Pokshava #1" = -1
	"Velmayka #1" = 0
	"Aydin #1" = 0
	"Timurtas #1" = 0
	"Baturay #1" = 0
	"Meliksah #3" = 0
	"Inal #1" = 0
	"Kaya #1" = 0
	"Yakut #2" = 0
	"Savtekin #1" = 0
	"Deryab #1" = 0
	"Andyamo #0" = 0
	"Arnaz #0" = 0
	"Arti #0" = 0
	"Artis #0" = 0
	"Arvo #0" = 0
	"Aymort #0" = 0
	"Azeg #0" = 0
	"Biur #0" = 0
	"Biyar #0" = 0
	"Burmort #0" = 0
	"Chuga #0" = 0
	"Dobrinya #0" = 0
	"Dokya #0" = 0
	"Gazheg #0" = 0
	"Hulyen #0" = 0
	"Inzhay #0" = 0
	"Irter #0" = 0
	"Lyneg #0" = 0
	"Lysko #0" = 0
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Koksha #0" = 0
	"Kuaz #0" = 0
	"Kudym-Osh #0" = 0
	"Kya #0" = 0
	"Kyldysin #0" = 0
	"Malyaka #0" = 0
	"Malyy #0" = 0
	"Mosheg #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyanza #0" = 0
	"Nydog #0" = 0
	"Nylog #0" = 0
	"Odeg #0" = 0
	"Onika #0" = 0
	"Osh #0" = 0
	"Oshmar #0" = 0
	"Oshypel #0" = 0
	"Ovtay #0" = 0
	"Ozheg #0" = 0
	"Ozhmeg #0" = 0
	"Pakstyan #0" = 0
	"Paksyay #0" = 0
	"Paksyut #0" = 0
	"Parush #0" = 0
	"Pokshayka #0" = 0
	"Putyayka #0" = 0
	"Pyera #0" = 0
	"Rateg #0" = 0
	"Rayda #0" = 0
	"Sarin #0" = 0
	"Sektev #0" = 0
	"Setyamka #0" = 0
	"Shindyay #0" = 0
	"Shypicha #0" = 0
	"Shyrpuzh #0" = 0
	"Syrka #0" = 0
	"Tikshayka #0" = 0
	"Tuhan #0" = 0
	"Tyueykezhut #0" = 0
	"Tyutyuk #0" = 0
	"Tugan #0" = 0
	"Turush #0" = 0
	"Uchva #0" = 0
	"Varaka #0" = 0
	"Vechkas #0" = 0
	"Virdyan #0" = 0
	"Vokan #0" = 0
	"Yirkap #0" = 0
	"Ylvan #0" = 0
	"Zarny #0" = 0
	"Zhebeg #0" = 0
	"Zhuneg #0" = 0
	"Zyryan #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

