# France
government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
clear_scripted_personalities = yes
capital = 183
1440.12.1 = {
	monarch = {
		name = "Érrard"
		birth_date = 1406.4.16
		dynasty = "Karling"
		adm = 6
		dip = 0
		mil = 6
	}
	add_ruler_personality = midas_touched_personality
	heir = {
		name = "Roger"
		monarch_name = "Roger"
		dynasty = "Karling"
		birth_date = 1427.12.23
		death_date = 1507.12.23
		adm = 2
		dip = 2
		mil = 1
	}
	add_heir_personality = scholar_personality
}
1444.11.11 = {
	capital = 183
	add_treasury = 243
	add_prestige = 928
}
