# Orissa
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = bengali
religion = hinduism
clear_scripted_personalities = yes
capital = 552
1425.3.29 = {
	monarch = {
		name = "Udaya"
		birth_date = 1414.2.18
		dynasty = "Pala"
		adm = 2
		dip = 2
		mil = 3
	}
	add_ruler_personality = cruel_personality
	add_ruler_personality = embezzler_personality
}
1435.8.16 = {
	heir = {
		name = "Pratapnarayan"
		monarch_name = "Pratapnarayan II"
		dynasty = "Pala"
		birth_date = 1435.8.16
		death_date = 1515.8.16
		adm = 3
		dip = 3
		mil = 3
	}
	add_heir_personality = just_personality
}
1444.11.11 = {
	capital = 552
	add_treasury = 5
	add_prestige = 562
}
