# Punjab
government = monarchy
add_government_reform = iqta
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 516
1426.11.17 = {
	monarch = {
		name = "Muzaffaraddin"
		birth_date = 1422.8.11
		dynasty = "Midhhalbid"
		adm = 1
		dip = 0
		mil = 4
	}
	add_ruler_personality = greedy_personality
	add_ruler_personality = craven_personality
}
1443.10.9 = {
	heir = {
		name = "Abdul-Qadir"
		monarch_name = "Abdul-Qadir"
		dynasty = "Midhhalbid"
		birth_date = 1443.10.9
		death_date = 1523.10.9
		adm = 5
		dip = 4
		mil = 5
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 516
	add_treasury = 14
	add_prestige = 330
}
