# Timbuktu
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = andalucian
religion = kharijite
clear_scripted_personalities = yes
capital = 1132
1442.6.16 = {
	monarch = {
		name = "Tariq"
		birth_date = 1414.2.6
		dynasty = "Tariqid"
		adm = 3
		dip = 0
		mil = 4
	}
	add_ruler_personality = embezzler_personality
}
1443.6.26 = {
	heir = {
		name = "Balashk"
		monarch_name = "Balashk"
		dynasty = "Tariqid"
		birth_date = 1443.6.26
		death_date = 1523.6.26
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 1132
	add_treasury = 25
	add_prestige = 2
}
