# Trebizond
government = monarchy
add_government_reform = iqta
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = greek
religion = sunni
clear_scripted_personalities = yes
capital = 423
1408.12.17 = {
	monarch = {
		name = "Hypatios"
		birth_date = 1379.3.9
		dynasty = "Konstantinakes"
		adm = 1
		dip = 0
		mil = 3
	}
	add_ruler_personality = malevolent_personality
	add_ruler_personality = cruel_personality
}
1419.12.26 = {
	heir = {
		name = "Makarios"
		monarch_name = "Makarios"
		dynasty = "Konstantinakes"
		birth_date = 1419.12.26
		death_date = 1499.12.26
		adm = 1
		dip = 3
		mil = 2
	}
	add_heir_personality = infertile_personality
}
1444.11.11 = {
	capital = 423
	add_treasury = 38
	add_prestige = 479
}
