# Ü-Tsang
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = chinese
primary_culture = tibetan
religion = hinduism
clear_scripted_personalities = yes
capital = 2130
1442.12.7 = {
	monarch = {
		name = "Zangtsa III"
		birth_date = 1412.7.23
		dynasty = "Oddiyana"
		adm = 3
		dip = 4
		mil = 2
	}
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Tongtsen"
		monarch_name = "Tongtsen II"
		dynasty = "Oddiyana"
		birth_date = 1440.1.2
		death_date = 1520.1.2
		adm = 4
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 2130
	add_treasury = 10
	add_prestige = 137
}
