# Chaturanan
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = bengali
religion = hinduism
clear_scripted_personalities = yes
capital = 4476
1440.9.13 = {
	monarch = {
		name = "Ladahachandra"
		birth_date = 1414.1.15
		dynasty = "Chaturanan"
		adm = 3
		dip = 3
		mil = 5
	}
	add_ruler_personality = righteous_personality
	heir = {
		name = "Hemantasen"
		monarch_name = "Hemantasen"
		dynasty = "Chaturanan"
		birth_date = 1437.1.12
		death_date = 1517.1.12
		adm = 2
		dip = 2
		mil = 4
	}
}
1444.11.11 = {
	capital = 4476
	add_treasury = 41
	add_prestige = 304
}
