# Karkota
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = sinhala
religion = hinduism
clear_scripted_personalities = yes
capital = 572
1429.7.17 = {
	monarch = {
		name = "Jaipal"
		birth_date = 1427.2.28
		dynasty = "Karkota"
		adm = 4
		dip = 6
		mil = 4
	}
	add_ruler_personality = well_connected_personality
	add_ruler_personality = greedy_personality
}
1443.8.23 = {
	heir = {
		name = "Purushadata"
		monarch_name = "Purushadata"
		dynasty = "Karkota"
		birth_date = 1443.8.23
		death_date = 1523.8.23
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 572
	add_treasury = 129
	add_prestige = 309
}
