# Iletmi
government = tribal
add_government_reform = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = uyghur
religion = hinduism
clear_scripted_personalities = yes
capital = 461
1434.6.24 = {
	monarch = {
		name = "Jükün"
		birth_date = 1409.9.25
		dynasty = "Iletmi"
		adm = 4
		dip = 1
		mil = 6
	}
	add_ruler_personality = scholar_personality
	heir = {
		name = "Qosqar"
		monarch_name = "Qosqar II"
		dynasty = "Iletmi"
		birth_date = 1389.12.14
		death_date = 1469.12.14
		adm = 4
		dip = 2
		mil = 5
	}
	add_heir_personality = strict_personality
}
1444.11.11 = {
	capital = 461
	add_treasury = 23
	add_prestige = 270
}
