# Tigrinya
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = nubian
religion = sunni
clear_scripted_personalities = yes
capital = 1227
1440.7.8 = {
	monarch = {
		name = "Jalil"
		birth_date = 1420.6.4
		dynasty = "Ghezalid"
		adm = 2
		dip = 4
		mil = 3
	}
	add_ruler_personality = free_thinker_personality
	heir = {
		name = "Mahdi"
		monarch_name = "Mahdi"
		dynasty = "Ghezalid"
		birth_date = 1440.7.4
		death_date = 1520.7.4
		adm = 4
		dip = 3
		mil = 4
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 1227
	add_treasury = 626
	add_prestige = 26
}
