# Yarlung
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = chinese
primary_culture = tibetan
religion = hinduism
clear_scripted_personalities = yes
capital = 677
1400.4.24 = {
	monarch = {
		name = "Samantavarman"
		birth_date = 1383.1.5
		dynasty = "Pala"
		adm = 1
		dip = 3
		mil = 4
	}
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = secretive_personality
}
1421.4.12 = {
	heir = {
		name = "Tori"
		monarch_name = "Tori"
		dynasty = "Pala"
		birth_date = 1421.4.12
		death_date = 1501.4.12
		adm = 3
		dip = 2
		mil = 5
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 677
	add_treasury = 38
	add_prestige = 728
}
