# Kuyavia
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = polish
religion = catholic
clear_scripted_personalities = yes
capital = 258
1402.12.31 = {
	monarch = {
		name = "Bocek"
		birth_date = 1386.4.3
		dynasty = "Harrachid"
		adm = 2
		dip = 2
		mil = 2
	}
	add_ruler_personality = drunkard_personality
	add_ruler_personality = kind_hearted_personality
}
1406.4.15 = {
	heir = {
		name = "Herman"
		monarch_name = "Herman II"
		dynasty = "Harrachid"
		birth_date = 1406.4.15
		death_date = 1486.4.15
		adm = 3
		dip = 3
		mil = 4
	}
	add_heir_personality = benevolent_personality
}
1444.11.11 = {
	capital = 258
	add_treasury = 141
	add_prestige = 43
}
