# Kalaus
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = khazar
religion = sunni
clear_scripted_personalities = yes
1437.1.12 = {
	monarch = {
		name = "Yerneslu"
		birth_date = 1384.2.18
		dynasty = "Bughid"
		adm = 4
		dip = 4
		mil = 3
	}
	add_ruler_personality = fierce_negotiator_personality
	heir = {
		name = "Bugha"
		monarch_name = "Bugha"
		dynasty = "Bughid"
		birth_date = 1405.10.16
		death_date = 1485.10.16
		adm = 3
		dip = 2
		mil = 6
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	add_treasury = 25
	add_prestige = 108
}
