# Vukovar
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = avar
religion = catholic
clear_scripted_personalities = yes
capital = 1767
1423.7.24 = {
	monarch = {
		name = "Kutrigur"
		birth_date = 1408.11.2
		dynasty = "Khunzakhal"
		adm = 3
		dip = 3
		mil = 4
	}
	add_ruler_personality = craven_personality
	add_ruler_personality = conqueror_personality
}
1427.12.16 = {
	heir = {
		name = "Kutrigur"
		monarch_name = "Kutrigur"
		dynasty = "Khunzakhal"
		birth_date = 1427.12.16
		death_date = 1507.12.16
		adm = 2
		dip = 3
		mil = 2
	}
	add_heir_personality = fertile_personality
}
1444.11.11 = {
	capital = 1767
	add_treasury = 30
	add_prestige = 261
}
