# al-Fayyumiya
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
1440.7.5 = {
	monarch = {
		name = "Faruk"
		birth_date = 1415.4.14
		dynasty = "Farukid"
		adm = 0
		dip = 1
		mil = 5
	}
	add_ruler_personality = fierce_negotiator_personality
}
1443.11.28 = {
	heir = {
		name = "Sa'daddin"
		monarch_name = "Sa'daddin"
		dynasty = "Farukid"
		birth_date = 1443.11.28
		death_date = 1523.11.28
		adm = 4
		dip = 4
		mil = 4
	}
	add_heir_personality = babbling_buffoon_personality
}
1444.11.11 = {
	add_treasury = 30
	add_prestige = 32
}
