# Çorpan
government = tribal
add_government_reform = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = khazar
religion = sunni
clear_scripted_personalities = yes
capital = 2411
1435.11.6 = {
	monarch = {
		name = "Kayghalagh"
		birth_date = 1395.10.16
		dynasty = "Çorpan"
		adm = 4
		dip = 2
		mil = 6
	}
	add_ruler_personality = strict_personality
	heir = {
		name = "Kisa"
		monarch_name = "Kisa"
		dynasty = "Çorpan"
		birth_date = 1431.3.10
		death_date = 1511.3.10
		adm = 3
		dip = 2
		mil = 3
	}
	add_heir_personality = strict_personality
}
1444.11.11 = {
	capital = 2411
	add_treasury = 37
	add_prestige = 102
}
