# Kundaçid
government = tribal
add_government_reform = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = khazar
religion = sunni
clear_scripted_personalities = yes
capital = 467
1439.5.16 = {
	monarch = {
		name = "Yeçtirek"
		birth_date = 1408.1.2
		dynasty = "Araslan"
		adm = 1
		dip = 2
		mil = 2
	}
	add_ruler_personality = craven_personality
	heir = {
		name = "Khuterkin"
		monarch_name = "Khuterkin"
		dynasty = "Araslan"
		birth_date = 1433.7.22
		death_date = 1513.7.22
		adm = 3
		dip = 3
		mil = 2
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 467
	add_treasury = 88
	add_prestige = 130
}
