# Suru
government = tribal
add_government_reform = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = pecheneg
religion = sunni
clear_scripted_personalities = yes
capital = 1081
1435.1.19 = {
	monarch = {
		name = "Tatus"
		birth_date = 1402.9.21
		dynasty = "Tatusid"
		adm = 3
		dip = 5
		mil = 4
	}
	add_ruler_personality = calm_personality
	heir = {
		name = "Batas"
		monarch_name = "Batas"
		dynasty = "Tatusid"
		birth_date = 1407.1.26
		death_date = 1487.1.26
		adm = 2
		dip = 2
		mil = 4
	}
	add_heir_personality = drunkard_personality
}
1444.11.11 = {
	capital = 1081
	add_treasury = 12
	add_prestige = 89
}
