# Hamdan
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 361
1423.5.6 = {
	monarch = {
		name = "Abdul II"
		birth_date = 1419.10.23
		dynasty = "Hamdan"
		adm = 3
		dip = 2
		mil = 3
	}
	add_ruler_personality = scholar_personality
	add_ruler_personality = infertile_personality
}
1440.3.12 = {
	heir = {
		name = "Abdul"
		monarch_name = "Abdul III"
		dynasty = "Hamdan"
		birth_date = 1440.3.12
		death_date = 1520.3.12
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 361
	add_treasury = 15
	add_prestige = 90
}
