# Umayyad
government = monarchy
add_government_reform = iqta
government_rank = 2
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = andalucian
religion = ibadi
clear_scripted_personalities = yes
capital = 1133
1436.8.13 = {
	monarch = {
		name = "Fath"
		birth_date = 1412.9.18
		dynasty = "Umayyad"
		adm = 4
		dip = 6
		mil = 5
	}
	add_ruler_personality = pious_personality
}
1438.8.24 = {
	heir = {
		name = "Suleyman"
		monarch_name = "Suleyman IV"
		dynasty = "Umayyad"
		birth_date = 1438.8.24
		death_date = 1518.8.24
		adm = 4
		dip = 3
		mil = 5
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 1133
	add_treasury = 12
	add_prestige = 767
}
