# Asyut
government = monarchy
add_government_reform = iqta
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 2318
1441.9.9 = {
	monarch = {
		name = "Alim"
		birth_date = 1433.3.9
		dynasty = "Böri"
		adm = 3
		dip = 2
		mil = 3
	}
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Fadl"
		monarch_name = "Fadl II"
		dynasty = "Böri"
		birth_date = 1434.4.1
		death_date = 1514.4.1
		adm = 4
		dip = 4
		mil = 3
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 2318
	add_treasury = 192
	add_prestige = 134
}
