# Hafizid
government = monarchy
add_government_reform = iqta
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = berber
religion = ibadi
clear_scripted_personalities = yes
capital = 4566
1438.10.1 = {
	monarch = {
		name = "Mirza II"
		birth_date = 1428.9.25
		dynasty = "Hafizid"
		adm = 3
		dip = 4
		mil = 2
	}
	add_ruler_personality = benevolent_personality
	heir = {
		name = "Akli"
		monarch_name = "Akli"
		dynasty = "Hafizid"
		birth_date = 1431.9.4
		death_date = 1511.9.4
		adm = 5
		dip = 4
		mil = 3
	}
	add_heir_personality = free_thinker_personality
}
1444.11.11 = {
	capital = 4566
	add_treasury = 64
	add_prestige = -12
}
