# Fathid
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = berber
religion = catholic
clear_scripted_personalities = yes
capital = 339
1433.9.9 = {
	monarch = {
		name = "Fath II"
		birth_date = 1414.5.20
		dynasty = "Fathid"
		adm = 3
		dip = 5
		mil = 3
	}
	add_ruler_personality = craven_personality
	add_ruler_personality = kind_hearted_personality
}
1441.2.19 = {
	heir = {
		name = "Asirem"
		monarch_name = "Asirem"
		dynasty = "Fathid"
		birth_date = 1441.2.19
		death_date = 1521.2.19
		adm = 3
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	capital = 339
	add_treasury = 25
	add_prestige = 32
}
