# Waraz
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 1211
1440.7.5 = {
	monarch = {
		name = "Ramadan III"
		birth_date = 1406.1.21
		dynasty = "Waraz"
		adm = 5
		dip = 4
		mil = 6
	}
	add_ruler_personality = tactical_genius_personality
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah III"
		dynasty = "Waraz"
		birth_date = 1428.9.21
		death_date = 1508.9.21
		adm = 1
		dip = 1
		mil = 2
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 1211
	add_treasury = 50
	add_prestige = 242
}
