# Shewa
government = monarchy
add_government_reform = ottoman_government
government_rank = 1
mercantilism = 0.1
technology_group = east_african
primary_culture = bedouin_arabic
religion = sunni
clear_scripted_personalities = yes
capital = 1213
1418.10.23 = {
	monarch = {
		name = "Azam"
		birth_date = 1411.1.13
		dynasty = "Kawaid"
		adm = 5
		dip = 5
		mil = 3
	}
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = lawgiver_personality
}
1429.9.28 = {
	heir = {
		name = "Halil"
		monarch_name = "Halil"
		dynasty = "Kawaid"
		birth_date = 1429.9.28
		death_date = 1509.9.28
		adm = 3
		dip = 4
		mil = 3
	}
	add_heir_personality = strict_personality
}
1444.11.11 = {
	capital = 1213
	add_treasury = 96
	add_prestige = 172
}
