# Ïtaçïqid
government = tribal
add_government_reform = steppe_horde
government_rank = 2
mercantilism = 0.1
technology_group = nomad_group
primary_culture = uyghur
religion = hinduism
clear_scripted_personalities = yes
capital = 470
1440.7.17 = {
	monarch = {
		name = "Erkin II"
		birth_date = 1425.3.17
		dynasty = "Ïtaçïqid"
		adm = 4
		dip = 3
		mil = 4
	}
	add_ruler_personality = tactical_genius_personality
	heir = {
		name = "Shughur"
		monarch_name = "Shughur"
		dynasty = "Ïtaçïqid"
		birth_date = 1426.12.16
		death_date = 1506.12.16
		adm = 2
		dip = 4
		mil = 3
	}
	add_heir_personality = fierce_negotiator_personality
}
1444.11.11 = {
	capital = 470
	add_treasury = 14
	add_prestige = 94
}
