# Oualata
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = italian
religion = catholic
clear_scripted_personalities = yes
capital = 2247
1437.11.3 = {
	monarch = {
		name = "Arderico"
		birth_date = 1424.7.24
		dynasty = "di Ancona"
		adm = 2
		dip = 4
		mil = 4
	}
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Serafino"
		monarch_name = "Serafino"
		dynasty = "di Ancona"
		birth_date = 1435.10.23
		death_date = 1515.10.23
		adm = 3
		dip = 4
		mil = 3
	}
}
1444.11.11 = {
	capital = 2247
	add_treasury = 8
	add_prestige = 36
}
