# Rashtrakuta
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = kannada
religion = hinduism
clear_scripted_personalities = yes
capital = 540
1435.4.3 = {
	monarch = {
		name = "Hakka II"
		birth_date = 1417.9.23
		dynasty = "Rashtrakuta"
		adm = 1
		dip = 0
		mil = 1
	}
	add_ruler_personality = secretive_personality
}
1440.1.17 = {
	heir = {
		name = "Vishnuvardhana"
		monarch_name = "Vishnuvardhana II"
		dynasty = "Rashtrakuta"
		birth_date = 1440.1.17
		death_date = 1520.1.17
		adm = 4
		dip = 3
		mil = 4
	}
}
1444.11.11 = {
	capital = 540
	add_treasury = 3
	add_prestige = 889
}
