# Cuman Band
government = republic
add_government_reform = oligarchy_reform
government_rank = 1
mercantilism = 0.1
technology_group = western
primary_culture = cuman
religion = orthodox
clear_scripted_personalities = yes
capital = 1981
1442.8.7 = {
	monarch = {
		name = "Kutan"
		birth_date = 1391.3.1
		dynasty = "of  Bornholm"
		adm = 1
		dip = 3
		mil = 2
	}
	add_ruler_personality = craven_personality
	heir = {
		name = "Sokal"
		monarch_name = "Sokal"
		dynasty = "NO_DYNASTY"
		birth_date = 1389.11.13
		death_date = 1469.11.13
		adm = 1
		dip = 1
		mil = 5
	}
	add_heir_personality = tactical_genius_personality
}
1444.11.11 = {
	capital = 1981
	add_treasury = 3410
	add_prestige = 41
}
