# Crimea
government = monarchy
add_government_reform = iqta
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = khazar
religion = sunni
clear_scripted_personalities = yes
capital = 284
1441.4.14 = {
	monarch = {
		name = "Almish"
		birth_date = 1417.3.27
		dynasty = "Dulo"
		adm = 3
		dip = 2
		mil = 4
	}
	add_ruler_personality = inspiring_leader_personality
	heir = {
		name = "Almish"
		monarch_name = "Almish II"
		dynasty = "Dulo"
		birth_date = 1436.7.5
		death_date = 1516.7.5
		adm = 2
		dip = 2
		mil = 2
	}
	add_heir_personality = naive_personality
}
1444.11.11 = {
	capital = 284
	add_treasury = 1
	add_prestige = 435
}
