# Perm
government = monarchy
add_government_reform = ottoman_government
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = komi
religion = sunni
clear_scripted_personalities = yes
capital = 305
1419.2.8 = {
	monarch = {
		name = "Deryab"
		birth_date = 1393.5.19
		dynasty = "Deryabid"
		adm = 4
		dip = 5
		mil = 6
	}
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = strict_personality
}
1425.8.26 = {
	heir = {
		name = "Yirkap"
		monarch_name = "Yirkap"
		dynasty = "Deryabid"
		birth_date = 1425.8.26
		death_date = 1505.8.26
		adm = 1
		dip = 3
		mil = 1
	}
	add_heir_personality = drunkard_personality
}
1444.11.11 = {
	capital = 305
	add_treasury = 45
	add_prestige = 243
}
