# Vladimir
government = monarchy
add_government_reform = iqta
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = mordvin
religion = sunni
clear_scripted_personalities = yes
capital = 1958
1418.6.20 = {
	monarch = {
		name = "Vechkas"
		birth_date = 1411.11.7
		dynasty = "Yurakid"
		adm = 4
		dip = 4
		mil = 3
	}
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = entrepreneur_personality
}
1436.1.5 = {
	heir = {
		name = "Shoksha"
		monarch_name = "Shoksha"
		dynasty = "Yurakid"
		birth_date = 1436.1.5
		death_date = 1516.1.5
		adm = 2
		dip = 3
		mil = 3
	}
}
1444.11.11 = {
	capital = 1958
	add_treasury = 9
	add_prestige = 162
}
